$animation "Restrained_Crouched_Idle" {
 #fps 30
 #numFrames 2
 $node "Scene_Root" {
  $keys t q s {
   $frame 0 1 {
   }
  }
  $node "EntityPosition" {
   $keys t q s {
    $frame 0 1 {
     #q 0.0 0.0 0.0 1.0
    }
   }
  }
  $node "Pelvis" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0352075 0.5318103 0.0351158
     #q 0.6159483 0.4123051 0.5169141 0.4282664
    }
   }
   $node "LeftUpLeg" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0799999 0.0 -0.103
      #q 0.8251218 0.5601732 -0.0618534 0.0394228
     }
    }
    $node "LeftUpLegRoll" {
     $keys t q s {
      $frame 0 1 {
       #t 0.215 0.0 0.0
       #q 0.0129506 0.0 0.0 1.0
      }
     }
     $node "LeftKneeExtra" {
      $keys t q s {
       $frame 0 1 {
        #t 0.2049968 0.0099974 0.0
        #q 0.0007104 -0.000443 -0.516855 0.8560726
       }
      }
     }
     $node "LeftLeg" {
      $keys t q s {
       $frame 0 1 {
        #t 0.205 0.0 0.0
        #q 0.0008515 -0.0011012 -0.7865887 0.6174758
       }
      }
      $node "LeftLegRoll" {
       $keys t q s {
        $frame 0 1 {
         #t 0.2200001 0.0 0.0
         #q -0.089871 0.0 0.0 0.9959534
        }
       }
       $node "LeftFoot" {
        $keys t q s {
         $frame 0 1 {
          #t 0.185 0.0 0.0
          #q 0.112148 0.0247019 0.0753114 0.9905255
         }
        }
        $node "LeftToeBase" {
         $keys t q s {
          $frame 0 1 {
           #t 0.0850014 0.1350043 0.0
           #q 0.0 0.0 0.7070959 0.7071177
          }
         }
        }
       }
      }
     }
    }
   }
   $node "RightUpLeg" {
    $keys t q s {
     $frame 0 1 {
      #t -0.08 0.0 0.103
      #q -0.9289302 0.311679 0.1165417 0.162367
     }
    }
    $node "RightUpLegRoll" {
     $keys t q s {
      $frame 0 1 {
       #t -0.2149998 0.0 0.0
       #q -0.0518205 0.0 0.0 0.9986565
      }
     }
     $node "RightKneeExtra" {
      $keys t q s {
       $frame 0 1 {
        #t -0.2050001 -0.0100005 0.0
        #q 0.0345832 -0.0272921 -0.6184999 0.7845489
       }
      }
     }
     $node "RightLeg" {
      $keys t q s {
       $frame 0 1 {
        #t -0.205 0.0 0.0
        #q 0.032472 -0.0658138 -0.8944493 0.4411062
       }
      }
      $node "RightLegRoll" {
       $keys t q s {
        $frame 0 1 {
         #t -0.22 0.0 0.0
         #q -0.0807402 0.0 0.0 0.9967352
        }
       }
       $node "RightFoot" {
        $keys t q s {
         $frame 0 1 {
          #t -0.1849999 0.0 0.0
          #q -0.0235054 0.2921818 -0.0027139 0.9560701
         }
        }
        $node "RightToeBase" {
         $keys t q s {
          $frame 0 1 {
           #t -0.0849995 -0.1350023 0.0
           #q -0.1485329 0.0418525 0.8911918 0.4265719
          }
         }
        }
       }
      }
     }
    }
   }
   $node "Spine" {
    $keys t q s {
     $frame 0 1 {
      #t 0.0300001 0.0 0.0
      #q 0.0074179 0.0317901 -0.0181193 0.9993028
     }
    }
    $node "Spine1" {
     $keys t q s {
      $frame 0 1 {
       #t 0.0299588 0.0015701 0.0
       #q 0.0010251 0.0319433 0.109413 0.9934825
      }
     }
     $node "Spine2" {
      $keys t q s {
       $frame 0 1 {
        #t 0.0771668 0.0 0.0
        #q -0.0030059 0.0330142 0.1248328 0.9916238
       }
      }
      $node "Spine3" {
       $keys t q s {
        $frame 0 1 {
         #t 0.1006421 -0.0066785 0.0
         #q -0.0027442 0.0222265 0.1002902 0.9947062
        }
       }
       $node "Neck" {
        $keys t q s {
         $frame 0 1 {
          #t 0.2548667 0.015112 0.0
          #q -0.0043807 -0.0106443 0.0004789 1.0
         }
        }
        $node "Neck1" {
         $keys t q s {
          $frame 0 1 {
           #t 0.0764655 0.0017485 0.0
           #q -0.0037143 -0.0162123 -0.1684574 0.9855686
          }
         }
         $node "Head" {
          $keys t q s {
           $frame 0 1 {
            #t 0.0549999 0.0 0.0
            #q -0.0181245 -0.0238699 -0.2741729 0.9612133
           }
          }
         }
        }
       }
       $node "LeftShoulder" {
        $keys t q s {
         $frame 0 1 {
          #t 0.1548663 0.0501119 -0.0100001
          #q -0.0777653 0.6199761 -0.0501467 0.7791454
         }
        }
        $node "LeftArm" {
         $keys t q s {
          $frame 0 1 {
           #t 0.1581119 -0.0005773 0.0005639
           #q -0.3988764 0.6472647 0.2112467 0.6142645
          }
         }
         $node "LeftArmRoll" {
          $keys t q s {
           $frame 0 1 {
            #t 0.2 0.0 0.0
            #q -0.3536003 0.0 0.0 0.9353966
           }
          }
          $node "LeftForeArm" {
           $keys t q s {
            $frame 0 1 {
             #t 0.0899997 0.0 0.0
             #q 0.0816799 0.0524914 0.537985 0.8373442
            }
           }
           $node "LeftForeArmRoll" {
            $keys t q s {
             $frame 0 1 {
              #t 0.2039997 0.0 0.0
              #q -0.251787 0.0 0.0 0.9677827
             }
            }
            $node "LeftHand" {
             $keys t q s {
              $frame 0 1 {
               #t 0.071 0.0 0.0
               #q 0.0212584 -0.0770446 -0.1714317 0.9819488
              }
             }
            }
            $node "LeftWristExtra" {
             $keys t q s {
              $frame 0 1 {
               #t 0.0609993 0.0 0.0
               #q 0.0107598 -0.0377626 -0.0865166 0.9954763
              }
             }
            }
           }
           $node "LeftForeArmExtra" {
            $keys t q s {
             $frame 0 1 {
              #t 0.1239982 0.0 0.0
              #q -0.12693 0.0 0.0 0.9919116
             }
            }
           }
          }
          $node "LeftElbowExtra" {
           $keys t q s {
            $frame 0 1 {
             #t 0.0949988 0.0 0.0
             #q 0.2181144 0.0640355 0.2742965 0.9343913
            }
           }
          }
         }
         $node "LeftArmExtra" {
          $keys t q s {
           $frame 0 1 {
            #t 0.1299999 0.0 0.0
            #q -0.1797272 0.0 0.0 0.9837165
           }
          }
         }
        }
       }
       $node "RightShoulder" {
        $keys t q s {
         $frame 0 1 {
          #t 0.1548665 0.0501121 0.0099999
          #q -0.623677 -0.0579895 0.7787352 0.0351539
         }
        }
        $node "RightArm" {
         $keys t q s {
          $frame 0 {
           #t -0.1581121 -0.0006623 0.0
           #q -0.4510952 0.6477312 0.2595742 0.556398
          }
          $frame 1 {
           #t -0.1581121 -0.0006621 0.0
           #q -0.4510792 0.6477647 0.2594561 0.556427
          }
         }
         $node "RightArmExtra" {
          $keys t q s {
           $frame 0 1 {
            #t -0.1295515 0.0030964 -0.0103376
            #q -0.178544 -0.0370285 -0.0188463 0.9830543
           }
          }
         }
         $node "RightArmRoll" {
          $keys t q s {
           $frame 0 1 {
            #t -0.2 0.0 0.0
            #q -0.3525465 0.0 0.0 0.9357943
           }
          }
          $node "RightForeArm" {
           $keys t q s {
            $frame 0 1 {
             #t -0.0900001 0.0 0.0
             #q 0.0681086 0.038309 0.4887132 0.8689379
            }
           }
           $node "RightForeArmRoll" {
            $keys t q s {
             $frame 0 {
              #t -0.2039996 0.0 0.0
              #q -0.0085605 0.0 0.0 1.0
             }
             $frame 1 {
              #t -0.2039996 0.0 0.0
              #q -0.008828 0.0 0.0 1.0
             }
            }
            $node "RightHand" {
             $keys t q s {
              $frame 0 {
               #t -0.0710005 0.0 0.0
               #q 0.0089829 -0.1621107 -0.259239 0.9520686
              }
              $frame 1 {
               #t -0.0710005 0.0 0.0
               #q 0.0089736 -0.1619991 -0.2592565 0.9520829
              }
             }
            }
            $node "RightWristExtra" {
             $keys t q s {
              $frame 0 1 {
               #t -0.0610002 0.0 0.0
               #q 0.0046559 -0.0814302 -0.1315817 0.9879442
              }
             }
            }
           }
           $node "RightForeArmExtra" {
            $keys t q s {
             $frame 0 1 {
              #t -0.1240001 0.0 0.0
              #q -0.0042876 0.0 0.0 1.0
             }
            }
           }
          }
          $node "RightElbowExtra" {
           $keys t q s {
            $frame 0 1 {
             #t -0.095 0.0 0.0
             #q 0.2103985 0.0551049 0.2472988 0.9442136
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
   $node "RightHipExtra" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0816165 -0.0224722 0.1029971
      #q -0.9819623 0.1524116 0.0725611 0.0851796
     }
    }
   }
   $node "LeftHipExtra" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0816172 -0.0224697 -0.1029999
      #q 0.4646685 0.8828516 -0.0486032 0.0478951
     }
    }
   }
  }
  $node "Collision" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0145668 0.0 0.3142311
     #q 0.0 0.0 0.0 1.0
    }
   }
  }
 }
}
