$animation "Restrained_Kneeling_Idle" {
 #fps 30
 #numFrames 2
 $node "Scene_Root" {
  $keys t q s {
   $frame 0 1 {
   }
  }
  $node "EntityPosition" {
   $keys t q s {
    $frame 0 1 {
     #t -0.048468 0.0 -0.0758006
     #q 0.0 0.0 0.0 1.0
    }
   }
  }
  $node "Pelvis" {
   $keys t q s {
    $frame 0 1 {
     #t -0.0032586 0.4048433 -0.0988054
     #q 0.5097048 0.516127 0.5039474 0.4688826
    }
   }
   $node "LeftUpLeg" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0799999 0.0 -0.103
      #q 0.3602735 0.9043234 -0.0449504 0.2244586
     }
    }
    $node "LeftUpLegRoll" {
     $keys t q s {
      $frame 0 1 {
       #t 0.215 0.0 0.0
       #q -0.1612549 0.0 0.0 0.9869128
      }
     }
     $node "LeftKneeExtra" {
      $keys t q s {
       $frame 0 1 {
        #t 0.2049969 0.0099974 0.0
        #q -0.0167722 0.0160887 -0.6933683 0.7202085
       }
      }
     }
     $node "LeftLeg" {
      $keys t q s {
       $frame 0 1 {
        #t 0.205 0.0 0.0
        #q -0.011206 0.0370613 -0.9565247 0.28907
       }
      }
      $node "LeftLegRoll" {
       $keys t q s {
        $frame 0 1 {
         #t 0.22 0.0 0.0
         #q -0.2782086 0.0 0.0 0.9605207
        }
       }
       $node "LeftFoot" {
        $keys t q s {
         $frame 0 1 {
          #t 0.1850001 0.0 0.0
          #q -0.2769323 -0.0063052 0.018529 0.9606901
         }
        }
        $node "LeftToeBase" {
         $keys t q s {
          $frame 0 1 {
           #t 0.0850014 0.1350042 0.0
           #q 0.0 0.0 0.707096 0.7071176
          }
         }
        }
       }
      }
     }
    }
   }
   $node "RightUpLeg" {
    $keys t q s {
     $frame 0 1 {
      #t -0.08 0.0 0.103
      #q -0.913545 0.3767798 0.1463103 0.0454523
     }
    }
    $node "RightUpLegRoll" {
     $keys t q s {
      $frame 0 1 {
       #t -0.2149998 0.0 0.0
       #q -0.1376432 0.0 0.0 0.9904819
      }
     }
     $node "RightKneeExtra" {
      $keys t q s {
       $frame 0 1 {
        #t -0.2050001 -0.0100005 0.0
        #q 0.0021245 -0.0022192 -0.7181401 0.6958918
       }
      }
     }
     $node "RightLeg" {
      $keys t q s {
       $frame 0 1 {
        #t -0.205 0.0 0.0
        #q 0.0011932 -0.0049536 -0.9723617 0.2334242
       }
      }
      $node "RightLegRoll" {
       $keys t q s {
        $frame 0 1 {
         #t -0.2199999 0.0 0.0
         #q -0.0922855 0.0 0.0 0.9957326
        }
       }
       $node "RightFoot" {
        $keys t q s {
         $frame 0 1 {
          #t -0.1849999 0.0 0.0
          #q -0.3044599 0.1012359 0.073891 0.9442434
         }
        }
        $node "RightToeBase" {
         $keys t q s {
          $frame 0 1 {
           #t -0.0849995 -0.1350023 0.0
           #q 0.0 0.0 0.7070958 0.7071177
          }
         }
        }
       }
      }
     }
    }
   }
   $node "Spine" {
    $keys t q s {
     $frame 0 1 {
      #t 0.03 0.0 0.0
      #q 0.0133059 -0.0264391 0.0658407 0.997391
     }
    }
    $node "Spine1" {
     $keys t q s {
      $frame 0 1 {
       #t 0.0299588 0.0015701 0.0
       #q -0.0115479 -0.0006828 0.1225577 0.992394
      }
     }
     $node "Spine2" {
      $keys t q s {
       $frame 0 1 {
        #t 0.0771668 0.0 0.0
        #q -0.0098463 0.0006345 0.1226866 0.9923964
       }
      }
      $node "Spine3" {
       $keys t q s {
        $frame 0 1 {
         #t 0.1006421 -0.0066786 0.0
         #q -0.0076958 0.0022421 0.2258511 0.9741288
        }
       }
       $node "Neck" {
        $keys t q s {
         $frame 0 1 {
          #t 0.2548667 0.015112 0.0
          #q -0.0035908 0.0020158 0.0891541 0.9960093
         }
        }
        $node "Neck1" {
         $keys t q s {
          $frame 0 1 {
           #t 0.0764657 0.0017486 0.0
           #q -0.0062971 0.0012679 -0.0782479 0.9969133
          }
         }
         $node "Head" {
          $keys t q s {
           $frame 0 1 {
            #t 0.0549999 0.0 0.0
            #q 0.0203118 -0.0080149 -0.1422424 0.989591
           }
          }
         }
        }
       }
       $node "LeftShoulder" {
        $keys t q s {
         $frame 0 1 {
          #t 0.1548663 0.050112 -0.0100001
          #q -0.0703804 0.5869592 -0.074798 0.8030759
         }
        }
        $node "LeftArm" {
         $keys t q s {
          $frame 0 1 {
           #t 0.1581119 -0.0005773 0.0005639
           #q -0.231785 0.7127891 0.1279785 0.6494836
          }
         }
         $node "LeftArmRoll" {
          $keys t q s {
           $frame 0 1 {
            #t 0.2 0.0 0.0
            #q -0.5236586 0.0 0.0 0.8519282
           }
          }
          $node "LeftForeArm" {
           $keys t q s {
            $frame 0 1 {
             #t 0.0899997 0.0 0.0
             #q 0.0742741 0.044786 0.5140423 0.8533686
            }
           }
           $node "LeftForeArmRoll" {
            $keys t q s {
             $frame 0 {
              #t 0.2039997 0.0 0.0
              #q -0.2155922 0.0 0.0 0.9764835
             }
             $frame 1 {
              #t 0.2039997 0.0 0.0
              #q -0.2153732 0.0 0.0 0.9765318
             }
            }
            $node "LeftHand" {
             $keys t q s {
              $frame 0 1 {
               #t 0.071 0.0 0.0
               #q 0.0031127 -0.0801862 -0.1485893 0.9856377
              }
             }
            }
            $node "LeftWristExtra" {
             $keys t q s {
              $frame 0 1 {
               #t 0.0609998 0.0 0.0
               #q 0.0015775 -0.0401311 -0.0746265 0.9964024
              }
             }
            }
           }
           $node "LeftForeArmExtra" {
            $keys t q s {
             $frame 0 {
              #t 0.1239985 0.0 0.0
              #q -0.1084374 0.0 0.0 0.9941033
             }
             $frame 1 {
              #t 0.1239986 0.0 0.0
              #q -0.108318 0.0 0.0 0.9941163
             }
            }
           }
          }
          $node "LeftElbowExtra" {
           $keys t q s {
            $frame 0 1 {
             #t 0.0949986 0.0 0.0
             #q 0.3021202 0.0840239 0.2542611 0.9148851
            }
           }
          }
         }
         $node "LeftArmExtra" {
          $keys t q s {
           $frame 0 1 {
            #t 0.1299999 0.0 0.0
            #q -0.2720857 0.0 0.0 0.962273
           }
          }
         }
        }
       }
       $node "RightShoulder" {
        $keys t q s {
         $frame 0 1 {
          #t 0.1548666 0.0501121 0.0099999
          #q -0.5778586 -0.0508725 0.812049 0.0637795
         }
        }
        $node "RightArm" {
         $keys t q s {
          $frame 0 1 {
           #t -0.158112 -0.0006623 0.0
           #q -0.2936593 0.7395633 0.0793928 0.6004225
          }
         }
         $node "RightArmExtra" {
          $keys t q s {
           $frame 0 1 {
            #t -0.1300001 0.0 0.0
            #q -0.2428988 0.0 0.0 0.9700516
           }
          }
         }
         $node "RightArmRoll" {
          $keys t q s {
           $frame 0 1 {
            #t -0.2 0.0 0.0
            #q -0.4712325 0.0 0.0 0.882009
           }
          }
          $node "RightForeArm" {
           $keys t q s {
            $frame 0 1 {
             #t -0.0900001 0.0 0.0
             #q 0.0629851 0.0319379 0.4511403 0.8896546
            }
           }
           $node "RightForeArmRoll" {
            $keys t q s {
             $frame 0 1 {
              #t -0.2039996 0.0 0.0
              #q -0.1556012 0.0 0.0 0.98782
             }
            }
            $node "RightHand" {
             $keys t q s {
              $frame 0 1 {
               #t -0.0710005 0.0 0.0
               #q 0.0131738 -0.0731889 -0.233053 0.9696165
              }
             }
            }
            $node "RightWristExtra" {
             $keys t q s {
              $frame 0 1 {
               #t -0.0610001 0.0 0.0
               #q 0.0067455 -0.0360703 -0.1176663 0.992375
              }
             }
            }
           }
           $node "RightForeArmExtra" {
            $keys t q s {
             $frame 0 1 {
              #t -0.124 0.0 0.0
              #q -0.0780383 0.0 0.0 0.9969504
             }
            }
           }
          }
          $node "RightElbowExtra" {
           $keys t q s {
            $frame 0 1 {
             #t -0.0950001 0.0 0.0
             #q 0.2694111 0.0643978 0.2234038 0.9345381
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
   $node "RightHipExtra" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0816164 -0.0224722 0.1029971
      #q -0.9781319 0.1906318 0.079533 0.0243322
     }
    }
   }
   $node "LeftHipExtra" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0816172 -0.0224709 -0.1029999
      #q 0.1816345 0.9757746 -0.024234 0.119522
     }
    }
   }
  }
  $node "Collision" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0 0.0 0.2427193
     #q 0.0 0.0 0.0 1.0
    }
   }
  }
 }
}
