$animation "Restrained_Prone_Idle" {
 #fps 30
 #numFrames 2
 $node "Scene_Root" {
  $keys t q s {
   $frame 0 1 {
   }
  }
  $node "EntityPosition" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0004329 0.0 0.0
     #q 0.0 0.0021667 0.0 1.0
    }
   }
  }
  $node "Pelvis" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0038555 0.1269385 -0.0198834
     #q -0.6933922 -0.0452058 -0.7183506 0.0337071
    }
   }
   $node "LeftUpLeg" {
    $keys t q s {
     $frame 0 1 {
      #t -0.08 0.0 -0.103
      #q 0.0573428 0.9235008 -0.3459095 0.1555788
     }
    }
    $node "LeftUpLegRoll" {
     $keys t q s {
      $frame 0 1 {
       #t 0.215 0.0 0.0
       #q 0.175823 0.0091418 0.0077395 0.984349
      }
     }
     $node "LeftKneeExtra" {
      $keys t q s {
       $frame 0 1 {
        #t 0.2049968 0.0099967 0.0
        #q -0.0250994 0.0010309 -0.0988644 0.9947838
       }
      }
     }
     $node "LeftLeg" {
      $keys t q s {
       $frame 0 {
        #t 0.205 0.0 0.0
        #q -0.0414544 0.0044773 -0.1642158 0.9855428
       }
       $frame 1 {
        #t 0.205 0.0 0.0
        #q -0.0415952 0.0044949 -0.1641959 0.9855402
       }
      }
      $node "LeftLegRoll" {
       $keys t q s {
        $frame 0 {
         #t 0.22 0.0 0.0
         #q -0.0006311 -0.0057918 0.0007849 1.0
        }
        $frame 1 {
         #t 0.2200001 0.0 0.0
         #q -0.0016224 -0.0058074 0.0007691 1.0
        }
       }
       $node "LeftFoot" {
        $keys t q s {
         $frame 0 {
          #t 0.185 0.0 0.0
          #q -0.002772 0.0034042 -0.0003917 1.0
         }
         $frame 1 {
          #t 0.185 0.0 0.0
          #q -0.0027875 0.0033731 -0.0006873 1.0
         }
        }
        $node "LeftToeBase" {
         $keys t q s {
          $frame 0 1 {
           #t 0.0850014 0.1350043 0.0
           #q -0.0123537 0.0132017 0.7369743 0.6756789
          }
         }
        }
       }
      }
     }
    }
   }
   $node "RightUpLeg" {
    $keys t q s {
     $frame 0 1 {
      #t -0.08 0.0 0.103
      #q -0.9207431 0.1025497 0.0873701 0.3661723
     }
    }
    $node "RightUpLegRoll" {
     $keys t q s {
      $frame 0 1 {
       #t -0.2149998 0.0 0.0
       #q 0.2167694 0.0093832 0.0084232 0.9761414
      }
     }
     $node "RightKneeExtra" {
      $keys t q s {
       $frame 0 1 {
        #t -0.205 -0.0100013 0.0
        #q -0.009698 0.0051008 -0.1259449 0.9919767
       }
      }
     }
     $node "RightLeg" {
      $keys t q s {
       $frame 0 1 {
        #t -0.205 0.0 0.0
        #q -0.0159346 0.0098116 -0.2088485 0.977769
       }
      }
      $node "RightLegRoll" {
       $keys t q s {
        $frame 0 {
         #t -0.2199999 0.0 0.0
         #q 0.0786519 -0.0247109 0.0090985 0.9965543
        }
        $frame 1 {
         #t -0.2199999 0.0 0.0
         #q 0.0788862 -0.024711 0.0091141 0.9965357
        }
       }
       $node "RightFoot" {
        $keys t q s {
         $frame 0 {
          #t -0.1849998 0.0 0.0
          #q -0.0134287 0.0557726 0.0350835 0.9977366
         }
         $frame 1 {
          #t -0.1849998 0.0 0.0
          #q -0.0134403 0.055598 0.0350835 0.9977462
         }
        }
        $node "RightToeBase" {
         $keys t q s {
          $frame 0 1 {
           #t -0.0849995 -0.1350023 0.0
           #q -0.0068657 0.0074844 0.7154222 0.6986187
          }
         }
        }
       }
      }
     }
    }
   }
   $node "Spine" {
    $keys t q s {
     $frame 0 1 {
      #t 0.03 0.0 0.0
      #q -0.0048116 -0.0027784 -0.0232669 0.9997138
     }
    }
    $node "Spine1" {
     $keys t q s {
      $frame 0 1 {
       #t 0.0299589 0.0015701 0.0
       #q -0.0093788 -0.0076462 -0.0114363 0.9998614
      }
     }
     $node "Spine2" {
      $keys t q s {
       $frame 0 1 {
        #t 0.0771668 0.0 0.0
        #q -0.0093619 -0.0082326 -0.0114502 0.9998567
       }
      }
      $node "Spine3" {
       $keys t q s {
        $frame 0 1 {
         #t 0.1006421 -0.0066786 0.0
         #q -0.0103113 -0.0074357 0.0932865 0.9955581
        }
       }
       $node "Neck" {
        $keys t q s {
         $frame 0 1 {
          #t 0.2548667 0.015112 0.0
          #q -0.0092749 0.0176487 0.0007094 0.999801
         }
        }
        $node "Neck1" {
         $keys t q s {
          $frame 0 1 {
           #t 0.0764657 0.0017485 0.0
           #q -0.0107332 0.0174061 -0.1734735 0.9846262
          }
         }
         $node "Head" {
          $keys t q s {
           $frame 0 1 {
            #t 0.0549999 0.0 0.0
            #q -0.0066718 -0.0152799 -0.0340933 0.9992796
           }
          }
         }
        }
       }
       $node "LeftShoulder" {
        $keys t q s {
         $frame 0 1 {
          #t 0.1548663 0.0501119 -0.0100001
          #q -0.0704539 0.5869637 -0.0747462 0.8030709
         }
        }
        $node "LeftArm" {
         $keys t q s {
          $frame 0 {
           #t 0.1581119 -0.0005773 0.000564
           #q -0.2323423 0.7043257 0.0003144 0.6707774
          }
          $frame 1 {
           #t 0.1581119 -0.0005773 0.000564
           #q -0.2321967 0.7043986 0.0004306 0.6707512
          }
         }
         $node "LeftArmRoll" {
          $keys t q s {
           $frame 0 1 {
            #t 0.2 0.0 0.0
            #q -0.6637938 0.0 0.0 0.7479156
           }
          }
          $node "LeftForeArm" {
           $keys t q s {
            $frame 0 1 {
             #t 0.0899998 0.0 0.0
             #q 0.0915203 0.0551591 0.5130268 0.8516954
            }
           }
           $node "LeftForeArmRoll" {
            $keys t q s {
             $frame 0 {
              #t 0.2039997 0.0 0.0
              #q -0.192479 0.0 0.0 0.9813011
             }
             $frame 1 {
              #t 0.2039998 0.0 0.0
              #q -0.1923679 0.0 0.0 0.9813229
             }
            }
            $node "LeftHand" {
             $keys t q s {
              $frame 0 {
               #t 0.071 0.0 0.0
               #q 0.0109593 -0.1083576 -0.1551527 0.9818687
              }
              $frame 1 {
               #t 0.071 0.0 0.0
               #q 0.0110995 -0.1085158 -0.1552937 0.9818274
              }
             }
            }
            $node "LeftWristExtra" {
             $keys t q s {
              $frame 0 1 {
               #t 0.0609991 0.0 0.0
               #q 0.0055536 -0.0539882 -0.0782259 0.9954573
              }
             }
            }
           }
           $node "LeftForeArmExtra" {
            $keys t q s {
             $frame 0 1 {
              #t 0.1239981 0.0 0.0
              #q -0.0967002 0.0 0.0 0.9953136
             }
            }
           }
          }
          $node "LeftElbowExtra" {
           $keys t q s {
            $frame 0 1 {
             #t 0.0949986 0.0 0.0
             #q 0.3897407 0.1083624 0.2448733 0.8811339
            }
           }
          }
         }
         $node "LeftArmExtra" {
          $keys t q s {
           $frame 0 1 {
            #t 0.1299999 0.0 0.0
            #q -0.355023 0.0 0.0 0.9348576
           }
          }
         }
        }
       }
       $node "RightShoulder" {
        $keys t q s {
         $frame 0 1 {
          #t 0.1548665 0.0501121 0.0099999
          #q -0.5778617 -0.0509355 0.8120407 0.0638078
         }
        }
        $node "RightArm" {
         $keys t q s {
          $frame 0 1 {
           #t -0.158112 -0.0006622 0.0
           #q -0.3984288 0.7161329 0.1378346 0.5562462
          }
         }
         $node "RightArmExtra" {
          $keys t q s {
           $frame 0 1 {
            #t -0.1300001 0.0 0.0
            #q -0.2654784 0.0 0.0 0.9641168
           }
          }
         }
         $node "RightArmRoll" {
          $keys t q s {
           $frame 0 1 {
            #t -0.1999999 0.0 0.0
            #q -0.5119261 0.0 0.0 0.8590295
           }
          }
          $node "RightForeArm" {
           $keys t q s {
            $frame 0 1 {
             #t -0.0900001 0.0 0.0
             #q 0.0678852 0.0344317 0.4509878 0.8892784
            }
           }
           $node "RightForeArmRoll" {
            $keys t q s {
             $frame 0 {
              #t -0.2039996 0.0 0.0
              #q -0.0048216 0.0 0.0 1.0
             }
             $frame 1 {
              #t -0.2039996 0.0 0.0
              #q -0.0045096 0.0 0.0 1.0
             }
            }
            $node "RightHand" {
             $keys t q s {
              $frame 0 1 {
               #t -0.0710005 0.0 0.0
               #q 0.025058 -0.1504169 -0.2319303 0.9607056
              }
             }
            }
            $node "RightWristExtra" {
             $keys t q s {
              $frame 0 1 {
               #t -0.0610001 0.0 0.0
               #q 0.0129076 -0.0744232 -0.1181056 0.9901241
              }
             }
            }
           }
           $node "RightForeArmExtra" {
            $keys t q s {
             $frame 0 {
              #t -0.124 0.0 0.0
              #q -0.0024081 0.0 0.0 1.0
             }
             $frame 1 {
              #t -0.124 0.0 0.0
              #q -0.0022538 0.0 0.0 1.0
             }
            }
           }
          }
          $node "RightElbowExtra" {
           $keys t q s {
            $frame 0 1 {
             #t -0.095 0.0 0.0
             #q 0.2937233 0.0702258 0.2216683 0.9271775
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
   $node "RightHipExtra" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0816165 -0.0224722 0.1029971
      #q -0.979902 0.0422458 0.0526765 0.1877035
     }
    }
   }
   $node "LeftHipExtra" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0816173 -0.0224709 -0.1029999
      #q 0.0143923 0.9805772 -0.1776156 0.0819386
     }
    }
   }
  }
  $node "Collision" {
   $keys t q s {
    $frame 0 1 {
     #t -0.0003465 0.0 0.4832954
     #q 0.0 0.0 0.0 1.0
    }
   }
  }
 }
}
