$animation "Surrender_Crouched_Idle" {
 #fps 30
 #numFrames 2
 $node "Scene_Root" {
  $keys t q s {
   $frame 0 1 {
   }
  }
  $node "EntityPosition" {
   $keys t q s {
    $frame 0 1 {
     #t -0.0354563 0.0 -0.3435791
     #q 0.0 0.0 0.0 1.0
    }
   }
  }
  $node "Pelvis" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0491068 0.5542077 0.0750259
     #q 0.5198323 0.5073587 0.4319449 0.5345889
    }
   }
   $node "LeftUpLeg" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0800016 0.0 -0.103
      #q 0.6677642 0.7408411 -0.0127345 0.0712965
     }
    }
    $node "LeftUpLegRoll" {
     $keys t q s {
      $frame 0 1 {
       #t 0.2149968 0.0 0.0
       #q 0.0559171 0.0 0.0 0.9984354
      }
     }
     $node "LeftKneeExtra" {
      $keys t q s {
       $frame 0 1 {
        #t 0.2049969 0.0099975 0.0
        #q 0.0094343 -0.0060142 -0.5365707 0.8437812
       }
      }
     }
     $node "LeftLeg" {
      $keys t q s {
       $frame 0 1 {
        #t 0.205 0.0 0.0
        #q 0.0109283 -0.0151205 -0.8097778 0.58644
       }
      }
      $node "LeftLegRoll" {
       $keys t q s {
        $frame 0 {
         #t 0.2199967 0.0 0.0
         #q 0.0306308 0.0 0.0 0.9995308
        }
        $frame 1 {
         #t 0.2199968 0.0 0.0
         #q 0.0307527 0.0 0.0 0.999527
        }
       }
       $node "LeftFoot" {
        $keys t q s {
         $frame 0 1 {
          #t 0.1849972 0.0 0.0
          #q -0.0267049 0.0535014 0.1528625 0.9864368
         }
        }
        $node "LeftToeBase" {
         $keys t q s {
          $frame 0 1 {
           #t 0.0850011 0.1350022 0.0
           #q 0.0 0.0 0.7070959 0.7071177
          }
         }
        }
       }
      }
     }
    }
   }
   $node "RightUpLeg" {
    $keys t q s {
     $frame 0 1 {
      #t -0.08 0.0 0.103
      #q -0.9721154 0.0359865 0.1601969 0.1674325
     }
    }
    $node "RightUpLegRoll" {
     $keys t q s {
      $frame 0 1 {
       #t -0.215 0.0 0.0
       #q -0.0518213 0.0 0.0 0.9986564
      }
     }
     $node "RightKneeExtra" {
      $keys t q s {
       $frame 0 1 {
        #t -0.205 -0.0100005 0.0
        #q 0.0332927 -0.0233896 -0.5739371 0.817888
       }
      }
     }
     $node "RightLeg" {
      $keys t q s {
       $frame 0 1 {
        #t -0.205 0.0 0.0
        #q 0.0354658 -0.0577595 -0.8500393 0.5223401
       }
      }
      $node "RightLegRoll" {
       $keys t q s {
        $frame 0 1 {
         #t -0.22 0.0 0.0
         #q -0.0844906 0.0 0.0 0.9964243
        }
       }
       $node "RightFoot" {
        $keys t q s {
         $frame 0 1 {
          #t -0.185 0.0 0.0
          #q -0.0234949 0.2921939 -0.0029845 0.9560658
         }
        }
        $node "RightToeBase" {
         $keys t q s {
          $frame 0 1 {
           #t -0.0849998 -0.1350024 0.0
           #q -0.1485329 0.0418525 0.8911918 0.426572
          }
         }
        }
       }
      }
     }
    }
   }
   $node "Spine" {
    $keys t q s {
     $frame 0 1 {
      #t 0.0299996 0.0 0.0
      #q 0.0120854 0.0250596 -0.0087841 0.9995743
     }
    }
    $node "Spine1" {
     $keys t q s {
      $frame 0 1 {
       #t 0.0299585 0.0015698 0.0
       #q -0.0027442 0.0216737 0.009304 0.9997181
      }
     }
     $node "Spine2" {
      $keys t q s {
       $frame 0 1 {
        #t 0.0771657 0.0002956 0.0
        #q -0.0041987 0.0214324 0.009322 0.999718
       }
      }
      $node "Spine3" {
       $keys t q s {
        $frame 0 1 {
         #t 0.1006406 -0.0066786 0.0
         #q -0.0033521 0.0215812 0.1137647 0.9932677
        }
       }
       $node "Neck" {
        $keys t q s {
         $frame 0 1 {
          #t 0.2548627 0.0151087 0.0
          #q -0.0061754 0.0013053 0.1447166 0.989453
         }
        }
        $node "Neck1" {
         $keys t q s {
          $frame 0 1 {
           #t 0.0764641 0.001748 0.0
           #q -0.0035068 -0.0055569 -0.0244147 0.9996803
          }
         }
         $node "Head" {
          $keys t q s {
           $frame 0 1 {
            #t 0.0549991 0.0 0.0
            #q -0.0165284 -0.0162026 -0.1323337 0.990935
           }
          }
         }
        }
       }
       $node "LeftShoulder" {
        $keys t q s {
         $frame 0 1 {
          #t 0.1548633 0.0501099 -0.0100001
          #q -0.1083585 0.4453398 -0.1108178 0.8818449
         }
        }
        $node "LeftArm" {
         $keys t q s {
          $frame 0 1 {
           #t 0.1581093 -0.0005774 0.0005629
           #q 0.362532 0.1525729 0.2422466 0.8869096
          }
         }
         $node "LeftArmRoll" {
          $keys t q s {
           $frame 0 1 {
            #t 0.199997 0.0 0.0
            #q 0.523408 0.0 0.0 0.8520823
           }
          }
          $node "LeftForeArm" {
           $keys t q s {
            $frame 0 1 {
             #t 0.0899986 0.0 0.0
             #q 0.0165716 0.0361686 0.908457 0.4160806
            }
           }
           $node "LeftForeArmRoll" {
            $keys t q s {
             $frame 0 1 {
              #t 0.2039968 0.0 0.0
              #q 0.2244641 0.0 0.0 0.9744824
             }
            }
            $node "LeftHand" {
             $keys t q s {
              $frame 0 1 {
               #t 0.070999 0.0 0.0
               #q -0.0016637 -0.1083164 0.0104973 0.9940597
              }
             }
             $node "LeftHandRing" {
              $keys t q s {
               $frame 0 1 {
                #t 0.0339994 0.0100001 0.0
                #q 0.0 0.0 0.000152 1.0
               }
              }
              $node "LeftHandRing1" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0492639 -0.0189692 0.0029197
                 #q 0.0739244 0.244564 -0.0217635 0.9665661
                }
               }
               $node "LeftHandRing2" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0472107 0.0 0.0
                  #q 0.0003225 0.2299153 0.0 0.9732106
                 }
                }
                $node "LeftHandRing3" {
                 $keys t q s {
                  $frame 0 1 {
                   #t 0.0273981 0.0 -0.0009577
                   #q -0.002624 0.0814388 0.0002427 0.9966749
                  }
                 }
                }
               }
              }
             }
             $node "LeftHandMiddle1" {
              $keys t q s {
               $frame 0 1 {
                #t 0.0868999 0.0140382 0.0045581
                #q 0.0248112 0.2508404 -0.0036314 0.9677036
               }
              }
              $node "LeftHandMiddle2" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0508613 0.0 0.0
                 #q 0.0 0.2040548 0.0 0.9789594
                }
               }
               $node "LeftHandMiddle3" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0299708 0.0 0.0
                  #q 0.0 0.1213427 0.0 0.9926107
                 }
                }
               }
              }
             }
             $node "LeftHandIndex1" {
              $keys t q s {
               $frame 0 1 {
                #t 0.0861925 0.0374709 0.0015286
                #q 0.0666838 0.2347046 -0.0025273 0.9697735
               }
              }
              $node "LeftHandIndex2" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0446012 0.0 0.0
                 #q -0.0008821 0.1704266 -0.0080213 0.9853374
                }
               }
               $node "LeftHandIndex3" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0264942 0.0 0.0
                  #q -0.0005079 0.0983985 -0.0048414 0.9951352
                 }
                }
               }
              }
             }
             $node "LeftHandThumb1" {
              $keys t q s {
               $frame 0 1 {
                #t 0.015 0.0300002 -0.0176748
                #q -0.7122966 -0.0707248 0.3257575 0.6176679
               }
              }
              $node "LeftHandThumb2" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0522569 0.0 0.0011586
                 #q 0.0350277 0.186595 -0.0120727 0.981738
                }
               }
               $node "LeftHandThumb3" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0347982 0.0 0.0
                  #q 0.0318788 0.1805598 -0.0049974 0.9830346
                 }
                }
               }
              }
             }
             $node "LeftHandPinky" {
              $keys t q s {
               $frame 0 1 {
                #t 0.0339994 0.0100001 0.0
                #q 0.0 0.0 0.000152 1.0
               }
              }
              $node "LeftHandPinky1" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0412526 -0.0392903 -0.0025793
                 #q 0.1758359 0.301257 -0.0637131 0.9350222
                }
               }
               $node "LeftHandPinky2" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0371682 0.0 0.0
                  #q 0.0035416 0.1627741 0.0 0.986657
                 }
                }
                $node "LeftHandPinky3" {
                 $keys t q s {
                  $frame 0 1 {
                   #t 0.0206832 0.0 0.0
                   #q -0.0004374 0.1273262 0.0 0.9918608
                  }
                 }
                }
               }
              }
             }
             $node "LeftHand_Dummy" {
              $keys t q s {
               $frame 0 1 {
                #t 0.1083573 0.0061069 0.0022367
                #q -0.9914466 0.0 -0.1305131 0.0
               }
              }
             }
            }
            $node "LeftWristExtra" {
             $keys t q s {
              $frame 0 1 {
               #t 0.0609995 0.0 0.0
               #q -0.0008425 -0.0542391 0.0052977 0.9985135
              }
             }
            }
           }
           $node "LeftForeArmExtra" {
            $keys t q s {
             $frame 0 1 {
              #t 0.1239983 0.0 0.0
              #q 0.112944 0.0 0.0 0.9936014
             }
            }
           }
          }
          $node "LeftElbowExtra" {
           $keys t q s {
            $frame 0 1 {
             #t 0.0949988 0.0 0.0
             #q -0.212736 -0.1364886 0.5226662 0.8142077
            }
           }
          }
         }
         $node "LeftArmExtra" {
          $keys t q s {
           $frame 0 1 {
            #t 0.129998 0.0 0.0
            #q 0.2719547 0.0 0.0 0.9623101
           }
          }
         }
        }
       }
       $node "RightShoulder" {
        $keys t q s {
         $frame 0 1 {
          #t 0.1548641 0.050112 0.01
          #q -0.448496 -0.1152998 0.8791955 0.1121278
         }
        }
        $node "RightArm" {
         $keys t q s {
          $frame 0 1 {
           #t -0.1581124 -0.0006625 0.0002972
           #q 0.4178904 0.1817981 0.2985931 0.8385459
          }
         }
         $node "RightArmExtra" {
          $keys t q s {
           $frame 0 1 {
            #t -0.1300002 0.0 0.0
            #q 0.2618304 0.0 0.0 0.9651139
           }
          }
         }
         $node "RightArmRoll" {
          $keys t q s {
           $frame 0 1 {
            #t -0.2000002 0.0 0.0
            #q 0.5053997 0.0 0.0 0.8628854
           }
          }
          $node "RightForeArm" {
           $keys t q s {
            $frame 0 1 {
             #t -0.0900003 0.0 0.0
             #q 0.0157686 0.0340394 0.9067086 0.420086
            }
           }
           $node "RightForeArmRoll" {
            $keys t q s {
             $frame 0 1 {
              #t -0.2039996 0.0 0.0
              #q 0.2186239 0.0 0.0 0.9758092
             }
            }
            $node "RightHand" {
             $keys t q s {
              $frame 0 1 {
               #t -0.0710007 0.0 0.0
               #q 0.004498 -0.0934947 -0.0353209 0.9949829
              }
             }
             $node "RightHandRing" {
              $keys t q s {
               $frame 0 1 {
                #t -0.0340001 -0.0100001 0.0
                #q 0.0 0.0 0.0001513 1.0
               }
              }
              $node "RightHandRing1" {
               $keys t q s {
                $frame 0 1 {
                 #t -0.0492634 0.0189665 -0.0029224
                 #q 0.0739754 0.2445693 -0.0217724 0.9665607
                }
               }
               $node "RightHandRing2" {
                $keys t q s {
                 $frame 0 1 {
                  #t -0.0472133 0.0 0.0
                  #q 0.0 0.2298869 0.0 0.9732174
                 }
                }
                $node "RightHandRing3" {
                 $keys t q s {
                  $frame 0 1 {
                   #t -0.0273974 0.0 0.0009553
                   #q -0.0026055 0.0814404 0.0001696 0.9966748
                  }
                 }
                }
               }
              }
             }
             $node "RightHandThumb1" {
              $keys t q s {
               $frame 0 1 {
                #t -0.0150009 -0.03 0.0176743
                #q -0.7469836 -0.2152237 0.2150554 0.591139
               }
              }
              $node "RightHandThumb2" {
               $keys t q s {
                $frame 0 1 {
                 #t -0.0522556 0.0 -0.0011672
                 #q 0.0883484 0.1040711 0.082537 0.9871937
                }
               }
               $node "RightHandThumb3" {
                $keys t q s {
                 $frame 0 1 {
                  #t -0.0348011 0.0 0.0
                  #q 0.0319346 0.1801102 -0.0046609 0.9831169
                 }
                }
               }
              }
             }
             $node "RightHandMiddle1" {
              $keys t q s {
               $frame 0 1 {
                #t -0.0868998 -0.0140401 -0.0045602
                #q 0.0252246 0.250837 -0.0035716 0.9676941
               }
              }
              $node "RightHandMiddle2" {
               $keys t q s {
                $frame 0 1 {
                 #t -0.0508631 0.0 0.0
                 #q 0.0 0.2039425 0.0 0.9789829
                }
               }
               $node "RightHandMiddle3" {
                $keys t q s {
                 $frame 0 1 {
                  #t -0.0299704 0.0 0.0
                  #q 0.000161 0.1213528 0.0 0.9926094
                 }
                }
               }
              }
             }
             $node "RightHandIndex1" {
              $keys t q s {
               $frame 0 1 {
                #t -0.086193 -0.0374718 -0.0015301
                #q 0.0666736 0.2347171 -0.0025705 0.9697711
               }
              }
              $node "RightHandIndex2" {
               $keys t q s {
                $frame 0 1 {
                 #t -0.0446021 0.0 0.0
                 #q -0.0009483 0.170442 -0.0080574 0.9853343
                }
               }
               $node "RightHandIndex3" {
                $keys t q s {
                 $frame 0 1 {
                  #t -0.0264948 0.0 0.0
                  #q -0.0003467 0.0983983 -0.0050626 0.9951342
                 }
                }
               }
              }
             }
             $node "RightHandPinky" {
              $keys t q s {
               $frame 0 1 {
                #t -0.0340001 -0.0100001 0.0
                #q 0.0 0.0 0.0001513 1.0
               }
              }
              $node "RightHandPinky1" {
               $keys t q s {
                $frame 0 1 {
                 #t -0.0412564 0.0392885 0.0025781
                 #q 0.1758486 0.301265 -0.0636763 0.9350198
                }
               }
               $node "RightHandPinky2" {
                $keys t q s {
                 $frame 0 1 {
                  #t -0.0371643 0.0 0.0
                  #q 0.0034166 0.1626283 -0.0001673 0.9866815
                 }
                }
                $node "RightHandPinky3" {
                 $keys t q s {
                  $frame 0 1 {
                   #t -0.0206914 0.0 0.0
                   #q -0.0006099 0.1273705 0.0001019 0.991855
                  }
                 }
                }
               }
              }
             }
            }
            $node "RightWristExtra" {
             $keys t q s {
              $frame 0 1 {
               #t -0.0610002 0.0 0.0
               #q 0.0022595 -0.0467728 -0.0178035 0.9987444
              }
             }
            }
           }
           $node "RightForeArmExtra" {
            $keys t q s {
             $frame 0 1 {
              #t -0.1240002 0.0 0.0
              #q 0.1099657 0.0 0.0 0.9939353
             }
            }
           }
          }
          $node "RightElbowExtra" {
           $keys t q s {
            $frame 0 1 {
             #t -0.0950002 0.0 0.0
             #q -0.2053755 -0.1311857 0.522103 0.8173247
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
   $node "RightHipExtra" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0816166 -0.0224722 0.1029971
      #q -0.9929785 0.0111489 0.0816269 0.0848907
     }
    }
   }
   $node "LeftHipExtra" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0816173 -0.0224709 -0.1029999
      #q 0.3575188 0.932959 -0.0080203 0.0412734
     }
    }
   }
  }
  $node "Collision" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0354508 0.0 0.0918616
     #q 0.0 0.0 0.0 1.0
    }
   }
  }
 }
}
