$animation "Ladder_Idle" {
 #fps 30
 #numFrames 2
 $node "Scene_Root" {
  $keys t q s {
   $frame 0 1 {
   }
  }
  $node "EntityPosition" {
   $keys t q s {
    $frame 0 1 {
     #t -0.002394 0.0132168 0.0616309
     #q 0.0 0.0 0.0 1.0
    }
   }
  }
  $node "Pelvis" {
   $keys t q s {
    $frame 0 {
     #t 0.0187549 0.9407398 -0.1145322
     #q 0.4758678 0.535376 0.4756225 0.5105935
    }
    $frame 1 {
     #t 0.0190556 0.9406896 -0.1145823
     #q 0.4756921 0.5354255 0.4756451 0.5106842
    }
   }
   $node "LeftUpLeg" {
    $keys t q s {
     $frame 0 {
      #t -0.08 0.0 -0.103
      #q 0.257084 0.9538231 -0.1528619 0.0276114
     }
     $frame 1 {
      #t -0.08 0.0 -0.103
      #q 0.2569821 0.953861 -0.1527596 0.0278176
     }
    }
    $node "LeftUpLegRoll" {
     $keys t q s {
      $frame 0 1 {
       #t 0.215 0.0 0.0
       #q 0.0 0.0 0.0 1.0
      }
     }
     $node "LeftKneeExtra" {
      $keys t q s {
       $frame 0 1 {
        #t 0.2049999 0.0099975 0.0
        #q -0.0821826 0.0108833 -0.1309796 0.9879129
       }
      }
     }
     $node "LeftLeg" {
      $keys t q s {
       $frame 0 1 {
        #t 0.2049999 0.0 0.0
        #q -0.1345716 0.0300408 -0.2158324 0.966646
       }
      }
      $node "LeftLegRoll" {
       $keys t q s {
        $frame 0 1 {
         #t 0.2200001 0.0 0.0
         #q -0.0909953 0.0 0.0 0.9958513
        }
       }
       $node "LeftFoot" {
        $keys t q s {
         $frame 0 {
          #t 0.185 0.0 0.0
          #q 0.103248 -0.0106431 0.0095206 0.9945531
         }
         $frame 1 {
          #t 0.185 0.0 0.0
          #q 0.1032933 -0.0104735 0.0097671 0.9945479
         }
        }
        $node "LeftToeBase" {
         $keys t q s {
          $frame 0 1 {
           #t 0.085001 0.1350042 0.0
           #q 0.0 0.0 0.707096 0.7071176
          }
         }
        }
       }
      }
     }
    }
   }
   $node "RightUpLeg" {
    $keys t q s {
     $frame 0 {
      #t -0.0800001 0.0 0.103
      #q -0.7598625 0.5947365 0.0306482 0.2606881
     }
     $frame 1 {
      #t -0.0800001 0.0 0.103
      #q -0.7599322 0.5945525 0.030646 0.2609048
     }
    }
    $node "RightUpLegRoll" {
     $keys t q s {
      $frame 0 1 {
       #t -0.215 0.0 0.0
       #q 0.0 0.0 0.0 1.0
      }
     }
     $node "RightKneeExtra" {
      $keys t q s {
       $frame 0 1 {
        #t -0.205 -0.0100005 0.0
        #q -0.092632 0.0516287 -0.4842571 0.868475
       }
      }
     }
     $node "RightLeg" {
      $keys t q s {
       $frame 0 1 {
        #t -0.205 0.0 0.0
        #q -0.116582 0.1320755 -0.7380761 0.6513128
       }
      }
      $node "RightLegRoll" {
       $keys t q s {
        $frame 0 1 {
         #t -0.22 0.0 0.0
         #q -0.1178471 0.0 0.0 0.9930318
        }
       }
       $node "RightFoot" {
        $keys t q s {
         $frame 0 {
          #t -0.1849999 0.0 0.0
          #q 0.0139302 -0.2388962 0.2382487 0.9412609
         }
         $frame 1 {
          #t -0.1849999 0.0 0.0
          #q 0.013695 -0.2388405 0.2383556 0.9412515
         }
        }
        $node "RightToeBase" {
         $keys t q s {
          $frame 0 1 {
           #t -0.0849997 -0.1350023 0.0
           #q 0.0 0.0 0.7070963 0.7071173
          }
         }
        }
       }
      }
     }
    }
   }
   $node "Spine" {
    $keys t q s {
     $frame 0 1 {
      #t 0.0299996 0.0 0.0
      #q 0.0001422 0.0012521 -0.0044206 1.0
     }
    }
    $node "Spine1" {
     $keys t q s {
      $frame 0 1 {
       #t 0.0299591 0.0015698 0.0
       #q 0.0001635 0.0025092 0.0173348 0.9998466
      }
     }
     $node "Spine2" {
      $keys t q s {
       $frame 0 1 {
        #t 0.077166 0.0002956 0.0
        #q 0.0 0.0025243 0.0173382 0.9998465
       }
      }
      $node "Spine3" {
       $keys t q s {
        $frame 0 1 {
         #t 0.1006406 -0.0066786 0.0
         #q 0.0001626 0.0025094 0.121753 0.9925572
        }
       }
       $node "Neck" {
        $keys t q s {
         $frame 0 1 {
          #t 0.2548627 0.0151087 0.0
          #q 0.0058334 -0.0070508 0.0526964 0.9985687
         }
        }
        $node "Neck1" {
         $keys t q s {
          $frame 0 1 {
           #t 0.0764642 0.0017479 0.0
           #q 0.0050447 -0.0068644 -0.1216765 0.9925333
          }
         }
         $node "Head" {
          $keys t q s {
           $frame 0 {
            #t 0.0549993 0.0 0.0
            #q -0.0310549 -0.0020621 0.0934438 0.995138
           }
           $frame 1 {
            #t 0.0549994 0.0 0.0
            #q -0.0308338 -0.0019673 0.0935068 0.9951391
           }
          }
         }
        }
       }
       $node "LeftShoulder" {
        $keys t q s {
         $frame 0 1 {
          #t 0.1548634 0.05011 -0.0100001
          #q -0.0857238 0.4636794 -0.0562086 0.8800531
         }
        }
        $node "LeftArm" {
         $keys t q s {
          $frame 0 {
           #t 0.1581116 -0.0005774 0.000563
           #q 0.494204 0.5335408 0.331196 0.6011705
          }
          $frame 1 {
           #t 0.1581094 -0.0005775 0.0005631
           #q 0.4941985 0.5332065 0.3310929 0.6015281
          }
         }
         $node "LeftArmRoll" {
          $keys t q s {
           $frame 0 1 {
            #t 0.1999971 0.0 0.0
            #q 0.0386259 0.0 0.0 0.9992537
           }
          }
          $node "LeftForeArm" {
           $keys t q s {
            $frame 0 {
             #t 0.0899985 0.0 0.0
             #q 0.0100475 0.0124467 0.7782767 0.6277177
            }
            $frame 1 {
             #t 0.0899986 0.0 0.0
             #q 0.0101082 0.0125194 0.7780102 0.6280456
            }
           }
           $node "LeftForeArmRoll" {
            $keys t q s {
             $frame 0 {
              #t 0.2039968 0.0 0.0
              #q -0.5855591 0.0 0.0 0.8106297
             }
             $frame 1 {
              #t 0.2039971 0.0 0.0
              #q -0.585299 0.0 0.0 0.8108176
             }
            }
            $node "LeftHand" {
             $keys t q s {
              $frame 0 {
               #t 0.0709991 0.0 0.0
               #q -0.0415118 0.0002492 -0.0830891 0.9956771
              }
              $frame 1 {
               #t 0.070999 0.0 0.0
               #q -0.0415616 0.0 -0.0831054 0.9956737
              }
             }
             $node "LeftHandRing" {
              $keys t q s {
               $frame 0 1 {
                #t 0.0339998 0.01 0.0
                #q 0.1497456 0.0499537 0.0271626 0.9870882
               }
              }
              $node "LeftHandRing1" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0492641 -0.018969 0.0029198
                 #q 0.0037759 0.3514708 -0.1379124 0.9259774
                }
               }
               $node "LeftHandRing2" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0472106 0.0 0.0
                  #q 0.004047 0.5089222 -0.0026726 0.8607988
                 }
                }
                $node "LeftHandRing3" {
                 $keys t q s {
                  $frame 0 1 {
                   #t 0.0273981 0.0 -0.0009579
                   #q 0.0042168 0.2958496 0.0100936 0.9551719
                  }
                 }
                }
               }
              }
             }
             $node "LeftHandMiddle1" {
              $keys t q s {
               $frame 0 1 {
                #t 0.0868997 0.0140383 0.0045581
                #q 0.1614995 0.4650814 -0.0665961 0.8678607
               }
              }
              $node "LeftHandMiddle2" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0508621 0.0 0.0
                 #q -0.00745 0.3799971 -0.0225103 0.9246837
                }
               }
               $node "LeftHandMiddle3" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0299708 0.0 0.0
                  #q 0.0 0.3609943 0.0 0.932568
                 }
                }
               }
              }
             }
             $node "LeftHandIndex1" {
              $keys t q s {
               $frame 0 1 {
                #t 0.0861937 0.0374708 0.0015285
                #q 0.1768956 0.3926155 -0.0629735 0.9003307
               }
              }
              $node "LeftHandIndex2" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0446013 0.0 0.0
                 #q 0.0435458 0.4725809 -0.0445698 0.8790817
                }
               }
               $node "LeftHandIndex3" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0264944 0.0 0.0
                  #q 0.0010091 0.214832 0.0047458 0.976639
                 }
                }
               }
              }
             }
             $node "LeftHandThumb1" {
              $keys t q s {
               $frame 0 1 {
                #t 0.015 0.0300001 -0.0176748
                #q -0.6178358 0.0354064 0.4760081 0.6248533
               }
              }
              $node "LeftHandThumb2" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0522578 0.0 0.0011587
                 #q -0.1769164 0.1552904 0.044584 0.9708748
                }
               }
               $node "LeftHandThumb3" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0347976 0.0 0.0
                  #q 0.0206123 0.1470982 0.0010162 0.9889066
                 }
                }
               }
              }
             }
             $node "LeftHandPinky" {
              $keys t q s {
               $frame 0 1 {
                #t 0.0339998 0.01 0.0
                #q 0.1497456 0.0499537 0.0271626 0.9870882
               }
              }
              $node "LeftHandPinky1" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0412525 -0.0392902 -0.0025804
                 #q -0.0208621 0.263928 -0.138838 0.9542698
                }
               }
               $node "LeftHandPinky2" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0371685 0.0 0.0
                  #q 0.0044517 0.4460331 0.0021492 0.8950028
                 }
                }
                $node "LeftHandPinky3" {
                 $keys t q s {
                  $frame 0 1 {
                   #t 0.0206833 0.0 0.0
                   #q 0.0 0.3646268 0.0 0.9311538
                  }
                 }
                }
               }
              }
             }
             $node "LeftHand_Dummy" {
              $keys t q s {
               $frame 0 1 {
                #t 0.1083586 0.0061082 0.0022365
                #q -0.9914448 0.0 -0.130527 0.0
               }
              }
             }
            }
            $node "LeftWristExtra" {
             $keys t q s {
              $frame 0 {
               #t 0.0609994 0.0 0.0
               #q -0.0208138 -0.0007428 -0.0415719 0.9989184
              }
              $frame 1 {
               #t 0.0609993 0.0 0.0
               #q -0.0208298 -0.0009346 -0.04162 0.998916
              }
             }
            }
           }
           $node "LeftForeArmExtra" {
            $keys t q s {
             $frame 0 {
              #t 0.1239982 0.0 0.0
              #q -0.3077268 0.0 0.0 0.9514747
             }
             $frame 1 {
              #t 0.1239984 0.0 0.0
              #q -0.3075525 0.0 0.0 0.9515311
             }
            }
           }
          }
          $node "LeftElbowExtra" {
           $keys t q s {
            $frame 0 {
             #t 0.0949987 0.0 0.0
             #q -0.010221 -0.0048962 0.4313523 0.9021124
            }
            $frame 1 {
             #t 0.0949987 0.0 0.0
             #q -0.0101779 -0.0048675 0.4311679 0.9022012
            }
           }
          }
         }
         $node "LeftArmExtra" {
          $keys t q s {
           $frame 0 1 {
            #t 0.1299981 0.0 0.0
            #q 0.0193148 0.0 0.0 0.9998135
           }
          }
         }
        }
       }
       $node "RightShoulder" {
        $keys t q s {
         $frame 0 1 {
          #t 0.1548643 0.0501098 0.0099999
          #q -0.5655515 -0.0394414 0.8231016 0.0331608
         }
        }
        $node "RightArm" {
         $keys t q s {
          $frame 0 {
           #t -0.1581123 -0.0006625 0.0002972
           #q 0.1001977 0.5747858 0.2794737 0.7625459
          }
          $frame 1 {
           #t -0.1581124 -0.0006625 0.0002971
           #q 0.1001641 0.574752 0.2798528 0.7624367
          }
         }
         $node "RightArmExtra" {
          $keys t q s {
           $frame 0 1 {
            #t -0.1300002 0.0 0.0
            #q -0.0101349 0.0 0.0 1.0
           }
          }
         }
         $node "RightArmRoll" {
          $keys t q s {
           $frame 0 1 {
            #t -0.2000002 0.0 0.0
            #q -0.0202453 0.0 0.0 0.9997951
           }
          }
          $node "RightForeArm" {
           $keys t q s {
            $frame 0 {
             #t -0.0900005 0.0 0.0
             #q -0.0078398 -0.0099116 0.7846016 0.6198715
            }
            $frame 1 {
             #t -0.0900004 0.0 0.0
             #q -0.00774 -0.0097868 0.784451 0.6200652
            }
           }
           $node "RightForeArmRoll" {
            $keys t q s {
             $frame 0 {
              #t -0.2039994 0.0 0.0
              #q -0.7360257 0.0 0.0 0.6769536
             }
             $frame 1 {
              #t -0.2039995 0.0 0.0
              #q -0.7362262 0.0 0.0 0.6767355
             }
            }
            $node "RightHand" {
             $keys t q s {
              $frame 0 {
               #t -0.0710007 0.0 0.0
               #q 0.037997 -0.2877925 -0.2490199 0.9239702
              }
              $frame 1 {
               #t -0.0710007 0.0 0.0
               #q 0.0380349 -0.2876385 -0.2493048 0.9239398
              }
             }
             $node "RightHandRing" {
              $keys t q s {
               $frame 0 1 {
                #t -0.034 -0.0099996 0.0
                #q 0.149747 0.0499537 0.0271623 0.987088
               }
              }
              $node "RightHandRing1" {
               $keys t q s {
                $frame 0 1 {
                 #t -0.0492636 0.0189666 -0.0029223
                 #q 0.0327442 0.3650674 -0.1365946 0.9203236
                }
               }
               $node "RightHandRing2" {
                $keys t q s {
                 $frame 0 1 {
                  #t -0.0472135 0.0 0.0
                  #q 0.0001721 0.4882798 0.0 0.8726871
                 }
                }
                $node "RightHandRing3" {
                 $keys t q s {
                  $frame 0 1 {
                   #t -0.0273975 0.0 0.0009558
                   #q 0.0037837 0.3463603 -0.0016654 0.9380925
                  }
                 }
                }
               }
              }
             }
             $node "RightHandThumb1" {
              $keys t q s {
               $frame 0 1 {
                #t -0.015001 -0.0299998 0.0176751
                #q -0.6877966 -0.0554422 0.4700522 0.5503752
               }
              }
              $node "RightHandThumb2" {
               $keys t q s {
                $frame 0 1 {
                 #t -0.0522556 0.0 -0.0011672
                 #q -0.1187577 0.2531946 0.0465142 0.9589711
                }
               }
               $node "RightHandThumb3" {
                $keys t q s {
                 $frame 0 1 {
                  #t -0.0348011 0.0 0.0
                  #q 0.0178155 0.1877412 -0.0144789 0.9819503
                 }
                }
               }
              }
             }
             $node "RightHandMiddle1" {
              $keys t q s {
               $frame 0 1 {
                #t -0.0868998 -0.0140399 -0.0045602
                #q 0.2033001 0.4439406 -0.0865931 0.868382
               }
              }
              $node "RightHandMiddle2" {
               $keys t q s {
                $frame 0 1 {
                 #t -0.0508631 0.0 0.0
                 #q -0.0089432 0.4412363 -0.0219569 0.8970777
                }
               }
               $node "RightHandMiddle3" {
                $keys t q s {
                 $frame 0 1 {
                  #t -0.0299705 0.0 0.0
                  #q 0.0002553 0.2878435 0.0002261 0.9576774
                 }
                }
               }
              }
             }
             $node "RightHandIndex1" {
              $keys t q s {
               $frame 0 1 {
                #t -0.086193 -0.0374718 -0.00153
                #q 0.1444906 0.3160591 -0.0413006 0.9367622
               }
              }
              $node "RightHandIndex2" {
               $keys t q s {
                $frame 0 1 {
                 #t -0.0446022 0.0 0.0
                 #q 0.0 0.4506348 0.0 0.8927084
                }
               }
               $node "RightHandIndex3" {
                $keys t q s {
                 $frame 0 1 {
                  #t -0.0264949 0.0 0.0
                  #q 0.0007528 0.2981795 0.0 0.9545096
                 }
                }
               }
              }
             }
             $node "RightHandPinky" {
              $keys t q s {
               $frame 0 1 {
                #t -0.034 -0.0099996 0.0
                #q 0.149747 0.0499538 0.0271623 0.987088
               }
              }
              $node "RightHandPinky1" {
               $keys t q s {
                $frame 0 1 {
                 #t -0.0412562 0.0392885 0.0025779
                 #q 0.0508836 0.3768389 -0.1473268 0.9130707
                }
               }
               $node "RightHandPinky2" {
                $keys t q s {
                 $frame 0 1 {
                  #t -0.0371643 0.0 0.0
                  #q -0.0008731 0.3466369 -0.0565165 0.9362949
                 }
                }
                $node "RightHandPinky3" {
                 $keys t q s {
                  $frame 0 1 {
                   #t -0.0206914 0.0 0.0
                   #q -0.0001606 0.2928803 0.0036917 0.9561419
                  }
                 }
                }
               }
              }
             }
             $node "RightHand_Dummy" {
              $keys t q s {
               $frame 0 1 {
                #t 0.5178456 -0.2932349 0.048101
                #q 0.6672073 0.6610407 0.241028 0.2444692
               }
              }
             }
            }
            $node "RightWristExtra" {
             $keys t q s {
              $frame 0 {
               #t -0.061 0.0 0.0
               #q 0.0201634 -0.1440385 -0.1299063 0.980801
              }
              $frame 1 {
               #t -0.061 0.0 0.0
               #q 0.0201807 -0.1439679 -0.1300623 0.9807904
              }
             }
            }
           }
           $node "RightForeArmExtra" {
            $keys t q s {
             $frame 0 {
              #t -0.1239999 0.0 0.0
              #q -0.4018981 0.0 0.0 0.9156844
             }
             $frame 1 {
              #t -0.124 0.0 0.0
              #q -0.4020413 0.0 0.0 0.9156215
             }
            }
           }
          }
          $node "RightElbowExtra" {
           $keys t q s {
            $frame 0 1 {
             #t -0.0950001 0.0 0.0
             #q 0.0034186 0.0016494 0.4359305 0.8999723
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
   $node "RightHipExtra" {
    $keys t q s {
     $frame 0 {
      #t -0.0816166 -0.0224723 0.1029999
      #q -0.9366271 0.3062464 0.0674248 0.1561942
     }
     $frame 1 {
      #t -0.0816165 -0.0224723 0.1029999
      #q -0.9366419 0.3061299 0.067444 0.156326
     }
    }
   }
   $node "LeftHipExtra" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0816174 -0.0224697 -0.1029999
      #q 0.1281376 0.9883339 -0.0786956 0.0241639
     }
    }
   }
  }
  $node "Collision" {
   $keys t q s {
    $frame 0 1 {
     #q -0.5 -0.5 0.5 0.5
    }
   }
  }
 }
}
