$animation "AK-Style_Rifle_IK" {
 #fps 30
 #numFrames 2
 $node "LeftHandRing" {
  $keys t q s {
   $frame 0 1 {
    #t 0.0339999 0.01 0.0
    #q 0.1842157 -0.0228377 -0.0283117 0.9822125
   }
  }
  $node "LeftHandRing1" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0492649 -0.018969 0.0029198
     #q 0.0439458 0.5617421 -0.0554278 0.8242829
    }
   }
   $node "LeftHandRing2" {
    $keys t q s {
     $frame 0 1 {
      #t 0.0472106 0.0 0.0
      #q -0.1083796 0.5340043 -0.0571211 0.8365587
     }
    }
    $node "LeftHandRing3" {
     $keys t q s {
      $frame 0 1 {
       #t 0.0273984 0.0 -0.0009576
       #q 0.0395838 0.1222119 -0.0098219 0.9916657
      }
     }
     $node "LeftHandRing4" {
      $keys t q s {
       $frame 0 1 {
        #t 0.0248591 0.0 -0.0009614
        #q 0.0 0.0 0.0 1.0
       }
      }
     }
    }
   }
  }
 }
 $node "LeftHandMiddle1" {
  $keys t q s {
   $frame 0 1 {
    #t 0.0869011 0.0140382 0.0045583
    #q 0.0889354 0.4762203 0.0148741 0.8746905
   }
  }
  $node "LeftHandMiddle2" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0508612 0.0 0.0
     #q -0.0997116 0.6011333 0.0747669 0.7893708
    }
   }
   $node "LeftHandMiddle3" {
    $keys t q s {
     $frame 0 1 {
      #t 0.0299713 0.0 0.0
      #q 0.1885326 0.1110511 0.0088884 0.9757275
     }
    }
    $node "LeftHandMiddle4" {
     $keys t q s {
      $frame 0 1 {
       #t 0.025092 0.0 0.0007818
       #q 0.0 0.0 0.0 1.0
      }
     }
    }
   }
  }
 }
 $node "LeftHandIndex1" {
  $keys t q s {
   $frame 0 1 {
    #t 0.0861925 0.0374708 0.0015289
    #q 0.0728926 0.2444962 -0.0050267 0.9668935
   }
  }
  $node "LeftHandIndex2" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0446019 0.0 0.0
     #q -0.064728 0.6798207 0.0535075 0.7285541
    }
   }
   $node "LeftHandIndex3" {
    $keys t q s {
     $frame 0 1 {
      #t 0.0264949 0.0 0.0
      #q 0.0513594 0.192945 0.0249213 0.9795476
     }
    }
    $node "LeftHandIndex4" {
     $keys t q s {
      $frame 0 1 {
       #t 0.021821 0.0 0.0008908
       #q 0.0 0.0 0.0 1.0
      }
     }
    }
   }
  }
 }
 $node "LeftHandThumb1" {
  $keys t q s {
   $frame 0 1 {
    #t 0.0150001 0.0300007 -0.0176746
    #q -0.6670271 -0.1902658 0.3596479 0.6241211
   }
  }
  $node "LeftHandThumb2" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0522576 0.0 0.0011586
     #q -0.0319617 0.0008435 -0.1014345 0.9943283
    }
   }
   $node "LeftHandThumb3" {
    $keys t q s {
     $frame 0 1 {
      #t 0.0347984 0.0 0.0
      #q -0.0033462 0.1046529 -0.0020824 0.994501
     }
    }
    $node "LeftHandThumb4" {
     $keys t q s {
      $frame 0 1 {
       #t 0.0302889 0.0 -0.0006916
       #q 0.0 0.0 0.0 1.0
      }
     }
    }
   }
  }
 }
 $node "LeftHandPinky" {
  $keys t q s {
   $frame 0 1 {
    #t 0.0339999 0.01 0.0
    #q 0.1842157 -0.0228378 -0.0283117 0.9822125
   }
  }
  $node "LeftHandPinky1" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0412537 -0.0392902 -0.0025794
     #q -0.0800355 0.6047797 0.047113 0.7909591
    }
   }
   $node "LeftHandPinky2" {
    $keys t q s {
     $frame 0 1 {
      #t 0.037168 0.0 0.0
      #q 0.0154756 0.5535356 0.0357821 0.8319126
     }
    }
    $node "LeftHandPinky3" {
     $keys t q s {
      $frame 0 1 {
       #t 0.0206835 0.0 0.0
       #q 0.1556095 0.083406 0.0 0.9842912
      }
     }
     $node "LeftHandPinky4" {
      $keys t q s {
       $frame 0 1 {
        #t 0.0206708 0.0 0.0007258
        #q 0.0 0.0 0.0 1.0
       }
      }
     }
    }
   }
  }
 }
 $node "LeftHand_Dummy" {
  $keys t q s {
   $frame 0 1 {
    #t 0.1128311 -0.0283895 0.0154992
    #q -0.9863026 0.1091859 -0.0943491 0.0798994
   }
  }
 }
 $node "LeftForeArmDirectionOrigin" {
  $keys t q s {
   $frame 0 1 {
    #t -0.2148034 -0.0772759 0.1533391
    #q -0.7024386 0.0864629 0.3193126 0.6301934
   }
  }
 }
 $node "LeftForeArmDirection" {
  $keys t q s {
   $frame 0 1 {
    #t -0.106264 -0.0671737 0.1690203
    #q -0.6192807 0.1597819 0.3153407 0.7010859
   }
  }
 }
 $node "RightHandRing" {
  $keys t q s {
   $frame 0 1 {
    #t -0.034 -0.0099993 0.0
    #q 0.0 0.0 0.0 1.0
   }
  }
  $node "RightHandRing1" {
   $keys t q s {
    $frame 0 1 {
     #t -0.0492632 0.0189675 -0.0029224
     #q 0.1481259 0.5651858 -0.0744971 0.8081299
    }
   }
   $node "RightHandRing2" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0472137 0.0 0.0
      #q 0.0774215 0.5661981 -0.0504242 0.8190745
     }
    }
    $node "RightHandRing3" {
     $keys t q s {
      $frame 0 1 {
       #t -0.0273973 0.0 0.0009557
       #q -0.0239561 0.4136402 0.0017991 0.9101235
      }
     }
     $node "RightHandRing4" {
      $keys t q s {
       $frame 0 1 {
        #t -0.0234035 0.0 0.0009578
        #q 0.0 0.0 0.0 1.0
       }
      }
     }
    }
   }
  }
 }
 $node "RightHandThumb1" {
  $keys t q s {
   $frame 0 1 {
    #t -0.0150007 -0.0299996 0.0176752
    #q -0.7624255 -0.0138098 0.4038894 0.5053612
   }
  }
  $node "RightHandThumb2" {
   $keys t q s {
    $frame 0 1 {
     #t -0.0522556 0.0 -0.001167
     #q -0.0007755 0.3220111 -0.0329108 0.9461634
    }
   }
   $node "RightHandThumb3" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0348009 0.0 0.0
      #q 0.0508885 0.3401471 0.041282 0.9380865
     }
    }
    $node "RightHandThumb4" {
     $keys t q s {
      $frame 0 1 {
       #t -0.0308317 0.0 0.0008923
       #q 0.0 0.0 0.0 1.0
      }
     }
    }
   }
  }
 }
 $node "RightHandMiddle1" {
  $keys t q s {
   $frame 0 1 {
    #t -0.0868997 -0.0140398 -0.004559
    #q 0.0640054 0.4903359 -0.1048404 0.862834
   }
  }
  $node "RightHandMiddle2" {
   $keys t q s {
    $frame 0 1 {
     #t -0.0508629 0.0 0.0
     #q 0.0777459 0.702084 0.003036 0.7078308
    }
   }
   $node "RightHandMiddle3" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0299702 0.0 0.0
      #q 0.0044375 0.3217098 0.0050989 0.9468142
     }
    }
    $node "RightHandMiddle4" {
     $keys t q s {
      $frame 0 1 {
       #t -0.0236835 0.0 -0.000725
       #q 0.0 0.0 0.0 1.0
      }
     }
    }
   }
  }
 }
 $node "RightHandIndex1" {
  $keys t q s {
   $frame 0 1 {
    #t -0.0861927 -0.0374716 -0.0015288
    #q 0.0278529 0.0917467 -0.114923 0.9887363
   }
  }
  $node "RightHandIndex2" {
   $keys t q s {
    $frame 0 1 {
     #t -0.0446019 0.0 0.0
     #q 0.0592138 0.352898 0.034363 0.9331537
    }
   }
   $node "RightHandIndex3" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0264947 0.0 0.0
      #q -0.0216567 0.2759615 -0.0085382 0.9608868
     }
    }
    $node "RightHandIndex4" {
     $keys t q s {
      $frame 0 1 {
       #t -0.0216291 0.0 -0.0008839
       #q 0.0 0.0 0.0 1.0
      }
     }
    }
   }
  }
 }
 $node "RightHandPinky" {
  $keys t q s {
   $frame 0 1 {
    #t -0.0340001 -0.0099993 0.0
    #q 0.0 0.0 0.0 1.0
   }
  }
  $node "RightHandPinky1" {
   $keys t q s {
    $frame 0 1 {
     #t -0.0412561 0.0392883 0.0025779
     #q 0.1303031 0.5093802 -0.0517166 0.8490455
    }
   }
   $node "RightHandPinky2" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0371642 0.0 0.0
      #q 0.12151 0.4206583 -0.0228258 0.8987553
     }
    }
    $node "RightHandPinky3" {
     $keys t q s {
      $frame 0 1 {
       #t -0.0206914 0.0 0.0
       #q -0.0128109 0.3319082 -0.0154583 0.9430981
      }
     }
     $node "RightHandPinky4" {
      $keys t q s {
       $frame 0 1 {
        #t -0.0206789 0.0 -0.0007086
        #q 0.0 0.0 0.0 1.0
       }
      }
     }
    }
   }
  }
 }
 $node "RightHand_Dummy" {
  $keys t q s {
   $frame 0 1 {
    #t -0.1969379 0.0287308 0.0424779
    #q 0.7677061 -0.0196764 -0.0991164 0.6327845
   }
  }
  $node "LeftHandOrigin" {
   $keys t q s {
    $frame 0 1 {
     #t -0.0911316 0.0696 0.0232162
     #q 0.4845507 -0.8367109 -0.2549214 0.0118524
    }
   }
  }
  $node "LeftHandIKTarget" {
   $keys t q s {
    $frame 0 1 {
     #t -0.0911316 0.0696 0.0232162
     #q 0.4845507 -0.8367109 -0.2549214 0.0118524
    }
   }
  }
 }
 $node "RightForeArmDirectionOrigin" {
  $keys t q s {
   $frame 0 1 {
    #t 0.1459473 0.1561391 -0.1730434
    #q -0.2565703 0.2486358 0.4156931 0.8363918
   }
  }
 }
 $node "RightHandOrigin" {
  $keys t q s {
   $frame 0 1 {
    #t 0.0171244 0.0253382 -0.0064189
    #q -0.0095003 0.0246393 -0.099348 0.9947023
   }
  }
 }
 $node "RightForeArmDirection" {
  $keys t q s {
   $frame 0 1 {
    #t 0.1477715 0.1406863 -0.1843763
    #q -0.2390809 0.2882985 0.3849693 0.8435182
   }
  }
 }
}
