$animation "M4_M16-Style_Rifle_IK" {
 #fps 30
 #numFrames 2
 $node "LeftHandRing" {
  $keys t q s {
   $frame 0 1 {
    #t 0.0339998 0.01 0.0
    #q 0.1842454 -0.022812 -0.0283323 0.9822069
   }
  }
  $node "LeftHandRing1" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0492648 -0.018969 0.0029197
     #q 0.0523597 0.4486187 -0.0078604 0.8921536
    }
   }
   $node "LeftHandRing2" {
    $keys t q s {
     $frame 0 1 {
      #t 0.0472113 0.0 0.0
      #q -0.1578942 0.4392259 -0.086729 0.8801296
     }
    }
    $node "LeftHandRing3" {
     $keys t q s {
      $frame 0 1 {
       #t 0.0273986 0.0 -0.0009575
       #q 0.0304969 0.2494983 0.057524 0.966184
      }
     }
     $node "LeftHandRing4" {
      $keys t q s {
       $frame 0 1 {
        #t 0.0248589 0.0 -0.0009614
        #q 0.0 0.0 0.0 1.0
       }
      }
     }
    }
   }
  }
 }
 $node "LeftHandMiddle1" {
  $keys t q s {
   $frame 0 1 {
    #t 0.0869011 0.0140383 0.004558
    #q 0.0292243 0.4118237 0.0872207 0.9066089
   }
  }
  $node "LeftHandMiddle2" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0508612 0.0 0.0
     #q -0.0530529 0.4662169 0.0290113 0.8826016
    }
   }
   $node "LeftHandMiddle3" {
    $keys t q s {
     $frame 0 1 {
      #t 0.0299709 0.0 0.0
      #q 0.0 0.1775109 0.0 0.9841188
     }
    }
    $node "LeftHandMiddle4" {
     $keys t q s {
      $frame 0 1 {
       #t 0.025092 0.0 0.0007818
       #q 0.0 0.0 0.0 1.0
      }
     }
    }
   }
  }
 }
 $node "LeftHandIndex1" {
  $keys t q s {
   $frame 0 1 {
    #t 0.0861937 0.0374709 0.0015284
    #q 0.0698404 0.2919997 0.0298757 0.953397
   }
  }
  $node "LeftHandIndex2" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0446019 0.0 0.0
     #q -0.0355959 0.4833049 0.01228 0.874642
    }
   }
   $node "LeftHandIndex3" {
    $keys t q s {
     $frame 0 1 {
      #t 0.0264946 0.0 0.0
      #q 0.0340912 0.282441 -0.0095806 0.9586309
     }
    }
    $node "LeftHandIndex4" {
     $keys t q s {
      $frame 0 1 {
       #t 0.0218211 0.0 0.0008907
       #q 0.0 0.0 0.0 1.0
      }
     }
    }
   }
  }
 }
 $node "LeftHandThumb1" {
  $keys t q s {
   $frame 0 1 {
    #t 0.015 0.0300008 -0.017675
    #q -0.6957046 -0.2112739 0.4619561 0.5078928
   }
  }
  $node "LeftHandThumb2" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0522577 0.0 0.0011586
     #q -0.0539758 0.1510536 -0.0555484 0.9854866
    }
   }
   $node "LeftHandThumb3" {
    $keys t q s {
     $frame 0 1 {
      #t 0.0347982 0.0 0.0
      #q 0.0025832 0.1109316 -0.001792 0.9938231
     }
    }
    $node "LeftHandThumb4" {
     $keys t q s {
      $frame 0 1 {
       #t 0.0302888 0.0 -0.0006916
       #q 0.0 0.0 0.0 1.0
      }
     }
    }
   }
  }
 }
 $node "LeftHandPinky" {
  $keys t q s {
   $frame 0 1 {
    #t 0.034 0.01 0.0
    #q 0.1842455 -0.022812 -0.0283323 0.982207
   }
  }
  $node "LeftHandPinky1" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0412538 -0.03929 -0.0025805
     #q -0.1365372 0.3985285 0.1002948 0.9013731
    }
   }
   $node "LeftHandPinky2" {
    $keys t q s {
     $frame 0 1 {
      #t 0.0371687 0.0 0.0
      #q 0.0140099 0.5286075 0.0365591 0.847963
     }
    }
    $node "LeftHandPinky3" {
     $keys t q s {
      $frame 0 1 {
       #t 0.0206834 0.0 0.0
       #q 0.1555758 0.1588399 0.0155848 0.9748452
      }
     }
     $node "LeftHandPinky4" {
      $keys t q s {
       $frame 0 1 {
        #t 0.0206708 0.0 0.0007259
        #q 0.0 0.0 0.0 1.0
       }
      }
     }
    }
   }
  }
 }
 $node "LeftHand_Dummy" {
  $keys t q s {
   $frame 0 1 {
    #t 0.1083586 0.0061069 0.0022367
    #q -0.9914466 0.0 -0.1305131 0.0
   }
  }
 }
 $node "LeftForeArmDirectionOrigin" {
  $keys t q s {
   $frame 0 1 {
    #t -0.2146883 -0.0775418 0.1533604
    #q -0.701622 0.0864818 0.3196444 0.6309319
   }
  }
 }
 $node "LeftForeArmDirection" {
  $keys t q s {
   $frame 0 1 {
    #t -0.2146883 -0.0775419 0.1533606
    #q -0.7016234 0.0864806 0.319644 0.6309305
   }
  }
 }
 $node "RightHandRing" {
  $keys t q s {
   $frame 0 1 {
    #t -0.034 -0.0099994 0.0
    #q 0.0 0.0 0.0 1.0
   }
  }
  $node "RightHandRing1" {
   $keys t q s {
    $frame 0 1 {
     #t -0.0492634 0.0189674 -0.0029224
     #q 0.1485938 0.5369639 -0.0786327 0.8266841
    }
   }
   $node "RightHandRing2" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0472136 0.0 0.0
      #q 0.0815446 0.6428161 -0.0434914 0.7604253
     }
    }
    $node "RightHandRing3" {
     $keys t q s {
      $frame 0 1 {
       #t -0.0273973 0.0 0.0009557
       #q -0.0277157 0.390347 -0.0010282 0.92025
      }
     }
     $node "RightHandRing4" {
      $keys t q s {
       $frame 0 1 {
        #t -0.0234035 0.0 0.0009577
        #q 0.0 0.0 0.0 1.0
       }
      }
     }
    }
   }
  }
 }
 $node "RightHandThumb1" {
  $keys t q s {
   $frame 0 1 {
    #t -0.0150008 -0.0299996 0.0176752
    #q -0.7881508 -0.0223434 0.3293135 0.5194919
   }
  }
  $node "RightHandThumb2" {
   $keys t q s {
    $frame 0 1 {
     #t -0.0522555 0.0 -0.0011672
     #q -0.0008055 0.3140243 -0.0322751 0.9488659
    }
   }
   $node "RightHandThumb3" {
    $keys t q s {
     $frame 0 1 {
      #t -0.034801 0.0 0.0
      #q 0.0285896 0.2680037 -0.0271221 0.9626116
     }
    }
    $node "RightHandThumb4" {
     $keys t q s {
      $frame 0 1 {
       #t -0.0308314 0.0 0.0008923
       #q 0.0 0.0 0.0 1.0
      }
     }
    }
   }
  }
 }
 $node "RightHandMiddle1" {
  $keys t q s {
   $frame 0 1 {
    #t -0.0868997 -0.01404 -0.004559
    #q 0.0602221 0.428337 -0.109361 0.894953
   }
  }
  $node "RightHandMiddle2" {
   $keys t q s {
    $frame 0 1 {
     #t -0.0508631 0.0 0.0
     #q 0.0776356 0.7407277 0.0065542 0.6672722
    }
   }
   $node "RightHandMiddle3" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0299703 0.0 0.0
      #q 0.0006835 0.3753004 0.0 0.926903
     }
    }
    $node "RightHandMiddle4" {
     $keys t q s {
      $frame 0 1 {
       #t -0.0236836 0.0 -0.000725
       #q 0.0 0.0 0.0 1.0
      }
     }
    }
   }
  }
 }
 $node "RightHandIndex1" {
  $keys t q s {
   $frame 0 1 {
    #t -0.0861927 -0.0374716 -0.0015301
    #q -0.0121443 -0.0176969 -0.0226569 0.9995129
   }
  }
  $node "RightHandIndex2" {
   $keys t q s {
    $frame 0 1 {
     #t -0.0446019 0.0 0.0
     #q 0.0699179 0.565344 0.0048404 0.8218724
    }
   }
   $node "RightHandIndex3" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0264948 0.0 0.0
      #q -0.0203733 0.3208932 0.0029023 0.9468918
     }
    }
    $node "RightHandIndex4" {
     $keys t q s {
      $frame 0 1 {
       #t -0.021629 0.0 -0.0008841
       #q 0.0 0.0 0.0 1.0
      }
     }
    }
   }
  }
 }
 $node "RightHandPinky" {
  $keys t q s {
   $frame 0 1 {
    #t -0.034 -0.0099993 0.0
    #q 0.0 0.0 0.0 1.0
   }
  }
  $node "RightHandPinky1" {
   $keys t q s {
    $frame 0 1 {
     #t -0.0412561 0.0392895 0.0025778
     #q 0.2005615 0.5908946 -0.0559875 0.7794126
    }
   }
   $node "RightHandPinky2" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0371643 0.0 0.0
      #q 0.1219745 0.4737923 -0.0201948 0.8719147
     }
    }
    $node "RightHandPinky3" {
     $keys t q s {
      $frame 0 1 {
       #t -0.0206913 0.0 0.0
       #q -0.0074893 0.4269745 -0.0001299 0.9042327
      }
     }
     $node "RightHandPinky4" {
      $keys t q s {
       $frame 0 1 {
        #t -0.020679 0.0 -0.0007086
        #q 0.0 0.0 0.0 1.0
       }
      }
     }
    }
   }
  }
 }
 $node "RightHand_Dummy" {
  $keys t q s {
   $frame 0 1 {
    #t -0.2125553 -0.0400455 0.037975
    #q 0.7740414 0.042048 -0.016988 0.6315088
   }
  }
  $node "LeftHandOrigin" {
   $keys t q s {
    $frame 0 1 {
     #t -0.0911312 0.0695998 0.0232164
     #q 0.4845508 -0.8367109 -0.2549213 0.0118525
    }
   }
  }
  $node "LeftHandIKTarget" {
   $keys t q s {
    $frame 0 1 {
     #t -0.0911312 0.0695998 0.0232164
     #q 0.4845508 -0.8367109 -0.2549213 0.0118525
    }
   }
  }
 }
 $node "RightForeArmDirectionOrigin" {
  $keys t q s {
   $frame 0 1 {
    #t 0.1460798 0.1564248 -0.1726754
    #q -0.2560339 0.2479828 0.4158052 0.8366943
   }
  }
 }
 $node "RightHandOrigin" {
  $keys t q s {
   $frame 0 1 {
    #q 0.0 0.0 0.0 1.0
   }
  }
 }
 $node "RightForeArmDirection" {
  $keys t q s {
   $frame 0 1 {
    #t 0.1568833 0.2137963 -0.0728239
    #q -0.0885539 0.1048308 0.45139 0.8817118
   }
  }
 }
}
