$animation "Rifle_Prone_Idle_Low" {
 #fps 30
 #numFrames 2
 $node "Scene_Root" {
  $keys t q s {
   $frame 0 1 {
   }
  }
  $node "EntityPosition" {
   $keys t q s {
    $frame 0 1 {
     #q 0.0 0.0 0.0 1.0
    }
   }
  }
  $node "Pelvis" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0 0.1245469 0.0
     #q -0.6896327 -0.0508236 -0.7222039 0.0156639
    }
   }
   $node "LeftUpLeg" {
    $keys t q s {
     $frame 0 1 {
      #t -0.08 0.0 -0.103
      #q 0.0365076 0.9360176 -0.3077668 0.1667872
     }
    }
    $node "LeftUpLegRoll" {
     $keys t q s {
      $frame 0 1 {
       #t 0.215 0.0 0.0
       #q 0.1122418 0.0095282 0.007331 0.9936082
      }
     }
     $node "LeftKneeExtra" {
      $keys t q s {
       $frame 0 1 {
        #t 0.2049999 0.0100013 0.0
        #q -0.024972 0.0012693 -0.0989385 0.9947793
       }
      }
     }
     $node "LeftLeg" {
      $keys t q s {
       $frame 0 1 {
        #t 0.205 0.0 0.0
        #q -0.0412477 0.0048634 -0.1643453 0.9855281
       }
      }
      $node "LeftLegRoll" {
       $keys t q s {
        $frame 0 1 {
         #t 0.2200001 0.0 0.0
         #q -0.0219859 -0.005803 0.0007451 0.9997412
        }
       }
       $node "LeftFoot" {
        $keys t q s {
         $frame 0 1 {
          #t 0.185 0.0 0.0
          #q -0.005114 0.0102865 -0.0562558 0.9983503
         }
        }
        $node "LeftToeBase" {
         $keys t q s {
          $frame 0 1 {
           #t 0.0850014 0.1350043 0.0
           #q -0.0123351 0.0132196 0.7369848 0.6756674
          }
         }
        }
       }
      }
     }
    }
   }
   $node "RightUpLeg" {
    $keys t q s {
     $frame 0 1 {
      #t -0.08 0.0 0.103
      #q -0.9417478 0.0722651 0.080381 0.318477
     }
    }
    $node "RightUpLegRoll" {
     $keys t q s {
      $frame 0 1 {
       #t -0.2149998 0.0 0.0
       #q 0.1417961 0.0100568 0.0076139 0.9898155
      }
     }
     $node "RightKneeExtra" {
      $keys t q s {
       $frame 0 1 {
        #t -0.205 -0.0100061 0.0
        #q -0.0093395 0.0049615 -0.1188787 0.9928524
       }
      }
     }
     $node "RightLeg" {
      $keys t q s {
       $frame 0 1 {
        #t -0.2050001 0.0 0.0
        #q -0.0153705 0.0094786 -0.1972379 0.9801893
       }
      }
      $node "RightLegRoll" {
       $keys t q s {
        $frame 0 1 {
         #t -0.2199999 0.0 0.0
         #q 0.0957186 -0.0246878 0.0092495 0.9950593
        }
       }
       $node "RightFoot" {
        $keys t q s {
         $frame 0 1 {
          #t -0.1849999 0.0 0.0
          #q -0.0121293 0.0593467 -0.0149586 0.9980516
         }
        }
        $node "RightToeBase" {
         $keys t q s {
          $frame 0 1 {
           #t -0.0849995 -0.1350023 0.0
           #q -0.0068034 0.0075454 0.7154323 0.6986082
          }
         }
        }
       }
      }
     }
    }
   }
   $node "Spine" {
    $keys t q s {
     $frame 0 1 {
      #t 0.03 0.0 0.0
      #q 0.0075623 0.0279365 -0.0406295 0.998755
     }
    }
    $node "Spine1" {
     $keys t q s {
      $frame 0 1 {
       #t 0.0299589 0.0015701 0.0
       #q 0.0186161 -0.00313 -0.0073162 0.9997951
      }
     }
     $node "Spine2" {
      $keys t q s {
       $frame 0 1 {
        #t 0.0771668 0.0 0.0
        #q 0.0236804 -0.0299275 -0.0667119 0.9970422
       }
      }
      $node "Spine3" {
       $keys t q s {
        $frame 0 1 {
         #t 0.1006421 -0.0066786 0.0
         #q 0.0158166 0.0095313 0.0169044 0.9996866
        }
       }
       $node "Neck" {
        $keys t q s {
         $frame 0 1 {
          #t 0.2548667 0.015112 0.0
          #q -0.0197675 -0.0067373 -0.0175724 0.9996275
         }
        }
        $node "Neck1" {
         $keys t q s {
          $frame 0 1 {
           #t 0.0764657 0.0017485 0.0
           #q -0.0117014 -0.0419292 -0.3577848 0.9327888
          }
         }
         $node "Head" {
          $keys t q s {
           $frame 0 1 {
            #t 0.0549999 0.0 0.0
            #q -0.0157711 -0.0214745 -0.0739325 0.9969073
           }
          }
         }
        }
       }
       $node "LeftShoulder" {
        $keys t q s {
         $frame 0 1 {
          #t 0.1548663 0.0501119 -0.0100001
          #q -0.157764 0.4607423 -0.0838028 0.86937
         }
        }
        $node "LeftArm" {
         $keys t q s {
          $frame 0 {
           #t 0.1581119 -0.0005773 0.000564
           #q 0.5893846 0.1904583 0.3844363 0.6845145
          }
          $frame 1 {
           #t 0.1581119 -0.0005773 0.0005639
           #q 0.589089 0.1905764 0.3845847 0.6846527
          }
         }
         $node "LeftArmRoll" {
          $keys t q s {
           $frame 0 1 {
            #t 0.2 0.0 0.0
            #q -0.0800091 -0.0167747 -0.0015781 0.9966517
           }
          }
          $node "LeftForeArm" {
           $keys t q s {
            $frame 0 {
             #t 0.0899998 0.0 0.0
             #q 0.0632003 0.0667852 0.7346266 0.6722122
            }
            $frame 1 {
             #t 0.0899997 0.0 0.0
             #q 0.0632054 0.0667801 0.7345243 0.6723241
            }
           }
           $node "LeftForeArmRoll" {
            $keys t q s {
             $frame 0 {
              #t 0.2039997 0.0 0.0
              #q 0.9134203 0.0025912 -0.0015835 0.4070064
             }
             $frame 1 {
              #t 0.2039997 0.0 0.0
              #q 0.9133691 0.0025912 -0.0015835 0.4071212
             }
            }
            $node "LeftHand" {
             $keys t q s {
              $frame 0 {
               #t 0.0710001 0.0 0.0
               #q -0.048086 0.0632122 0.2332644 0.9691644
              }
              $frame 1 {
               #t 0.071 0.0 0.0
               #q -0.0480862 0.0633676 0.233234 0.9691616
              }
             }
            }
            $node "LeftWristExtra" {
             $keys t q s {
              $frame 0 1 {
               #t 0.0610001 0.0 0.0
               #q -0.0246011 0.034749 0.1166755 0.9922571
              }
             }
            }
           }
           $node "LeftForeArmExtra" {
            $keys t q s {
             $frame 0 1 {
              #t 0.1239981 0.0 0.0
              #q 0.5445022 0.0 0.0 0.8387594
             }
            }
           }
          }
          $node "LeftElbowExtra" {
           $keys t q s {
            $frame 0 1 {
             #t 0.0949986 0.0 0.0
             #q 0.0777883 0.0465089 0.4018881 0.9111925
            }
           }
          }
         }
         $node "LeftArmExtra" {
          $keys t q s {
           $frame 0 1 {
            #t 0.13 0.0 0.0
            #q -0.0400442 0.0 0.0 0.9991979
           }
          }
         }
        }
       }
       $node "RightShoulder" {
        $keys t q s {
         $frame 0 1 {
          #t 0.1548666 0.050112 0.0099999
          #q 0.5260828 0.1013279 -0.8440167 0.0246016
         }
        }
        $node "RightArm" {
         $keys t q s {
          $frame 0 {
           #t -0.158112 -0.0006622 0.0
           #q 0.4368423 0.498327 0.2602899 0.7022024
          }
          $frame 1 {
           #t -0.1581121 -0.0006622 0.0
           #q 0.436503 0.4983976 0.2604192 0.7023154
          }
         }
         $node "RightArmExtra" {
          $keys t q s {
           $frame 0 1 {
            #t -0.1300001 0.0 0.0
            #q -0.0757891 0.0 0.0 0.9971239
           }
          }
         }
         $node "RightArmRoll" {
          $keys t q s {
           $frame 0 1 {
            #t -0.2 0.0 0.0
            #q -0.1511218 -0.0180577 -0.0024962 0.9883471
           }
          }
          $node "RightForeArm" {
           $keys t q s {
            $frame 0 {
             #t -0.0900001 0.0 0.0
             #q -0.0293854 -0.0939953 0.9228602 0.3723312
            }
            $frame 1 {
             #t -0.0900001 0.0 0.0
             #q -0.0294164 -0.0939955 0.9227523 0.372596
            }
           }
           $node "RightForeArmRoll" {
            $keys t q s {
             $frame 0 1 {
              #t -0.2039995 0.0 0.0
              #q 0.0326241 -0.0027952 -0.0005623 0.9994637
             }
            }
            $node "RightHand" {
             $keys t q s {
              $frame 0 {
               #t -0.0710005 0.0 0.0
               #q 0.0037026 -0.2170242 -0.1573517 0.9633936
              }
              $frame 1 {
               #t -0.0710005 0.0 0.0
               #q 0.0036575 -0.2171686 -0.1570353 0.9634129
              }
             }
            }
            $node "RightWristExtra" {
             $keys t q s {
              $frame 0 {
               #t -0.061 0.0 0.0
               #q 0.0018983 -0.109374 -0.0796263 0.9908044
              }
              $frame 1 {
               #t -0.061 0.0 0.0
               #q 0.0018814 -0.1094407 -0.0794577 0.9908106
              }
             }
            }
           }
           $node "RightForeArmExtra" {
            $keys t q s {
             $frame 0 1 {
              #t -0.1239998 0.0 0.0
              #q 0.0163095 0.0 0.0 0.999867
             }
            }
           }
          }
          $node "RightElbowExtra" {
           $keys t q s {
            $frame 0 {
             #t -0.0949998 0.0 0.0
             #q 0.0220506 0.0302736 0.56134 0.8267374
            }
            $frame 1 {
             #t -0.0949998 0.0 0.0
             #q 0.0220506 0.0302736 0.5612291 0.8268127
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
   $node "RightHipExtra" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0816165 -0.0224722 0.1029971
      #q -0.9852887 0.0291885 0.0455938 0.1620972
     }
    }
   }
   $node "LeftHipExtra" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0816174 -0.0224697 -0.1029999
      #q 0.0048581 0.9837809 -0.1575845 0.085549
     }
    }
   }
  }
  $node "Collision" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0623482 0.0 0.1597838
     #q 0.0 0.0 0.0 1.0
    }
   }
  }
 }
}
