$animation "Rifle_Erect_Idle_Ras_(Soft_Aim)" {
 #fps 30
 #numFrames 2
 $node "Scene_Root" {
  $keys t q s {
   $frame 0 1 {
   }
  }
  $node "EntityPosition" {
   $keys t q s {
    $frame 0 1 {
     #q 0.0 0.0 0.0 1.0
    }
   }
  }
  $node "Pelvis" {
   $keys t q s {
    $frame 0 {
     #t -0.0026956 0.9653042 -0.0022517
     #q 0.6468535 0.6760802 0.2443464 0.2545406
    }
    $frame 1 {
     #t -0.0025772 0.9653042 -0.0023849
     #q 0.6467893 0.6761363 0.2443765 0.254526
    }
   }
   $node "LeftUpLeg" {
    $keys t q s {
     $frame 0 {
      #t -0.08 0.0 -0.103
      #q 0.1651713 0.9598304 -0.1761982 0.1428226
     }
     $frame 1 {
      #t -0.0799999 0.0 -0.103
      #q 0.1650934 0.9598142 -0.1761899 0.1430316
     }
    }
    $node "LeftUpLegRoll" {
     $keys t q s {
      $frame 0 1 {
       #t 0.215 0.0 0.0
       #q 0.1623066 0.0 0.0 0.9867404
      }
     }
     $node "LeftKneeExtra" {
      $keys t q s {
       $frame 0 1 {
        #t 0.2049998 0.0100013 0.0
        #q -0.0032321 0.0004562 -0.14505 0.9894189
       }
      }
     }
     $node "LeftLeg" {
      $keys t q s {
       $frame 0 {
        #t 0.205 0.0 0.0
        #q -0.005273 0.0012916 -0.2402314 0.9707005
       }
       $frame 1 {
        #t 0.2049999 0.0 0.0
        #q -0.0052915 0.0012916 -0.2399901 0.97076
       }
      }
      $node "LeftLegRoll" {
       $keys t q s {
        $frame 0 {
         #t 0.2200001 0.0 0.0
         #q -0.0414765 0.0 0.0 0.9991395
        }
        $frame 1 {
         #t 0.2200001 0.0 0.0
         #q -0.0422558 0.0 0.0 0.9991068
        }
       }
       $node "LeftFoot" {
        $keys t q s {
         $frame 0 {
          #t 0.1850001 0.0 0.0
          #q 0.002853 0.0142345 0.0127738 0.999813
         }
         $frame 1 {
          #t 0.185 0.0 0.0
          #q 0.0028784 0.01427 0.0126622 0.9998139
         }
        }
        $node "LeftToeBase" {
         $keys t q s {
          $frame 0 1 {
           #t 0.0850014 0.1350043 0.0
           #q 0.0106949 0.0105558 0.7117344 0.702288
          }
         }
        }
       }
      }
     }
    }
   }
   $node "RightUpLeg" {
    $keys t q s {
     $frame 0 {
      #t -0.0800001 0.0 0.103
      #q 0.9935973 -0.0890637 -0.0681147 0.0138775
     }
     $frame 1 {
      #t -0.08 0.0 0.103
      #q 0.9936087 -0.0890639 -0.0679494 0.0138693
     }
    }
    $node "RightUpLegRoll" {
     $keys t q s {
      $frame 0 1 {
       #t -0.2149999 0.0 0.0
       #q -0.0631973 0.0 0.0 0.998001
      }
     }
     $node "RightKneeExtra" {
      $keys t q s {
       $frame 0 1 {
        #t -0.205 -0.0100061 0.0
        #q 0.0102869 -0.0018085 -0.1723282 0.9849842
       }
      }
     }
     $node "RightLeg" {
      $keys t q s {
       $frame 0 1 {
        #t -0.205 0.0 0.0
        #q 0.0166928 -0.0049755 -0.2846108 0.9584849
       }
      }
      $node "RightLegRoll" {
       $keys t q s {
        $frame 0 {
         #t -0.22 0.0 0.0
         #q 0.0653795 0.0 0.0 0.9978605
        }
        $frame 1 {
         #t -0.22 0.0 0.0
         #q 0.065715 0.0 0.0 0.9978384
        }
       }
       $node "RightFoot" {
        $keys t q s {
         $frame 0 1 {
          #t -0.1849999 0.0 0.0
          #q -0.0269113 0.0896438 0.1674448 0.9814286
         }
        }
        $node "RightToeBase" {
         $keys t q s {
          $frame 0 1 {
           #t -0.0849995 -0.1350023 0.0
           #q 0.0140436 0.0134709 0.7215855 0.6920518
          }
         }
        }
       }
      }
     }
    }
   }
   $node "Spine" {
    $keys t q s {
     $frame 0 1 {
      #t 0.03 0.0 0.0
      #q -0.0145232 -0.0048189 0.0147291 0.9997745
     }
    }
    $node "Spine1" {
     $keys t q s {
      $frame 0 1 {
       #t 0.0299589 0.0015701 0.0
       #q -0.0410678 -0.0168974 0.0085584 0.9989768
      }
     }
     $node "Spine2" {
      $keys t q s {
       $frame 0 1 {
        #t 0.0771668 0.0 0.0
        #q -0.0414316 -0.017856 0.0086726 0.9989442
       }
      }
      $node "Spine3" {
       $keys t q s {
        $frame 0 1 {
         #t 0.1006421 -0.0066786 0.0
         #q -0.0434636 -0.0143393 0.1132256 0.9925146
        }
       }
       $node "Neck" {
        $keys t q s {
         $frame 0 {
          #t 0.2548667 0.015112 0.0
          #q -0.0415558 -0.0008811 0.2442227 0.968828
         }
         $frame 1 {
          #t 0.2548667 0.015112 0.0
          #q -0.041602 -0.0011449 0.2446089 0.9687283
         }
        }
        $node "Neck1" {
         $keys t q s {
          $frame 0 {
           #t 0.0764656 0.0017485 0.0
           #q 0.0312589 0.0057245 -0.0608267 0.9976423
          }
          $frame 1 {
           #t 0.0764657 0.0017486 0.0
           #q 0.0312268 0.0055952 -0.0604231 0.9976686
          }
         }
         $node "Head" {
          $keys t q s {
           $frame 0 {
            #t 0.0549999 0.0 0.0
            #q -0.1976752 -0.0275929 -0.089954 0.9757415
           }
           $frame 1 {
            #t 0.055 0.0 0.0
            #q -0.1976039 -0.0271077 -0.0908708 0.9756845
           }
          }
         }
        }
       }
       $node "LeftShoulder" {
        $keys t q s {
         $frame 0 1 {
          #t 0.1548663 0.0501119 -0.0100001
          #q -0.0373197 0.5041985 -0.0068175 0.8627541
         }
        }
        $node "LeftArm" {
         $keys t q s {
          $frame 0 1 {
           #t 0.1581119 -0.0005773 0.0005639
           #q 0.2660193 0.5388513 0.377582 0.7044891
          }
         }
         $node "LeftArmRoll" {
          $keys t q s {
           $frame 0 1 {
            #t 0.2 0.0 0.0
            #q 0.1216767 0.0 0.0 0.9925698
           }
          }
          $node "LeftForeArm" {
           $keys t q s {
            $frame 0 1 {
             #t 0.0899998 0.0 0.0
             #q 0.0986629 0.0882943 0.6609934 0.7386187
            }
           }
           $node "LeftForeArmRoll" {
            $keys t q s {
             $frame 0 {
              #t 0.2039997 0.0 0.0
              #q 0.7293552 0.0 0.0 0.6841354
             }
             $frame 1 {
              #t 0.2039997 0.0 0.0
              #q 0.7287967 0.0 0.0 0.6847301
             }
            }
            $node "LeftHand" {
             $keys t q s {
              $frame 0 {
               #t 0.0710001 0.0 0.0
               #q 0.0198289 -0.2923239 -0.155602 0.9433672
              }
              $frame 1 {
               #t 0.071 0.0 0.0
               #q 0.0206051 -0.2922682 -0.1559812 0.9433051
              }
             }
            }
            $node "LeftWristExtra" {
             $keys t q s {
              $frame 0 {
               #t 0.0609995 0.0 0.0
               #q 0.0103584 -0.1474276 -0.080478 0.9857389
              }
              $frame 1 {
               #t 0.0609994 0.0 0.0
               #q 0.010757 -0.1473781 -0.0807392 0.9857207
              }
             }
            }
           }
           $node "LeftForeArmExtra" {
            $keys t q s {
             $frame 0 {
              #t 0.1240001 0.0 0.0
              #q 0.3973964 0.0 0.0 0.917647
             }
             $frame 1 {
              #t 0.1240001 0.0 0.0
              #q 0.3970192 0.0 0.0 0.9178103
             }
            }
           }
          }
          $node "LeftElbowExtra" {
           $keys t q s {
            $frame 0 1 {
             #t 0.0949986 0.0 0.0
             #q 0.0050474 0.0019264 0.3569334 0.9341142
            }
           }
          }
         }
         $node "LeftArmExtra" {
          $keys t q s {
           $frame 0 1 {
            #t 0.13 0.0 0.0
            #q 0.060943 0.0 0.0 0.9981412
           }
          }
         }
        }
       }
       $node "RightShoulder" {
        $keys t q s {
         $frame 0 1 {
          #t 0.1548665 0.0501121 0.0099999
          #q -0.4956501 -0.0245887 0.8677434 0.0273466
         }
        }
        $node "RightArm" {
         $keys t q s {
          $frame 0 1 {
           #t -0.158112 -0.0006622 0.0
           #q 0.28151 0.5261273 0.2938489 0.7467229
          }
         }
         $node "RightArmExtra" {
          $keys t q s {
           $frame 0 1 {
            #t -0.13 0.0 0.0
            #q -0.1349116 0.0 0.0 0.9908577
           }
          }
         }
         $node "RightArmRoll" {
          $keys t q s {
           $frame 0 1 {
            #t -0.1999999 0.0 0.0
            #q -0.267362 0.0 0.0 0.9635962
           }
          }
          $node "RightForeArm" {
           $keys t q s {
            $frame 0 1 {
             #t -0.0900001 0.0 0.0
             #q 0.015958 0.0344082 0.9065026 0.4204932
            }
           }
           $node "RightForeArmRoll" {
            $keys t q s {
             $frame 0 {
              #t -0.2039996 0.0 0.0
              #q 0.2369101 0.0 0.0 0.9715316
             }
             $frame 1 {
              #t -0.2039996 0.0 0.0
              #q 0.2370426 0.0 0.0 0.9714993
             }
            }
            $node "RightHand" {
             $keys t q s {
              $frame 0 1 {
               #t -0.0710005 0.0 0.0
               #q 0.0505066 -0.3394485 -0.3452186 0.8735262
              }
             }
            }
            $node "RightWristExtra" {
             $keys t q s {
              $frame 0 1 {
               #t -0.0610001 0.0 0.0
               #q 0.0279588 -0.1700702 -0.1832675 0.9678365
              }
             }
            }
           }
           $node "RightForeArmExtra" {
            $keys t q s {
             $frame 0 1 {
              #t -0.1240001 0.0 0.0
              #q 0.1193098 0.0 0.0 0.9928571
             }
            }
           }
          }
          $node "RightElbowExtra" {
           $keys t q s {
            $frame 0 1 {
             #t -0.0950001 0.0 0.0
             #q 0.1295298 0.0826954 0.5317477 0.8328433
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
   $node "RightHipExtra" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0816165 -0.0224722 0.1029971
      #q 0.9983979 -0.0448392 -0.0337983 0.0069722
     }
    }
   }
   $node "LeftHipExtra" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0816173 -0.0224697 -0.1029999
      #q 0.0762348 0.9898571 -0.0901047 0.0790714
     }
    }
   }
  }
  $node "Collision" {
   $keys t q s {
    $frame 0 1 {
     #t 0.1046166 0.0 0.0983781
     #q 0.0 0.0 0.0 1.0
    }
   }
  }
 }
}
