$animation "Rifle_Crouched_Idle_Low" {
 #fps 30
 #numFrames 2
 $node "Scene_Root" {
  $keys t q s {
   $frame 0 1 {
   }
  }
  $node "EntityPosition" {
   $keys t q s {
    $frame 0 1 {
     #q 0.0 0.0 0.0 1.0
    }
   }
  }
  $node "Pelvis" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0123457 0.5139247 -0.0038687
     #q 0.5960851 0.5288358 0.3989624 0.4537007
    }
   }
   $node "LeftUpLeg" {
    $keys t q s {
     $frame 0 1 {
      #t -0.08 0.0 -0.103
      #q 0.752347 0.6468523 -0.1081344 0.0621524
     }
    }
    $node "LeftUpLegRoll" {
     $keys t q s {
      $frame 0 1 {
       #t 0.215 0.0 0.0
       #q 0.0129507 0.0 0.0 1.0
      }
     }
     $node "LeftKneeExtra" {
      $keys t q s {
       $frame 0 1 {
        #t 0.2049999 0.0100013 0.0
        #q 0.0143306 -0.0089604 -0.5293737 0.8482204
       }
      }
     }
     $node "LeftLeg" {
      $keys t q s {
       $frame 0 1 {
        #t 0.205 0.0 0.0
        #q 0.0168284 -0.0225989 -0.8012574 0.5976559
       }
      }
      $node "LeftLegRoll" {
       $keys t q s {
        $frame 0 1 {
         #t 0.2200001 0.0 0.0
         #q -0.0720679 0.0 0.0 0.9973997
        }
       }
       $node "LeftFoot" {
        $keys t q s {
         $frame 0 1 {
          #t 0.185 0.0 0.0
          #q 0.1119057 0.0091557 0.0741103 0.9909092
         }
        }
        $node "LeftToeBase" {
         $keys t q s {
          $frame 0 1 {
           #t 0.0850014 0.1350042 0.0
           #q 0.0 0.0 0.7070959 0.7071177
          }
         }
        }
       }
      }
     }
    }
   }
   $node "RightUpLeg" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0800001 0.0 0.103
      #q -0.9505838 0.1702331 0.2454887 0.0845372
     }
    }
    $node "RightUpLegRoll" {
     $keys t q s {
      $frame 0 1 {
       #t -0.2149998 0.0 0.0
       #q -0.0518213 0.0 0.0 0.9986564
      }
     }
     $node "RightKneeExtra" {
      $keys t q s {
       $frame 0 1 {
        #t -0.205 -0.0100061 0.0
        #q 0.0083199 -0.0065977 -0.6205861 0.7840664
       }
      }
     }
     $node "RightLeg" {
      $keys t q s {
       $frame 0 1 {
        #t -0.205 0.0 0.0
        #q 0.0077974 -0.0158973 -0.8981498 0.4393328
       }
      }
      $node "RightLegRoll" {
       $keys t q s {
        $frame 0 1 {
         #t -0.22 0.0 0.0
         #q -0.1177106 0.0 0.0 0.993048
        }
       }
       $node "RightFoot" {
        $keys t q s {
         $frame 0 1 {
          #t -0.1849999 0.0 0.0
          #q -0.0253898 0.2175525 0.0127508 0.9756351
         }
        }
        $node "RightToeBase" {
         $keys t q s {
          $frame 0 1 {
           #t -0.0849995 -0.1350023 0.0
           #q -0.1751553 -0.0133535 0.8619794 0.4755355
          }
         }
        }
       }
      }
     }
    }
   }
   $node "Spine" {
    $keys t q s {
     $frame 0 1 {
      #t 0.03 0.0 0.0
      #q -0.014599 -0.0230369 0.0461664 0.9985614
     }
    }
    $node "Spine1" {
     $keys t q s {
      $frame 0 {
       #t 0.0299588 0.0015701 0.0
       #q -0.014441 0.0082331 0.0898133 0.9958199
      }
      $frame 1 {
       #t 0.0299588 0.0015701 0.0
       #q -0.0144412 0.0082332 0.0896139 0.9958379
      }
     }
     $node "Spine2" {
      $keys t q s {
       $frame 0 {
        #t 0.0771668 0.0 0.0
        #q -0.0116483 0.0144834 0.0893257 0.995829
       }
       $frame 1 {
        #t 0.0771668 0.0 0.0
        #q -0.0116485 0.0144836 0.0891269 0.9958469
       }
      }
      $node "Spine3" {
       $keys t q s {
        $frame 0 {
         #t 0.1006421 -0.0066785 0.0
         #q -0.0048633 0.0202682 0.1924247 0.9810904
        }
        $frame 1 {
         #t 0.100642 -0.0066786 0.0
         #q -0.0048633 0.0202831 0.1922119 0.9811318
        }
       }
       $node "Neck" {
        $keys t q s {
         $frame 0 {
          #t 0.2548667 0.015112 0.0
          #q -0.0031348 -0.0011916 0.0437003 0.9990391
         }
         $frame 1 {
          #t 0.2548667 0.015112 0.0
          #q -0.0031349 -0.0011917 0.0439456 0.9990283
         }
        }
        $node "Neck1" {
         $keys t q s {
          $frame 0 {
           #t 0.0764657 0.0017484 0.0
           #q -0.0064309 0.0309822 -0.1820395 0.9827819
          }
          $frame 1 {
           #t 0.0764657 0.0017485 0.0
           #q -0.0064488 0.0309825 -0.18181 0.9828243
          }
         }
         $node "Head" {
          $keys t q s {
           $frame 0 {
            #t 0.0549999 0.0 0.0
            #q -0.0135448 0.0410393 -0.1100984 0.9929807
           }
           $frame 1 {
            #t 0.0549999 0.0 0.0
            #q -0.0135615 0.041022 -0.1098616 0.9930074
           }
          }
         }
        }
       }
       $node "LeftShoulder" {
        $keys t q s {
         $frame 0 1 {
          #t 0.1548663 0.0501119 -0.0100001
          #q -0.0383897 0.5238433 -0.0377661 0.8501107
         }
        }
        $node "LeftArm" {
         $keys t q s {
          $frame 0 1 {
           #t 0.1581119 -0.0005774 0.0005641
           #q 0.2829421 0.6033002 0.2639844 0.6973414
          }
         }
         $node "LeftArmRoll" {
          $keys t q s {
           $frame 0 1 {
            #t 0.2 0.0 0.0
            #q 0.0201224 0.0 0.0 0.9997976
           }
          }
          $node "LeftForeArm" {
           $keys t q s {
            $frame 0 1 {
             #t 0.0899997 0.0 0.0
             #q 0.0418248 0.0876439 0.8982457 0.4286303
            }
           }
           $node "LeftForeArmRoll" {
            $keys t q s {
             $frame 0 1 {
              #t 0.2039997 0.0 0.0
              #q 0.5941842 0.0 0.0 0.804329
             }
            }
            $node "LeftHand" {
             $keys t q s {
              $frame 0 1 {
               #t 0.071 0.0 0.0
               #q -0.0187773 -0.0825641 0.11227 0.9900637
              }
             }
            }
            $node "LeftWristExtra" {
             $keys t q s {
              $frame 0 1 {
               #t 0.0610001 0.0 0.0
               #q -0.0094674 -0.0408572 0.0566574 0.9975124
              }
             }
            }
           }
           $node "LeftForeArmExtra" {
            $keys t q s {
             $frame 0 1 {
              #t 0.1239982 0.0 0.0
              #q 0.3127775 0.0 0.0 0.9498264
             }
            }
           }
          }
          $node "LeftElbowExtra" {
           $keys t q s {
            $frame 0 1 {
             #t 0.0949999 0.0 0.0
             #q 0.0326028 0.0205743 0.5331436 0.8451459
            }
           }
          }
         }
         $node "LeftArmExtra" {
          $keys t q s {
           $frame 0 1 {
            #t 0.1299999 0.0 0.0
            #q 0.0100552 0.0 0.0 1.0
           }
          }
         }
        }
       }
       $node "RightShoulder" {
        $keys t q s {
         $frame 0 1 {
          #t 0.1548666 0.050112 0.0099999
          #q -0.532465 -0.0295126 0.8458818 0.0096917
         }
        }
        $node "RightArm" {
         $keys t q s {
          $frame 0 {
           #t -0.158112 -0.0006623 0.0
           #q 0.1551019 0.6772298 0.1170713 0.709646
          }
          $frame 1 {
           #t -0.158112 -0.0006623 0.0
           #q 0.15496 0.6772481 0.1170302 0.7096664
          }
         }
         $node "RightArmExtra" {
          $keys t q s {
           $frame 0 1 {
            #t -0.13 0.0 0.0
            #q -0.097616 0.0 0.0 0.9952242
           }
          }
         }
         $node "RightArmRoll" {
          $keys t q s {
           $frame 0 1 {
            #t -0.2 0.0 0.0
            #q -0.1942996 0.0 0.0 0.9809422
           }
          }
          $node "RightForeArm" {
           $keys t q s {
            $frame 0 1 {
             #t -0.0900001 0.0 0.0
             #q -0.0233874 -0.0446308 0.88472 0.4633914
            }
           }
           $node "RightForeArmRoll" {
            $keys t q s {
             $frame 0 1 {
              #t -0.2039995 0.0 0.0
              #q -0.179893 0.0 0.0 0.9836861
             }
            }
            $node "RightHand" {
             $keys t q s {
              $frame 0 1 {
               #t -0.0710005 0.0 0.0
               #q -0.0344218 -0.113455 0.2378789 0.9640315
              }
             }
            }
            $node "RightWristExtra" {
             $keys t q s {
              $frame 0 1 {
               #t -0.0609999 0.0 0.0
               #q -0.0176873 -0.0550854 0.1210036 0.9909647
              }
             }
            }
           }
           $node "RightForeArmExtra" {
            $keys t q s {
             $frame 0 1 {
              #t -0.1239998 0.0 0.0
              #q -0.0903156 0.0 0.0 0.9959132
             }
            }
           }
          }
          $node "RightElbowExtra" {
           $keys t q s {
            $frame 0 1 {
             #t -0.095 0.0 0.0
             #q 0.0620207 0.0375355 0.5163181 0.853323
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
   $node "RightHipExtra" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0816165 -0.0224722 0.1029971
      #q -0.9875435 0.0805256 0.1278766 0.0438294
     }
    }
   }
   $node "LeftHipExtra" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0816173 -0.0224697 -0.1029999
      #q 0.4091838 0.9067789 -0.0752698 0.0682283
     }
    }
   }
  }
  $node "Collision" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0646993 0.0 0.2108857
     #q 0.0 0.0 0.0 1.0
    }
   }
  }
 }
}
