$animation "Rifle_Crouched_Idle_Ras_(Soft_Aim)" {
 #fps 30
 #numFrames 2
 $node "Scene_Root" {
  $keys t q s {
   $frame 0 1 {
   }
  }
  $node "EntityPosition" {
   $keys t q s {
    $frame 0 1 {
     #q 0.0 0.0 0.0 1.0
    }
   }
  }
  $node "Pelvis" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0111629 0.5067834 -0.0019741
     #q 0.6358681 0.5845873 0.2939356 0.4093057
    }
   }
   $node "LeftUpLeg" {
    $keys t q s {
     $frame 0 1 {
      #t -0.08 0.0 -0.103
      #q 0.6974891 0.6712091 -0.1938746 0.1593706
     }
    }
    $node "LeftUpLegRoll" {
     $keys t q s {
      $frame 0 1 {
       #t 0.215 0.0 0.0
       #q 0.0347818 0.0 0.0 0.999395
      }
     }
     $node "LeftKneeExtra" {
      $keys t q s {
       $frame 0 1 {
        #t 0.2049999 0.0100014 0.0
        #q 0.0155423 -0.0101803 -0.5471524 0.8368268
       }
      }
     }
     $node "LeftLeg" {
      $keys t q s {
       $frame 0 1 {
        #t 0.205 0.0 0.0
        #q 0.0176264 -0.0254801 -0.8217278 0.5690373
       }
      }
      $node "LeftLegRoll" {
       $keys t q s {
        $frame 0 1 {
         #t 0.2200001 0.0 0.0
         #q 0.0578721 0.0 0.0 0.998324
        }
       }
       $node "LeftFoot" {
        $keys t q s {
         $frame 0 1 {
          #t 0.1850001 0.0 0.0
          #q -0.0273579 0.0279471 0.1137141 0.9927435
         }
        }
        $node "LeftToeBase" {
         $keys t q s {
          $frame 0 1 {
           #t 0.0850014 0.1350043 0.0
           #q 0.0011507 0.0011507 0.7082447 0.7059652
          }
         }
        }
       }
      }
     }
    }
   }
   $node "RightUpLeg" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0800001 0.0 0.103
      #q 0.9435818 -0.1613553 -0.2733424 0.09435
     }
    }
    $node "RightUpLegRoll" {
     $keys t q s {
      $frame 0 1 {
       #t -0.2149998 0.0 0.0
       #q -0.0518213 0.0 0.0 0.9986564
      }
     }
     $node "RightKneeExtra" {
      $keys t q s {
       $frame 0 1 {
        #t -0.205 -0.010006 0.0
        #q -0.0289099 0.0227441 -0.6182362 0.7851312
       }
      }
     }
     $node "RightLeg" {
      $keys t q s {
       $frame 0 1 {
        #t -0.205 0.0 0.0
        #q -0.0271436 0.0549411 -0.8947561 0.4423304
       }
      }
      $node "RightLegRoll" {
       $keys t q s {
        $frame 0 1 {
         #t -0.2199999 0.0 0.0
         #q -0.1698441 0.0 0.0 0.985471
        }
       }
       $node "RightFoot" {
        $keys t q s {
         $frame 0 1 {
          #t -0.1849999 0.0 0.0
          #q -0.0264929 0.1705021 0.0109212 0.9849406
         }
        }
        $node "RightToeBase" {
         $keys t q s {
          $frame 0 1 {
           #t -0.0849995 -0.1350022 0.0
           #q -0.1756167 -0.0133256 0.8619143 0.475484
          }
         }
        }
       }
      }
     }
    }
   }
   $node "Spine" {
    $keys t q s {
     $frame 0 1 {
      #t 0.0299999 0.0 0.0
      #q -0.0091427 0.1329427 0.0022895 0.9910789
     }
    }
    $node "Spine1" {
     $keys t q s {
      $frame 0 {
       #t 0.0299589 0.0015701 0.0
       #q -0.008104 -0.0419945 0.0119216 0.9990138
      }
      $frame 1 {
       #t 0.0299589 0.0015701 0.0
       #q -0.0081039 -0.0420738 0.0117305 0.9990128
      }
     }
     $node "Spine2" {
      $keys t q s {
       $frame 0 {
        #t 0.0771668 0.0 0.0
        #q -0.0500427 0.047325 0.1203112 0.990344
       }
       $frame 1 {
        #t 0.0771668 0.0 0.0
        #q -0.0500271 0.0472617 0.1201211 0.9903709
       }
      }
      $node "Spine3" {
       $keys t q s {
        $frame 0 {
         #t 0.100642 -0.0066786 0.0
         #q 0.1938597 -0.0176167 0.0385235 0.9801143
        }
        $frame 1 {
         #t 0.1006421 -0.0066786 0.0
         #q 0.1938615 -0.0177238 0.0383406 0.9801192
        }
       }
       $node "Neck" {
        $keys t q s {
         $frame 0 {
          #t 0.2548667 0.015112 0.0
          #q -0.0855657 0.0139399 0.1429407 0.9859271
         }
         $frame 1 {
          #t 0.2548667 0.015112 0.0
          #q -0.0855325 0.0140543 0.1431362 0.9858999
         }
        }
        $node "Neck1" {
         $keys t q s {
          $frame 0 {
           #t 0.0764656 0.0017484 0.0
           #q -0.0016076 -0.1027135 -0.1146023 0.9880859
          }
          $frame 1 {
           #t 0.0764656 0.0017485 0.0
           #q -0.0015402 -0.1025786 -0.1144169 0.9881214
          }
         }
         $node "Head" {
          $keys t q s {
           $frame 0 {
            #t 0.0549999 0.0 0.0
            #q -0.2189913 -0.0292351 0.041805 0.9743924
           }
           $frame 1 {
            #t 0.055 0.0 0.0
            #q -0.2189545 -0.029144 0.0420235 0.974394
           }
          }
         }
        }
       }
       $node "LeftShoulder" {
        $keys t q s {
         $frame 0 1 {
          #t 0.1548663 0.0501119 -0.0100001
          #q -0.089377 0.4491634 -0.1050828 0.8827353
         }
        }
        $node "LeftArm" {
         $keys t q s {
          $frame 0 {
           #t 0.1581119 -0.0005773 0.000564
           #q 0.1901122 0.461637 0.3960976 0.7706201
          }
          $frame 1 {
           #t 0.1581119 -0.0005773 0.000564
           #q 0.1899285 0.4617107 0.396093 0.7706236
          }
         }
         $node "LeftArmRoll" {
          $keys t q s {
           $frame 0 1 {
            #t 0.2 0.0 0.0
            #q 0.2494448 0.0 0.0 0.968389
           }
          }
          $node "LeftForeArm" {
           $keys t q s {
            $frame 0 1 {
             #t 0.0899997 0.0 0.0
             #q 0.1072648 0.0994407 0.6725081 0.7254921
            }
           }
           $node "LeftForeArmRoll" {
            $keys t q s {
             $frame 0 1 {
              #t 0.2039997 0.0 0.0
              #q 0.7287281 0.0 0.0 0.6848032
             }
            }
            $node "LeftHand" {
             $keys t q s {
              $frame 0 {
               #t 0.071 0.0 0.0
               #q 0.0241249 -0.3330813 -0.1883673 0.923576
              }
              $frame 1 {
               #t 0.071 0.0 0.0
               #q 0.0241122 -0.3330185 -0.1882592 0.923621
              }
             }
            }
            $node "LeftWristExtra" {
             $keys t q s {
              $frame 0 1 {
               #t 0.0610002 0.0 0.0
               #q 0.0128027 -0.1685349 -0.0982429 0.9807041
              }
             }
            }
           }
           $node "LeftForeArmExtra" {
            $keys t q s {
             $frame 0 1 {
              #t 0.1239982 0.0 0.0
              #q 0.3969873 0.0 0.0 0.9178241
             }
            }
           }
          }
          $node "LeftElbowExtra" {
           $keys t q s {
            $frame 0 1 {
             #t 0.0949999 0.0 0.0
             #q -0.0489973 -0.01922 0.3646002 0.9296755
            }
           }
          }
         }
         $node "LeftArmExtra" {
          $keys t q s {
           $frame 0 1 {
            #t 0.1299999 0.0 0.0
            #q 0.1257188 0.0 0.0 0.9920659
           }
          }
         }
        }
       }
       $node "RightShoulder" {
        $keys t q s {
         $frame 0 1 {
          #t 0.1548666 0.0501121 0.0099999
          #q -0.4981227 -0.0237946 0.8664316 0.024575
         }
        }
        $node "RightArm" {
         $keys t q s {
          $frame 0 1 {
           #t -0.1581121 -0.0006622 0.0
           #q 0.335873 0.5730345 0.390307 0.6375588
          }
         }
         $node "RightArmExtra" {
          $keys t q s {
           $frame 0 1 {
            #t -0.1299999 0.0 0.0
            #q -0.1370647 0.0 0.0 0.9905621
           }
          }
         }
         $node "RightArmRoll" {
          $keys t q s {
           $frame 0 1 {
            #t -0.1999999 0.0 0.0
            #q -0.2715469 0.0 0.0 0.9624252
           }
          }
          $node "RightForeArm" {
           $keys t q s {
            $frame 0 1 {
             #t -0.0900001 0.0 0.0
             #q 0.0201878 0.0393566 0.8889331 0.4558963
            }
           }
           $node "RightForeArmRoll" {
            $keys t q s {
             $frame 0 {
              #t -0.2039996 0.0 0.0
              #q 0.258564 0.0 0.0 0.9659941
             }
             $frame 1 {
              #t -0.2039995 0.0 0.0
              #q 0.2583758 0.0 0.0 0.9660445
             }
            }
            $node "RightHand" {
             $keys t q s {
              $frame 0 {
               #t -0.0710004 0.0 0.0
               #q 0.0450789 -0.3472319 -0.3030477 0.8863182
              }
              $frame 1 {
               #t -0.0710005 0.0 0.0
               #q 0.0450885 -0.3471479 -0.3031519 0.886315
              }
             }
            }
            $node "RightWristExtra" {
             $keys t q s {
              $frame 0 1 {
               #t -0.061 0.0 0.0
               #q 0.0246693 -0.174697 -0.1604816 0.9711426
              }
             }
            }
           }
           $node "RightForeArmExtra" {
            $keys t q s {
             $frame 0 1 {
              #t -0.124 0.0 0.0
              #q 0.1303853 0.0 0.0 0.9914634
             }
            }
           }
          }
          $node "RightElbowExtra" {
           $keys t q s {
            $frame 0 1 {
             #t -0.0949999 0.0 0.0
             #q 0.1356328 0.0828708 0.5147347 0.842487
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
   $node "RightHipExtra" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0816165 -0.0224722 0.102997
      #q 0.9857597 -0.0885474 -0.1342397 0.0491616
     }
    }
   }
   $node "LeftHipExtra" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0816174 -0.0224697 -0.1029999
      #q 0.3625776 0.9124922 -0.1291417 0.1386285
     }
    }
   }
  }
  $node "Collision" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0623482 0.0 0.1597838
     #q 0.0 0.0 0.0 1.0
    }
   }
  }
 }
}
