$animation "Rifle_Erect_Idle_Low" {
 #fps 30
 #numFrames 2
 $node "Scene_Root" {
  $keys t q s {
   $frame 0 1 {
   }
  }
  $node "EntityPosition" {
   $keys t q s {
    $frame 0 1 {
     #q 0.0 0.0 0.0 1.0
    }
   }
  }
  $node "Pelvis" {
   $keys t q s {
    $frame 0 {
     #t -0.0169109 0.9963139 -0.0132897
     #q 0.6255473 0.6233281 0.3339586 0.3295821
    }
    $frame 1 {
     #t -0.0167871 0.9963139 -0.013429
     #q 0.625507 0.6233771 0.3339598 0.3295647
    }
   }
   $node "LeftUpLeg" {
    $keys t q s {
     $frame 0 {
      #t -0.08 0.0 -0.103
      #q 0.1058877 0.9442843 -0.3042229 0.0675539
     }
     $frame 1 {
      #t -0.0799999 0.0 -0.103
      #q 0.1059459 0.9442542 -0.3042447 0.0677845
     }
    }
    $node "LeftUpLegRoll" {
     $keys t q s {
      $frame 0 1 {
       #t 0.2150001 0.0 0.0
       #q 0.0 0.0 0.0 1.0
      }
     }
     $node "LeftKneeExtra" {
      $keys t q s {
       $frame 0 1 {
        #t 0.2049999 0.0100013 0.0
        #q 0.0293162 -0.0061748 -0.0722778 0.9969345
       }
      }
     }
     $node "LeftLeg" {
      $keys t q s {
       $frame 0 1 {
        #t 0.205 0.0 0.0
        #q 0.0486347 -0.0126226 -0.120052 0.9914953
       }
      }
      $node "LeftLegRoll" {
       $keys t q s {
        $frame 0 {
         #t 0.2200001 0.0 0.0
         #q 0.0022764 -0.000548 0.0 1.0
        }
        $frame 1 {
         #t 0.2200001 0.0 0.0
         #q 0.0015131 -0.000548 0.0 1.0
        }
       }
       $node "LeftFoot" {
        $keys t q s {
         $frame 0 {
          #t 0.1850001 0.0 0.0
          #q -0.0070651 0.038875 -0.0014282 0.9992181
         }
         $frame 1 {
          #t 0.1850001 0.0 0.0
          #q -0.0070498 0.0388904 -0.0015511 0.9992175
         }
        }
        $node "LeftToeBase" {
         $keys t q s {
          $frame 0 1 {
           #t 0.0850014 0.1350042 0.0
           #q 0.0 0.0 0.707096 0.7071176
          }
         }
        }
       }
      }
     }
    }
   }
   $node "RightUpLeg" {
    $keys t q s {
     $frame 0 {
      #t -0.08 0.0 0.103
      #q 0.9962633 -0.0768115 -0.0076502 0.0387422
     }
     $frame 1 {
      #t -0.08 0.0 0.103
      #q 0.9962639 -0.0767378 -0.0074781 0.0389062
     }
    }
    $node "RightUpLegRoll" {
     $keys t q s {
      $frame 0 1 {
       #t -0.2149998 0.0 0.0
       #q 0.0 0.0 0.0 1.0
      }
     }
     $node "RightKneeExtra" {
      $keys t q s {
       $frame 0 1 {
        #t -0.2050001 -0.0100061 0.0
        #q -0.0339185 0.0023938 -0.1014656 0.9942577
       }
      }
     }
     $node "RightLeg" {
      $keys t q s {
       $frame 0 1 {
        #t -0.2050001 0.0 0.0
        #q -0.0559862 0.0078139 -0.1684437 0.984089
       }
      }
      $node "RightLegRoll" {
       $keys t q s {
        $frame 0 {
         #t -0.2199999 0.0 0.0
         #q -0.0173081 0.0038481 -0.0005076 0.9998427
        }
        $frame 1 {
         #t -0.2199999 0.0 0.0
         #q -0.0168569 0.003848 -0.0005076 0.9998504
        }
       }
       $node "RightFoot" {
        $keys t q s {
         $frame 0 1 {
          #t -0.185 0.0 0.0
          #q 0.0426995 0.0002245 0.0972278 0.9943457
         }
        }
        $node "RightToeBase" {
         $keys t q s {
          $frame 0 1 {
           #t -0.0849995 -0.1350023 0.0
           #q 0.0 0.0 0.707096 0.7071176
          }
         }
        }
       }
      }
     }
    }
   }
   $node "Spine" {
    $keys t q s {
     $frame 0 1 {
      #t 0.03 0.0 0.0
      #q -0.0086727 -0.0063139 -0.0229815 0.9996784
     }
    }
    $node "Spine1" {
     $keys t q s {
      $frame 0 1 {
       #t 0.0299587 0.0015701 0.0
       #q 0.1034321 -0.0001408 -0.0131587 0.9945495
      }
     }
     $node "Spine2" {
      $keys t q s {
       $frame 0 1 {
        #t 0.0771668 0.0 0.0
        #q -0.037993 -0.0094731 -0.0072099 0.9992071
       }
      }
      $node "Spine3" {
       $keys t q s {
        $frame 0 1 {
         #t 0.1006421 -0.0066786 0.0
         #q -0.038342 -0.006011 0.0969562 0.9945317
        }
       }
       $node "Neck" {
        $keys t q s {
         $frame 0 {
          #t 0.2548668 0.015112 0.0
          #q -0.0933834 0.0459571 0.0527379 0.9931698
         }
         $frame 1 {
          #t 0.2548668 0.015112 0.0
          #q -0.0933993 0.0456728 0.0531216 0.993161
         }
        }
        $node "Neck1" {
         $keys t q s {
          $frame 0 {
           #t 0.0764655 0.0017485 0.0
           #q -0.0805243 0.024408 0.0287555 0.9960388
          }
          $frame 1 {
           #t 0.0764655 0.0017486 0.0
           #q -0.0805734 0.024226 0.0291189 0.9960287
          }
         }
         $node "Head" {
          $keys t q s {
           $frame 0 {
            #t 0.0549998 0.0 0.0
            #q -0.1331262 0.017201 -0.111976 0.9846029
           }
           $frame 1 {
            #t 0.0549999 0.0 0.0
            #q -0.1330062 0.0176458 -0.1129341 0.9845018
           }
          }
         }
        }
       }
       $node "LeftShoulder" {
        $keys t q s {
         $frame 0 1 {
          #t 0.1548664 0.0501119 -0.0100001
          #q -0.0918435 0.6256174 -0.0670953 0.771794
         }
        }
        $node "LeftArm" {
         $keys t q s {
          $frame 0 1 {
           #t 0.1581119 -0.0005773 0.000564
           #q -0.1032769 0.6682861 0.1534771 0.7205362
          }
         }
         $node "LeftArmRoll" {
          $keys t q s {
           $frame 0 {
            #t 0.2000001 0.0 0.0
            #q 0.0 0.0 0.0 1.0
           }
           $frame 1 {
            #t 0.1999999 0.0 0.0
            #q 0.0 0.0 0.0 1.0
           }
          }
          $node "LeftForeArm" {
           $keys t q s {
            $frame 0 {
             #t 0.0899998 0.0 0.0
             #q -0.0256396 -0.0215795 0.643486 0.764724
            }
            $frame 1 {
             #t 0.0899998 0.0 0.0
             #q -0.0257486 -0.0216641 0.6434366 0.7647595
            }
           }
           $node "LeftForeArmRoll" {
            $keys t q s {
             $frame 0 {
              #t 0.2039997 0.0 0.0
              #q 0.8535026 0.0 0.0 0.5210887
             }
             $frame 1 {
              #t 0.2039997 0.0 0.0
              #q 0.8530971 0.0 0.0 0.5217522
             }
            }
            $node "LeftHand" {
             $keys t q s {
              $frame 0 {
               #t 0.0710001 0.0 0.0
               #q 0.091548 -0.0403599 0.0041576 0.9949738
              }
              $frame 1 {
               #t 0.0710001 0.0 0.0
               #q 0.0923702 -0.0403914 0.0040311 0.994897
              }
             }
            }
            $node "LeftWristExtra" {
             $keys t q s {
              $frame 0 {
               #t 0.0610002 0.0 0.0
               #q 0.0458393 -0.0202626 0.0011439 0.9987427
              }
              $frame 1 {
               #t 0.0610001 0.0 0.0
               #q 0.0462596 -0.0202782 0.0010817 0.998723
              }
             }
            }
           }
           $node "LeftForeArmExtra" {
            $keys t q s {
             $frame 0 {
              #t 0.1239982 0.0 0.0
              #q 0.4893322 0.0 0.0 0.8720975
             }
             $frame 1 {
              #t 0.1239982 0.0 0.0
              #q 0.4889992 0.0 0.0 0.8722843
             }
            }
           }
          }
          $node "LeftElbowExtra" {
           $keys t q s {
            $frame 0 1 {
             #t 0.0949986 0.0 0.0
             #q -0.0157387 -0.0057404 0.3426236 0.9393234
            }
           }
          }
         }
         $node "LeftArmExtra" {
          $keys t q s {
           $frame 0 1 {
            #t 0.1300001 0.0 0.0
            #q 0.0 0.0 0.0 1.0
           }
          }
         }
        }
       }
       $node "RightShoulder" {
        $keys t q s {
         $frame 0 1 {
          #t 0.1548667 0.050112 0.0099999
          #q 0.5451571 0.0124175 -0.8379629 0.0216283
         }
        }
        $node "RightArm" {
         $keys t q s {
          $frame 0 1 {
           #t -0.158112 -0.0006622 0.0
           #q -0.2153033 0.5090573 0.3956015 0.7334879
          }
         }
         $node "RightArmExtra" {
          $keys t q s {
           $frame 0 1 {
            #t -0.1300002 0.0 0.0
            #q -0.0032273 0.0 0.0 1.0
           }
          }
         }
         $node "RightArmRoll" {
          $keys t q s {
           $frame 0 1 {
            #t -0.2 0.0 0.0
            #q -0.0064464 0.0 0.0 1.0
           }
          }
          $node "RightForeArm" {
           $keys t q s {
            $frame 0 1 {
             #t -0.0900001 0.0 0.0
             #q -0.0347913 -0.0626954 0.8721961 0.4838728
            }
           }
           $node "RightForeArmRoll" {
            $keys t q s {
             $frame 0 1 {
              #t -0.2039995 0.0 0.0
              #q 0.0398265 0.0 0.0 0.9992066
             }
            }
            $node "RightHand" {
             $keys t q s {
              $frame 0 {
               #t -0.0710005 0.0 0.0
               #q 0.0571518 0.0886944 -0.4372859 0.8931115
              }
              $frame 1 {
               #t -0.0710005 0.0 0.0
               #q 0.0571975 0.0885521 -0.4372654 0.8931327
              }
             }
            }
            $node "RightWristExtra" {
             $keys t q s {
              $frame 0 1 {
               #t -0.061 0.0 0.0
               #q 0.0311013 0.0527184 -0.2230632 0.9728804
              }
             }
            }
           }
           $node "RightForeArmExtra" {
            $keys t q s {
             $frame 0 1 {
              #t -0.124 0.0 0.0
              #q 0.0199092 0.0 0.0 0.9998018
             }
            }
           }
          }
          $node "RightElbowExtra" {
           $keys t q s {
            $frame 0 1 {
             #t -0.0950002 0.0 0.0
             #q -0.0281384 -0.0165708 0.5071077 0.8612638
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
   $node "RightHipExtra" {
    $keys t q s {
     $frame 0 {
      #t -0.0816165 -0.0224722 0.1029971
      #q 0.9990651 -0.0385064 -0.0030864 0.0194075
     }
     $frame 1 {
      #t -0.0816165 -0.0224722 0.1029971
      #q 0.9990654 -0.0384589 -0.0029755 0.0195026
     }
    }
   }
   $node "LeftHipExtra" {
    $keys t q s {
     $frame 0 {
      #t -0.0816173 -0.0224697 -0.1029999
      #q 0.0471598 0.9859232 -0.1549067 0.0416584
     }
     $frame 1 {
      #t -0.0816173 -0.0224697 -0.1029999
      #q 0.0471595 0.9859155 -0.1549229 0.0417793
     }
    }
   }
  }
  $node "Collision" {
   $keys t q s {
    $frame 0 1 {
     #q 0.0 0.0 0.0 1.0
    }
   }
  }
 }
}
