$animation "p_rfl_erc_idle_low" {
 #fps 30
 #numFrames 2
 $node "Scene_Root" {
  $keys t q s {
   $frame 0 1 {
   }
  }
  $node "Pelvis" {
   $keys t q s {
    $frame 0 {
     #t -0.0169109 0.9963139 -0.0132897
     #q 0.6255473 0.6233281 0.3339586 0.3295821
    }
    $frame 1 {
     #t -0.0168026 0.9963062 -0.0134135
     #q 0.625507 0.6233771 0.3339598 0.3295647
    }
   }
   $node "LeftUpLeg" {
    $keys t q s {
     $frame 0 {
      #t -0.08 0.0 -0.103
      #q 0.1058877 0.9442842 -0.304223 0.0675539
     }
     $frame 1 {
      #t -0.08 0.0 -0.103
      #q 0.1059355 0.9442568 -0.3042424 0.0677735
     }
    }
    $node "LeftUpLegRoll" {
     $keys t q s {
      $frame 0 1 {
       #t 0.2150001 0.0 0.0
       #q 0.0 0.0 0.0 1.0
      }
     }
     $node "LeftKneeExtra" {
      $keys t q s {
       $frame 0 1 {
        #t 0.2049999 0.0100013 0.0
        #q 0.0293162 -0.0061748 -0.0722778 0.9969345
       }
      }
     }
     $node "LeftLeg" {
      $keys t q s {
       $frame 0 1 {
        #t 0.205 0.0 0.0
        #q 0.0486347 -0.0126226 -0.120052 0.9914953
       }
      }
      $node "LeftLegRoll" {
       $keys t q s {
        $frame 0 {
         #t 0.2200001 0.0 0.0
         #q 0.0022764 -0.000548 0.0 1.0
        }
        $frame 1 {
         #t 0.2200001 0.0 0.0
         #q 0.0016123 -0.000548 0.0 1.0
        }
       }
       $node "LeftFoot" {
        $keys t q s {
         $frame 0 1 {
          #t 0.1850001 0.0 0.0
          #q -0.0070651 0.038875 -0.0014282 0.9992181
         }
        }
        $node "LeftToeBase" {
         $keys t q s {
          $frame 0 1 {
           #t 0.0850014 0.1350043 0.0
           #q 0.0 0.0 0.707096 0.7071176
          }
         }
         $node "LeftToeBase_End" {
          $keys t q s {
           $frame 0 1 {
            #t 0.0674666 0.0 0.0
            #q 0.0 0.0 0.0 1.0
           }
          }
         }
        }
       }
      }
     }
    }
   }
   $node "RightUpLeg" {
    $keys t q s {
     $frame 0 {
      #t -0.0799999 0.0 0.103
      #q 0.9962633 -0.0768115 -0.0076502 0.0387422
     }
     $frame 1 {
      #t -0.08 0.0 0.103
      #q 0.9962639 -0.0767378 -0.0074781 0.0389061
     }
    }
    $node "RightUpLegRoll" {
     $keys t q s {
      $frame 0 1 {
       #t -0.2149998 0.0 0.0
       #q 0.0 0.0 0.0 1.0
      }
     }
     $node "RightKneeExtra" {
      $keys t q s {
       $frame 0 1 {
        #t -0.2050001 -0.0100061 0.0
        #q -0.0339185 0.0023938 -0.1014657 0.9942577
       }
      }
     }
     $node "RightLeg" {
      $keys t q s {
       $frame 0 1 {
        #t -0.2050001 0.0 0.0
        #q -0.0559861 0.0078139 -0.1684437 0.984089
       }
      }
      $node "RightLegRoll" {
       $keys t q s {
        $frame 0 {
         #t -0.22 0.0 0.0
         #q -0.0173081 0.0038481 -0.0005076 0.9998427
        }
        $frame 1 {
         #t -0.22 0.0 0.0
         #q -0.0168103 0.003848 -0.0005076 0.9998512
        }
       }
       $node "RightFoot" {
        $keys t q s {
         $frame 0 1 {
          #t -0.1849999 0.0 0.0
          #q 0.0426994 0.0002245 0.0972278 0.9943457
         }
        }
        $node "RightToeBase" {
         $keys t q s {
          $frame 0 1 {
           #t -0.0849995 -0.1350023 0.0
           #q 0.0 0.0 0.707096 0.7071176
          }
         }
         $node "RightToeBase_End" {
          $keys t q s {
           $frame 0 1 {
            #t -0.0674666 0.0 0.0
            #q 0.0 0.0 0.0 1.0
           }
          }
         }
        }
       }
      }
     }
    }
   }
   $node "Spine" {
    $keys t q s {
     $frame 0 1 {
      #t 0.03 0.0 0.0
      #q -0.0086726 -0.0063139 -0.0229815 0.9996784
     }
    }
    $node "Spine1" {
     $keys t q s {
      $frame 0 1 {
       #t 0.0299587 0.0015701 0.0
       #q 0.1034321 -0.0001408 -0.0131587 0.9945495
      }
     }
     $node "Spine2" {
      $keys t q s {
       $frame 0 1 {
        #t 0.0771668 0.0 0.0
        #q -0.0379929 -0.0094731 -0.0072099 0.9992071
       }
      }
      $node "Spine3" {
       $keys t q s {
        $frame 0 1 {
         #t 0.1006421 -0.0066785 0.0
         #q -0.038342 -0.006011 0.0969562 0.9945317
        }
       }
       $node "Neck" {
        $keys t q s {
         $frame 0 {
          #t 0.2548668 0.015112 0.0
          #q -0.0933834 0.0459571 0.0527378 0.9931698
         }
         $frame 1 {
          #t 0.2548667 0.015112 0.0
          #q -0.093446 0.0457107 0.0528423 0.9931697
         }
        }
        $node "Neck1" {
         $keys t q s {
          $frame 0 {
           #t 0.0764656 0.0017485 0.0
           #q -0.0805243 0.024408 0.0287554 0.9960387
          }
          $frame 1 {
           #t 0.0764657 0.0017485 0.0
           #q -0.0806066 0.0242509 0.0290694 0.9960269
          }
         }
         $node "Head" {
          $keys t q s {
           $frame 0 {
            #t 0.0550001 0.0 0.0
            #q -0.1331262 0.017201 -0.111976 0.9846029
           }
           $frame 1 {
            #t 0.055 0.0 0.0
            #q -0.1329716 0.0175517 -0.1127284 0.9845318
           }
          }
          $node "Camera1st_lock" {
           $keys t q s {
            $frame 0 1 {
             #t 0.0521002 0.0239 -0.0283
             #q 0.4999999 0.5000001 0.5000001 0.4999999
            }
           }
          }
          $node "Face_Hub" {
           $keys t q s {
            $frame 0 1 {
             #t 0.0420006 0.0 0.0
             #q 0.0 0.0 0.0 1.0
            }
           }
           $node "Face_EyelidUpperLeft" {
            $keys t q s {
             $frame 0 1 {
              #t -0.0094422 -0.0439006 -0.0350036
              #q 0.0 0.0 0.0 1.0
             }
            }
           }
           $node "Face_EyelidUpperRight" {
            $keys t q s {
             $frame 0 1 {
              #t -0.0094426 -0.0439006 0.0349965
              #q 0.0 0.0 0.0 1.0
             }
            }
           }
           $node "Face_Jawbone" {
            $keys t q s {
             $frame 0 1 {
              #t -0.0371035 0.0204349 0.0
              #q 0.0 0.0 0.0 1.0
             }
            }
            $node "Face_Chin" {
             $keys t q s {
              $frame 0 1 {
               #t 0.0096185 0.0106644 0.0
               #q 0.0 0.0 0.0 1.0
              }
             }
            }
            $node "Face_ChopLeft" {
             $keys t q s {
              $frame 0 1 {
               #t -0.0503813 0.1556644 -0.0500005
               #q 0.0 0.0 0.0 1.0
              }
             }
            }
            $node "Face_ChopRight" {
             $keys t q s {
              $frame 0 1 {
               #t -0.0503813 0.1556643 0.0499962
               #q 0.0 0.0 0.0 1.0
              }
             }
            }
            $node "Face_Jowl" {
             $keys t q s {
              $frame 0 1 {
               #t -0.1740035 0.0343051 0.0
               #q 0.0 0.0 0.0 1.0
              }
             }
            }
            $node "Face_LipLowerLeft" {
             $keys t q s {
              $frame 0 1 {
               #t -0.02272 0.0797114 -0.015004
               #q 0.0 0.0 0.0 1.0
              }
             }
            }
            $node "Face_LipLowerMiddle" {
             $keys t q s {
              $frame 0 1 {
               #t -0.0203814 0.0856643 0.0
               #q 0.0 0.0 0.0 1.0
              }
             }
            }
            $node "Face_LipLowerRight" {
             $keys t q s {
              $frame 0 1 {
               #t -0.02272 0.0797114 0.014996
               #q 0.0 0.0 0.0 1.0
              }
             }
            }
            $node "Face_Tongue" {
             $keys t q s {
              $frame 0 1 {
               #t -0.0148585 0.114402 0.0
               #q 0.0 0.0 0.0 1.0
              }
             }
            }
           }
           $node "EyeRight" {
            $keys t q s {
             $frame 0 1 {
              #t 0.0215001 0.0835002 0.0329997
              #q 0.0 0.0 0.0 1.0
             }
            }
           }
           $node "EyeLeft" {
            $keys t q s {
             $frame 0 1 {
              #t 0.0215002 0.0834985 -0.0330004
              #q 0.0 0.0 0.0 1.0
             }
            }
           }
           $node "Face_CheekFrontLeft" {
            $keys t q s {
             $frame 0 1 {
              #t -0.0674918 0.1420957 0.0699966
              #q 0.0 0.0 0.0 1.0
             }
            }
           }
           $node "Face_CheekFrontRight" {
            $keys t q s {
             $frame 0 1 {
              #t -0.0674921 0.1420957 -0.0700036
              #q 0.0 0.0 0.0 1.0
             }
            }
           }
           $node "Face_CheekUpperLeft" {
            $keys t q s {
             $frame 0 1 {
              #t 0.0625075 0.0310994 0.1099967
              #q 0.0 0.0 0.0 1.0
             }
            }
           }
           $node "Face_CheekUpperRight" {
            $keys t q s {
             $frame 0 1 {
              #t 0.0625077 0.0310994 -0.1100038
              #q 0.0 0.0 0.0 1.0
             }
            }
           }
           $node "Face_CornerLeft" {
            $keys t q s {
             $frame 0 1 {
              #t -0.0574922 -0.0439007 0.1549967
              #q 0.0 0.0 0.0 1.0
             }
            }
            $node "Face_CheekSideLeft" {
             $keys t q s {
              $frame 0 1 {
               #t 0.02 0.0 0.0
               #q 0.0 0.0 0.0 1.0
              }
             }
            }
           }
           $node "Face_CornerRight" {
            $keys t q s {
             $frame 0 1 {
              #t -0.0574921 -0.0439007 -0.1550039
              #q 0.0 0.0 0.0 1.0
             }
            }
            $node "Face_CheekSideRight" {
             $keys t q s {
              $frame 0 1 {
               #t 0.0200002 0.0 0.0
               #q 0.0 0.0 0.0 1.0
              }
             }
            }
           }
           $node "Face_EyelidLowerLeft" {
            $keys t q s {
             $frame 0 1 {
              #t 0.0012328 -0.0439006 -0.0350036
              #q 0.0 0.0 0.0 1.0
             }
            }
           }
           $node "Face_EyelidLowerRight" {
            $keys t q s {
             $frame 0 1 {
              #t 0.0012324 -0.0439005 0.0349999
              #q 0.0 0.0 0.0 1.0
             }
            }
           }
           $node "Face_Eyelids" {
            $keys t q s {
             $frame 0 1 {
              #t 0.0175075 -0.1039006 0.0
              #q 0.0 0.0 0.0 1.0
             }
            }
           }
           $node "Face_Forehead" {
            $keys t q s {
             $frame 0 1 {
              #t 0.0625074 -0.0039006 0.0
              #q 0.0 0.0 0.0 1.0
             }
            }
            $node "Face_BrowFrontLeft" {
             $keys t q s {
              $frame 0 1 {
               #t -0.0299995 0.0299999 0.0699999
               #q 0.0 0.0 0.0 1.0
              }
             }
            }
            $node "Face_BrowFrontRight" {
             $keys t q s {
              $frame 0 1 {
               #t -0.0299999 0.0299998 -0.0700004
               #q 0.0 0.0 0.0 1.0
              }
             }
            }
            $node "Face_BrowMiddle" {
             $keys t q s {
              $frame 0 1 {
               #t -0.1099993 0.0699999 0.0
               #q 0.0 0.0 0.0 1.0
              }
             }
            }
            $node "Face_BrowSideLeft" {
             $keys t q s {
              $frame 0 1 {
               #t 0.0200001 0.1499999 -0.0900002
               #q 0.0 0.0 0.0 1.0
              }
             }
            }
            $node "Face_BrowSideRight" {
             $keys t q s {
              $frame 0 1 {
               #t 0.0200002 0.1499998 0.0900002
               #q 0.0 0.0 0.0 1.0
              }
             }
            }
           }
           $node "Face_LipUpperLeft" {
            $keys t q s {
             $frame 0 1 {
              #t -0.0489101 0.1017961 -0.0150036
              #q 0.0 0.0 0.0 1.0
             }
            }
           }
           $node "Face_LipUpperMiddle" {
            $keys t q s {
             $frame 0 1 {
              #t -0.047492 0.1080993 0.0
              #q 0.0 0.0 0.0 1.0
             }
            }
           }
           $node "Face_LipUpperRight" {
            $keys t q s {
             $frame 0 1 {
              #t -0.04891 0.1017961 0.0149965
              #q 0.0 0.0 0.0 1.0
             }
            }
           }
           $node "Face_NostrilLeft" {
            $keys t q s {
             $frame 0 1 {
              #t 0.0425077 0.1610992 0.0899967
              #q 0.0 0.0 0.0 1.0
             }
            }
           }
           $node "Face_NostrilRight" {
            $keys t q s {
             $frame 0 1 {
              #t 0.0425077 0.1610991 -0.0900037
              #q 0.0 0.0 0.0 1.0
             }
            }
           }
          }
          $node "Camera1st_free" {
           $keys t q s {
            $frame 0 1 {
             #t 0.0521002 0.0239 -0.0283
             #q 0.4999999 0.5000001 0.5000001 0.4999999
            }
           }
          }
         }
        }
       }
       $node "LeftShoulder" {
        $keys t q s {
         $frame 0 1 {
          #t 0.1548664 0.0501119 -0.0100001
          #q -0.0918435 0.6256174 -0.0670953 0.771794
         }
        }
        $node "LeftArm" {
         $keys t q s {
          $frame 0 1 {
           #t 0.1581139 0.0 0.0
           #q -0.1032769 0.6682861 0.1534771 0.7205362
          }
         }
         $node "LeftArmRoll" {
          $keys t q s {
           $frame 0 {
            #t 0.199599 0.0006557 -0.0002535
            #q 0.0 0.0 0.0 1.0
           }
           $frame 1 {
            #t 0.199599 0.0006556 -0.0002535
            #q 0.0 0.0 0.0 1.0
           }
          }
          $node "LeftForeArm" {
           $keys t q s {
            $frame 0 {
             #t 0.0899998 0.0 0.0
             #q -0.0256396 -0.0215795 0.643486 0.764724
            }
            $frame 1 {
             #t 0.0899998 0.0 0.0
             #q -0.0257547 -0.0216764 0.6434556 0.764743
            }
           }
           $node "LeftForeArmRoll" {
            $keys t q s {
             $frame 0 {
              #t 0.2039997 0.0 0.0
              #q 0.8535025 0.0 0.0 0.5210887
             }
             $frame 1 {
              #t 0.2039997 0.0 0.0
              #q 0.8530929 0.0 0.0 0.521759
             }
            }
            $node "LeftHand" {
             $keys t q s {
              $frame 0 {
               #t 0.0710001 0.0 0.0
               #q 0.091548 -0.04036 0.0041576 0.9949738
              }
              $frame 1 {
               #t 0.071 0.0 0.0
               #q 0.092402 -0.0403679 0.0040548 0.9948949
              }
             }
             $node "LeftHandRing" {
              $keys t q s {
               $frame 0 1 {
                #t 0.034 0.0100002 0.0
                #q 0.0 0.0 0.0 1.0
               }
              }
              $node "LeftHandRing1" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0492646 -0.0189689 0.0029202
                 #q 0.0492606 0.1143769 -0.0227784 0.9919538
                }
               }
               $node "LeftHandRing2" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0472115 0.0 0.0
                  #q 0.0041633 0.1736372 0.0015157 0.9847997
                 }
                }
                $node "LeftHandRing3" {
                 $keys t q s {
                  $frame 0 1 {
                   #t 0.0274151 0.0 0.0
                   #q 0.0237999 0.1059478 -0.0014043 0.9940858
                  }
                 }
                 $node "LeftHandRing4" {
                  $keys t q s {
                   $frame 0 1 {
                    #t 0.0250452 0.0 0.0
                    #q -0.0146453 -0.0140775 0.0005133 0.9997935
                   }
                  }
                 }
                }
               }
              }
             }
             $node "LeftHandMiddle1" {
              $keys t q s {
               $frame 0 1 {
                #t 0.0869012 0.0140391 0.0045579
                #q 0.0203788 0.1126921 0.0270695 0.9930521
               }
              }
              $node "LeftHandMiddle2" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0508619 0.0 0.0
                 #q 0.0 0.1736461 0.0 0.9848081
                }
               }
               $node "LeftHandMiddle3" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0299713 0.0 0.0
                  #q 0.0 0.0871565 0.0 0.9961947
                 }
                }
                $node "LeftHandMiddle4" {
                 $keys t q s {
                  $frame 0 1 {
                   #t 0.0251044 0.0 0.0
                   #q -0.0042295 -0.0039086 0.0 1.0
                  }
                 }
                }
               }
              }
             }
             $node "LeftHandIndex1" {
              $keys t q s {
               $frame 0 1 {
                #t 0.0861938 0.0374711 0.0015284
                #q -0.0074877 0.1142738 0.0855211 0.9897331
               }
              }
              $node "LeftHandIndex2" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0446019 0.0 0.0
                 #q 0.0 0.1736478 0.0 0.9848078
                }
               }
               $node "LeftHandIndex3" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0264946 0.0 0.0
                  #q 0.0 0.087155 0.0 0.9961948
                 }
                }
                $node "LeftHandIndex4" {
                 $keys t q s {
                  $frame 0 1 {
                   #t 0.0218393 0.0 0.0
                   #q -0.0050821 -0.0044539 0.0 1.0
                  }
                 }
                }
               }
              }
             }
             $node "LeftHandThumb1" {
              $keys t q s {
               $frame 0 1 {
                #t 0.0150007 0.0300007 -0.0176751
                #q -0.620968 -0.0591212 0.3175844 0.7141734
               }
              }
              $node "LeftHandThumb2" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0522577 0.0 0.0011588
                 #q 0.0007482 0.1454387 -0.0020908 0.9893648
                }
               }
               $node "LeftHandThumb3" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0347983 0.0 0.0
                  #q 0.0 0.0 0.0 1.0
                 }
                }
                $node "LeftHandThumb4" {
                 $keys t q s {
                  $frame 0 1 {
                   #t 0.0302968 0.0 0.0
                   #q 0.0 0.0034591 0.0 1.0
                  }
                 }
                }
               }
              }
             }
             $node "LeftHandPinky" {
              $keys t q s {
               $frame 0 1 {
                #t 0.034 0.0100002 0.0
                #q 0.0 0.0 0.0 1.0
               }
              }
              $node "LeftHandPinky1" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0412536 -0.0392901 -0.0025792
                 #q 0.0811585 0.1202593 -0.0806677 0.9861256
                }
               }
               $node "LeftHandPinky2" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0371687 0.0 0.0
                  #q 0.0257801 0.1736327 0.0045462 0.9844625
                 }
                }
                $node "LeftHandPinky3" {
                 $keys t q s {
                  $frame 0 1 {
                   #t 0.0206834 0.0 0.0
                   #q 0.0260783 0.087084 0.0022819 0.995857
                  }
                 }
                 $node "LeftHandPinky4" {
                  $keys t q s {
                   $frame 0 1 {
                    #t 0.0206836 0.0 0.0
                    #q -0.0035026 -0.0036305 0.0 1.0
                   }
                  }
                 }
                }
               }
              }
             }
             $node "LeftHand_Dummy" {
              $keys t q s {
               $frame 0 1 {
                #t 0.1083587 0.0061082 0.0022364
                #q -0.9914448 0.0 -0.130527 0.0
               }
              }
             }
            }
            $node "LeftWristExtra" {
             $keys t q s {
              $frame 0 {
               #t 0.0610001 0.0 0.0
               #q 0.0458393 -0.0202626 0.0011439 0.9987426
              }
              $frame 1 {
               #t 0.0610001 0.0 0.0
               #q 0.0462748 -0.0202625 0.0010817 0.9987226
              }
             }
            }
           }
           $node "LeftForeArmExtra" {
            $keys t q s {
             $frame 0 {
              #t 0.1239982 0.0 0.0
              #q 0.4893322 0.0 0.0 0.8720975
             }
             $frame 1 {
              #t 0.1239981 0.0 0.0
              #q 0.4889917 0.0 0.0 0.8722885
             }
            }
           }
          }
          $node "LeftElbowExtra" {
           $keys t q s {
            $frame 0 {
             #t 0.0949987 0.0 0.0
             #q -0.0157388 -0.0057404 0.3426236 0.9393234
            }
            $frame 1 {
             #t 0.0949986 0.0 0.0
             #q -0.0158628 -0.0057842 0.3426021 0.9393288
            }
           }
          }
         }
         $node "LeftArmExtra" {
          $keys t q s {
           $frame 0 1 {
            #t 0.1296006 0.0001967 0.0
            #q 0.0 0.0 0.0 1.0
           }
          }
         }
        }
       }
       $node "RightShoulder" {
        $keys t q s {
         $frame 0 1 {
          #t 0.1548665 0.0501121 0.0099999
          #q 0.5451571 0.0124175 -0.8379629 0.0216283
         }
        }
        $node "RightArm" {
         $keys t q s {
          $frame 0 1 {
           #t -0.158112 -0.0006622 0.0
           #q -0.2153033 0.5090572 0.3956015 0.733488
          }
         }
         $node "RightArmExtra" {
          $keys t q s {
           $frame 0 1 {
            #t -0.1300003 0.0 0.0
            #q -0.0032273 0.0 0.0 1.0
           }
          }
         }
         $node "RightArmRoll" {
          $keys t q s {
           $frame 0 1 {
            #t -0.2 0.0 0.0
            #q -0.0064464 0.0 0.0 1.0
           }
          }
          $node "RightForeArm" {
           $keys t q s {
            $frame 0 1 {
             #t -0.0900003 0.0 0.0
             #q -0.0347913 -0.0626954 0.8721961 0.4838728
            }
           }
           $node "RightForeArmRoll" {
            $keys t q s {
             $frame 0 1 {
              #t -0.2039995 0.0 0.0
              #q 0.0398265 0.0 0.0 0.9992066
             }
            }
            $node "RightHand" {
             $keys t q s {
              $frame 0 {
               #t -0.0710005 0.0 0.0
               #q 0.0571518 0.0886944 -0.4372859 0.8931115
              }
              $frame 1 {
               #t -0.0710004 0.0 0.0
               #q 0.0571975 0.0885521 -0.4372653 0.8931327
              }
             }
             $node "RightHandRing" {
              $keys t q s {
               $frame 0 1 {
                #t -0.0339998 -0.0099996 0.0
                #q 0.0 0.0 0.0 1.0
               }
              }
              $node "RightHandRing1" {
               $keys t q s {
                $frame 0 1 {
                 #t -0.0492633 0.0189675 -0.0029216
                 #q 0.049259 0.1143771 -0.0227795 0.9919539
                }
               }
               $node "RightHandRing2" {
                $keys t q s {
                 $frame 0 1 {
                  #t -0.0472136 0.0 0.0
                  #q 0.0041626 0.173638 0.0015138 0.9847996
                 }
                }
                $node "RightHandRing3" {
                 $keys t q s {
                  $frame 0 1 {
                   #t -0.0273973 0.0 0.0009555
                   #q 0.004315 0.0871475 0.000762 0.9961858
                  }
                 }
                 $node "RightHandRing4" {
                  $keys t q s {
                   $frame 0 1 {
                    #t -0.0234035 0.0 0.0009577
                    #q 0.0 0.0 0.0 1.0
                   }
                  }
                 }
                }
               }
              }
             }
             $node "RightHandThumb1" {
              $keys t q s {
               $frame 0 1 {
                #t -0.0150005 -0.0299997 0.017675
                #q -0.6209716 -0.0591271 0.3175808 0.7141714
               }
              }
              $node "RightHandThumb2" {
               $keys t q s {
                $frame 0 1 {
                 #t -0.0522557 0.0 -0.0011667
                 #q 0.0007497 0.1454414 -0.0020872 0.9893644
                }
               }
               $node "RightHandThumb3" {
                $keys t q s {
                 $frame 0 1 {
                  #t -0.0348011 0.0 0.0
                  #q 0.0 0.0 0.0 1.0
                 }
                }
                $node "RightHandThumb4" {
                 $keys t q s {
                  $frame 0 1 {
                   #t -0.0308315 0.0 0.0008923
                   #q 0.0 0.0 0.0 1.0
                  }
                 }
                }
               }
              }
             }
             $node "RightHandMiddle1" {
              $keys t q s {
               $frame 0 1 {
                #t -0.0868995 -0.014039 -0.0045591
                #q 0.020377 0.1126913 0.0270688 0.9930522
               }
              }
              $node "RightHandMiddle2" {
               $keys t q s {
                $frame 0 1 {
                 #t -0.0508631 0.0 0.0
                 #q 0.0 0.1736466 0.0 0.984808
                }
               }
               $node "RightHandMiddle3" {
                $keys t q s {
                 $frame 0 1 {
                  #t -0.0299703 0.0 0.0
                  #q 0.0 0.0871556 0.0 0.9961947
                 }
                }
                $node "RightHandMiddle4" {
                 $keys t q s {
                  $frame 0 1 {
                   #t -0.0236836 0.0 -0.000725
                   #q 0.0 0.0 0.0 1.0
                  }
                 }
                }
               }
              }
             }
             $node "RightHandIndex1" {
              $keys t q s {
               $frame 0 1 {
                #t -0.0861926 -0.037471 -0.0015291
                #q -0.0074877 0.1142727 0.0855212 0.9897332
               }
              }
              $node "RightHandIndex2" {
               $keys t q s {
                $frame 0 1 {
                 #t -0.044602 0.0 0.0
                 #q 0.0 0.1736474 0.0 0.9848079
                }
               }
               $node "RightHandIndex3" {
                $keys t q s {
                 $frame 0 1 {
                  #t -0.0264949 0.0 0.0
                  #q 0.0 0.0871576 0.0 0.9961945
                 }
                }
                $node "RightHandIndex4" {
                 $keys t q s {
                  $frame 0 1 {
                   #t -0.0216289 0.0 -0.0008839
                   #q 0.0 0.0 0.0 1.0
                  }
                 }
                }
               }
              }
             }
             $node "RightHandPinky" {
              $keys t q s {
               $frame 0 1 {
                #t -0.0339998 -0.0099996 0.0
                #q 0.0 0.0 0.0 1.0
               }
              }
              $node "RightHandPinky1" {
               $keys t q s {
                $frame 0 1 {
                 #t -0.0412561 0.0392897 0.0025782
                 #q 0.0811571 0.120258 -0.0806669 0.9861259
                }
               }
               $node "RightHandPinky2" {
                $keys t q s {
                 $frame 0 1 {
                  #t -0.0371645 0.0 0.0
                  #q 0.0257785 0.1734833 0.0045451 0.9844889
                 }
                }
                $node "RightHandPinky3" {
                 $keys t q s {
                  $frame 0 1 {
                   #t -0.0206914 0.0 0.0
                   #q 0.0260779 0.0872331 0.0022788 0.9958439
                  }
                 }
                 $node "RightHandPinky4" {
                  $keys t q s {
                   $frame 0 1 {
                    #t -0.0206791 0.0 -0.0007086
                    #q 0.0 0.0 0.0 1.0
                   }
                  }
                 }
                }
               }
              }
             }
             $node "RightHand_Dummy" {
              $keys t q s {
               $frame 0 1 {
                #t 0.5178456 -0.2932349 0.048101
                #q 0.667207 0.6610409 0.2410285 0.2444691
               }
              }
              $node "Weapon_Root" {
               $keys t q s {
                $frame 0 1 {
                 #q 0.0 0.0 0.0 1.0
                }
               }
               $node "Weapon_Bullet" {
                $keys t q s {
                 $frame 0 1 {
                  #q 0.0 0.0 0.0 1.0
                 }
                }
               }
               $node "Weapon_Trigger" {
                $keys t q s {
                 $frame 0 1 {
                  #q 0.0 0.0 0.0 1.0
                 }
                }
               }
               $node "Weapon_Magazine" {
                $keys t q s {
                 $frame 0 1 {
                  #t -0.0658982 0.0 0.0331013
                  #q 0.0 0.0967099 0.0 0.9953126
                 }
                }
               }
               $node "Weapon_Bolt" {
                $keys t q s {
                 $frame 0 1 {
                  #t -0.0695711 -0.0314596 0.0866792
                  #q 0.0 0.0 0.0 1.0
                 }
                }
               }
               $node "Weapon_Bone_05" {
                $keys t q s {
                 $frame 0 1 {
                  #q 0.0 0.0 0.0 1.0
                 }
                }
               }
               $node "Weapon_Bone_04" {
                $keys t q s {
                 $frame 0 1 {
                  #q 0.0 0.0 0.0 1.0
                 }
                }
               }
               $node "Weapon_Bone_03" {
                $keys t q s {
                 $frame 0 1 {
                  #q 0.0 0.0 0.0 1.0
                 }
                }
               }
               $node "Weapon_Bone_02" {
                $keys t q s {
                 $frame 0 1 {
                  #q 0.0 0.0 0.0 1.0
                 }
                }
               }
               $node "Weapon_Bone_01" {
                $keys t q s {
                 $frame 0 1 {
                  #q 0.0 0.0 0.0 1.0
                 }
                }
               }
               $node "Weapon_Bone_06" {
                $keys t q s {
                 $frame 0 1 {
                  #q 0.0 0.0 0.0 1.0
                 }
                }
               }
              }
              $node "RightHandIK" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.2835474 -0.4318399 -0.2992984
                 #q -0.6679067 -0.6609457 -0.2425381 0.2413022
                }
               }
              }
              $node "LeftHandIK" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.2835461 0.7405065 -0.2992921
                 #q -0.2435797 0.2423884 0.6676278 0.6604468
                }
               }
              }
             }
            }
            $node "RightWristExtra" {
             $keys t q s {
              $frame 0 1 {
               #t -0.0610003 0.0 0.0
               #q 0.0311014 0.0527184 -0.2230632 0.9728804
              }
             }
            }
           }
           $node "RightForeArmExtra" {
            $keys t q s {
             $frame 0 1 {
              #t -0.124 0.0 0.0
              #q 0.0199092 0.0 0.0 0.9998018
             }
            }
           }
          }
          $node "RightElbowExtra" {
           $keys t q s {
            $frame 0 1 {
             #t -0.0950002 0.0 0.0
             #q -0.0281384 -0.0165708 0.5071077 0.8612638
            }
           }
          }
         }
        }
       }
       $node "Weapon_Holster" {
        $keys t q s {
         $frame 0 1 {
          #t -0.0501849 -0.0340027 -0.1625509
          #q -0.0114479 -0.6558653 0.7547895 0.0016093
         }
        }
       }
       $node "Pistol_Holster" {
        $keys t q s {
         $frame 0 1 {
          #t -0.0151801 0.2001945 0.0760527
          #q -0.8736994 -0.075233 -0.4650626 0.1212687
         }
        }
       }
      }
      $node "Weapon2hnd_Holster" {
       $keys t q s {
        $frame 0 1 {
         #t 0.4708566 -0.0547953 0.1425633
         #q 0.5048507 -0.4866674 -0.4027107 0.5883065
        }
       }
      }
     }
    }
   }
   $node "weapon" {
    $keys t q s {
     $frame 0 1 {
      #t 0.3709231 0.2103992 0.1543319
      #q -0.5 0.5 -0.5 0.5
     }
    }
   }
   $node "RightHipExtra" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0816165 -0.0224722 0.1029971
      #q 0.9990652 -0.0385064 -0.0030864 0.0194075
     }
    }
   }
   $node "LeftHipExtra" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0816173 -0.0224697 -0.1029999
      #q 0.0471598 0.9859232 -0.1549068 0.0416584
     }
    }
   }
   $node "LeftHip_Helper" {
    $keys t q s {
     $frame 0 1 {
      #t 0.0 -0.0199998 -0.103
      #q 0.0 1.0 0.0 0.0
     }
    }
   }
   $node "RightHip_Helper" {
    $keys t q s {
     $frame 0 1 {
      #t 0.0 -0.0200002 0.103
      #q 1.0 0.0 0.0 0.0
     }
    }
   }
  }
 }
}
