$animation "2Hand_Prone_Idle_Low" {
 #fps 30
 #numFrames 2
 $node "Scene_Root" {
  $keys t q s {
   $frame 0 1 {
   }
  }
  $node "EntityPosition" {
   $keys t q s {
    $frame 0 1 {
     #q 0.0 0.0 0.0 1.0
    }
   }
  }
  $node "Pelvis" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0010823 0.1239833 -0.0044102
     #q -0.6909326 -0.0507508 -0.7209719 0.015364
    }
   }
   $node "LeftUpLeg" {
    $keys t q s {
     $frame 0 1 {
      #t -0.08 0.0 -0.103
      #q 0.0465628 0.934851 -0.3068308 0.1724544
     }
    }
    $node "LeftUpLegRoll" {
     $keys t q s {
      $frame 0 1 {
       #t 0.215 0.0 0.0
       #q 0.1122423 0.0095421 0.0073147 0.9936082
      }
     }
     $node "LeftKneeExtra" {
      $keys t q s {
       $frame 0 1 {
        #t 0.2049998 0.0100013 0.0
        #q -0.0254008 0.0014905 -0.1143061 0.9931197
       }
      }
     }
     $node "LeftLeg" {
      $keys t q s {
       $frame 0 1 {
        #t 0.205 0.0 0.0
        #q -0.0418126 0.0057199 -0.1896995 0.9809348
       }
      }
      $node "LeftLegRoll" {
       $keys t q s {
        $frame 0 1 {
         #t 0.22 0.0 0.0
         #q -0.0224235 -0.0058127 0.0007381 0.9997314
        }
       }
       $node "LeftFoot" {
        $keys t q s {
         $frame 0 1 {
          #t 0.1850001 0.0 0.0
          #q -0.0051325 0.0095016 -0.0434356 0.9989979
         }
        }
        $node "LeftToeBase" {
         $keys t q s {
          $frame 0 1 {
           #t 0.0850013 0.1350042 0.0
           #q -0.0123351 0.0132197 0.7369848 0.6756675
          }
         }
        }
       }
      }
     }
    }
   }
   $node "RightUpLeg" {
    $keys t q s {
     $frame 0 1 {
      #t -0.08 0.0 0.103
      #q -0.9767274 0.0605596 0.050724 0.1994076
     }
    }
    $node "RightUpLegRoll" {
     $keys t q s {
      $frame 0 1 {
       #t -0.2149998 0.0 0.0
       #q 0.0613756 0.0 0.0 0.9981148
      }
     }
     $node "RightKneeExtra" {
      $keys t q s {
       $frame 0 1 {
        #t -0.205 -0.0100061 0.0
        #q -0.0131844 0.0017402 -0.1003921 0.9948591
       }
      }
     }
     $node "RightLeg" {
      $keys t q s {
       $frame 0 1 {
        #t -0.2050001 0.0 0.0
        #q -0.0217761 0.0043768 -0.1667863 0.9857429
       }
      }
      $node "RightLegRoll" {
       $keys t q s {
        $frame 0 1 {
         #t -0.22 0.0 0.0
         #q 0.074382 0.0 0.0 0.9972299
        }
       }
       $node "RightFoot" {
        $keys t q s {
         $frame 0 1 {
          #t -0.1849999 0.0 0.0
          #q -0.1064079 -0.0889751 -0.1631258 0.9768064
         }
        }
        $node "RightToeBase" {
         $keys t q s {
          $frame 0 1 {
           #t -0.0849995 -0.1350023 0.0
           #q 0.0 0.0 0.707096 0.7071176
          }
         }
        }
       }
      }
     }
    }
   }
   $node "Spine" {
    $keys t q s {
     $frame 0 1 {
      #t 0.03 0.0 0.0
      #q 0.0077026 0.030255 -0.0406624 0.9986851
     }
    }
    $node "Spine1" {
     $keys t q s {
      $frame 0 1 {
       #t 0.0299589 0.0015701 0.0
       #q 0.0186103 -0.0027837 -0.0074011 0.9997956
      }
     }
     $node "Spine2" {
      $keys t q s {
       $frame 0 1 {
        #t 0.0771668 0.0 0.0
        #q 0.0236392 -0.0295838 -0.0668106 0.9970468
       }
      }
      $node "Spine3" {
       $keys t q s {
        $frame 0 1 {
         #t 0.1006421 -0.0066786 0.0
         #q 0.0157552 0.0098647 0.0167822 0.9996864
        }
       }
       $node "Neck" {
        $keys t q s {
         $frame 0 {
          #t 0.2548667 0.015112 0.0
          #q -0.0197675 -0.0067373 -0.0175724 0.9996275
         }
         $frame 1 {
          #t 0.2548667 0.015112 0.0
          #q -0.0198038 -0.0067425 -0.0174713 0.9996285
         }
        }
        $node "Neck1" {
         $keys t q s {
          $frame 0 1 {
           #t 0.0764656 0.0017485 0.0
           #q -0.0117014 -0.0419292 -0.3577848 0.9327888
          }
         }
         $node "Head" {
          $keys t q s {
           $frame 0 1 {
            #t 0.0549999 0.0 0.0
            #q -0.0157711 -0.0214745 -0.0739325 0.9969073
           }
          }
         }
        }
       }
       $node "LeftShoulder" {
        $keys t q s {
         $frame 0 1 {
          #t 0.1548663 0.0501119 -0.0100001
          #q -0.0968838 0.4823969 -0.1554419 0.856589
         }
        }
        $node "LeftArm" {
         $keys t q s {
          $frame 0 {
           #t 0.1581119 -0.0005773 0.000564
           #q 0.2766542 0.1632106 0.337662 0.8847651
          }
          $frame 1 {
           #t 0.1581119 -0.0005773 0.000564
           #q 0.2763112 0.1632206 0.3378043 0.884816
          }
         }
         $node "LeftArmRoll" {
          $keys t q s {
           $frame 0 1 {
            #t 0.2 0.0 0.0
            #q 0.3240722 0.0 0.0 0.9460323
           }
          }
          $node "LeftForeArm" {
           $keys t q s {
            $frame 0 1 {
             #t 0.0899997 0.0 0.0
             #q -0.0106231 -0.0168158 0.8447584 0.5347781
            }
           }
           $node "LeftForeArmRoll" {
            $keys t q s {
             $frame 0 1 {
              #t 0.2039997 0.0 0.0
              #q -0.2080525 0.0001028 0.0 0.9781176
             }
            }
            $node "LeftHand" {
             $keys t q s {
              $frame 0 {
               #t 0.0710001 0.0 0.0
               #q 0.0376164 0.1611009 -0.2841596 0.9443966
              }
              $frame 1 {
               #t 0.0710001 0.0 0.0
               #q 0.037542 0.1609531 -0.2841258 0.9444349
              }
             }
            }
            $node "LeftWristExtra" {
             $keys t q s {
              $frame 0 1 {
               #t 0.0610002 0.0 0.0
               #q 0.0196195 0.0845264 -0.1424153 0.9859961
              }
             }
            }
           }
           $node "LeftForeArmExtra" {
            $keys t q s {
             $frame 0 1 {
              #t 0.1239983 0.0 0.0
              #q -0.10461 0.0 0.0 0.9945133
             }
            }
           }
          }
          $node "LeftElbowExtra" {
           $keys t q s {
            $frame 0 1 {
             #t 0.0949999 0.0 0.0
             #q -0.1524844 -0.0839648 0.4748676 0.8626698
            }
           }
          }
         }
         $node "LeftArmExtra" {
          $keys t q s {
           $frame 0 1 {
            #t 0.1299999 0.0 0.0
            #q 0.1642591 0.0 0.0 0.9864172
           }
          }
         }
        }
       }
       $node "RightShoulder" {
        $keys t q s {
         $frame 0 1 {
          #t 0.1548665 0.0501121 0.0099999
          #q -0.4211811 -0.1111834 0.8974209 0.0698613
         }
        }
        $node "RightArm" {
         $keys t q s {
          $frame 0 {
           #t -0.1581121 -0.0006622 0.0
           #q 0.2883925 0.2929046 0.4246373 0.8066721
          }
          $frame 1 {
           #t -0.1581121 -0.0006622 0.0
           #q 0.2880988 0.2928723 0.4249027 0.806649
          }
         }
         $node "RightArmExtra" {
          $keys t q s {
           $frame 0 1 {
            #t -0.13 0.0 0.0
            #q 0.1507702 0.0 0.0 0.9885688
           }
          }
         }
         $node "RightArmRoll" {
          $keys t q s {
           $frame 0 1 {
            #t -0.1999999 0.0 0.0
            #q 0.2980947 0.0 0.0 0.9545363
           }
          }
          $node "RightForeArm" {
           $keys t q s {
            $frame 0 {
             #t -0.0900001 0.0 0.0
             #q 0.096673 0.1238663 0.778477 0.6076884
            }
            $frame 1 {
             #t -0.0900001 0.0 0.0
             #q 0.096704 0.1238356 0.7783101 0.6079034
            }
           }
           $node "RightForeArmRoll" {
            $keys t q s {
             $frame 0 {
              #t -0.2039996 0.0 0.0
              #q 0.869217 0.0 0.0 0.4944308
             }
             $frame 1 {
              #t -0.2039995 0.0 0.0
              #q 0.8693373 0.0 0.0 0.4942193
             }
            }
            $node "RightHand" {
             $keys t q s {
              $frame 0 {
               #t -0.0710005 0.0 0.0
               #q -0.0614609 0.2059672 0.4383858 0.8727073
              }
              $frame 1 {
               #t -0.0710005 0.0 0.0
               #q -0.0616337 0.2063555 0.438288 0.8726525
              }
             }
            }
            $node "RightWristExtra" {
             $keys t q s {
              $frame 0 {
               #t -0.061 0.0 0.0
               #q -0.0340328 0.1142407 0.222504 0.9676171
              }
              $frame 1 {
               #t -0.061 0.0 0.0
               #q -0.0341404 0.1144791 0.2224366 0.9676006
              }
             }
            }
           }
           $node "RightForeArmExtra" {
            $keys t q s {
             $frame 0 {
              #t -0.1239998 0.0 0.0
              #q 0.5027659 0.0 0.0 0.8644226
             }
             $frame 1 {
              #t -0.1239998 0.0 0.0
              #q 0.5028853 0.0 0.0 0.8643532
             }
            }
           }
          }
          $node "RightElbowExtra" {
           $keys t q s {
            $frame 0 {
             #t -0.095 0.0 0.0
             #q -0.0650753 -0.0317909 0.4373499 0.8963702
            }
            $frame 1 {
             #t -0.0949999 0.0 0.0
             #q -0.0650754 -0.031791 0.4372327 0.8964275
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
   $node "RightHipExtra" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0816165 -0.0224722 0.102997
      #q -0.9941561 0.0276065 0.028308 0.1004499
     }
    }
   }
   $node "LeftHipExtra" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0816173 -0.0224697 -0.1029999
      #q 0.0094042 0.9834763 -0.1572667 0.0891809
     }
    }
   }
  }
  $node "Collision" {
   $keys t q s {
    $frame 0 1 {
     #q 0.0 0.0 0.0 1.0
    }
   }
  }
 }
}
