$animation "2Hand_Crouched_Idle_Low" {
 #fps 30
 #numFrames 2
 $node "Scene_Root" {
  $keys t q s {
   $frame 0 1 {
   }
  }
  $node "EntityPosition" {
   $keys t q s {
    $frame 0 1 {
     #q 0.0 0.0 0.0 1.0
    }
   }
  }
  $node "Pelvis" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0123485 0.5139183 -0.0038643
     #q 0.5960804 0.5288455 0.3989721 0.453687
    }
   }
   $node "LeftUpLeg" {
    $keys t q s {
     $frame 0 1 {
      #t -0.08 0.0 -0.103
      #q 0.7523509 0.646851 -0.1081052 0.0621692
     }
    }
    $node "LeftUpLegRoll" {
     $keys t q s {
      $frame 0 1 {
       #t 0.215 0.0 0.0
       #q 0.0129507 0.0 0.0 1.0
      }
     }
     $node "LeftKneeExtra" {
      $keys t q s {
       $frame 0 1 {
        #t 0.2049999 0.0100013 0.0
        #q 0.0143408 -0.0089712 -0.5293846 0.8482133
       }
      }
     }
     $node "LeftLeg" {
      $keys t q s {
       $frame 0 1 {
        #t 0.205 0.0 0.0
        #q 0.0168292 -0.0225975 -0.8012688 0.5976408
       }
      }
      $node "LeftLegRoll" {
       $keys t q s {
        $frame 0 1 {
         #t 0.2200001 0.0 0.0
         #q -0.072073 0.0 0.0 0.9973994
        }
       }
       $node "LeftFoot" {
        $keys t q s {
         $frame 0 1 {
          #t 0.185 0.0 0.0
          #q 0.1119195 0.0091674 0.0741083 0.9909077
         }
        }
        $node "LeftToeBase" {
         $keys t q s {
          $frame 0 1 {
           #t 0.0850014 0.1350042 0.0
           #q 0.0 0.0 0.7070959 0.7071177
          }
         }
        }
       }
      }
     }
    }
   }
   $node "RightUpLeg" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0800001 0.0 0.103
      #q -0.9505886 0.1702376 0.2454694 0.0845296
     }
    }
    $node "RightUpLegRoll" {
     $keys t q s {
      $frame 0 1 {
       #t -0.2149998 0.0 0.0
       #q -0.0518213 0.0 0.0 0.9986564
      }
     }
     $node "RightKneeExtra" {
      $keys t q s {
       $frame 0 1 {
        #t -0.205 -0.0100061 0.0
        #q 0.0083216 -0.0066174 -0.6205827 0.7840689
       }
      }
     }
     $node "RightLeg" {
      $keys t q s {
       $frame 0 1 {
        #t -0.205 0.0 0.0
        #q 0.0077782 -0.0158961 -0.8981483 0.4393364
       }
      }
      $node "RightLegRoll" {
       $keys t q s {
        $frame 0 1 {
         #t -0.22 0.0 0.0
         #q -0.1177115 0.0 0.0 0.9930479
        }
       }
       $node "RightFoot" {
        $keys t q s {
         $frame 0 1 {
          #t -0.1849999 0.0 0.0
          #q -0.0253899 0.2175962 0.0127504 0.9756253
         }
        }
        $node "RightToeBase" {
         $keys t q s {
          $frame 0 1 {
           #t -0.0849995 -0.1350023 0.0
           #q -0.1751553 -0.0133535 0.8619794 0.4755355
          }
         }
        }
       }
      }
     }
    }
   }
   $node "Spine" {
    $keys t q s {
     $frame 0 1 {
      #t 0.03 0.0 0.0
      #q -0.0145753 -0.0231375 0.0461558 0.99856
     }
    }
    $node "Spine1" {
     $keys t q s {
      $frame 0 1 {
       #t 0.0299588 0.0015701 0.0
       #q -0.0144834 0.0082516 0.0898136 0.9958191
      }
     }
     $node "Spine2" {
      $keys t q s {
       $frame 0 1 {
        #t 0.0771668 0.0 0.0
        #q -0.011733 0.0144892 0.0893265 0.9958279
       }
      }
      $node "Spine3" {
       $keys t q s {
        $frame 0 1 {
         #t 0.100642 -0.0066786 0.0
         #q -0.0048514 0.0203555 0.1924222 0.9810891
        }
       }
       $node "Neck" {
        $keys t q s {
         $frame 0 {
          #t 0.2548666 0.015112 0.0
          #q -0.0033298 -0.0012795 0.0437026 0.9990382
         }
         $frame 1 {
          #t 0.2548668 0.015112 0.0
          #q -0.0033298 -0.0012795 0.0439479 0.9990275
         }
        }
        $node "Neck1" {
         $keys t q s {
          $frame 0 {
           #t 0.0764656 0.0017486 0.0
           #q -0.0064496 0.0309107 -0.1820429 0.9827835
          }
          $frame 1 {
           #t 0.0764656 0.0017486 0.0
           #q -0.0064673 0.0309105 -0.1818104 0.9828264
          }
         }
         $node "Head" {
          $keys t q s {
           $frame 0 {
            #t 0.0549999 0.0 0.0
            #q -0.0135789 0.040954 -0.110098 0.9929838
           }
           $frame 1 {
            #t 0.055 0.0 0.0
            #q -0.0135791 0.0409543 -0.109863 0.9930098
           }
          }
         }
        }
       }
       $node "LeftShoulder" {
        $keys t q s {
         $frame 0 1 {
          #t 0.1548663 0.0501119 -0.0100001
          #q -0.0707983 0.4839185 -0.0862762 0.8679671
         }
        }
        $node "LeftArm" {
         $keys t q s {
          $frame 0 {
           #t 0.158112 -0.0005773 0.000564
           #q 0.1680147 0.641488 0.3159638 0.6785508
          }
          $frame 1 {
           #t 0.1581119 -0.0005774 0.000564
           #q 0.1682957 0.6414078 0.3164133 0.6783475
          }
         }
         $node "LeftArmRoll" {
          $keys t q s {
           $frame 0 1 {
            #t 0.1999999 0.0 0.0
            #q 0.0201225 0.0 0.0 0.9997976
           }
          }
          $node "LeftForeArm" {
           $keys t q s {
            $frame 0 {
             #t 0.0899997 0.0 0.0
             #q 0.0698534 0.0674648 0.6913933 0.7159219
            }
            $frame 1 {
             #t 0.0899998 0.0 0.0
             #q 0.0699337 0.0673738 0.6905102 0.7167746
            }
           }
           $node "LeftForeArmRoll" {
            $keys t q s {
             $frame 0 {
              #t 0.2039997 0.0 0.0
              #q -0.2274527 0.0 0.0 0.9737892
             }
             $frame 1 {
              #t 0.2039997 0.0 0.0
              #q -0.2273065 0.0 0.0 0.9738232
             }
            }
            $node "LeftHand" {
             $keys t q s {
              $frame 0 {
               #t 0.071 0.0 0.0
               #q -0.0167961 -0.097433 0.09797 0.990266
              }
              $frame 1 {
               #t 0.0710001 0.0 0.0
               #q -0.016929 -0.0973832 0.0985017 0.9902158
              }
             }
            }
            $node "LeftWristExtra" {
             $keys t q s {
              $frame 0 {
               #t 0.0610001 0.0 0.0
               #q -0.0084659 -0.0484156 0.0495107 0.9975635
              }
              $frame 1 {
               #t 0.0610002 0.0 0.0
               #q -0.0085297 -0.0483995 0.049782 0.9975502
              }
             }
            }
           }
           $node "LeftForeArmExtra" {
            $keys t q s {
             $frame 0 1 {
              #t 0.1239982 0.0 0.0
              #q -0.1144767 0.0 0.0 0.9934259
             }
            }
           }
          }
          $node "LeftElbowExtra" {
           $keys t q s {
            $frame 0 {
             #t 0.0949999 0.0 0.0
             #q 0.0357457 0.014437 0.374326 0.9264955
            }
            $frame 1 {
             #t 0.0949999 0.0 0.0
             #q 0.0357599 0.0144232 0.3737707 0.9267193
            }
           }
          }
         }
         $node "LeftArmExtra" {
          $keys t q s {
           $frame 0 1 {
            #t 0.1299999 0.0 0.0
            #q 0.0100552 0.0 0.0 1.0
           }
          }
         }
        }
       }
       $node "RightShoulder" {
        $keys t q s {
         $frame 0 1 {
          #t 0.1548665 0.0501121 0.0099999
          #q -0.4551302 -0.0852156 0.881199 0.0953063
         }
        }
        $node "RightArm" {
         $keys t q s {
          $frame 0 1 {
           #t -0.158112 -0.0006622 0.0
           #q 0.1228855 0.5309435 0.58969 0.5960401
          }
         }
         $node "RightArmExtra" {
          $keys t q s {
           $frame 0 1 {
            #t -0.13 0.0 0.0
            #q 0.1469041 0.0 0.0 0.9891508
           }
          }
         }
         $node "RightArmRoll" {
          $keys t q s {
           $frame 0 1 {
            #t -0.1999999 0.0 0.0
            #q 0.2906478 0.0 0.0 0.9568301
           }
          }
          $node "RightForeArm" {
           $keys t q s {
            $frame 0 {
             #t -0.0900001 0.0 0.0
             #q -0.0307673 -0.0399035 0.7909858 0.6097561
            }
            $frame 1 {
             #t -0.0900001 0.0 0.0
             #q -0.0308059 -0.0398764 0.7903754 0.6105471
            }
           }
           $node "RightForeArmRoll" {
            $keys t q s {
             $frame 0 {
              #t -0.2039996 0.0 0.0
              #q 0.5031975 0.0 0.0 0.8641714
             }
             $frame 1 {
              #t -0.2039995 0.0 0.0
              #q 0.5033409 0.0 0.0 0.8640879
             }
            }
            $node "RightHand" {
             $keys t q s {
              $frame 0 {
               #t -0.0710005 0.0 0.0
               #q -0.0066418 -0.1294724 0.0264578 0.9912078
              }
              $frame 1 {
               #t -0.0710005 0.0 0.0
               #q -0.0067277 -0.1290266 0.0269217 0.9912528
              }
             }
            }
            $node "RightWristExtra" {
             $keys t q s {
              $frame 0 {
               #t -0.061 0.0 0.0
               #q -0.0033375 -0.064843 0.013481 0.9977989
              }
              $frame 1 {
               #t -0.061 0.0 0.0
               #q -0.0033863 -0.0646157 0.0137085 0.9978104
              }
             }
            }
           }
           $node "RightForeArmExtra" {
            $keys t q s {
             $frame 0 1 {
              #t -0.1239998 0.0 0.0
              #q 0.2605963 0.0 0.0 0.9654478
             }
            }
           }
          }
          $node "RightElbowExtra" {
           $keys t q s {
            $frame 0 {
             #t -0.095 0.0 0.0
             #q -0.1541778 -0.0758148 0.4347197 0.884025
            }
            $frame 1 {
             #t -0.0949999 0.0 0.0
             #q -0.1542082 -0.0757503 0.4342719 0.8842452
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
   $node "RightHipExtra" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0816166 -0.0224722 0.1029971
      #q -0.987547 0.0805207 0.1278543 0.0438257
     }
    }
   }
   $node "LeftHipExtra" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0816174 -0.0224697 -0.1029999
      #q 0.4091854 0.9067791 -0.075252 0.0682365
     }
    }
   }
  }
  $node "Collision" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0539239 0.0 0.1808056
     #q 0.0 0.0 0.0 1.0
    }
   }
  }
 }
}
