$animation "2Hand_Erect_Idle_Low" {
 #fps 30
 #numFrames 2
 $node "Scene_Root" {
  $keys t q s {
   $frame 0 1 {
   }
  }
  $node "EntityPosition" {
   $keys t q s {
    $frame 0 1 {
     #q 0.0 0.0 0.0 1.0
    }
   }
  }
  $node "Pelvis" {
   $keys t q s {
    $frame 0 {
     #t -0.0172412 0.9963146 -0.0131854
     #q 0.6191657 0.6189673 0.3449752 0.3383867
    }
    $frame 1 {
     #t -0.0171173 0.9963146 -0.0133092
     #q 0.6191257 0.6190168 0.3449773 0.338367
    }
   }
   $node "LeftUpLeg" {
    $keys t q s {
     $frame 0 {
      #t -0.08 0.0 -0.103
      #q 0.1105263 0.9438419 -0.3038922 0.067794
     }
     $frame 1 {
      #t -0.0799999 0.0 -0.103
      #q 0.1105824 0.9438138 -0.3039083 0.0680207
     }
    }
    $node "LeftUpLegRoll" {
     $keys t q s {
      $frame 0 1 {
       #t 0.215 0.0 0.0
       #q 0.0 0.0 0.0 1.0
      }
     }
     $node "LeftKneeExtra" {
      $keys t q s {
       $frame 0 1 {
        #t 0.2049969 0.0100013 0.0
        #q 0.0236989 -0.0057903 -0.0735092 0.9969961
       }
      }
     }
     $node "LeftLeg" {
      $keys t q s {
       $frame 0 1 {
        #t 0.205 0.0 0.0
        #q 0.0393121 -0.0115783 -0.1221498 0.9916652
       }
      }
      $node "LeftLegRoll" {
       $keys t q s {
        $frame 0 {
         #t 0.2200001 0.0 0.0
         #q -0.0039598 -0.0005534 0.0 1.0
        }
        $frame 1 {
         #t 0.2200001 0.0 0.0
         #q -0.0047424 -0.0005534 0.0 1.0
        }
       }
       $node "LeftFoot" {
        $keys t q s {
         $frame 0 1 {
          #t 0.1850001 0.0 0.0
          #q -0.0071209 0.0357084 -0.0016827 0.9993355
         }
        }
        $node "LeftToeBase" {
         $keys t q s {
          $frame 0 1 {
           #t 0.0850014 0.1350043 0.0
           #q 0.0 0.0 0.707096 0.7071176
          }
         }
        }
       }
      }
     }
    }
   }
   $node "RightUpLeg" {
    $keys t q s {
     $frame 0 {
      #t -0.0800001 0.0 0.103
      #q 0.9966217 -0.0723695 -0.0052636 0.0384726
     }
     $frame 1 {
      #t -0.08 0.0 0.103
      #q 0.9966211 -0.0722878 -0.0050677 0.0386685
     }
    }
    $node "RightUpLegRoll" {
     $keys t q s {
      $frame 0 1 {
       #t -0.2149999 0.0 0.0
       #q 0.0 0.0 0.0 1.0
      }
     }
     $node "RightKneeExtra" {
      $keys t q s {
       $frame 0 1 {
        #t -0.2050001 -0.0100061 0.0
        #q -0.0282293 0.001769 -0.0994524 0.9946402
       }
      }
     }
     $node "RightLeg" {
      $keys t q s {
       $frame 0 1 {
        #t -0.205 0.0 0.0
        #q -0.0466337 0.0060644 -0.1651867 0.9851405
       }
      }
      $node "RightLegRoll" {
       $keys t q s {
        $frame 0 {
         #t -0.22 0.0 0.0
         #q -0.0109457 0.0038342 -0.0006029 1.0
        }
        $frame 1 {
         #t -0.2199999 0.0 0.0
         #q -0.010451 0.0038342 -0.0006029 1.0
        }
       }
       $node "RightFoot" {
        $keys t q s {
         $frame 0 1 {
          #t -0.1849999 0.0 0.0
          #q 0.0427412 0.002756 0.0978059 0.9942835
         }
        }
        $node "RightToeBase" {
         $keys t q s {
          $frame 0 1 {
           #t -0.0849995 -0.1350023 0.0
           #q 0.0 0.0 0.707096 0.7071176
          }
         }
        }
       }
      }
     }
    }
   }
   $node "Spine" {
    $keys t q s {
     $frame 0 1 {
      #t 0.0299999 0.0 0.0
      #q -0.0086726 -0.0063139 -0.0229815 0.9996784
     }
    }
    $node "Spine1" {
     $keys t q s {
      $frame 0 1 {
       #t 0.0299588 0.0015701 0.0
       #q 0.1088299 -0.0009456 -0.0128436 0.993977
      }
     }
     $node "Spine2" {
      $keys t q s {
       $frame 0 1 {
        #t 0.0771667 0.0 0.0
        #q -0.0325524 -0.0101451 -0.0068855 0.9993948
       }
      }
      $node "Spine3" {
       $keys t q s {
        $frame 0 1 {
         #t 0.1006422 -0.0066786 0.0
         #q -0.032981 -0.0071963 0.0971499 0.9946972
        }
       }
       $node "Neck" {
        $keys t q s {
         $frame 0 {
          #t 0.2548667 0.015112 0.0
          #q -0.0933834 0.0459571 0.0527378 0.9931698
         }
         $frame 1 {
          #t 0.2548666 0.015112 0.0
          #q -0.0933994 0.0456728 0.0531216 0.993161
         }
        }
        $node "Neck1" {
         $keys t q s {
          $frame 0 {
           #t 0.0764657 0.0017485 0.0
           #q -0.0805244 0.024408 0.0287554 0.9960388
          }
          $frame 1 {
           #t 0.0764656 0.0017485 0.0
           #q -0.0805735 0.024226 0.0291188 0.9960287
          }
         }
         $node "Head" {
          $keys t q s {
           $frame 0 {
            #t 0.0550002 0.0 0.0
            #q -0.1331262 0.017201 -0.111976 0.9846029
           }
           $frame 1 {
            #t 0.0550001 0.0 0.0
            #q -0.1330062 0.0176459 -0.1129341 0.9845018
           }
          }
         }
        }
       }
       $node "LeftShoulder" {
        $keys t q s {
         $frame 0 1 {
          #t 0.1548662 0.0501119 -0.0100001
          #q -0.1240049 0.5528445 -0.1105391 0.816558
         }
        }
        $node "LeftArm" {
         $keys t q s {
          $frame 0 1 {
           #t 0.1581119 -0.0005773 0.0005641
           #q 0.0071832 0.6529419 -0.211715 0.727181
          }
         }
         $node "LeftArmRoll" {
          $keys t q s {
           $frame 0 1 {
            #t 0.1999998 0.0 0.0
            #q -0.3185923 0.0 0.0 0.9478919
           }
          }
          $node "LeftForeArm" {
           $keys t q s {
            $frame 0 1 {
             #t 0.0899998 0.0 0.0
             #q -0.0113479 -0.0121109 0.7304425 0.6827726
            }
           }
           $node "LeftForeArmRoll" {
            $keys t q s {
             $frame 0 {
              #t 0.2039997 0.0 0.0
              #q -0.173322 0.0 0.0 0.9848652
             }
             $frame 1 {
              #t 0.2039997 0.0 0.0
              #q -0.174013 0.0 0.0 0.9847434
             }
            }
            $node "LeftHand" {
             $keys t q s {
              $frame 0 {
               #t 0.0710001 0.0 0.0
               #q -0.0220819 -0.0399597 0.1544928 0.9869385
              }
              $frame 1 {
               #t 0.0710001 0.0 0.0
               #q -0.0212792 -0.0400067 0.1544606 0.9869593
              }
             }
            }
            $node "LeftWristExtra" {
             $keys t q s {
              $frame 0 {
               #t 0.0610002 0.0 0.0
               #q -0.011145 -0.0191775 0.07771 0.9967293
              }
              $frame 1 {
               #t 0.0610002 0.0 0.0
               #q -0.0107409 -0.0192395 0.0776785 0.996735
              }
             }
            }
           }
           $node "LeftForeArmExtra" {
            $keys t q s {
             $frame 0 {
              #t 0.1239983 0.0 0.0
              #q -0.0869908 0.0 0.0 0.9962091
             }
             $frame 1 {
              #t 0.1239983 0.0 0.0
              #q -0.0873396 0.0 0.0 0.9961786
             }
            }
           }
          }
          $node "LeftElbowExtra" {
           $keys t q s {
            $frame 0 1 {
             #t 0.0949987 0.0 0.0
             #q 0.1405234 0.0610201 0.3934954 0.9064718
            }
           }
          }
         }
         $node "LeftArmExtra" {
          $keys t q s {
           $frame 0 1 {
            #t 0.1299999 0.0 0.0
            #q -0.1614232 0.0 0.0 0.9868852
           }
          }
         }
        }
       }
       $node "RightShoulder" {
        $keys t q s {
         $frame 0 1 {
          #t 0.1548664 0.0501121 0.0099999
          #q -0.5751294 -0.069352 0.814761 0.024101
         }
        }
        $node "RightArm" {
         $keys t q s {
          $frame 0 1 {
           #t -0.1581121 -0.0006622 0.0
           #q 0.0507791 0.6607634 0.3392272 0.6676364
          }
         }
         $node "RightArmExtra" {
          $keys t q s {
           $frame 0 1 {
            #t -0.1300002 0.0 0.0
            #q -0.1385963 0.0 0.0 0.990349
           }
          }
         }
         $node "RightArmRoll" {
          $keys t q s {
           $frame 0 1 {
            #t -0.2 0.0 0.0
            #q -0.2745089 0.0 0.0 0.9615846
           }
          }
          $node "RightForeArm" {
           $keys t q s {
            $frame 0 1 {
             #t -0.09 0.0 0.0
             #q 0.0438841 0.0564145 0.7873031 0.6124095
            }
           }
           $node "RightForeArmRoll" {
            $keys t q s {
             $frame 0 1 {
              #t -0.2039996 0.0 0.0
              #q 0.4531413 0.0 0.0 0.8914387
             }
            }
            $node "RightHand" {
             $keys t q s {
              $frame 0 1 {
               #t -0.0710005 0.0 0.0
               #q -0.0122749 -0.2454454 0.103876 0.9637508
              }
             }
            }
            $node "RightWristExtra" {
             $keys t q s {
              $frame 0 1 {
               #t -0.061 0.0 0.0
               #q -0.0063141 -0.123517 0.0531895 0.9908958
              }
             }
            }
           }
           $node "RightForeArmExtra" {
            $keys t q s {
             $frame 0 1 {
              #t -0.1239999 0.0 0.0
              #q 0.2329757 0.0 0.0 0.9724826
             }
            }
           }
          }
          $node "RightElbowExtra" {
           $keys t q s {
            $frame 0 1 {
             #t -0.0949998 0.0 0.0
             #q 0.1562282 0.0764083 0.4326284 0.8846396
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
   $node "RightHipExtra" {
    $keys t q s {
     $frame 0 {
      #t -0.0816166 -0.0224723 0.1029999
      #q 0.9991551 -0.0362506 -0.0019463 0.0192691
     }
     $frame 1 {
      #t -0.0816165 -0.0224723 0.1029999
      #q 0.9991546 -0.0362189 -0.0018356 0.019364
     }
    }
   }
   $node "LeftHipExtra" {
    $keys t q s {
     $frame 0 {
      #t -0.0816173 -0.0224697 -0.1029999
      #q 0.0494432 0.9858081 -0.1547941 0.0421493
     }
     $frame 1 {
      #t -0.0816173 -0.0224697 -0.1029999
      #q 0.0494428 0.9858004 -0.1548103 0.0422702
     }
    }
   }
  }
  $node "Collision" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0158596 0.0 0.0729578
     #q 0.0 0.0 0.0 1.0
    }
   }
  }
 }
}
