$animation "Shovel_IK" {
 #fps 30
 #numFrames 2
 $node "LeftHandRing" {
  $keys t q s {
   $frame 0 1 {
    #t 0.0339999 0.0100001 0.0
    #q 0.1842369 -0.0228076 -0.0283434 0.9822084
   }
  }
  $node "LeftHandRing1" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0492648 -0.018969 0.0029196
     #q -0.1565765 0.5446464 0.0539061 0.8221547
    }
   }
   $node "LeftHandRing2" {
    $keys t q s {
     $frame 0 1 {
      #t 0.0472113 0.0 0.0
      #q -0.0272992 0.4523142 0.1060079 0.8851153
     }
    }
    $node "LeftHandRing3" {
     $keys t q s {
      $frame 0 1 {
       #t 0.0273984 0.0 -0.0009576
       #q 0.1304929 0.2821701 0.074633 0.9475133
      }
     }
     $node "LeftHandRing4" {
      $keys t q s {
       $frame 0 1 {
        #t 0.024859 0.0 -0.0009613
        #q 0.0 0.0 0.0 1.0
       }
      }
     }
    }
   }
  }
 }
 $node "LeftHandMiddle1" {
  $keys t q s {
   $frame 0 1 {
    #t 0.0869011 0.0140382 0.0045582
    #q 0.0311334 0.4823061 0.0077659 0.8754149
   }
  }
  $node "LeftHandMiddle2" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0508621 0.0 0.0
     #q 0.0552956 0.540346 0.074923 0.8362746
    }
   }
   $node "LeftHandMiddle3" {
    $keys t q s {
     $frame 0 1 {
      #t 0.0299711 0.0 0.0
      #q -0.0003877 0.3713545 -0.0008841 0.9284907
     }
    }
    $node "LeftHandMiddle4" {
     $keys t q s {
      $frame 0 1 {
       #t 0.0250921 0.0 0.0007818
       #q 0.0 0.0 0.0 1.0
      }
     }
    }
   }
  }
 }
 $node "LeftHandIndex1" {
  $keys t q s {
   $frame 0 1 {
    #t 0.0861938 0.0374707 0.0015288
    #q 0.096557 0.3713036 -0.0596283 0.9215502
   }
  }
  $node "LeftHandIndex2" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0446019 0.0 0.0
     #q -0.0515159 0.598344 0.0302581 0.7990087
    }
   }
   $node "LeftHandIndex3" {
    $keys t q s {
     $frame 0 1 {
      #t 0.0264946 0.0 0.0
      #q 0.0404418 0.2903777 0.0230497 0.9557793
     }
    }
    $node "LeftHandIndex4" {
     $keys t q s {
      $frame 0 1 {
       #t 0.021821 0.0 0.0008907
       #q 0.0 0.0 0.0 1.0
      }
     }
    }
   }
  }
 }
 $node "LeftHandThumb1" {
  $keys t q s {
   $frame 0 1 {
    #t 0.015 0.0300006 -0.017675
    #q -0.7466478 -0.0121574 0.417474 0.517769
   }
  }
  $node "LeftHandThumb2" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0522576 0.0 0.0011589
     #q -0.0083484 0.1033932 -0.0516866 0.9932616
    }
   }
   $node "LeftHandThumb3" {
    $keys t q s {
     $frame 0 1 {
      #t 0.0347982 0.0 0.0
      #q 0.0063882 0.2891526 -0.0194342 0.9570644
     }
    }
    $node "LeftHandThumb4" {
     $keys t q s {
      $frame 0 1 {
       #t 0.0302889 0.0 -0.0006916
       #q 0.0 0.0 0.0 1.0
      }
     }
    }
   }
  }
 }
 $node "LeftHandPinky" {
  $keys t q s {
   $frame 0 1 {
    #t 0.0339999 0.0100001 0.0
    #q 0.1842369 -0.0228076 -0.0283433 0.9822084
   }
  }
  $node "LeftHandPinky1" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0412537 -0.0392903 -0.0025808
     #q -0.0059234 0.5536486 -0.0487752 0.8312997
    }
   }
   $node "LeftHandPinky2" {
    $keys t q s {
     $frame 0 1 {
      #t 0.0371688 0.0 0.0
      #q 0.0107313 0.4228934 0.0017058 0.9061143
     }
    }
    $node "LeftHandPinky3" {
     $keys t q s {
      $frame 0 1 {
       #t 0.0206837 0.0 0.0
       #q 0.0154241 0.3508713 0.0132553 0.9362028
      }
     }
     $node "LeftHandPinky4" {
      $keys t q s {
       $frame 0 1 {
        #t 0.0206708 0.0 0.000726
        #q 0.0 0.0 0.0 1.0
       }
      }
     }
    }
   }
  }
 }
 $node "LeftHand_Dummy" {
  $keys t q s {
   $frame 0 1 {
    #t 0.11184 0.0016507 -0.0011758
    #q 0.991749 -0.004395 0.128105 0.0019131
   }
  }
 }
 $node "LeftForeArmDirectionOrigin" {
  $keys t q s {
   $frame 0 1 {
    #t -0.2609941 0.083369 0.023587
    #q 0.192784 0.012641 -0.1590736 0.9681788
   }
  }
 }
 $node "LeftForeArmDirection" {
  $keys t q s {
   $frame 0 1 {
    #t -0.1609941 0.083369 0.023587
    #q 0.1927841 0.0126238 -0.1590735 0.968179
   }
  }
 }
 $node "RightHandRing" {
  $keys t q s {
   $frame 0 1 {
    #t -0.0339999 -0.0100001 0.0
    #q 0.0 0.0 0.0 1.0
   }
  }
  $node "RightHandRing1" {
   $keys t q s {
    $frame 0 1 {
     #t -0.0492633 0.0189674 -0.0029224
     #q -0.0453186 0.4307471 0.0717067 0.8984773
    }
   }
   $node "RightHandRing2" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0472135 0.0 0.0
      #q 0.0402627 0.5229349 -0.033151 0.8507755
     }
    }
    $node "RightHandRing3" {
     $keys t q s {
      $frame 0 1 {
       #t -0.0273974 0.0 0.0009557
       #q -0.0280947 0.2798602 0.0013398 0.9596286
      }
     }
     $node "RightHandRing4" {
      $keys t q s {
       $frame 0 1 {
        #t -0.0234035 0.0 0.0009578
        #q 0.0 0.0 0.0 1.0
       }
      }
     }
    }
   }
  }
 }
 $node "RightHandThumb1" {
  $keys t q s {
   $frame 0 1 {
    #t -0.0150007 -0.0299998 0.0176752
    #q -0.7115188 0.0471842 0.5386785 0.4487094
   }
  }
  $node "RightHandThumb2" {
   $keys t q s {
    $frame 0 1 {
     #t -0.0522558 0.0 -0.0011675
     #q -0.0823575 0.2566168 -0.1346798 0.9535336
    }
   }
   $node "RightHandThumb3" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0348012 0.0 0.0
      #q 0.0298951 0.3444618 -0.0326036 0.9377577
     }
    }
    $node "RightHandThumb4" {
     $keys t q s {
      $frame 0 1 {
       #t -0.0308314 0.0 0.0008922
       #q 0.0 0.0 0.0 1.0
      }
     }
    }
   }
  }
 }
 $node "RightHandMiddle1" {
  $keys t q s {
   $frame 0 1 {
    #t -0.0868996 -0.0140401 -0.0045602
    #q -0.0334364 0.4600693 0.0365951 0.8864983
   }
  }
  $node "RightHandMiddle2" {
   $keys t q s {
    $frame 0 1 {
     #t -0.050863 0.0 0.0
     #q 0.0091737 0.5379283 -0.0004264 0.8429406
    }
   }
   $node "RightHandMiddle3" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0299704 0.0 0.0
      #q -0.0157166 0.3803317 0.015806 0.9245815
     }
    }
    $node "RightHandMiddle4" {
     $keys t q s {
      $frame 0 1 {
       #t -0.0236836 0.0 -0.0007251
       #q 0.0 0.0 0.0 1.0
      }
     }
    }
   }
  }
 }
 $node "RightHandIndex1" {
  $keys t q s {
   $frame 0 1 {
    #t -0.0861926 -0.0374717 -0.0015289
    #q -0.0183721 0.4126313 -0.0036283 0.9107056
   }
  }
  $node "RightHandIndex2" {
   $keys t q s {
    $frame 0 1 {
     #t -0.0446019 0.0 0.0
     #q -0.0184006 0.5259648 0.0299261 0.8497806
    }
   }
   $node "RightHandIndex3" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0264948 0.0 0.0
      #q -0.0111203 0.312075 0.0020785 0.9499902
     }
    }
    $node "RightHandIndex4" {
     $keys t q s {
      $frame 0 1 {
       #t -0.0216291 0.0 -0.000884
       #q 0.0 0.0 0.0 1.0
      }
     }
    }
   }
  }
 }
 $node "RightHandPinky" {
  $keys t q s {
   $frame 0 1 {
    #t -0.0339999 -0.0100001 0.0
    #q 0.0 0.0 0.0 1.0
   }
  }
  $node "RightHandPinky1" {
   $keys t q s {
    $frame 0 1 {
     #t -0.0412561 0.0392896 0.002578
     #q -0.0225875 0.4552396 0.0650995 0.8876986
    }
   }
   $node "RightHandPinky2" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0371643 0.0 0.0
      #q 0.1214232 0.3338433 -0.0232052 0.9344873
     }
    }
    $node "RightHandPinky3" {
     $keys t q s {
      $frame 0 1 {
       #t -0.0206915 0.0 0.0
       #q -0.0299421 0.324414 -0.0683034 0.9429706
      }
     }
     $node "RightHandPinky4" {
      $keys t q s {
       $frame 0 1 {
        #t -0.020679 0.0 -0.0007086
        #q 0.0 0.0 0.0 1.0
       }
      }
     }
    }
   }
  }
 }
 $node "RightHand_Dummy" {
  $keys t q s {
   $frame 0 1 {
    #t -0.0329076 0.2182435 0.0646903
    #q 0.5583032 0.4805688 -0.52168 0.4303499
   }
  }
  $node "LeftHandOrigin" {
   $keys t q s {
    $frame 0 1 {
     #t -0.0734415 0.026608 -0.0911495
     #q 0.5000019 -0.4196231 -0.2360844 0.7198464
    }
   }
  }
  $node "LeftHandIKTarget" {
   $keys t q s {
    $frame 0 1 {
     #t -0.0734415 0.026608 -0.0911495
     #q 0.5000019 -0.4196231 -0.2360844 0.7198464
    }
   }
  }
 }
 $node "RightForeArmDirectionOrigin" {
  $keys t q s {
   $frame 0 1 {
    #t 0.2359288 -0.0534144 -0.130795
    #q -0.4257919 0.2658452 0.0186015 0.8646858
   }
  }
 }
 $node "RightHandOrigin" {
  $keys t q s {
   $frame 0 1 {
    #q 0.0 0.0 0.0 1.0
   }
  }
 }
 $node "RightForeArmDirection" {
  $keys t q s {
   $frame 0 1 {
    #t 0.2359288 -0.0534144 -0.130795
    #q -0.4257922 0.2658461 0.0186013 0.8646854
   }
  }
 }
}
