$animation "1Hand_Erect_Idle_Low" {
 #fps 30
 #numFrames 2
 $node "Scene_Root" {
  $keys t q s {
   $frame 0 1 {
   }
  }
  $node "EntityPosition" {
   $keys t q s {
    $frame 0 1 {
     #q 0.0 0.0 0.0 1.0
    }
   }
  }
  $node "Pelvis" {
   $keys t q s {
    $frame 0 1 {
     #t -0.0173756 0.9963066 -0.0131312
     #q 0.6177985 0.6184692 0.3471098 0.3396109
    }
   }
   $node "LeftUpLeg" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0800001 0.0 -0.103
      #q 0.1117548 0.9436834 -0.303781 0.0684813
     }
    }
    $node "LeftUpLegRoll" {
     $keys t q s {
      $frame 0 1 {
       #t 0.215 0.0 0.0
       #q 0.0 0.0 0.0 1.0
      }
     }
     $node "LeftKneeExtra" {
      $keys t q s {
       $frame 0 1 {
        #t 0.205 0.0100031 0.0
        #q 0.0227217 -0.0057304 -0.074277 0.9969623
       }
      }
     }
     $node "LeftLeg" {
      $keys t q s {
       $frame 0 {
        #t 0.2050001 0.0 0.0
        #q 0.0376838 -0.0114168 -0.1234254 0.9915724
       }
       $frame 1 {
        #t 0.205 0.0 0.0
        #q 0.0377351 -0.0113828 -0.123324 0.9915835
       }
      }
      $node "LeftLegRoll" {
       $keys t q s {
        $frame 0 1 {
         #t 0.2200001 0.0 0.0
         #q -0.005061 -0.0005617 0.0 1.0
        }
       }
       $node "LeftFoot" {
        $keys t q s {
         $frame 0 {
          #t 0.185 0.0 0.0
          #q -0.007121 0.0351973 -0.0012952 0.9993542
         }
         $frame 1 {
          #t 0.1850001 0.0 0.0
          #q -0.007121 0.0351973 -0.0014028 0.999354
         }
        }
        $node "LeftToeBase" {
         $keys t q s {
          $frame 0 1 {
           #t 0.0850014 0.1350043 0.0
           #q 0.0 0.0 0.7070959 0.7071177
          }
         }
        }
       }
      }
     }
    }
   }
   $node "RightUpLeg" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0800001 0.0 0.103
      #q 0.9967182 -0.07114 -0.0043468 0.0383795
     }
    }
    $node "RightUpLegRoll" {
     $keys t q s {
      $frame 0 1 {
       #t -0.2149998 0.0 0.0
       #q 0.0 0.0 0.0 1.0
      }
     }
     $node "RightKneeExtra" {
      $keys t q s {
       $frame 0 1 {
        #t -0.2050001 -0.0100037 0.0
        #q -0.0272722 0.0016469 -0.0986671 0.9947454
       }
      }
     }
     $node "RightLeg" {
      $keys t q s {
       $frame 0 1 {
        #t -0.205 0.0 0.0
        #q -0.0450367 0.0057292 -0.1638775 0.9854355
       }
      }
      $node "RightLegRoll" {
       $keys t q s {
        $frame 0 1 {
         #t -0.2199999 0.0 0.0
         #q -0.0098746 0.003831 -0.0006191 1.0
        }
       }
       $node "RightFoot" {
        $keys t q s {
         $frame 0 1 {
          #t -0.1849999 0.0 0.0
          #q 0.0427548 0.0032153 0.0975168 0.9943099
         }
        }
        $node "RightToeBase" {
         $keys t q s {
          $frame 0 1 {
           #t -0.0849995 -0.1350023 0.0
           #q 0.0 0.0 0.7070996 0.7071139
          }
         }
        }
       }
      }
     }
    }
   }
   $node "Spine" {
    $keys t q s {
     $frame 0 1 {
      #t 0.0299999 0.0 0.0
      #q 0.0112216 -0.072445 -0.0262013 0.9969651
     }
    }
    $node "Spine1" {
     $keys t q s {
      $frame 0 1 {
       #t 0.0299587 0.0015701 0.0
       #q -0.0395434 0.0123721 -0.0044362 0.9991314
      }
     }
     $node "Spine2" {
      $keys t q s {
       $frame 0 1 {
        #t 0.0771668 0.0 0.0
        #q -0.0394044 0.0117927 -0.0050616 0.9991409
       }
      }
      $node "Spine3" {
       $keys t q s {
        $frame 0 1 {
         #t 0.1006421 -0.0066786 0.0
         #q -0.0379426 0.0152373 0.0987832 0.9942686
        }
       }
       $node "Neck" {
        $keys t q s {
         $frame 0 {
          #t 0.2548666 0.015112 0.0
          #q -0.046638 0.0384643 0.0521753 0.9968064
         }
         $frame 1 {
          #t 0.2548666 0.015112 0.0
          #q -0.0464272 0.0382535 0.052159 0.9968253
         }
        }
        $node "Neck1" {
         $keys t q s {
          $frame 0 {
           #t 0.0764657 0.0017486 0.0
           #q -0.0344956 0.0131369 0.0296775 0.9988777
          }
          $frame 1 {
           #t 0.0764658 0.0017486 0.0
           #q -0.0343193 0.0129284 0.0296778 0.9988865
          }
         }
         $node "Head" {
          $keys t q s {
           $frame 0 {
            #t 0.0549997 0.0 0.0
            #q -0.0865414 0.0096541 -0.1117598 0.9899127
           }
           $frame 1 {
            #t 0.055 0.0 0.0
            #q -0.087007 0.0099475 -0.1117764 0.9898672
           }
          }
         }
        }
       }
       $node "LeftShoulder" {
        $keys t q s {
         $frame 0 1 {
          #t 0.1548661 0.0501119 -0.0100001
          #q -0.1134941 0.6142666 -0.092685 0.7753742
         }
        }
        $node "LeftArm" {
         $keys t q s {
          $frame 0 {
           #t 0.1581118 -0.0005773 0.000564
           #q -0.2669905 0.6398927 0.2125389 0.6885352
          }
          $frame 1 {
           #t 0.1581119 -0.0005773 0.000564
           #q -0.2668858 0.6401458 0.2123886 0.6883868
          }
         }
         $node "LeftArmRoll" {
          $keys t q s {
           $frame 0 1 {
            #t 0.2 0.0 0.0
            #q -0.0104614 0.0 0.0 1.0
           }
          }
          $node "LeftForeArm" {
           $keys t q s {
            $frame 0 {
             #t 0.0899998 0.0 0.0
             #q -0.0236365 -0.0057668 0.2372086 0.971154
            }
            $frame 1 {
             #t 0.0899998 0.0 0.0
             #q -0.0236365 -0.0057668 0.2375735 0.9710648
            }
           }
           $node "LeftForeArmRoll" {
            $keys t q s {
             $frame 0 {
              #t 0.2039996 0.0 0.0
              #q 0.1351535 0.0 0.0 0.9908247
             }
             $frame 1 {
              #t 0.2039997 0.0 0.0
              #q 0.135022 0.0 0.0 0.9908426
             }
            }
            $node "LeftHand" {
             $keys t q s {
              $frame 0 {
               #t 0.0710001 0.0 0.0
               #q 0.1004678 -0.1007112 -0.0752392 0.9869663
              }
              $frame 1 {
               #t 0.071 0.0 0.0
               #q 0.1003684 -0.1008615 -0.0752312 0.9869617
              }
             }
             $node "LeftHandRing" {
              $keys t q s {
               $frame 0 1 {
                #t 0.0339999 0.0100002 0.0
                #q 0.0 0.0 0.0 1.0
               }
              }
              $node "LeftHandRing1" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0492647 -0.018969 0.0029203
                 #q 0.1236639 0.2883735 0.0235329 0.9492072
                }
               }
               $node "LeftHandRing2" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0472115 0.0 0.0
                  #q -0.0105306 0.3745202 -0.0311072 0.926637
                 }
                }
                $node "LeftHandRing3" {
                 $keys t q s {
                  $frame 0 1 {
                   #t 0.0273983 0.0 -0.0009577
                   #q 0.0001647 0.1244357 -0.000123 0.9922277
                  }
                 }
                }
               }
              }
             }
             $node "LeftHandMiddle1" {
              $keys t q s {
               $frame 0 1 {
                #t 0.0869009 0.0140391 0.0045581
                #q 0.0882271 0.2836268 0.0274602 0.9544725
               }
              }
              $node "LeftHandMiddle2" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.050862 0.0 0.0
                 #q 0.0 0.3193642 0.0 0.9476321
                }
               }
               $node "LeftHandMiddle3" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0299712 0.0 0.0
                  #q 0.0 0.1988963 0.0 0.9800205
                 }
                }
               }
              }
             }
             $node "LeftHandIndex1" {
              $keys t q s {
               $frame 0 1 {
                #t 0.0861937 0.0374711 0.0015285
                #q -0.0543309 0.1772627 0.0305061 0.9821891
               }
              }
              $node "LeftHandIndex2" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0446019 0.0 0.0
                 #q 0.0472836 0.2957837 0.0607318 0.9521491
                }
               }
               $node "LeftHandIndex3" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0264944 0.0 0.0
                  #q -0.000658 0.1881715 -0.0027469 0.9821321
                 }
                }
               }
              }
             }
             $node "LeftHandThumb1" {
              $keys t q s {
               $frame 0 1 {
                #t 0.0150006 0.0300007 -0.0176751
                #q -0.5596397 -0.0001635 0.3192254 0.7647866
               }
              }
              $node "LeftHandThumb2" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0522578 0.0 0.0011589
                 #q -0.0461869 0.1488223 -0.0965124 0.9830585
                }
               }
               $node "LeftHandThumb3" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0347983 0.0 0.0
                  #q -0.0235189 0.0802571 -0.0107881 0.9964383
                 }
                }
               }
              }
             }
             $node "LeftHandPinky" {
              $keys t q s {
               $frame 0 1 {
                #t 0.0339999 0.0100002 0.0
                #q 0.0 0.0 0.0 1.0
               }
              }
              $node "LeftHandPinky1" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0412538 -0.0392901 -0.0025793
                 #q 0.1153274 0.2622826 0.054743 0.9565096
                }
               }
               $node "LeftHandPinky2" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0371686 0.0 0.0
                  #q -0.0083635 0.2922498 -0.0246893 0.9559867
                 }
                }
                $node "LeftHandPinky3" {
                 $keys t q s {
                  $frame 0 1 {
                   #t 0.0206835 0.0 0.0
                   #q 0.0011124 0.1616564 0.0005857 0.9868463
                  }
                 }
                }
               }
              }
             }
             $node "LeftHand_Dummy" {
              $keys t q s {
               $frame 0 1 {
                #t 0.1100821 0.0038954 0.0004061
                #q 0.9916134 -0.0021461 0.1292179 0.0010232
               }
              }
             }
            }
            $node "LeftWristExtra" {
             $keys t q s {
              $frame 0 {
               #t 0.0610002 0.0 0.0
               #q 0.0505995 -0.0484914 -0.0402019 0.9967307
              }
              $frame 1 {
               #t 0.0610001 0.0 0.0
               #q 0.0504878 -0.0486352 -0.0402019 0.9967294
              }
             }
            }
           }
           $node "LeftForeArmExtra" {
            $keys t q s {
             $frame 0 1 {
              #t 0.1239999 0.0 0.0
              #q 0.0677315 0.0 0.0 0.9977036
             }
            }
           }
          }
          $node "LeftElbowExtra" {
           $keys t q s {
            $frame 0 {
             #t 0.0949999 0.0 0.0
             #q -0.0068906 -0.0008295 0.1194901 0.9928111
            }
            $frame 1 {
             #t 0.095 0.0 0.0
             #q -0.0069058 -0.0008295 0.1196724 0.9927891
            }
           }
          }
         }
         $node "LeftArmExtra" {
          $keys t q s {
           $frame 0 1 {
            #t 0.1299999 0.0 0.0
            #q -0.0052402 0.0 0.0 1.0
           }
          }
         }
        }
       }
       $node "RightShoulder" {
        $keys t q s {
         $frame 0 1 {
          #t 0.1548664 0.0501121 0.0099999
          #q -0.5935161 -0.1089346 0.7888718 0.116418
         }
        }
        $node "RightArm" {
         $keys t q s {
          $frame 0 {
           #t -0.158112 -0.0006622 0.0
           #q -0.2567864 0.6306852 0.2690402 0.6811125
          }
          $frame 1 {
           #t -0.1581121 -0.0006622 0.0
           #q -0.2574746 0.6300853 0.2699924 0.6810312
          }
         }
         $node "RightArmExtra" {
          $keys t q s {
           $frame 0 1 {
            #t -0.1299998 0.0 0.0
            #q -0.0082267 0.0 0.0 1.0
           }
          }
         }
         $node "RightArmRoll" {
          $keys t q s {
           $frame 0 {
            #t -0.1999999 0.0 0.0
            #q -0.0164588 0.0 0.0 0.9998646
           }
           $frame 1 {
            #t -0.1999999 0.0 0.0
            #q -0.0160853 0.0 0.0 0.9998707
           }
          }
          $node "RightForeArm" {
           $keys t q s {
            $frame 0 {
             #t -0.0900003 0.0 0.0
             #q -0.0520789 -0.0095808 0.1806697 0.9821174
            }
            $frame 1 {
             #t -0.09 0.0 0.0
             #q -0.0522528 -0.0095966 0.1803035 0.9821753
            }
           }
           $node "RightForeArmRoll" {
            $keys t q s {
             $frame 0 {
              #t -0.2039996 0.0 0.0
              #q 0.1450232 0.0 0.0 0.9894283
             }
             $frame 1 {
              #t -0.2039995 0.0 0.0
              #q 0.1464122 0.0 0.0 0.9892237
             }
            }
            $node "RightHand" {
             $keys t q s {
              $frame 0 {
               #t -0.0710005 0.0 0.0
               #q 0.0062076 0.0499536 -0.0497622 0.9974918
              }
              $frame 1 {
               #t -0.0710006 0.0 0.0
               #q 0.0061917 0.0492004 -0.0491854 0.9975579
              }
             }
             $node "RightHandRing" {
              $keys t q s {
               $frame 0 1 {
                #t -0.0339998 -0.0099996 0.0
                #q 0.0 0.0 0.0 1.0
               }
              }
              $node "RightHandRing1" {
               $keys t q s {
                $frame 0 1 {
                 #t -0.0492632 0.0189675 -0.0029216
                 #q 0.0492587 0.114377 -0.0227793 0.9919539
                }
               }
               $node "RightHandRing2" {
                $keys t q s {
                 $frame 0 1 {
                  #t -0.0472135 0.0 0.0
                  #q 0.0041634 0.1736372 0.0015143 0.9847997
                 }
                }
                $node "RightHandRing3" {
                 $keys t q s {
                  $frame 0 1 {
                   #t -0.0273974 0.0 0.0009555
                   #q 0.0043143 0.0871482 0.0007621 0.9961857
                  }
                 }
                }
               }
              }
             }
             $node "RightHandThumb1" {
              $keys t q s {
               $frame 0 1 {
                #t -0.0150003 -0.0299998 0.0176751
                #q -0.6209713 -0.0591269 0.317581 0.7141715
               }
              }
              $node "RightHandThumb2" {
               $keys t q s {
                $frame 0 1 {
                 #t -0.0522557 0.0 -0.0011669
                 #q 0.0007495 0.1454412 -0.0020872 0.9893644
                }
               }
               $node "RightHandThumb3" {
                $keys t q s {
                 $frame 0 1 {
                  #t -0.034801 0.0 0.0
                  #q 0.0 0.0 0.0 1.0
                 }
                }
               }
              }
             }
             $node "RightHandMiddle1" {
              $keys t q s {
               $frame 0 1 {
                #t -0.0868995 -0.014039 -0.004559
                #q 0.0203769 0.1126913 0.027069 0.9930522
               }
              }
              $node "RightHandMiddle2" {
               $keys t q s {
                $frame 0 1 {
                 #t -0.0508631 0.0 0.0
                 #q 0.0 0.1736479 0.0 0.9848078
                }
               }
               $node "RightHandMiddle3" {
                $keys t q s {
                 $frame 0 1 {
                  #t -0.0299703 0.0 0.0
                  #q 0.0 0.0871555 0.0 0.9961948
                 }
                }
               }
              }
             }
             $node "RightHandIndex1" {
              $keys t q s {
               $frame 0 1 {
                #t -0.0861927 -0.0374711 -0.001529
                #q -0.007488 0.1142732 0.085521 0.9897332
               }
              }
              $node "RightHandIndex2" {
               $keys t q s {
                $frame 0 1 {
                 #t -0.0446018 0.0 0.0
                 #q 0.0 0.1736479 0.0 0.9848078
                }
               }
               $node "RightHandIndex3" {
                $keys t q s {
                 $frame 0 1 {
                  #t -0.0264949 0.0 0.0
                  #q 0.0 0.087157 0.0 0.9961946
                 }
                }
               }
              }
             }
             $node "RightHandPinky" {
              $keys t q s {
               $frame 0 1 {
                #t -0.0339998 -0.0099996 0.0
                #q 0.0 0.0 0.0 1.0
               }
              }
              $node "RightHandPinky1" {
               $keys t q s {
                $frame 0 1 {
                 #t -0.041256 0.0392896 0.0025783
                 #q 0.0811566 0.1202584 -0.0806671 0.9861259
                }
               }
               $node "RightHandPinky2" {
                $keys t q s {
                 $frame 0 1 {
                  #t -0.0371644 0.0 0.0
                  #q 0.0257785 0.1734832 0.0045477 0.9844889
                 }
                }
                $node "RightHandPinky3" {
                 $keys t q s {
                  $frame 0 1 {
                   #t -0.0206914 0.0 0.0
                   #q 0.0260778 0.0872331 0.0022738 0.9958439
                  }
                 }
                }
               }
              }
             }
            }
            $node "RightWristExtra" {
             $keys t q s {
              $frame 0 {
               #t -0.061 0.0 0.0
               #q 0.0031138 0.0250637 -0.0248323 0.9993725
              }
              $frame 1 {
               #t -0.061 0.0 0.0
               #q 0.0030982 0.0246879 -0.0245348 0.9993893
              }
             }
            }
           }
           $node "RightForeArmExtra" {
            $keys t q s {
             $frame 0 {
              #t -0.1239999 0.0 0.0
              #q 0.0726958 0.0 0.0 0.9973541
             }
             $frame 1 {
              #t -0.1239998 0.0 0.0
              #q 0.0733964 0.0 0.0 0.9973028
             }
            }
           }
          }
          $node "RightElbowExtra" {
           $keys t q s {
            $frame 0 {
             #t -0.0949998 0.0 0.0
             #q -0.018198 -0.0016727 0.0908253 0.9956992
            }
            $frame 1 {
             #t -0.0949996 0.0 0.0
             #q -0.0184623 -0.0016883 0.0906234 0.9957127
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
   $node "RightHipExtra" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0816165 -0.0224699 0.1029999
      #q 0.9991791 -0.035627 -0.001504 0.0192265
     }
    }
   }
   $node "LeftHipExtra" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0816167 -0.0224697 -0.1029999
      #q 0.0500031 0.9857676 -0.1547524 0.0425863
     }
    }
   }
  }
  $node "Collision" {
   $keys t q s {
    $frame 0 1 {
     #q 0.0 0.0 0.0 1.0
    }
   }
  }
 }
}
