$animation "1Hand_Crouched_Idle_Low" {
 #fps 30
 #numFrames 2
 $node "Scene_Root" {
  $keys t q s {
   $frame 0 1 {
   }
  }
  $node "EntityPosition" {
   $keys t q s {
    $frame 0 1 {
     #q 0.0 0.0 0.0 1.0
    }
   }
  }
  $node "Pelvis" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0123452 0.513586 0.0037399
     #q 0.6171559 0.5090943 0.4238636 0.4245954
    }
   }
   $node "LeftUpLeg" {
    $keys t q s {
     $frame 0 1 {
      #t -0.08 0.0 -0.103
      #q 0.7792805 0.6098419 -0.1058479 0.0980339
     }
    }
    $node "LeftUpLegRoll" {
     $keys t q s {
      $frame 0 1 {
       #t 0.215 0.0 0.0
       #q 0.0129506 0.0 0.0 1.0
      }
     }
     $node "LeftKneeExtra" {
      $keys t q s {
       $frame 0 1 {
        #t 0.205 0.0100031 0.0
        #q 0.0073697 -0.0046306 -0.5312775 0.8471532
       }
      }
     }
     $node "LeftLeg" {
      $keys t q s {
       $frame 0 1 {
        #t 0.205 0.0 0.0
        #q 0.00862 -0.0116734 -0.8036472 0.5949292
       }
      }
      $node "LeftLegRoll" {
       $keys t q s {
        $frame 0 1 {
         #t 0.22 0.0 0.0
         #q -0.0811617 0.0 0.0 0.996701
        }
       }
       $node "LeftFoot" {
        $keys t q s {
         $frame 0 1 {
          #t 0.185 0.0 0.0
          #q 0.1121366 0.0246647 0.0757735 0.9904925
         }
        }
        $node "LeftToeBase" {
         $keys t q s {
          $frame 0 1 {
           #t 0.0850014 0.1350043 0.0
           #q 0.0 0.0 0.7070959 0.7071177
          }
         }
        }
       }
      }
     }
    }
   }
   $node "RightUpLeg" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0800001 0.0 0.103
      #q -0.9487131 0.2814007 0.1383618 0.0401636
     }
    }
    $node "RightUpLegRoll" {
     $keys t q s {
      $frame 0 1 {
       #t -0.2149998 0.0 0.0
       #q -0.0518303 0.0 0.0 0.998656
      }
     }
     $node "RightKneeExtra" {
      $keys t q s {
       $frame 0 1 {
        #t -0.2050001 -0.0100036 0.0
        #q 0.0261893 -0.0220817 -0.6436889 0.7645202
       }
      }
     }
     $node "RightLeg" {
      $keys t q s {
       $frame 0 1 {
        #t -0.205 0.0 0.0
        #q 0.0224784 -0.0524668 -0.9177987 0.3929217
       }
      }
      $node "RightLegRoll" {
       $keys t q s {
        $frame 0 1 {
         #t -0.2199999 0.0 0.0
         #q -0.0915935 0.0 0.0 0.9957965
        }
       }
       $node "RightFoot" {
        $keys t q s {
         $frame 0 1 {
          #t -0.1849999 0.0 0.0
          #q -0.0234966 0.2921534 -0.0022446 0.9560802
         }
        }
        $node "RightToeBase" {
         $keys t q s {
          $frame 0 {
           #t -0.0849995 -0.1350023 0.0
           #q -0.1444948 0.0507017 0.8986372 0.4110982
          }
          $frame 1 {
           #t -0.0849995 -0.1350023 0.0
           #q -0.1445106 0.0507488 0.899404 0.4094066
          }
         }
        }
       }
      }
     }
    }
   }
   $node "Spine" {
    $keys t q s {
     $frame 0 1 {
      #t 0.0299999 0.0 0.0
      #q -0.015347 -0.0082573 0.0428405 0.9989299
     }
    }
    $node "Spine1" {
     $keys t q s {
      $frame 0 1 {
       #t 0.0299589 0.0015701 0.0
       #q -0.0120235 0.0378915 0.0839444 0.9956772
      }
     }
     $node "Spine2" {
      $keys t q s {
       $frame 0 1 {
        #t 0.0771668 0.0 0.0
        #q -0.0038817 0.0433531 0.084241 0.9954943
       }
      }
      $node "Spine3" {
       $keys t q s {
        $frame 0 1 {
         #t 0.1006422 -0.0066786 0.0
         #q 0.0107993 0.0458759 0.188094 0.9810196
        }
       }
       $node "Neck" {
        $keys t q s {
         $frame 0 1 {
          #t 0.2548667 0.0151119 0.0
          #q -0.0290685 -0.0280304 0.0320842 0.9986691
         }
        }
        $node "Neck1" {
         $keys t q s {
          $frame 0 1 {
           #t 0.0764658 0.0017486 0.0
           #q -0.0289419 0.0015832 -0.1943717 0.9804996
          }
         }
         $node "Head" {
          $keys t q s {
           $frame 0 {
            #t 0.0549999 0.0 0.0
            #q -0.0267182 0.007169 -0.1244701 0.9918377
           }
           $frame 1 {
            #t 0.0549999 0.0 0.0
            #q -0.0266667 0.0073225 -0.1245374 0.9918295
           }
          }
         }
        }
       }
       $node "LeftShoulder" {
        $keys t q s {
         $frame 0 1 {
          #t 0.1548663 0.0501118 -0.0100001
          #q -0.1433689 0.5666364 -0.1330211 0.8004211
         }
        }
        $node "LeftArm" {
         $keys t q s {
          $frame 0 {
           #t 0.1581119 -0.0005773 0.0005639
           #q 0.078454 0.6992752 0.1558416 0.6932334
          }
          $frame 1 {
           #t 0.1581119 -0.0005773 0.0005639
           #q 0.0786157 0.6992561 0.1559747 0.6932045
          }
         }
         $node "LeftArmRoll" {
          $keys t q s {
           $frame 0 {
            #t 0.2 0.0 0.0
            #q -0.0706328 -0.000143 0.0 0.9975024
           }
           $frame 1 {
            #t 0.2000001 0.0 0.0
            #q -0.0704534 -0.0001429 0.0 0.9975151
           }
          }
          $node "LeftForeArm" {
           $keys t q s {
            $frame 0 1 {
             #t 0.0899999 0.0 0.0
             #q 0.0007578 0.0004355 0.3985352 0.9171526
            }
           }
           $node "LeftForeArmRoll" {
            $keys t q s {
             $frame 0 1 {
              #t 0.2039998 0.0 0.0
              #q 0.0118792 -0.0001615 0.0001437 1.0
             }
            }
            $node "LeftHand" {
             $keys t q s {
              $frame 0 {
               #t 0.0710001 0.0 0.0
               #q -0.0008288 -0.0687683 -0.0180138 0.9974697
              }
              $frame 1 {
               #t 0.071 0.0 0.0
               #q -0.0007634 -0.0685714 -0.0181442 0.9974809
              }
             }
             $node "LeftHandRing" {
              $keys t q s {
               $frame 0 1 {
                #t 0.0339999 0.0100002 0.0
                #q 0.0 0.0 0.0 1.0
               }
              }
              $node "LeftHandRing1" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0492647 -0.018969 0.0029204
                 #q 0.0746904 0.3216262 -0.0558287 0.9422638
                }
               }
               $node "LeftHandRing2" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0472115 0.0 0.0
                  #q -0.0063307 0.3220358 0.0091708 0.9466619
                 }
                }
                $node "LeftHandRing3" {
                 $keys t q s {
                  $frame 0 1 {
                   #t 0.0273983 0.0 -0.0009578
                   #q -0.0101616 0.1658327 0.0114691 0.9860349
                  }
                 }
                }
               }
              }
             }
             $node "LeftHandMiddle1" {
              $keys t q s {
               $frame 0 1 {
                #t 0.0869011 0.0140392 0.004558
                #q 0.042589 0.3185681 -0.0253675 0.9466029
               }
              }
              $node "LeftHandMiddle2" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0508619 0.0 0.0
                 #q 0.0031843 0.2722125 0.0058623 0.9622141
                }
               }
               $node "LeftHandMiddle3" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0299713 0.0 0.0
                  #q 0.0001327 0.1258235 0.0 0.9920527
                 }
                }
               }
              }
             }
             $node "LeftHandIndex1" {
              $keys t q s {
               $frame 0 1 {
                #t 0.0861938 0.0374711 0.0015285
                #q 0.0685325 0.2694744 -0.0220823 0.9603121
               }
              }
              $node "LeftHandIndex2" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0446019 0.0 0.0
                 #q -0.015419 0.2223253 0.0059015 0.9748328
                }
               }
               $node "LeftHandIndex3" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0264944 0.0 0.0
                  #q -0.011365 0.1182483 0.0022124 0.9929166
                 }
                }
               }
              }
             }
             $node "LeftHandThumb1" {
              $keys t q s {
               $frame 0 1 {
                #t 0.0150007 0.0300007 -0.0176751
                #q -0.752583 -0.0215056 0.3224286 0.5737562
               }
              }
              $node "LeftHandThumb2" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0522578 0.0 0.0011589
                 #q -0.0517912 0.1206032 0.0159602 0.9912204
                }
               }
               $node "LeftHandThumb3" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0347982 0.0 0.0
                  #q -0.0142073 0.2003393 -0.0157868 0.9794963
                 }
                }
               }
              }
             }
             $node "LeftHandPinky" {
              $keys t q s {
               $frame 0 1 {
                #t 0.0339999 0.0100002 0.0
                #q 0.0 0.0 0.0 1.0
               }
              }
              $node "LeftHandPinky1" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0412537 -0.0392901 -0.0025793
                 #q 0.1030919 0.3579392 -0.0681354 0.9255319
                }
               }
               $node "LeftHandPinky2" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0371687 0.0 0.0
                  #q 0.006751 0.2546444 -0.0002448 0.9670112
                 }
                }
                $node "LeftHandPinky3" {
                 $keys t q s {
                  $frame 0 1 {
                   #t 0.0206835 0.0 0.0
                   #q -0.0015709 0.2024584 0.0004646 0.9792895
                  }
                 }
                }
               }
              }
             }
             $node "LeftHand_Dummy" {
              $keys t q s {
               $frame 0 1 {
                #t 0.1083594 0.0061066 0.0022364
                #q -0.9914466 0.0 -0.1305131 0.0
               }
              }
             }
            }
            $node "LeftWristExtra" {
             $keys t q s {
              $frame 0 1 {
               #t 0.0610001 0.0 0.0
               #q -0.00041 -0.0344098 -0.0089929 0.9993673
              }
             }
            }
           }
           $node "LeftForeArmExtra" {
            $keys t q s {
             $frame 0 1 {
              #t 0.124 0.0 0.0
              #q 0.0059357 0.0 0.0 1.0
             }
            }
           }
          }
          $node "LeftElbowExtra" {
           $keys t q s {
            $frame 0 {
             #t 0.095 0.0 0.0
             #q 0.0349965 0.0074057 0.2034028 0.9784415
            }
            $frame 1 {
             #t 0.0949999 0.0 0.0
             #q 0.0348928 0.0073909 0.2033587 0.9784545
            }
           }
          }
         }
         $node "LeftArmExtra" {
          $keys t q s {
           $frame 0 1 {
            #t 0.1299999 0.0 0.0
            #q -0.0353389 0.0 0.0 0.9993754
           }
          }
         }
        }
       }
       $node "RightShoulder" {
        $keys t q s {
         $frame 0 1 {
          #t 0.1548665 0.050112 0.0099999
          #q -0.5750629 -0.122344 0.7987536 0.1277783
         }
        }
        $node "RightArm" {
         $keys t q s {
          $frame 0 1 {
           #t -0.158112 -0.0006622 0.0
           #q -0.1264187 0.6902038 0.1736758 0.6909947
          }
         }
         $node "RightArmExtra" {
          $keys t q s {
           $frame 0 1 {
            #t -0.13 0.0 0.0
            #q -0.0082332 0.0 0.0 1.0
           }
          }
         }
         $node "RightArmRoll" {
          $keys t q s {
           $frame 0 1 {
            #t -0.2 0.0 0.0
            #q -0.016457 0.0 0.0 0.9998646
           }
          }
          $node "RightForeArm" {
           $keys t q s {
            $frame 0 {
             #t -0.0900001 0.0 0.0
             #q -0.0454159 -0.0272456 0.5137137 0.8563255
            }
            $frame 1 {
             #t -0.0900001 0.0 0.0
             #q -0.0454021 -0.0272595 0.5140883 0.8561009
            }
           }
           $node "RightForeArmRoll" {
            $keys t q s {
             $frame 0 1 {
              #t -0.2039995 0.0 0.0
              #q -0.0032633 0.0 0.0 1.0
             }
            }
            $node "RightHand" {
             $keys t q s {
              $frame 0 {
               #t -0.0710005 0.0 0.0
               #q 0.0079614 -0.1368278 -0.0630575 0.9885538
              }
              $frame 1 {
               #t -0.0710006 0.0 0.0
               #q 0.0078754 -0.1370857 -0.0633155 0.9885023
              }
             }
            }
            $node "RightWristExtra" {
             $keys t q s {
              $frame 0 {
               #t -0.061 0.0 0.0
               #q 0.0040125 -0.0684858 -0.031895 0.997134
              }
              $frame 1 {
               #t -0.061 0.0 0.0
               #q 0.0039638 -0.0686169 -0.0320256 0.997121
              }
             }
            }
           }
           $node "RightForeArmExtra" {
            $keys t q s {
             $frame 0 1 {
              #t -0.1239999 0.0 0.0
              #q -0.0016331 0.0 0.0 1.0
             }
            }
           }
          }
          $node "RightElbowExtra" {
           $keys t q s {
            $frame 0 {
             #t -0.0949998 0.0 0.0
             #q -0.0176127 -0.0048859 0.2668491 0.963565
            }
            $frame 1 {
             #t -0.0949997 0.0 0.0
             #q -0.0176129 -0.004886 0.2670621 0.963506
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
   $node "RightHipExtra" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0816165 -0.0224699 0.1029999
      #q -0.9870881 0.1410053 0.0730636 0.0208886
     }
    }
   }
   $node "LeftHipExtra" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0816167 -0.0224697 -0.1029999
      #q 0.4267998 0.8963916 -0.077224 0.0914365
     }
    }
   }
  }
  $node "Collision" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0646983 0.0 0.1851772
     #q 0.0 0.0 0.0 1.0
    }
   }
  }
 }
}
