$animation "1Hand_Crouched_Idle" {
 #fps 30
 #numFrames 2
 $node "Scene_Root" {
  $keys t q s {
   $frame 0 1 {
   }
  }
  $node "EntityPosition" {
   $keys t q s {
    $frame 0 1 {
     #q 0.0 0.0 0.0 1.0
    }
   }
  }
  $node "Pelvis" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0123448 0.5135873 0.0037403
     #q 0.6171563 0.5090936 0.4238658 0.4245935
    }
   }
   $node "LeftUpLeg" {
    $keys t q s {
     $frame 0 1 {
      #t -0.08 0.0 -0.103
      #q 0.7792802 0.6098417 -0.105854 0.0980313
     }
    }
    $node "LeftUpLegRoll" {
     $keys t q s {
      $frame 0 1 {
       #t 0.215 0.0 0.0
       #q 0.0129506 0.0 0.0 1.0
      }
     }
     $node "LeftKneeExtra" {
      $keys t q s {
       $frame 0 1 {
        #t 0.205 0.0100031 0.0
        #q 0.007366 -0.0046337 -0.5312777 0.8471531
       }
      }
     }
     $node "LeftLeg" {
      $keys t q s {
       $frame 0 1 {
        #t 0.2050001 0.0 0.0
        #q 0.0086161 -0.0116741 -0.8036539 0.59492
       }
      }
      $node "LeftLegRoll" {
       $keys t q s {
        $frame 0 1 {
         #t 0.22 0.0 0.0
         #q -0.0811578 0.0 0.0 0.9967013
        }
       }
       $node "LeftFoot" {
        $keys t q s {
         $frame 0 1 {
          #t 0.1850001 0.0 0.0
          #q 0.1121446 0.0246694 0.0757715 0.9904916
         }
        }
        $node "LeftToeBase" {
         $keys t q s {
          $frame 0 1 {
           #t 0.0850014 0.1350043 0.0
           #q 0.0 0.0 0.7070959 0.7071177
          }
         }
        }
       }
      }
     }
    }
   }
   $node "RightUpLeg" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0800001 0.0 0.103
      #q -0.9487112 0.2814061 0.1383633 0.0401667
     }
    }
    $node "RightUpLegRoll" {
     $keys t q s {
      $frame 0 1 {
       #t -0.2149998 0.0 0.0
       #q -0.0518302 0.0 0.0 0.998656
      }
     }
     $node "RightKneeExtra" {
      $keys t q s {
       $frame 0 1 {
        #t -0.2050001 -0.0100036 0.0
        #q 0.0261964 -0.0220711 -0.6436831 0.7645252
       }
      }
     }
     $node "RightLeg" {
      $keys t q s {
       $frame 0 1 {
        #t -0.205 0.0 0.0
        #q 0.0224683 -0.0524498 -0.9178002 0.392921
       }
      }
      $node "RightLegRoll" {
       $keys t q s {
        $frame 0 1 {
         #t -0.2199999 0.0 0.0
         #q -0.0916062 0.0 0.0 0.9957954
        }
       }
       $node "RightFoot" {
        $keys t q s {
         $frame 0 1 {
          #t -0.1849999 0.0 0.0
          #q -0.0235082 0.292167 -0.0022404 0.9560758
         }
        }
        $node "RightToeBase" {
         $keys t q s {
          $frame 0 {
           #t -0.0849995 -0.1350023 0.0
           #q -0.1451633 0.049223 0.8971763 0.4142215
          }
          $frame 1 {
           #t -0.0849995 -0.1350023 0.0
           #q -0.1451793 0.0492868 0.8979458 0.4125375
          }
         }
        }
       }
      }
     }
    }
   }
   $node "Spine" {
    $keys t q s {
     $frame 0 1 {
      #t 0.0299999 0.0 0.0
      #q -0.0153469 -0.0082573 0.0428405 0.9989299
     }
    }
    $node "Spine1" {
     $keys t q s {
      $frame 0 1 {
       #t 0.0299588 0.0015701 0.0
       #q -0.0120235 0.0378915 0.0839444 0.9956772
      }
     }
     $node "Spine2" {
      $keys t q s {
       $frame 0 1 {
        #t 0.0771668 0.0 0.0
        #q -0.0038817 0.0433531 0.084241 0.9954944
       }
      }
      $node "Spine3" {
       $keys t q s {
        $frame 0 1 {
         #t 0.1006421 -0.0066785 0.0
         #q 0.0107993 0.0458759 0.1880939 0.9810196
        }
       }
       $node "Neck" {
        $keys t q s {
         $frame 0 1 {
          #t 0.2548667 0.015112 0.0
          #q -0.0290686 -0.0280305 0.0320841 0.9986691
         }
        }
        $node "Neck1" {
         $keys t q s {
          $frame 0 1 {
           #t 0.0764657 0.0017486 0.0
           #q -0.0289418 0.0015833 -0.1943716 0.9804997
          }
         }
         $node "Head" {
          $keys t q s {
           $frame 0 {
            #t 0.055 0.0 0.0
            #q -0.0267182 0.007169 -0.1244701 0.9918377
           }
           $frame 1 {
            #t 0.0549999 0.0 0.0
            #q -0.0266667 0.0073225 -0.1245373 0.9918295
           }
          }
         }
        }
       }
       $node "LeftShoulder" {
        $keys t q s {
         $frame 0 1 {
          #t 0.1548663 0.0501119 -0.0100001
          #q -0.1433689 0.5666364 -0.1330211 0.8004211
         }
        }
        $node "LeftArm" {
         $keys t q s {
          $frame 0 {
           #t 0.1581119 -0.0005773 0.000564
           #q 0.0784537 0.6992751 0.1558413 0.6932337
          }
          $frame 1 {
           #t 0.1581119 -0.0005774 0.0005639
           #q 0.0786154 0.6992561 0.1559745 0.6932046
          }
         }
         $node "LeftArmRoll" {
          $keys t q s {
           $frame 0 {
            #t 0.1999999 0.0 0.0
            #q -0.0706328 -0.0001429 0.0 0.9975024
           }
           $frame 1 {
            #t 0.1999999 0.0 0.0
            #q -0.0704534 -0.0001429 0.0 0.9975151
           }
          }
          $node "LeftForeArm" {
           $keys t q s {
            $frame 0 1 {
             #t 0.0899996 0.0 0.0
             #q 0.0007578 0.0004355 0.3985352 0.9171526
            }
           }
           $node "LeftForeArmRoll" {
            $keys t q s {
             $frame 0 1 {
              #t 0.2039998 0.0 0.0
              #q 0.0118793 -0.0001615 0.0001437 1.0
             }
            }
            $node "LeftHand" {
             $keys t q s {
              $frame 0 {
               #t 0.0710001 0.0 0.0
               #q -0.0008289 -0.0687683 -0.0180138 0.9974697
              }
              $frame 1 {
               #t 0.0710001 0.0 0.0
               #q -0.0007635 -0.0685716 -0.0181443 0.9974809
              }
             }
             $node "LeftHandRing" {
              $keys t q s {
               $frame 0 1 {
                #t 0.034 0.0100002 0.0
                #q 0.0 0.0 0.0 1.0
               }
              }
              $node "LeftHandRing1" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0492647 -0.018969 0.0029204
                 #q 0.0746904 0.3216262 -0.0558288 0.9422638
                }
               }
               $node "LeftHandRing2" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0472115 0.0 0.0
                  #q -0.0063307 0.3220358 0.0091708 0.9466619
                 }
                }
                $node "LeftHandRing3" {
                 $keys t q s {
                  $frame 0 1 {
                   #t 0.0273983 0.0 -0.0009577
                   #q -0.0101616 0.1658326 0.011469 0.9860349
                  }
                 }
                }
               }
              }
             }
             $node "LeftHandMiddle1" {
              $keys t q s {
               $frame 0 1 {
                #t 0.0869011 0.0140391 0.004558
                #q 0.042589 0.3185682 -0.0253675 0.9466029
               }
              }
              $node "LeftHandMiddle2" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0508619 0.0 0.0
                 #q 0.0031843 0.2722125 0.0058623 0.9622141
                }
               }
               $node "LeftHandMiddle3" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0299713 0.0 0.0
                  #q 0.0001326 0.1258234 0.0 0.9920527
                 }
                }
               }
              }
             }
             $node "LeftHandIndex1" {
              $keys t q s {
               $frame 0 1 {
                #t 0.0861938 0.0374712 0.0015284
                #q 0.0685325 0.2694744 -0.0220823 0.9603121
               }
              }
              $node "LeftHandIndex2" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0446019 0.0 0.0
                 #q -0.015419 0.2223253 0.0059015 0.9748328
                }
               }
               $node "LeftHandIndex3" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0264944 0.0 0.0
                  #q -0.011365 0.1182483 0.0022124 0.9929166
                 }
                }
               }
              }
             }
             $node "LeftHandThumb1" {
              $keys t q s {
               $frame 0 1 {
                #t 0.0150007 0.0300007 -0.0176752
                #q -0.7525828 -0.0215055 0.3224287 0.5737565
               }
              }
              $node "LeftHandThumb2" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0522577 0.0 0.0011588
                 #q -0.0517912 0.1206032 0.0159602 0.9912204
                }
               }
               $node "LeftHandThumb3" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0347982 0.0 0.0
                  #q -0.0142073 0.2003393 -0.0157868 0.9794963
                 }
                }
               }
              }
             }
             $node "LeftHandPinky" {
              $keys t q s {
               $frame 0 1 {
                #t 0.034 0.0100002 0.0
                #q 0.0 0.0 0.0 1.0
               }
              }
              $node "LeftHandPinky1" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0412537 -0.0392901 -0.0025793
                 #q 0.1030919 0.3579392 -0.0681354 0.9255319
                }
               }
               $node "LeftHandPinky2" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0371687 0.0 0.0
                  #q 0.006751 0.2546445 -0.0002448 0.9670112
                 }
                }
                $node "LeftHandPinky3" {
                 $keys t q s {
                  $frame 0 1 {
                   #t 0.0206835 0.0 0.0
                   #q -0.0015709 0.2024584 0.0004646 0.9792895
                  }
                 }
                }
               }
              }
             }
             $node "LeftHand_Dummy" {
              $keys t q s {
               $frame 0 1 {
                #t 0.1083593 0.0061067 0.0022365
                #q -0.9914466 0.0 -0.1305131 0.0
               }
              }
             }
            }
            $node "LeftWristExtra" {
             $keys t q s {
              $frame 0 1 {
               #t 0.0610001 0.0 0.0
               #q -0.00041 -0.0344098 -0.0089929 0.9993673
              }
             }
            }
           }
           $node "LeftForeArmExtra" {
            $keys t q s {
             $frame 0 1 {
              #t 0.124 0.0 0.0
              #q 0.0059357 0.0 0.0 1.0
             }
            }
           }
          }
          $node "LeftElbowExtra" {
           $keys t q s {
            $frame 0 {
             #t 0.0949998 0.0 0.0
             #q 0.0349965 0.0074057 0.2034028 0.9784415
            }
            $frame 1 {
             #t 0.0949999 0.0 0.0
             #q 0.0348928 0.0073909 0.2033587 0.9784545
            }
           }
          }
         }
         $node "LeftArmExtra" {
          $keys t q s {
           $frame 0 1 {
            #t 0.1299998 0.0 0.0
            #q -0.0353389 0.0 0.0 0.9993754
           }
          }
         }
        }
       }
       $node "RightShoulder" {
        $keys t q s {
         $frame 0 1 {
          #t 0.1548665 0.0501121 0.0099999
          #q -0.6158953 -0.1023624 0.7757468 0.0917165
         }
        }
        $node "RightArm" {
         $keys t q s {
          $frame 0 1 {
           #t -0.1581121 -0.0006622 0.0
           #q 0.0924176 0.6791039 0.1644373 0.7093922
          }
         }
         $node "RightArmExtra" {
          $keys t q s {
           $frame 0 1 {
            #t -0.1299999 0.0 0.0
            #q -0.0893467 0.0 0.0 0.9960006
           }
          }
         }
         $node "RightArmRoll" {
          $keys t q s {
           $frame 0 1 {
            #t -0.2 0.0 0.0
            #q -0.1779492 0.0 0.0 0.9840397
           }
          }
          $node "RightForeArm" {
           $keys t q s {
            $frame 0 1 {
             #t -0.0900001 0.0 0.0
             #q 0.0244409 0.0102382 0.3854134 0.9223635
            }
           }
           $node "RightForeArmRoll" {
            $keys t q s {
             $frame 0 1 {
              #t -0.2039995 0.0 0.0
              #q 0.0874536 0.0 0.0 0.9961686
             }
            }
            $node "RightHand" {
             $keys t q s {
              $frame 0 {
               #t -0.0710005 0.0 0.0
               #q 0.0091984 -0.0770609 -0.0602218 0.9951635
              }
              $frame 1 {
               #t -0.0710005 0.0 0.0
               #q 0.0091165 -0.0773068 -0.0605004 0.9951283
              }
             }
            }
            $node "RightWristExtra" {
             $keys t q s {
              $frame 0 1 {
               #t -0.061 0.0 0.0
               #q 0.0046036 -0.038438 -0.0303302 0.99879
              }
             }
            }
           }
           $node "RightForeArmExtra" {
            $keys t q s {
             $frame 0 1 {
              #t -0.1239998 0.0 0.0
              #q 0.0437678 0.0 0.0 0.9990417
             }
            }
           }
          }
          $node "RightElbowExtra" {
           $keys t q s {
            $frame 0 {
             #t -0.0949998 0.0 0.0
             #q 0.1005092 0.0201843 0.1955449 0.9753219
            }
            $frame 1 {
             #t -0.0949998 0.0 0.0
             #q 0.100509 0.0201989 0.1957487 0.9752807
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
   $node "RightHipExtra" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0816165 -0.0224699 0.1029999
      #q -0.9870879 0.1410009 0.0730751 0.0208863
     }
    }
   }
   $node "LeftHipExtra" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0816166 -0.0224697 -0.1029999
      #q 0.4267949 0.8963939 -0.0772203 0.0914397
     }
    }
   }
  }
  $node "Collision" {
   $keys t q s {
    $frame 0 1 {
     #q -0.5 -0.5 0.5 0.5
    }
   }
  }
 }
}
