$animation "Apple_IK" {
 #fps 30
 #numFrames 2
 $node "RightHandRing" {
  $keys t q s {
   $frame 0 1 {
    #t -0.0339997 -0.0100001 0.0
    #q 0.0998407 -0.0176349 0.0059251 0.9948295
   }
  }
  $node "RightHandRing1" {
   $keys t q s {
    $frame 0 1 {
     #t -0.0492633 0.0189675 -0.0029224
     #q -0.1399367 0.1568489 0.0182433 0.9774883
    }
   }
   $node "RightHandRing2" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0472136 0.0 0.0
      #q 0.0263077 0.344651 0.0136953 0.9382622
     }
    }
    $node "RightHandRing3" {
     $keys t q s {
      $frame 0 1 {
       #t -0.0273972 0.0 0.0009557
       #q 0.0013822 0.2564604 -0.0117837 0.9664819
      }
     }
    }
   }
  }
 }
 $node "RightHandThumb1" {
  $keys t q s {
   $frame 0 1 {
    #t -0.0150007 -0.0299999 0.0176752
    #q -0.6844675 -0.1614501 0.5102742 0.4950337
   }
  }
  $node "RightHandThumb2" {
   $keys t q s {
    $frame 0 1 {
     #t -0.0522555 0.0 -0.0011672
     #q -0.0439831 0.2140015 0.0417785 0.9749479
    }
   }
   $node "RightHandThumb3" {
    $keys t q s {
     $frame 0 1 {
      #t -0.034801 0.0 0.0
      #q 0.1173404 0.2520585 0.0135855 0.9604755
     }
    }
   }
  }
 }
 $node "RightHandMiddle1" {
  $keys t q s {
   $frame 0 1 {
    #t -0.0868997 -0.01404 -0.0045589
    #q -0.1071567 0.1104856 0.0669905 0.9858107
   }
  }
  $node "RightHandMiddle2" {
   $keys t q s {
    $frame 0 1 {
     #t -0.0508629 0.0 0.0
     #q -0.0248091 0.385294 -0.0104279 0.9224014
    }
   }
   $node "RightHandMiddle3" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0299703 0.0 0.0
      #q 0.0030414 0.2795359 0.0302938 0.9596524
     }
    }
   }
  }
 }
 $node "RightHandIndex1" {
  $keys t q s {
   $frame 0 1 {
    #t -0.0861925 -0.0374717 -0.0015288
    #q -0.2352909 0.0967259 0.1115621 0.9606436
   }
  }
  $node "RightHandIndex2" {
   $keys t q s {
    $frame 0 1 {
     #t -0.0446021 0.0 0.0
     #q -0.0611757 0.3559354 0.0303907 0.9320107
    }
   }
   $node "RightHandIndex3" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0264947 0.0 0.0
      #q 0.0230542 0.2406897 0.0645594 0.9681782
     }
    }
   }
  }
 }
 $node "RightHandPinky" {
  $keys t q s {
   $frame 0 1 {
    #t -0.0339998 -0.0100001 0.0
    #q 0.0998408 -0.0176348 0.0059251 0.9948295
   }
  }
  $node "RightHandPinky1" {
   $keys t q s {
    $frame 0 1 {
     #t -0.0412562 0.0392896 0.0025779
     #q 0.0812851 0.1232763 -0.0946828 0.9844952
    }
   }
   $node "RightHandPinky2" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0371644 0.0 0.0
      #q -0.0883046 0.2591507 0.0459108 0.9606953
     }
    }
    $node "RightHandPinky3" {
     $keys t q s {
      $frame 0 1 {
       #t -0.0206913 0.0 0.0
       #q 0.0014994 0.2880923 -0.0045492 0.9575907
      }
     }
    }
   }
  }
 }
 $node "RightHand_Dummy" {
  $keys t q s {
   $frame 0 1 {
    #t -0.0853044 0.0320512 0.065545
    #q 0.7256572 0.0768676 -0.1981742 0.6544005
   }
  }
 }
 $node "RightForeArmDirectionOrigin" {
  $keys t q s {
   $frame 0 1 {
    #t 0.2643398 0.0131862 0.013236
    #q -0.1480215 -0.0284103 0.0209046 0.9883549
   }
  }
 }
 $node "RightHandOrigin" {
  $keys t q s {
   $frame 0 1 {
    #t 0.009718 0.0009685 -0.0026105
    #q 0.0104088 0.1562076 0.0231997 0.987397
   }
  }
 }
 $node "RightForeArmDirection" {
  $keys t q s {
   $frame 0 1 {
    #t 0.257236 0.0560142 -0.0794782
    #q -0.0641149 0.1398311 0.1128798 0.9816286
   }
  }
 }
}
