$animation "SeaChest_IK" {
 #fps 30
 #numFrames 2
 $node "LeftHandRing" {
  $keys t q s {
   $frame 0 1 {
    #t 0.0339999 0.01 0.0
    #q 0.0 0.0 0.0 1.0
   }
  }
  $node "LeftHandRing1" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0492648 -0.0189689 0.0029197
     #q -0.0027278 0.228711 -0.0670471 0.9711789
    }
   }
   $node "LeftHandRing2" {
    $keys t q s {
     $frame 0 1 {
      #t 0.0472114 0.0 0.0
      #q 0.0081684 0.371634 0.021223 0.9281008
     }
    }
    $node "LeftHandRing3" {
     $keys t q s {
      $frame 0 1 {
       #t 0.0273985 0.0 -0.0009576
       #q -0.0031387 0.2469845 0.0171215 0.9688631
      }
     }
     $node "LeftHandRing4" {
      $keys t q s {
       $frame 0 1 {
        #t 0.024859 0.0 -0.0009614
        #q 0.0 0.0 0.0 1.0
       }
      }
     }
    }
   }
  }
 }
 $node "LeftHandMiddle1" {
  $keys t q s {
   $frame 0 1 {
    #t 0.0869011 0.0140382 0.0045581
    #q -0.0229705 0.1506934 0.0126572 0.9882326
   }
  }
  $node "LeftHandMiddle2" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0508612 0.0 0.0
     #q 0.0165396 0.5213157 0.007037 0.8531746
    }
   }
   $node "LeftHandMiddle3" {
    $keys t q s {
     $frame 0 1 {
      #t 0.0299713 0.0 0.0
      #q 0.0169365 0.2021841 0.0151126 0.9790844
     }
    }
    $node "LeftHandMiddle4" {
     $keys t q s {
      $frame 0 1 {
       #t 0.0250921 0.0 0.0007818
       #q 0.0 0.0 0.0 1.0
      }
     }
    }
   }
  }
 }
 $node "LeftHandIndex1" {
  $keys t q s {
   $frame 0 1 {
    #t 0.0861939 0.0374708 0.0015287
    #q -0.0278676 0.0656734 0.0616601 0.9955443
   }
  }
  $node "LeftHandIndex2" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0446012 0.0 0.0
     #q 0.0440662 0.4672214 0.0085743 0.8829999
    }
   }
   $node "LeftHandIndex3" {
    $keys t q s {
     $frame 0 1 {
      #t 0.0264945 0.0 0.0
      #q 0.031677 0.2992043 0.0196799 0.9534601
     }
    }
    $node "LeftHandIndex4" {
     $keys t q s {
      $frame 0 1 {
       #t 0.021821 0.0 0.0008908
       #q 0.0 0.0 0.0 1.0
      }
     }
    }
   }
  }
 }
 $node "LeftHandThumb1" {
  $keys t q s {
   $frame 0 1 {
    #t 0.0150007 0.0299999 -0.0176749
    #q -0.3327355 -0.1769907 0.2799675 0.882938
   }
  }
  $node "LeftHandThumb2" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0522577 0.0 0.0011586
     #q 0.000324 0.1851091 -0.0201311 0.9825117
    }
   }
   $node "LeftHandThumb3" {
    $keys t q s {
     $frame 0 1 {
      #t 0.0347982 0.0 0.0
      #q 0.0045831 0.1434767 -0.0324863 0.9891098
     }
    }
    $node "LeftHandThumb4" {
     $keys t q s {
      $frame 0 1 {
       #t 0.0302889 0.0 -0.0006916
       #q 0.0 0.0 0.0 1.0
      }
     }
    }
   }
  }
 }
 $node "LeftHandPinky" {
  $keys t q s {
   $frame 0 1 {
    #t 0.034 0.01 0.0
    #q 0.0 0.0 0.0 1.0
   }
  }
  $node "LeftHandPinky1" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0412526 -0.0392902 -0.0025805
     #q 0.039117 0.1592519 -0.1360834 0.9770312
    }
   }
   $node "LeftHandPinky2" {
    $keys t q s {
     $frame 0 1 {
      #t 0.0371688 0.0 0.0
      #q -0.0048425 0.3275608 0.0131534 0.9447262
     }
    }
    $node "LeftHandPinky3" {
     $keys t q s {
      $frame 0 1 {
       #t 0.0206834 0.0 0.0
       #q -0.0168376 0.2377708 0.0130249 0.971088
      }
     }
     $node "LeftHandPinky4" {
      $keys t q s {
       $frame 0 1 {
        #t 0.0206708 0.0 0.0007258
        #q 0.0 0.0 0.0 1.0
       }
      }
     }
    }
   }
  }
 }
 $node "LeftHand_Dummy" {
  $keys t q s {
   $frame 0 1 {
    #t 0.1083582 0.0061073 0.0022355
    #q -0.9914466 0.0 -0.1305131 0.0
   }
  }
 }
 $node "LeftForeArmDirectionOrigin" {
  $keys t q s {
   $frame 0 1 {
    #t -0.220361 -0.1622795 0.0270481
    #q -0.4184687 -0.090589 0.3018737 0.8517921
   }
  }
 }
 $node "LeftForeArmDirection" {
  $keys t q s {
   $frame 0 1 {
    #t -0.1376474 -0.0280662 0.1355026
    #q -0.4293022 0.2050534 0.1608029 0.8647515
   }
  }
 }
 $node "RightHandRing" {
  $keys t q s {
   $frame 0 1 {
    #t -0.0339998 -0.01 0.0
    #q 0.0 0.0 0.0 1.0
   }
  }
  $node "RightHandRing1" {
   $keys t q s {
    $frame 0 1 {
     #t -0.0492633 0.0189673 -0.0029223
     #q 0.0141061 -0.1372972 0.0121101 0.9903554
    }
   }
   $node "RightHandRing2" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0472135 0.0 0.0
      #q 0.0 0.1706892 0.0 0.9853249
     }
    }
    $node "RightHandRing3" {
     $keys t q s {
      $frame 0 1 {
       #t -0.0273973 0.0 0.0009553
       #q 0.0011298 0.1295185 0.0002978 0.9915764
      }
     }
     $node "RightHandRing4" {
      $keys t q s {
       $frame 0 1 {
        #t -0.0234035 0.0 0.0009578
        #q 0.0 0.0 0.0 1.0
       }
      }
     }
    }
   }
  }
 }
 $node "RightHandThumb1" {
  $keys t q s {
   $frame 0 1 {
    #t -0.0150008 -0.0299999 0.0176752
    #q -0.5038358 -0.3653105 0.271936 0.733995
   }
  }
  $node "RightHandThumb2" {
   $keys t q s {
    $frame 0 1 {
     #t -0.0522556 0.0 -0.0011673
     #q 0.0005611 0.3103987 -0.0325442 0.9500491
    }
   }
   $node "RightHandThumb3" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0348012 0.0 0.0
      #q -0.0158141 0.2003848 -0.0245914 0.9792809
     }
    }
    $node "RightHandThumb4" {
     $keys t q s {
      $frame 0 1 {
       #t -0.0308314 0.0 0.0008923
       #q 0.0 0.0 0.0 1.0
      }
     }
    }
   }
  }
 }
 $node "RightHandMiddle1" {
  $keys t q s {
   $frame 0 1 {
    #t -0.0868997 -0.0140399 -0.0045589
    #q -0.0003177 -0.1616727 -0.0002126 0.9868444
   }
  }
  $node "RightHandMiddle2" {
   $keys t q s {
    $frame 0 1 {
     #t -0.0508629 0.0 0.0
     #q 0.0 0.1816771 0.0 0.9833583
    }
   }
   $node "RightHandMiddle3" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0299704 0.0 0.0
      #q 0.0011826 0.1529773 0.0003535 0.988229
     }
    }
    $node "RightHandMiddle4" {
     $keys t q s {
      $frame 0 1 {
       #t -0.0236836 0.0 -0.000725
       #q 0.0 0.0 0.0 1.0
      }
     }
    }
   }
  }
 }
 $node "RightHandIndex1" {
  $keys t q s {
   $frame 0 1 {
    #t -0.0861927 -0.0374715 -0.0015289
    #q -0.0064551 -0.1431416 -0.0124183 0.9896033
   }
  }
  $node "RightHandIndex2" {
   $keys t q s {
    $frame 0 1 {
     #t -0.0446019 0.0 0.0
     #q 0.0 0.1320882 0.0 0.991238
    }
   }
   $node "RightHandIndex3" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0264949 0.0 0.0
      #q 0.0009205 0.1088994 0.0003139 0.9940524
     }
    }
    $node "RightHandIndex4" {
     $keys t q s {
      $frame 0 1 {
       #t -0.0216291 0.0 -0.0008839
       #q 0.0 0.0 0.0 1.0
      }
     }
    }
   }
  }
 }
 $node "RightHandPinky" {
  $keys t q s {
   $frame 0 1 {
    #t -0.0339999 -0.01 0.0
    #q 0.0 0.0 0.0 1.0
   }
  }
  $node "RightHandPinky1" {
   $keys t q s {
    $frame 0 1 {
     #t -0.0412562 0.0392894 0.0025778
     #q 0.0227164 -0.1131043 0.0294501 0.9928868
    }
   }
   $node "RightHandPinky2" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0371643 0.0 0.0
      #q 0.0011068 0.167242 -0.0069682 0.9858906
     }
    }
    $node "RightHandPinky3" {
     $keys t q s {
      $frame 0 1 {
       #t -0.0206915 0.0 0.0
       #q -0.0008368 0.1515298 -0.0084422 0.9884163
      }
     }
     $node "RightHandPinky4" {
      $keys t q s {
       $frame 0 1 {
        #t -0.020679 0.0 -0.0007086
        #q 0.0 0.0 0.0 1.0
       }
      }
     }
    }
   }
  }
 }
 $node "RightHand_Dummy" {
  $keys t q s {
   $frame 0 1 {
    #t -0.0507539 0.3365421 0.0837817
    #q 0.0725657 -0.1303768 0.0092784 0.9887618
   }
  }
  $node "LeftHandOrigin" {
   $keys t q s {
    $frame 0 1 {
     #t 0.1515253 0.3282231 0.2258633
     #q -0.1466695 0.4557568 0.6558023 0.5836927
    }
   }
  }
  $node "LeftHandIKTarget" {
   $keys t q s {
    $frame 0 1 {
     #t 0.1515253 0.3282231 0.2258633
     #q -0.1466695 0.4557568 0.6558023 0.5836927
    }
   }
  }
 }
 $node "RightForeArmDirectionOrigin" {
  $keys t q s {
   $frame 0 1 {
    #t 0.2575729 0.0486223 0.0831653
    #q -0.5172794 -0.1779559 -0.0043571 0.837099
   }
  }
 }
 $node "RightHandOrigin" {
  $keys t q s {
   $frame 0 1 {
    #t -0.1193133 -0.1278194 0.0314056
    #q -0.2517634 0.0167331 -0.0528302 0.9662009
   }
  }
 }
 $node "RightForeArmDirection" {
  $keys t q s {
   $frame 0 1 {
    #t 0.250865 0.0396164 0.1054617
    #q -0.5759261 -0.2018702 -0.05599 0.7902042
   }
  }
 }
}
