$animation "JD_SVD_Fire" {
 #fps 30
 #numFrames 7
 $node "LeftHandRing" {
  $keys t q s {
   $frame 0 6 {
    #t 0.0339999 0.01 0.0
    #q 0.1842173 -0.0228359 -0.0283099 0.9822123
   }
  }
  $node "LeftHandRing1" {
   $keys t q s {
    $frame 0 6 {
     #t 0.0492647 -0.018969 0.0029195
     #q 0.0474401 0.5495587 -0.0495615 0.8326334
    }
   }
   $node "LeftHandRing2" {
    $keys t q s {
     $frame 0 6 {
      #t 0.0472111 0.0 0.0
      #q -0.1083782 0.5339945 -0.057134 0.8365643
     }
    }
    $node "LeftHandRing3" {
     $keys t q s {
      $frame 0 6 {
       #t 0.0273985 0.0 -0.0009575
       #q 0.0896497 0.1216202 -0.0179782 0.9883564
      }
     }
    }
   }
  }
 }
 $node "LeftHandMiddle1" {
  $keys t q s {
   $frame 0 6 {
    #t 0.0869011 0.0140382 0.0045584
    #q 0.0971022 0.4364586 0.0062731 0.8944472
   }
  }
  $node "LeftHandMiddle2" {
   $keys t q s {
    $frame 0 6 {
     #t 0.0508614 0.0 0.0
     #q -0.1028253 0.634479 0.0703938 0.762829
    }
   }
   $node "LeftHandMiddle3" {
    $keys t q s {
     $frame 0 6 {
      #t 0.0299705 0.0 0.0
      #q 0.1885434 0.1110456 0.0088806 0.9757261
     }
    }
   }
  }
 }
 $node "LeftHandIndex1" {
  $keys t q s {
   $frame 0 6 {
    #t 0.0861937 0.0374708 0.0015286
    #q 0.0574029 0.2684261 0.0011408 0.9615878
   }
  }
  $node "LeftHandIndex2" {
   $keys t q s {
    $frame 0 6 {
     #t 0.0446012 0.0 0.0
     #q -0.0624537 0.6490126 0.0561439 0.7561284
    }
   }
   $node "LeftHandIndex3" {
    $keys t q s {
     $frame 0 6 {
      #t 0.0264945 0.0 0.0
      #q 0.0503665 0.2305621 0.0268746 0.9713816
     }
    }
   }
  }
 }
 $node "LeftHandThumb1" {
  $keys t q s {
   $frame 0 6 {
    #t 0.015 0.0300008 -0.0176748
    #q -0.6670281 -0.1902667 0.359647 0.6241203
   }
  }
  $node "LeftHandThumb2" {
   $keys t q s {
    $frame 0 6 {
     #t 0.0522576 0.0 0.0011587
     #q -0.0319617 0.0008434 -0.1014345 0.9943283
    }
   }
   $node "LeftHandThumb3" {
    $keys t q s {
     $frame 0 6 {
      #t 0.0347982 0.0 0.0
      #q -0.0033555 0.1046582 -0.0020765 0.9945004
     }
    }
   }
  }
 }
 $node "LeftHandPinky" {
  $keys t q s {
   $frame 0 6 {
    #t 0.0339999 0.01 0.0
    #q 0.1842173 -0.022836 -0.0283099 0.9822123
   }
  }
  $node "LeftHandPinky1" {
   $keys t q s {
    $frame 0 6 {
     #t 0.0412536 -0.0392901 -0.0025807
     #q -0.0433845 0.5541633 0.0265698 0.8308519
    }
   }
   $node "LeftHandPinky2" {
    $keys t q s {
     $frame 0 6 {
      #t 0.0371686 0.0 0.0
      #q 0.0154796 0.5535296 0.0357614 0.8319174
     }
    }
    $node "LeftHandPinky3" {
     $keys t q s {
      $frame 0 6 {
       #t 0.0206834 0.0 0.0
       #q 0.1552659 0.1492659 0.010354 0.9764758
      }
     }
    }
   }
  }
 }
 $node "LeftHand_Dummy" {
  $keys t q s {
   $frame 0 6 {
    #t 0.1083587 0.0061083 0.0022367
    #q -0.9914466 0.0 -0.1305132 0.0
   }
  }
 }
 $node "RightHandRing" {
  $keys t q s {
   $frame 0 6 {
    #t -0.0339999 -0.0100001 0.0
    #q 0.0 0.0 0.0 1.0
   }
  }
  $node "RightHandRing1" {
   $keys t q s {
    $frame 0 6 {
     #t -0.0492635 0.0189676 -0.0029224
     #q 0.1514122 0.5686764 -0.0728256 0.8052192
    }
   }
   $node "RightHandRing2" {
    $keys t q s {
     $frame 0 6 {
      #t -0.0472135 0.0 0.0
      #q 0.081043 0.660151 -0.0443494 0.7454299
     }
    }
    $node "RightHandRing3" {
     $keys t q s {
      $frame 0 6 {
       #t -0.0273974 0.0 0.0009556
       #q -0.0385643 0.2964291 -0.0343402 0.9536579
      }
     }
    }
   }
  }
 }
 $node "RightHandThumb1" {
  $keys t q s {
   $frame 0 6 {
    #t -0.0150007 -0.0299997 0.0176751
    #q -0.7811261 -0.0398943 0.3555874 0.5116718
   }
  }
  $node "RightHandThumb2" {
   $keys t q s {
    $frame 0 6 {
     #t -0.0522556 0.0 -0.0011672
     #q -0.0010132 0.3131783 -0.0320041 0.9491544
    }
   }
   $node "RightHandThumb3" {
    $keys t q s {
     $frame 0 6 {
      #t -0.0348012 0.0 0.0
      #q 0.0502691 0.3494639 0.0406097 0.9347186
     }
    }
   }
  }
 }
 $node "RightHandMiddle1" {
  $keys t q s {
   $frame 0 6 {
    #t -0.0868997 -0.01404 -0.004559
    #q 0.0668613 0.4842108 -0.1054232 0.8659996
   }
  }
  $node "RightHandMiddle2" {
   $keys t q s {
    $frame 0 6 {
     #t -0.0508629 0.0 0.0
     #q 0.0777389 0.7743124 0.0053299 0.6279877
    }
   }
   $node "RightHandMiddle3" {
    $keys t q s {
     $frame 0 6 {
      #t -0.0299703 0.0 0.0
      #q -0.0130522 0.3145755 -0.052996 0.9476621
     }
    }
   }
  }
 }
 $node "RightHandIndex1" {
  $keys t q s {
   $frame 0 6 {
    #t -0.0861926 -0.0374718 -0.0015289
    #q 0.0044415 -0.09121 -0.1398603 0.9859514
   }
  }
  $node "RightHandIndex2" {
   $keys t q s {
    $frame 0 6 {
     #t -0.0446021 0.0 0.0
     #q 0.0666591 0.6955073 0.0155923 0.7152503
    }
   }
   $node "RightHandIndex3" {
    $keys t q s {
     $frame 0 6 {
      #t -0.0264947 0.0 0.0
      #q -0.0192802 0.3581203 -0.0059491 0.9334574
     }
    }
   }
  }
 }
 $node "RightHandPinky" {
  $keys t q s {
   $frame 0 6 {
    #t -0.034 -0.0100002 0.0
    #q 0.0 0.0 0.0 1.0
   }
  }
  $node "RightHandPinky1" {
   $keys t q s {
    $frame 0 6 {
     #t -0.0412561 0.0392895 0.0025778
     #q 0.1489232 0.5608437 -0.0312096 0.8138195
    }
   }
   $node "RightHandPinky2" {
    $keys t q s {
     $frame 0 6 {
      #t -0.0371643 0.0 0.0
      #q 0.1215156 0.5194197 -0.0221522 0.8455451
     }
    }
    $node "RightHandPinky3" {
     $keys t q s {
      $frame 0 6 {
       #t -0.0206913 0.0 0.0
       #q -0.012114 0.373444 -0.0166807 0.9274237
      }
     }
    }
   }
  }
 }
 $node "RightHand_Dummy" {
  $keys t q s {
   $frame 0 6 {
    #t -0.208285 0.0353186 0.0162866
    #q 0.7586825 -0.11989 -0.0158714 0.6401369
   }
  }
 }
 $node "Weapon_Bullet" {
  $keys t q s {
   $frame 0 6 {
    #t -0.2856398 0.0013988 -0.0065244
    #q 0.0 0.0 0.0 1.0
   }
  }
 }
 $node "Weapon_Trigger" {
  $keys t q s {
   $frame 0 6 {
    #t 0.0098551 0.0004392 0.0018495
    #q 0.0 -0.0218144 0.0 0.9997621
   }
  }
 }
 $node "Weapon_Magazine" {
  $keys t q s {
   $frame 0 6 {
    #t 0.0 0.0004392 0.0018494
    #q 0.0 0.0 0.0 1.0
   }
  }
 }
 $node "Weapon_Bolt" {
  $keys t q s {
   $frame 0 {
    #q 0.0 0.0 0.0 1.0
   }
   $frame 1 {
    #t 0.0313702 0.0 0.0
    #q 0.0 0.0 0.0 1.0
   }
   $frame 2 {
    #t 0.0896291 0.0 0.0
    #q 0.0 0.0 0.0 1.0
   }
   $frame 3 {
    #t 0.1209995 0.0 0.0
    #q 0.0 0.0 0.0 1.0
   }
   $frame 4 {
    #t 0.0806663 0.0 0.0
    #q 0.0 0.0 0.0 1.0
   }
   $frame 5 6 {
    #t 0.0403331 0.0 0.0
    #q 0.0 0.0 0.0 1.0
   }
  }
 }
 $node "Weapon_Bone_05" {
  $keys t q s {
   $frame 0 6 {
    #q -0.9988644 0.0 0.0 0.0476451
   }
  }
 }
 $node "Weapon_Bone_04" {
  $keys t q s {
   $frame 0 6 {
    #q -0.9988644 0.0 0.0 0.0476451
   }
  }
 }
 $node "Weapon_Bone_03" {
  $keys t q s {
   $frame 0 6 {
    #q -0.9988644 0.0 0.0 0.0476449
   }
  }
 }
 $node "Weapon_Bone_02" {
  $keys t q s {
   $frame 0 6 {
    #t 0.0 0.0004392 0.0018495
    #q 0.0 0.0 0.0 1.0
   }
  }
 }
 $node "Weapon_Bone_01" {
  $keys t q s {
   $frame 0 6 {
    #q -0.9988644 0.0 0.0 0.0476451
   }
  }
 }
 $node "Weapon_Bone_06" {
  $keys t q s {
   $frame 0 6 {
    #q -0.9990947 0.0 0.0 0.042543
   }
  }
 }
}
