$animation "2Hand_Spear_Erect_Idle_Ras_Exhausted_(Soft_Aim)" {
 #fps 30
 #numFrames 2
 $node "Scene_Root" {
  $keys t q s {
   $frame 0 1 {
   }
  }
  $node "EntityPosition" {
   $keys t q s {
    $frame 0 1 {
     #q 0.0 0.0 0.0 1.0
    }
   }
  }
  $node "Pelvis" {
   $keys t q s {
    $frame 0 {
     #t 0.0925214 0.9326689 -0.0492619
     #q 0.2618514 0.2575094 0.6426681 0.6723842
    }
    $frame 1 {
     #t 0.0925916 0.9326432 -0.0493961
     #q 0.2618514 0.2575094 0.6426681 0.6723842
    }
   }
   $node "LeftUpLeg" {
    $keys t q s {
     $frame 0 {
      #t -0.08 0.0 -0.103
      #q 0.1225326 0.9858252 -0.0187429 0.1130627
     }
     $frame 1 {
      #t -0.0799999 0.0 -0.103
      #q 0.1228072 0.9858016 -0.019064 0.1129166
     }
    }
    $node "LeftUpLegRoll" {
     $keys t q s {
      $frame 0 1 {
       #t 0.2149999 0.0 0.0
       #q 0.0 0.0 0.0 1.0
      }
     }
     $node "LeftKneeExtra" {
      $keys t q s {
       $frame 0 1 {
        #t 0.2049999 0.0100013 0.0
        #q 0.0621989 -0.0129253 -0.2022045 0.9772807
       }
      }
     }
     $node "LeftLeg" {
      $keys t q s {
       $frame 0 1 {
        #t 0.205 0.0 0.0
        #q 0.0996868 -0.0353535 -0.3316508 0.9374543
       }
      }
      $node "LeftLegRoll" {
       $keys t q s {
        $frame 0 1 {
         #t 0.2200001 0.0 0.0
         #q 0.0817421 0.0001309 0.0 0.9966536
        }
       }
       $node "LeftFoot" {
        $keys t q s {
         $frame 0 1 {
          #t 0.185 0.0 0.0
          #q -0.043487 0.1804981 0.1416893 0.9723443
         }
        }
        $node "LeftToeBase" {
         $keys t q s {
          $frame 0 1 {
           #t 0.0850014 0.1350043 0.0
           #q -0.0119911 0.0245935 0.7063208 0.7073629
          }
         }
         $node "LeftToeBase_End" {
          $keys t q s {
           $frame 0 1 {
            #t 0.0674666 0.0 0.0
            #q 0.0 0.0 0.0 1.0
           }
          }
         }
        }
       }
      }
     }
    }
   }
   $node "RightUpLeg" {
    $keys t q s {
     $frame 0 {
      #t -0.0800001 0.0 0.103
      #q -0.9558803 0.2025218 0.1781797 0.1163176
     }
     $frame 1 {
      #t -0.08 0.0 0.103
      #q -0.9557389 0.2028121 0.1783681 0.1166841
     }
    }
    $node "RightUpLegRoll" {
     $keys t q s {
      $frame 0 1 {
       #t -0.2149998 0.0 0.0
       #q 0.0 0.0 0.0 1.0
      }
     }
     $node "RightKneeExtra" {
      $keys t q s {
       $frame 0 1 {
        #t -0.2049999 -0.0100061 0.0
        #q 0.0030873 -0.0007806 -0.1159183 0.9932536
       }
      }
     }
     $node "RightLeg" {
      $keys t q s {
       $frame 0 {
        #t -0.205 0.0 0.0
        #q 0.005098 -0.0016985 -0.1924135 0.9812992
       }
       $frame 1 {
        #t -0.205 0.0 0.0
        #q 0.0048187 -0.001611 -0.19226 0.9813309
       }
      }
      $node "RightLegRoll" {
       $keys t q s {
        $frame 0 1 {
         #t -0.2199999 0.0 0.0
         #q 0.1358873 0.0013813 -0.0005711 0.9907232
        }
       }
       $node "RightFoot" {
        $keys t q s {
         $frame 0 1 {
          #t -0.1849999 0.0 0.0
          #q 0.0165414 0.1097457 -0.0838894 0.9902751
         }
        }
        $node "RightToeBase" {
         $keys t q s {
          $frame 0 1 {
           #t -0.0849995 -0.1350023 0.0
           #q -0.0436571 0.0315816 0.7127116 0.6993847
          }
         }
         $node "RightToeBase_End" {
          $keys t q s {
           $frame 0 1 {
            #t -0.0674666 0.0 0.0
            #q 0.0 0.0 0.0 1.0
           }
          }
         }
        }
       }
      }
     }
    }
   }
   $node "Spine" {
    $keys t q s {
     $frame 0 1 {
      #t 0.0299999 0.0 0.0
      #q -0.0133598 -0.0491671 -0.0101876 0.9986493
     }
    }
    $node "Spine1" {
     $keys t q s {
      $frame 0 1 {
       #t 0.0299589 0.0015701 0.0
       #q 0.0038024 -0.0100748 0.0515536 0.9986122
      }
     }
     $node "Spine2" {
      $keys t q s {
       $frame 0 1 {
        #t 0.0771668 0.0 0.0
        #q -0.0074243 -0.0146502 0.0965859 0.9951892
       }
      }
      $node "Spine3" {
       $keys t q s {
        $frame 0 1 {
         #t 0.1006423 -0.0066786 0.0
         #q -0.0174493 -0.020633 0.0565077 0.9980364
        }
       }
       $node "Neck" {
        $keys t q s {
         $frame 0 1 {
          #t 0.2548669 0.0151119 0.0
          #q 0.0290072 0.0390999 0.0778477 0.9957758
         }
        }
        $node "Neck1" {
         $keys t q s {
          $frame 0 1 {
           #t 0.0764656 0.0017485 0.0
           #q 0.0270666 0.0503793 -0.0996906 0.9933736
          }
         }
         $node "Head" {
          $keys t q s {
           $frame 0 {
            #t 0.0549998 0.0 0.0
            #q 0.3550307 -0.0384961 -0.0932789 0.9293925
           }
           $frame 1 {
            #t 0.0549998 0.0 0.0
            #q 0.3554323 -0.0385659 -0.0932562 0.9292383
           }
          }
          $node "Camera1st_lock" {
           $keys t q s {
            $frame 0 1 {
             #t 0.0521003 0.0239 -0.0283
             #q 0.4999999 0.5000001 0.5000001 0.4999999
            }
           }
          }
          $node "Camera1st_free" {
           $keys t q s {
            $frame 0 1 {
             #t 0.0521003 0.0239 -0.0283
             #q 0.4999999 0.5000001 0.5000001 0.4999999
            }
           }
          }
          $node "Face_Hub" {
           $keys t q s {
            $frame 0 1 {
             #t 0.042 0.0 0.0
             #q 0.0 0.0 0.0 1.0
            }
           }
           $node "Face_EyelidUpperLeft" {
            $keys t q s {
             $frame 0 1 {
              #t -0.0094421 -0.0439006 -0.035004
              #q 0.0 0.0 0.0031128 1.0
             }
            }
           }
           $node "Face_EyelidUpperRight" {
            $keys t q s {
             $frame 0 1 {
              #t -0.0094428 -0.0439006 0.0349966
              #q 0.0 0.0 0.0031128 1.0
             }
            }
           }
           $node "Face_Jawbone" {
            $keys t q s {
             $frame 0 {
              #t -0.0371035 0.0204349 0.0
              #q 0.0067619 -0.0047704 0.0930097 0.9956308
             }
             $frame 1 {
              #t -0.0371036 0.0204349 0.0
              #q 0.0065019 -0.0046022 0.0891859 0.9959832
             }
            }
            $node "Face_Chin" {
             $keys t q s {
              $frame 0 {
               #t 0.0094626 0.0104938 0.0
               #q 0.0 -0.0008858 -0.0608093 0.998149
              }
              $frame 1 {
               #t 0.0094627 0.0104938 0.0
               #q 0.0 -0.00102 -0.0734882 0.9972956
              }
             }
            }
            $node "Face_ChopLeft" {
             $keys t q s {
              $frame 0 {
               #t -0.0495726 0.1533285 -0.0358094
               #q 0.0 0.0 0.0 1.0
              }
              $frame 1 {
               #t -0.0495727 0.1533284 -0.0359252
               #q 0.0 0.0 0.0 1.0
              }
             }
            }
            $node "Face_ChopRight" {
             $keys t q s {
              $frame 0 {
               #t -0.0496562 0.1529557 0.0330094
               #q 0.0 0.0 0.0 1.0
              }
              $frame 1 {
               #t -0.049651 0.1529633 0.0331741
               #q 0.0 0.0 0.0 1.0
              }
             }
            }
            $node "Face_Jowl" {
             $keys t q s {
              $frame 0 1 {
               #t -0.1712226 0.033738 0.0
               #q 0.0 0.0 0.0 1.0
              }
             }
            }
            $node "Face_LipLowerLeft" {
             $keys t q s {
              $frame 0 {
               #t -0.0189808 0.0797151 -0.0141523
               #q -0.0083871 -0.0685177 -0.0616597 0.9957073
              }
              $frame 1 {
               #t -0.0189651 0.0796997 -0.0141636
               #q -0.009674 -0.0826067 -0.0595432 0.9947549
              }
             }
            }
            $node "Face_LipLowerMiddle" {
             $keys t q s {
              $frame 0 {
               #t -0.0207911 0.0844218 -0.0001292
               #q 0.0002669 -0.0003678 -0.0277089 0.9996159
              }
              $frame 1 {
               #t -0.0207447 0.0844136 -0.0001296
               #q 0.0002669 -0.0002091 -0.0184578 0.9998296
              }
             }
            }
            $node "Face_LipLowerRight" {
             $keys t q s {
              $frame 0 {
               #t -0.0190249 0.0794332 0.0137845
               #q 0.008596 0.0683636 -0.0636618 0.9955902
              }
              $frame 1 {
               #t -0.0190073 0.0794212 0.013797
               #q 0.0098971 0.0829354 -0.0618564 0.9945841
              }
             }
            }
            $node "Face_Tongue" {
             $keys t q s {
              $frame 0 1 {
               #t -0.0146409 0.1125611 -0.0001842
               #q 0.0 0.0 0.0 1.0
              }
             }
            }
           }
           $node "EyeRight" {
            $keys t q s {
             $frame 0 1 {
              #t 0.0215 0.0835002 0.0329994
              #q -0.3016918 -0.0668953 0.2058388 0.9285136
             }
            }
           }
           $node "EyeLeft" {
            $keys t q s {
             $frame 0 1 {
              #t 0.021499 0.0834968 -0.0330005
              #q -0.3016917 -0.0668953 0.2058388 0.9285136
             }
            }
           }
           $node "Face_CheekFrontLeft" {
            $keys t q s {
             $frame 0 1 {
              #t -0.0674921 0.1420957 0.0699944
              #q 0.0 0.0 0.0 1.0
             }
            }
           }
           $node "Face_CheekFrontRight" {
            $keys t q s {
             $frame 0 1 {
              #t -0.0674923 0.1420924 -0.0700037
              #q 0.0 0.0 0.0 1.0
             }
            }
           }
           $node "Face_CheekUpperLeft" {
            $keys t q s {
             $frame 0 1 {
              #t 0.0687463 0.0310994 0.1099968
              #q 0.0 0.0 0.0 1.0
             }
            }
           }
           $node "Face_CheekUpperRight" {
            $keys t q s {
             $frame 0 1 {
              #t 0.0687473 0.0310988 -0.1100038
              #q 0.0 0.0 0.0 1.0
             }
            }
           }
           $node "Face_CornerLeft" {
            $keys t q s {
             $frame 0 {
              #t -0.0697644 -0.0541719 0.1832981
              #q 0.0 0.0 0.0 1.0
             }
             $frame 1 {
              #t -0.0692558 -0.0537711 0.1846767
              #q 0.0 0.0 0.0 1.0
             }
            }
            $node "Face_CheekSideLeft" {
             $keys t q s {
              $frame 0 1 {
               #t 0.0199996 0.0 0.0
               #q 0.0 0.0 0.0 1.0
              }
             }
            }
           }
           $node "Face_CornerRight" {
            $keys t q s {
             $frame 0 {
              #t -0.0697654 -0.0541729 -0.1821079
              #q 0.0 0.0 0.0 1.0
             }
             $frame 1 {
              #t -0.0692569 -0.0537719 -0.1832529
              #q 0.0 0.0 0.0 1.0
             }
            }
            $node "Face_CheekSideRight" {
             $keys t q s {
              $frame 0 1 {
               #t 0.0199998 0.0 0.0
               #q 0.0 0.0 0.0 1.0
              }
             }
            }
           }
           $node "Face_EyelidLowerLeft" {
            $keys t q s {
             $frame 0 1 {
              #t 0.0012328 -0.0439006 -0.0350041
              #q 0.0 0.0 -0.0068881 1.0
             }
            }
           }
           $node "Face_EyelidLowerRight" {
            $keys t q s {
             $frame 0 1 {
              #t 0.0012317 -0.0439006 0.035
              #q 0.0 0.0 -0.0068882 1.0
             }
            }
           }
           $node "Face_Eyelids" {
            $keys t q s {
             $frame 0 1 {
              #t 0.0175058 -0.1039006 0.0
              #q 0.0 0.0 0.0 1.0
             }
            }
           }
           $node "Face_Forehead" {
            $keys t q s {
             $frame 0 1 {
              #t 0.0625078 -0.0039006 0.0
              #q 0.0 0.0 0.0 1.0
             }
            }
            $node "Face_BrowFrontLeft" {
             $keys t q s {
              $frame 0 1 {
               #t -0.0280291 0.0299995 0.0680944
               #q -0.0004982 0.0 0.0 1.0
              }
             }
            }
            $node "Face_BrowFrontRight" {
             $keys t q s {
              $frame 0 1 {
               #t -0.0320669 0.0299999 -0.0721765
               #q -0.000528 -0.0001005 0.0 1.0
              }
             }
            }
            $node "Face_BrowMiddle" {
             $keys t q s {
              $frame 0 1 {
               #t -0.1100237 0.0699971 0.0
               #q 0.0 0.0 0.0 1.0
              }
             }
            }
            $node "Face_BrowSideLeft" {
             $keys t q s {
              $frame 0 1 {
               #t 0.0177847 0.15 -0.0900003
               #q 0.0 0.0 0.0 1.0
              }
             }
            }
            $node "Face_BrowSideRight" {
             $keys t q s {
              $frame 0 1 {
               #t 0.0177851 0.1499978 0.0899983
               #q 0.0 0.0 0.0 1.0
              }
             }
            }
           }
           $node "Face_LipUpperLeft" {
            $keys t q s {
             $frame 0 {
              #t -0.0539514 0.0984926 -0.0137408
              #q 0.0027252 0.0499298 0.0545102 0.9972604
             }
             $frame 1 {
              #t -0.0539511 0.0984915 -0.0137416
              #q 0.003197 0.060369 0.0528211 0.9967725
             }
            }
           }
           $node "Face_LipUpperMiddle" {
            $keys t q s {
             $frame 0 {
              #t -0.047255 0.1082216 0.0
              #q 0.0 0.0 -0.0051575 1.0
             }
             $frame 1 {
              #t -0.0472934 0.1082201 0.0
              #q 0.0 0.0 -0.0193127 0.9998135
             }
            }
           }
           $node "Face_LipUpperRight" {
            $keys t q s {
             $frame 0 {
              #t -0.0540382 0.0980318 0.0140752
              #q -0.0044766 -0.081713 0.0543834 0.995161
             }
             $frame 1 {
              #t -0.0540379 0.0980311 0.0140758
              #q -0.0052365 -0.0987238 0.0526555 0.993707
             }
            }
           }
           $node "Face_NostrilLeft" {
            $keys t q s {
             $frame 0 1 {
              #t 0.0425074 0.1610975 0.0899966
              #q 0.0 0.0 0.0 1.0
             }
            }
           }
           $node "Face_NostrilRight" {
            $keys t q s {
             $frame 0 1 {
              #t 0.0425076 0.1610991 -0.0900037
              #q 0.0 0.0 0.0 1.0
             }
            }
           }
          }
         }
        }
       }
       $node "LeftShoulder" {
        $keys t q s {
         $frame 0 {
          #t 0.1548664 0.0501119 -0.0100001
          #q -0.1076164 0.4894181 -0.0685981 0.8626603
         }
         $frame 1 {
          #t 0.1548663 0.0501119 -0.0100001
          #q -0.1075065 0.4900128 -0.0685382 0.8623412
         }
        }
        $node "LeftArm" {
         $keys t q s {
          $frame 0 {
           #t 0.158112 -0.0005773 0.0005641
           #q -0.0562933 0.7230388 -0.0757275 0.6843328
          }
          $frame 1 {
           #t 0.1581119 -0.0005773 0.0005641
           #q -0.056838 0.7227795 -0.0748154 0.6846619
          }
         }
         $node "LeftArmRoll" {
          $keys t q s {
           $frame 0 1 {
            #t 0.1999999 0.0 0.0
            #q -0.2864414 0.0 0.0 0.9580978
           }
          }
          $node "LeftForeArm" {
           $keys t q s {
            $frame 0 {
             #t 0.0899998 0.0 0.0
             #q -0.0216728 -0.0241083 0.7436791 0.6677504
            }
            $frame 1 {
             #t 0.0899998 0.0 0.0
             #q -0.0217916 -0.0241975 0.743008 0.6684899
            }
           }
           $node "LeftForeArmRoll" {
            $keys t q s {
             $frame 0 {
              #t 0.2039998 0.0 0.0
              #q -0.3493782 0.0 0.0 0.9369818
             }
             $frame 1 {
              #t 0.2039997 0.0 0.0
              #q -0.3501042 0.0 0.0 0.9367108
             }
            }
            $node "LeftHand" {
             $keys t q s {
              $frame 0 {
               #t 0.0710001 0.0 0.0
               #q 0.0124464 -0.0606248 -0.1077227 0.9922528
              }
              $frame 1 {
               #t 0.071 0.0 0.0
               #q 0.012938 -0.0609807 -0.1086889 0.9921193
              }
             }
             $node "LeftHandRing" {
              $keys t q s {
               $frame 0 1 {
                #t 0.034 0.0100002 0.0
                #q 0.0 0.0 0.0 1.0
               }
              }
              $node "LeftHandRing1" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0492648 -0.018969 0.0029203
                 #q 0.0492609 0.114377 -0.0227784 0.9919538
                }
               }
               $node "LeftHandRing2" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0472115 0.0 0.0
                  #q 0.0041638 0.1736372 0.0015152 0.9847997
                 }
                }
                $node "LeftHandRing3" {
                 $keys t q s {
                  $frame 0 1 {
                   #t 0.0273984 0.0 -0.0009578
                   #q 0.0043126 0.0871495 0.0007608 0.9961856
                  }
                 }
                 $node "LeftHandRing4" {
                  $keys t q s {
                   $frame 0 1 {
                    #t 0.0248591 0.0 -0.0009614
                    #q 0.0 0.0 0.0 1.0
                   }
                  }
                 }
                }
               }
              }
             }
             $node "LeftHandMiddle1" {
              $keys t q s {
               $frame 0 1 {
                #t 0.0869011 0.0140391 0.0045579
                #q 0.0203783 0.1126913 0.0270691 0.9930522
               }
              }
              $node "LeftHandMiddle2" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0508619 0.0 0.0
                 #q 0.0 0.1736476 0.0 0.9848078
                }
               }
               $node "LeftHandMiddle3" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0299713 0.0 0.0
                  #q 0.0 0.0871565 0.0 0.9961947
                 }
                }
                $node "LeftHandMiddle4" {
                 $keys t q s {
                  $frame 0 1 {
                   #t 0.0250921 0.0 0.0007818
                   #q 0.0 0.0 0.0 1.0
                  }
                 }
                }
               }
              }
             }
             $node "LeftHandIndex1" {
              $keys t q s {
               $frame 0 1 {
                #t 0.0861938 0.0374712 0.0015284
                #q -0.0074876 0.1142738 0.085521 0.9897331
               }
              }
              $node "LeftHandIndex2" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0446019 0.0 0.0
                 #q 0.0 0.1736481 0.0 0.9848078
                }
               }
               $node "LeftHandIndex3" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0264944 0.0 0.0
                  #q 0.0 0.0871556 0.0 0.9961947
                 }
                }
                $node "LeftHandIndex4" {
                 $keys t q s {
                  $frame 0 1 {
                   #t 0.021821 0.0 0.0008907
                   #q 0.0 0.0 0.0 1.0
                  }
                 }
                }
               }
              }
             }
             $node "LeftHandThumb1" {
              $keys t q s {
               $frame 0 1 {
                #t 0.0150007 0.0300007 -0.0176753
                #q -0.6209676 -0.0591212 0.317585 0.7141735
               }
              }
              $node "LeftHandThumb2" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0522577 0.0 0.0011589
                 #q 0.0007476 0.1454386 -0.002091 0.9893648
                }
               }
               $node "LeftHandThumb3" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0347982 0.0 0.0
                  #q 0.0 0.0 0.0 1.0
                 }
                }
                $node "LeftHandThumb4" {
                 $keys t q s {
                  $frame 0 1 {
                   #t 0.0302888 0.0 -0.0006916
                   #q 0.0 0.0 0.0 1.0
                  }
                 }
                }
               }
              }
             }
             $node "LeftHandPinky" {
              $keys t q s {
               $frame 0 1 {
                #t 0.034 0.0100002 0.0
                #q 0.0 0.0 0.0 1.0
               }
              }
              $node "LeftHandPinky1" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0412537 -0.0392901 -0.0025792
                 #q 0.0811586 0.1202596 -0.0806674 0.9861256
                }
               }
               $node "LeftHandPinky2" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0371687 0.0 0.0
                  #q 0.0257793 0.1736316 0.0045445 0.9844627
                 }
                }
                $node "LeftHandPinky3" {
                 $keys t q s {
                  $frame 0 1 {
                   #t 0.0206835 0.0 0.0
                   #q 0.0260781 0.0870838 0.0022843 0.995857
                  }
                 }
                 $node "LeftHandPinky4" {
                  $keys t q s {
                   $frame 0 1 {
                    #t 0.0206708 0.0 0.0007259
                    #q 0.0 0.0 0.0 1.0
                   }
                  }
                 }
                }
               }
              }
             }
             $node "LeftHand_Dummy" {
              $keys t q s {
               $frame 0 1 {
                #t 0.1083587 0.0061082 0.0022363
                #q -0.9914448 0.0 -0.130527 0.0
               }
              }
             }
             $node "LeftForeArmDirectionOrigin" {
              $keys t q s {
               $frame 0 1 {
                #t -0.2749998 0.0 0.0
                #q 0.0 0.0 0.0 1.0
               }
              }
             }
            }
            $node "LeftWristExtra" {
             $keys t q s {
              $frame 0 {
               #t 0.0609995 0.0 0.0
               #q 0.0062471 -0.0300372 -0.0541514 0.9980613
              }
              $frame 1 {
               #t 0.0609995 0.0 0.0
               #q 0.0065537 -0.0305053 -0.0547325 0.9980134
              }
             }
            }
           }
           $node "LeftForeArmExtra" {
            $keys t q s {
             $frame 0 {
              #t 0.1239983 0.0 0.0
              #q -0.1775096 0.0 0.0 0.9841191
             }
             $frame 1 {
              #t 0.1239982 0.0 0.0
              #q -0.1780358 0.0 0.0 0.984024
             }
            }
           }
          }
          $node "LeftElbowExtra" {
           $keys t q s {
            $frame 0 {
             #t 0.0950001 0.0 0.0
             #q 0.1175088 0.0524259 0.4039824 0.9056718
            }
            $frame 1 {
             #t 0.0950001 0.0 0.0
             #q 0.1175487 0.0523329 0.4032554 0.905996
            }
           }
          }
         }
         $node "LeftArmExtra" {
          $keys t q s {
           $frame 0 1 {
            #t 0.13 0.0 0.0
            #q -0.1447544 0.0 0.0 0.9894676
           }
          }
         }
        }
        $node "LeftForeArmDirection" {
         $keys t q s {
          $frame 0 1 {
           #t 0.3306522 -0.0259564 -0.2311375
           #q -0.0187779 0.4560114 0.103115 0.8837807
          }
         }
        }
       }
       $node "RightShoulder" {
        $keys t q s {
         $frame 0 {
          #t 0.1548667 0.050112 0.0099999
          #q -0.4862929 -0.1394381 0.8566927 0.1007665
         }
         $frame 1 {
          #t 0.1548664 0.0501121 0.0099999
          #q -0.4868114 -0.1394897 0.8564106 0.1005893
         }
        }
        $node "RightArm" {
         $keys t q s {
          $frame 0 {
           #t -0.1581121 -0.0006622 0.0
           #q -0.1586967 0.590671 0.5594558 0.5594035
          }
          $frame 1 {
           #t -0.1581122 -0.0006623 0.0
           #q -0.1587138 0.5904879 0.5589361 0.5601111
          }
         }
         $node "RightArmExtra" {
          $keys t q s {
           $frame 0 1 {
            #t -0.1300002 0.0 0.0
            #q 0.0615459 0.0 0.0 0.9981043
           }
          }
         }
         $node "RightArmRoll" {
          $keys t q s {
           $frame 0 1 {
            #t -0.1999999 0.0 0.0
            #q 0.1228525 0.0 0.0 0.992425
           }
          }
          $node "RightForeArm" {
           $keys t q s {
            $frame 0 {
             #t -0.0900001 0.0 0.0
             #q 0.0492484 0.0361103 0.5901521 0.804979
            }
            $frame 1 {
             #t -0.0900002 0.0 0.0
             #q 0.0493084 0.0361344 0.5899513 0.8051214
            }
           }
           $node "RightForeArmRoll" {
            $keys t q s {
             $frame 0 {
              #t -0.2039996 0.0 0.0
              #q 0.6536747 0.0 0.0 0.7567756
             }
             $frame 1 {
              #t -0.2039996 0.0 0.0
              #q 0.6542086 0.0 0.0 0.7563142
             }
            }
            $node "RightHand" {
             $keys t q s {
              $frame 0 {
               #t -0.0710005 0.0 0.0
               #q -0.0104472 0.11837 0.0915865 0.9886816
              }
              $frame 1 {
               #t -0.0710005 0.0 0.0
               #q -0.0100884 0.117591 0.0906853 0.9888614
              }
             }
             $node "RightHandRing" {
              $keys t q s {
               $frame 0 1 {
                #t -0.0339999 -0.0099996 0.0
                #q 0.0 0.0 0.0 1.0
               }
              }
              $node "RightHandRing1" {
               $keys t q s {
                $frame 0 1 {
                 #t -0.0492633 0.0189676 -0.0029217
                 #q 0.0492587 0.114377 -0.0227793 0.9919539
                }
               }
               $node "RightHandRing2" {
                $keys t q s {
                 $frame 0 1 {
                  #t -0.0472136 0.0 0.0
                  #q 0.0041634 0.1736372 0.0015143 0.9847997
                 }
                }
                $node "RightHandRing3" {
                 $keys t q s {
                  $frame 0 1 {
                   #t -0.0273974 0.0 0.0009555
                   #q 0.0043143 0.0871482 0.0007621 0.9961857
                  }
                 }
                 $node "RightHandRing4" {
                  $keys t q s {
                   $frame 0 1 {
                    #t -0.0234035 0.0 0.0009579
                    #q 0.0 0.0 0.0 1.0
                   }
                  }
                 }
                }
               }
              }
             }
             $node "RightHandThumb1" {
              $keys t q s {
               $frame 0 1 {
                #t -0.0150004 -0.0299998 0.0176751
                #q -0.6209713 -0.0591269 0.3175811 0.7141715
               }
              }
              $node "RightHandThumb2" {
               $keys t q s {
                $frame 0 1 {
                 #t -0.0522556 0.0 -0.0011668
                 #q 0.0007495 0.1454413 -0.0020872 0.9893644
                }
               }
               $node "RightHandThumb3" {
                $keys t q s {
                 $frame 0 1 {
                  #t -0.034801 0.0 0.0
                  #q 0.0 0.0 0.0 1.0
                 }
                }
                $node "RightHandThumb4" {
                 $keys t q s {
                  $frame 0 1 {
                   #t -0.0308314 0.0 0.0008924
                   #q 0.0 0.0 0.0 1.0
                  }
                 }
                }
               }
              }
             }
             $node "RightHandMiddle1" {
              $keys t q s {
               $frame 0 1 {
                #t -0.0868995 -0.0140391 -0.004559
                #q 0.0203769 0.1126913 0.027069 0.9930522
               }
              }
              $node "RightHandMiddle2" {
               $keys t q s {
                $frame 0 1 {
                 #t -0.050863 0.0 0.0
                 #q 0.0 0.1736479 0.0 0.9848078
                }
               }
               $node "RightHandMiddle3" {
                $keys t q s {
                 $frame 0 1 {
                  #t -0.0299703 0.0 0.0
                  #q 0.0 0.0871555 0.0 0.9961948
                 }
                }
                $node "RightHandMiddle4" {
                 $keys t q s {
                  $frame 0 1 {
                   #t -0.0236836 0.0 -0.0007249
                   #q 0.0 0.0 0.0 1.0
                  }
                 }
                }
               }
              }
             }
             $node "RightHandIndex1" {
              $keys t q s {
               $frame 0 1 {
                #t -0.0861926 -0.0374711 -0.0015289
                #q -0.007488 0.1142733 0.085521 0.9897332
               }
              }
              $node "RightHandIndex2" {
               $keys t q s {
                $frame 0 1 {
                 #t -0.0446019 0.0 0.0
                 #q 0.0 0.1736479 0.0 0.9848078
                }
               }
               $node "RightHandIndex3" {
                $keys t q s {
                 $frame 0 1 {
                  #t -0.0264948 0.0 0.0
                  #q 0.0 0.087157 0.0 0.9961946
                 }
                }
                $node "RightHandIndex4" {
                 $keys t q s {
                  $frame 0 1 {
                   #t -0.0216291 0.0 -0.000884
                   #q 0.0 0.0 0.0 1.0
                  }
                 }
                }
               }
              }
             }
             $node "RightHandPinky" {
              $keys t q s {
               $frame 0 1 {
                #t -0.0339999 -0.0099996 0.0
                #q 0.0 0.0 0.0 1.0
               }
              }
              $node "RightHandPinky1" {
               $keys t q s {
                $frame 0 1 {
                 #t -0.0412561 0.0392896 0.0025783
                 #q 0.0811566 0.1202584 -0.0806671 0.9861259
                }
               }
               $node "RightHandPinky2" {
                $keys t q s {
                 $frame 0 1 {
                  #t -0.0371643 0.0 0.0
                  #q 0.0257785 0.1734832 0.0045477 0.9844889
                 }
                }
                $node "RightHandPinky3" {
                 $keys t q s {
                  $frame 0 1 {
                   #t -0.0206914 0.0 0.0
                   #q 0.0260778 0.0872331 0.0022738 0.9958439
                  }
                 }
                 $node "RightHandPinky4" {
                  $keys t q s {
                   $frame 0 1 {
                    #t -0.0206789 0.0 -0.0007086
                    #q 0.0 0.0 0.0 1.0
                   }
                  }
                 }
                }
               }
              }
             }
             $node "RightHand_Dummy" {
              $keys t q s {
               $frame 0 1 {
                #t 0.5178456 -0.2932349 0.0481011
                #q 0.6672073 0.6610407 0.241028 0.2444692
               }
              }
              $node "Weapon_Root" {
               $keys t q s {
                $frame 0 1 {
                 #q 0.0 0.0 0.0 1.0
                }
               }
               $node "Weapon_Bullet" {
                $keys t q s {
                 $frame 0 1 {
                  #q 0.0 0.0 0.0 1.0
                 }
                }
               }
               $node "Weapon_Trigger" {
                $keys t q s {
                 $frame 0 1 {
                  #q 0.0 0.0 0.0 1.0
                 }
                }
               }
               $node "Weapon_Magazine" {
                $keys t q s {
                 $frame 0 1 {
                  #t -0.065898 0.0 0.0331012
                  #q 0.0 0.0967105 0.0 0.9953126
                 }
                }
               }
               $node "Weapon_Bolt" {
                $keys t q s {
                 $frame 0 1 {
                  #t -0.0695709 -0.0314597 0.086679
                  #q 0.0 0.0 0.0 1.0
                 }
                }
               }
               $node "Weapon_Bone_05" {
                $keys t q s {
                 $frame 0 1 {
                  #q 0.0 0.0 0.0 1.0
                 }
                }
               }
               $node "Weapon_Bone_04" {
                $keys t q s {
                 $frame 0 1 {
                  #q 0.0 0.0 0.0 1.0
                 }
                }
               }
               $node "Weapon_Bone_03" {
                $keys t q s {
                 $frame 0 1 {
                  #q 0.0 0.0 0.0 1.0
                 }
                }
               }
               $node "Weapon_Bone_02" {
                $keys t q s {
                 $frame 0 1 {
                  #q 0.0 0.0 0.0 1.0
                 }
                }
               }
               $node "Weapon_Bone_01" {
                $keys t q s {
                 $frame 0 1 {
                  #q 0.0 0.0 0.0 1.0
                 }
                }
               }
               $node "Weapon_Bone_06" {
                $keys t q s {
                 $frame 0 1 {
                  #q 0.0 0.0 0.0 1.0
                 }
                }
               }
              }
              $node "LeftHandOrigin" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.2744187 0.8200763 -0.3624653
                 #q -0.2425347 0.2412768 0.6738723 0.6548729
                }
               }
              }
              $node "LeftHandIKTarget" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.2744187 0.8200763 -0.3624653
                 #q -0.2425347 0.2412768 0.6738723 0.6548729
                }
               }
              }
             }
             $node "RightForeArmDirectionOrigin" {
              $keys t q s {
               $frame 0 1 {
                #t 0.275 0.0 0.0
                #q 0.0 0.0 0.0 1.0
               }
              }
             }
            }
            $node "RightWristExtra" {
             $keys t q s {
              $frame 0 {
               #t -0.0609999 0.0 0.0
               #q -0.0052683 0.0595973 0.0456111 0.997166
              }
              $frame 1 {
               #t -0.0609999 0.0 0.0
               #q -0.0050602 0.059429 0.0449593 0.9972067
              }
             }
            }
           }
           $node "RightForeArmExtra" {
            $keys t q s {
             $frame 0 {
              #t -0.1239999 0.0 0.0
              #q 0.3487168 0.0 0.0 0.9372281
             }
             $frame 1 {
              #t -0.124 0.0 0.0
              #q 0.3492695 0.0 0.0 0.9370223
             }
            }
           }
          }
          $node "RightElbowExtra" {
           $keys t q s {
            $frame 0 {
             #t -0.0950001 0.0 0.0
             #q -0.0294984 -0.0096498 0.3109155 0.9499307
            }
            $frame 1 {
             #t -0.0950001 0.0 0.0
             #q -0.0294592 -0.0096244 0.3105277 0.950059
            }
           }
          }
         }
        }
        $node "RightHandOrigin" {
         $keys t q s {
          $frame 0 1 {
           #t -0.482775 -0.0241827 0.4561616
           #q -0.0193812 0.4582425 0.1070974 0.8821386
          }
         }
        }
        $node "RightForeArmDirection" {
         $keys t q s {
          $frame 0 1 {
           #t -0.3295756 0.0228936 0.2326918
           #q -0.0193808 0.4582419 0.1070972 0.8821389
          }
         }
        }
       }
       $node "Weapon_Holster" {
        $keys t q s {
         $frame 0 1 {
          #t -0.0501848 -0.0340027 -0.1625509
          #q -0.0114479 -0.6558652 0.7547895 0.0016092
         }
        }
       }
       $node "Pistol_Holster" {
        $keys t q s {
         $frame 0 1 {
          #t -0.0151801 0.2001945 0.0760527
          #q -0.8736994 -0.075233 -0.4650627 0.1212687
         }
        }
       }
      }
      $node "Weapon2hnd_Holster" {
       $keys t q s {
        $frame 0 1 {
         #t 0.4708568 -0.0547953 0.1425633
         #q 0.5048509 -0.4866674 -0.4027109 0.5883065
        }
       }
      }
     }
    }
   }
   $node "weapon" {
    $keys t q s {
     $frame 0 1 {
      #t 0.370923 0.2103992 0.1543319
      #q -0.5 0.5 -0.5 0.5
     }
    }
   }
   $node "RightHipExtra" {
    $keys t q s {
     $frame 0 {
      #t -0.0816166 -0.0224722 0.1029971
      #q -0.9888738 0.0965903 0.0959423 0.0599496
     }
     $frame 1 {
      #t -0.0816165 -0.0224722 0.1029971
      #q -0.9888265 0.09674 0.096097 0.0602412
     }
    }
   }
   $node "LeftHipExtra" {
    $keys t q s {
     $frame 0 {
      #t -0.0816174 -0.0224697 -0.1029999
      #q 0.0609305 0.9964508 -0.0094689 0.0573035
     }
     $frame 1 {
      #t -0.0816173 -0.0224697 -0.1029999
      #q 0.0611489 0.9964378 -0.0097798 0.057243
     }
    }
   }
   $node "LeftHip_Helper" {
    $keys t q s {
     $frame 0 1 {
      #t 0.0 -0.0199998 -0.103
      #q 0.0 -1.0 0.0 0.0
     }
    }
   }
   $node "RightHip_Helper" {
    $keys t q s {
     $frame 0 1 {
      #t 0.0 -0.0200002 0.103
      #q 1.0 0.0 0.0 0.0
     }
    }
   }
  }
  $node "Collision" {
   $keys t q s {
    $frame 0 1 {
     #q -0.9752547 0.0 0.0 0.2210844
    }
   }
  }
  $node "DZ_FirstPersonCamera" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0002332 1.6748557 -0.074729
     #q 0.4999967 0.4999989 0.5000026 0.5000018
    }
   }
  }
 }
}
