$animation "2Hand_Spear_Erect_Idle_Ras_(Soft_Aim)" {
 #fps 30
 #numFrames 2
 $node "Scene_Root" {
  $keys t q s {
   $frame 0 1 {
   }
  }
  $node "EntityPosition" {
   $keys t q s {
    $frame 0 1 {
     #q 0.0 0.0 0.0 1.0
    }
   }
  }
  $node "Pelvis" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0925266 0.9326622 -0.0492578
     #q 0.2618465 0.2575112 0.642667 0.6723865
    }
   }
   $node "LeftUpLeg" {
    $keys t q s {
     $frame 0 1 {
      #t -0.08 0.0 -0.103
      #q 0.1225294 0.9858264 -0.0187344 0.1130572
     }
    }
    $node "LeftUpLegRoll" {
     $keys t q s {
      $frame 0 1 {
       #t 0.215 0.0 0.0
       #q 0.0 0.0 0.0 1.0
      }
     }
     $node "LeftKneeExtra" {
      $keys t q s {
       $frame 0 1 {
        #t 0.2049999 0.0100013 0.0
        #q 0.0621952 -0.0129326 -0.2022048 0.9772808
       }
      }
     }
     $node "LeftLeg" {
      $keys t q s {
       $frame 0 1 {
        #t 0.205 0.0 0.0
        #q 0.0996787 -0.0353555 -0.3316532 0.9374542
       }
      }
      $node "LeftLegRoll" {
       $keys t q s {
        $frame 0 1 {
         #t 0.2200001 0.0 0.0
         #q 0.0817482 0.0001411 0.0 0.996653
        }
       }
       $node "LeftFoot" {
        $keys t q s {
         $frame 0 1 {
          #t 0.1850001 0.0 0.0
          #q -0.0434802 0.1804924 0.1416856 0.9723462
         }
        }
        $node "LeftToeBase" {
         $keys t q s {
          $frame 0 1 {
           #t 0.0850014 0.1350042 0.0
           #q -0.0119911 0.0245935 0.7063209 0.7073629
          }
         }
        }
       }
      }
     }
    }
   }
   $node "RightUpLeg" {
    $keys t q s {
     $frame 0 1 {
      #t -0.08 0.0 0.103
      #q -0.9558789 0.2025296 0.1781777 0.1163189
     }
    }
    $node "RightUpLegRoll" {
     $keys t q s {
      $frame 0 1 {
       #t -0.2149998 0.0 0.0
       #q 0.0 0.0 0.0 1.0
      }
     }
     $node "RightKneeExtra" {
      $keys t q s {
       $frame 0 1 {
        #t -0.205 -0.010006 0.0
        #q 0.003096 -0.0007864 -0.1159186 0.9932536
       }
      }
     }
     $node "RightLeg" {
      $keys t q s {
       $frame 0 1 {
        #t -0.205 0.0 0.0
        #q 0.0050989 -0.0016931 -0.1924101 0.9812999
       }
      }
      $node "RightLegRoll" {
       $keys t q s {
        $frame 0 1 {
         #t -0.2199999 0.0 0.0
         #q 0.1358755 0.0013857 -0.0005658 0.9907248
        }
       }
       $node "RightFoot" {
        $keys t q s {
         $frame 0 1 {
          #t -0.1849999 0.0 0.0
          #q 0.0165467 0.1097368 -0.0838739 0.9902774
         }
        }
        $node "RightToeBase" {
         $keys t q s {
          $frame 0 1 {
           #t -0.0849995 -0.1350023 0.0
           #q -0.0436663 0.0315868 0.712709 0.6993865
          }
         }
        }
       }
      }
     }
    }
   }
   $node "Spine" {
    $keys t q s {
     $frame 0 1 {
      #t 0.03 0.0 0.0
      #q -0.0133479 -0.0491618 -0.0101822 0.9986498
     }
    }
    $node "Spine1" {
     $keys t q s {
      $frame 0 1 {
       #t 0.0299588 0.0015701 0.0
       #q 0.0037995 -0.0100718 0.0515564 0.9986121
      }
     }
     $node "Spine2" {
      $keys t q s {
       $frame 0 1 {
        #t 0.0771668 0.0 0.0
        #q -0.0074183 -0.014647 0.0965883 0.995189
       }
      }
      $node "Spine3" {
       $keys t q s {
        $frame 0 1 {
         #t 0.1006421 -0.0066786 0.0
         #q -0.0174488 -0.0206357 0.0565029 0.9980367
        }
       }
       $node "Neck" {
        $keys t q s {
         $frame 0 {
          #t 0.2548665 0.015112 0.0
          #q 0.0290027 0.039104 0.0778433 0.9957762
         }
         $frame 1 {
          #t 0.2548665 0.015112 0.0
          #q 0.028949 0.0390966 0.0780671 0.9957605
         }
        }
        $node "Neck1" {
         $keys t q s {
          $frame 0 {
           #t 0.0764657 0.0017486 0.0
           #q 0.0270723 0.0503831 -0.0996839 0.9933739
          }
          $frame 1 {
           #t 0.0764655 0.0017486 0.0
           #q 0.0270241 0.0503396 -0.099452 0.9934008
          }
         }
         $node "Head" {
          $keys t q s {
           $frame 0 {
            #t 0.055 0.0 0.0
            #q 0.3550463 -0.0384844 -0.0932757 0.9293873
           }
           $frame 1 {
            #t 0.0549999 0.0 0.0
            #q 0.3551088 -0.038653 -0.0933856 0.9293454
           }
          }
         }
        }
       }
       $node "LeftShoulder" {
        $keys t q s {
         $frame 0 1 {
          #t 0.1548662 0.0501119 -0.0100001
          #q -0.107616 0.4894199 -0.0686002 0.8626593
         }
        }
        $node "LeftArm" {
         $keys t q s {
          $frame 0 1 {
           #t 0.1581119 -0.0005773 0.000564
           #q -0.056285 0.7230401 -0.0757202 0.6843328
          }
         }
         $node "LeftArmRoll" {
          $keys t q s {
           $frame 0 1 {
            #t 0.1999999 0.0 0.0
            #q -0.286442 0.0 0.0 0.9580976
           }
          }
          $node "LeftForeArm" {
           $keys t q s {
            $frame 0 1 {
             #t 0.0899998 0.0 0.0
             #q -0.0216711 -0.0241086 0.7436826 0.6677465
            }
           }
           $node "LeftForeArmRoll" {
            $keys t q s {
             $frame 0 1 {
              #t 0.2039998 0.0 0.0
              #q -0.3493607 0.0 0.0 0.9369883
             }
            }
            $node "LeftHand" {
             $keys t q s {
              $frame 0 1 {
               #t 0.0710001 0.0 0.0
               #q 0.0124427 -0.060617 -0.107716 0.992254
              }
             }
            }
            $node "LeftWristExtra" {
             $keys t q s {
              $frame 0 1 {
               #t 0.0610001 0.0 0.0
               #q 0.006256 -0.0300322 -0.0541602 0.9980609
              }
             }
            }
           }
           $node "LeftForeArmExtra" {
            $keys t q s {
             $frame 0 1 {
              #t 0.1239982 0.0 0.0
              #q -0.1774999 0.0 0.0 0.9841208
             }
            }
           }
          }
          $node "LeftElbowExtra" {
           $keys t q s {
            $frame 0 1 {
             #t 0.0950001 0.0 0.0
             #q 0.11751 0.0524235 0.4039845 0.9056709
            }
           }
          }
         }
         $node "LeftArmExtra" {
          $keys t q s {
           $frame 0 1 {
            #t 0.1299999 0.0 0.0
            #q -0.1447539 0.0 0.0 0.9894677
           }
          }
         }
        }
       }
       $node "RightShoulder" {
        $keys t q s {
         $frame 0 1 {
          #t 0.1548665 0.050112 0.0099999
          #q -0.4862937 -0.1394388 0.8566926 0.1007632
         }
        }
        $node "RightArm" {
         $keys t q s {
          $frame 0 1 {
           #t -0.1581121 -0.0006622 0.0
           #q -0.158939 0.590665 0.5592522 0.5595446
          }
         }
         $node "RightArmExtra" {
          $keys t q s {
           $frame 0 1 {
            #t -0.1300001 0.0 0.0
            #q 0.0615332 0.0 0.0 0.998105
           }
          }
         }
         $node "RightArmRoll" {
          $keys t q s {
           $frame 0 1 {
            #t -0.2000001 0.0 0.0
            #q 0.1228567 0.0 0.0 0.9924244
           }
          }
          $node "RightForeArm" {
           $keys t q s {
            $frame 0 1 {
             #t -0.09 0.0 0.0
             #q 0.049229 0.0361447 0.5907245 0.8045587
            }
           }
           $node "RightForeArmRoll" {
            $keys t q s {
             $frame 0 1 {
              #t -0.2039995 0.0 0.0
              #q 0.6536456 0.0 0.0 0.7568008
             }
            }
            $node "RightHand" {
             $keys t q s {
              $frame 0 1 {
               #t -0.0710005 0.0 0.0
               #q -0.0104543 0.1180019 0.0915779 0.9887263
              }
             }
            }
            $node "RightWristExtra" {
             $keys t q s {
              $frame 0 1 {
               #t -0.0610001 0.0 0.0
               #q -0.0052696 0.0594091 0.045604 0.9971775
              }
             }
            }
           }
           $node "RightForeArmExtra" {
            $keys t q s {
             $frame 0 1 {
              #t -0.1239999 0.0 0.0
              #q 0.3487062 0.0 0.0 0.9372321
             }
            }
           }
          }
          $node "RightElbowExtra" {
           $keys t q s {
            $frame 0 1 {
             #t -0.0949999 0.0 0.0
             #q -0.0294944 -0.0096681 0.3112451 0.9498227
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
   $node "RightHipExtra" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0816165 -0.0224722 0.1029971
      #q -0.9888736 0.0965906 0.0959442 0.0599496
     }
    }
   }
   $node "LeftHipExtra" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0816173 -0.0224697 -0.1029999
      #q 0.0609333 0.9964501 -0.0094674 0.0573122
     }
    }
   }
  }
  $node "Collision" {
   $keys t q s {
    $frame 0 1 {
     #t 0.1090319 -0.0040286 0.2250956
     #q 0.0 0.0 0.0 1.0
    }
   }
  }
 }
}
