$animation "Spear_IK" {
 #fps 30
 #numFrames 2
 $node "LeftHandRing" {
  $keys t q s {
   $frame 0 1 {
    #t 0.034 0.0099999 0.0
    #q 0.1842245 -0.0228191 -0.0283395 0.9822105
   }
  }
  $node "LeftHandRing1" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0492646 -0.0189691 0.0029198
     #q -0.1088675 0.6061308 0.0192014 0.787645
    }
   }
   $node "LeftHandRing2" {
    $keys t q s {
     $frame 0 1 {
      #t 0.0472113 0.0 0.0
      #q -0.0088643 0.5684687 0.133337 0.8117796
     }
    }
    $node "LeftHandRing3" {
     $keys t q s {
      $frame 0 1 {
       #t 0.027398 0.0 -0.0009575
       #q 0.1165772 0.361892 0.0650043 0.922615
      }
     }
     $node "LeftHandRing4" {
      $keys t q s {
       $frame 0 1 {
        #t 0.024859 0.0 -0.0009614
        #q 0.0 0.0 0.0 1.0
       }
      }
     }
    }
   }
  }
 }
 $node "LeftHandMiddle1" {
  $keys t q s {
   $frame 0 1 {
    #t 0.0868998 0.0140382 0.0045581
    #q 0.0732923 0.5813989 0.0442072 0.809104
   }
  }
  $node "LeftHandMiddle2" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0508611 0.0 0.0
     #q -0.0067314 0.6133871 0.0683042 0.7867944
    }
   }
   $node "LeftHandMiddle3" {
    $keys t q s {
     $frame 0 1 {
      #t 0.0299708 0.0 0.0
      #q 0.0091102 0.4124225 0.0401935 0.91006
     }
    }
    $node "LeftHandMiddle4" {
     $keys t q s {
      $frame 0 1 {
       #t 0.0250921 0.0 0.0007818
       #q 0.0 0.0 0.0 1.0
      }
     }
    }
   }
  }
 }
 $node "LeftHandIndex1" {
  $keys t q s {
   $frame 0 1 {
    #t 0.0861938 0.0374708 0.0015286
    #q 0.1548295 0.4796122 -0.0339083 0.8630471
   }
  }
  $node "LeftHandIndex2" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0446019 0.0 0.0
     #q -0.0702108 0.6892542 0.0080522 0.7210646
    }
   }
   $node "LeftHandIndex3" {
    $keys t q s {
     $frame 0 1 {
      #t 0.0264941 0.0 0.0
      #q 0.0368303 0.4268112 0.0303584 0.9030803
     }
    }
    $node "LeftHandIndex4" {
     $keys t q s {
      $frame 0 1 {
       #t 0.021821 0.0 0.0008908
       #q 0.0 0.0 0.0 1.0
      }
     }
    }
   }
  }
 }
 $node "LeftHandThumb1" {
  $keys t q s {
   $frame 0 1 {
    #t 0.0150001 0.0299999 -0.0176749
    #q -0.7444484 -0.1331166 0.3883833 0.526531
   }
  }
  $node "LeftHandThumb2" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0522577 0.0 0.0011589
     #q -0.0113862 0.1835044 -0.0588036 0.9811925
    }
   }
   $node "LeftHandThumb3" {
    $keys t q s {
     $frame 0 1 {
      #t 0.0347982 0.0 0.0
      #q 0.0080738 0.3314685 -0.0222431 0.9431695
     }
    }
    $node "LeftHandThumb4" {
     $keys t q s {
      $frame 0 1 {
       #t 0.0302889 0.0 -0.0006916
       #q 0.0 0.0 0.0 1.0
      }
     }
    }
   }
  }
 }
 $node "LeftHandPinky" {
  $keys t q s {
   $frame 0 1 {
    #t 0.034 0.0099999 0.0
    #q 0.1842244 -0.0228192 -0.0283395 0.9822105
   }
  }
  $node "LeftHandPinky1" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0412537 -0.03929 -0.0025805
     #q 0.0375434 0.6189768 -0.0727339 0.7811325
    }
   }
   $node "LeftHandPinky2" {
    $keys t q s {
     $frame 0 1 {
      #t 0.0371688 0.0 0.0
      #q 0.0108497 0.4492978 -0.0002077 0.8933161
     }
    }
    $node "LeftHandPinky3" {
     $keys t q s {
      $frame 0 1 {
       #t 0.0206836 0.0 0.0
       #q 0.0142129 0.4115606 0.013103 0.9111773
      }
     }
     $node "LeftHandPinky4" {
      $keys t q s {
       $frame 0 1 {
        #t 0.0206709 0.0 0.0007258
        #q 0.0 0.0 0.0 1.0
       }
      }
     }
    }
   }
  }
 }
 $node "LeftHand_Dummy" {
  $keys t q s {
   $frame 0 1 {
    #t 0.1253923 0.003128 -0.0100012
    #q -0.9923415 -0.0381527 -0.0150737 0.1165136
   }
  }
 }
 $node "LeftForeArmDirectionOrigin" {
  $keys t q s {
   $frame 0 1 {
    #t -0.2611022 0.0831446 0.0231833
    #q 0.1931775 0.0119177 -0.1585107 0.9682018
   }
  }
 }
 $node "LeftForeArmDirection" {
  $keys t q s {
   $frame 0 1 {
    #t -0.0892986 -0.030883 0.1970719
    #q 0.185225 0.3942936 -0.0187663 0.8999289
   }
  }
 }
 $node "RightHandRing" {
  $keys t q s {
   $frame 0 1 {
    #t -0.0339999 -0.0100001 0.0
    #q 0.0 0.0 0.0 1.0
   }
  }
  $node "RightHandRing1" {
   $keys t q s {
    $frame 0 1 {
     #t -0.0492633 0.0189675 -0.0029222
     #q -0.0119758 0.5257545 0.007673 0.8505175
    }
   }
   $node "RightHandRing2" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0472135 0.0 0.0
      #q 0.0310836 0.6422363 -0.041878 0.7647305
     }
    }
    $node "RightHandRing3" {
     $keys t q s {
      $frame 0 1 {
       #t -0.0273973 0.0 0.0009558
       #q -0.0264329 0.415966 -0.0005261 0.9089958
      }
     }
     $node "RightHandRing4" {
      $keys t q s {
       $frame 0 1 {
        #t -0.0234036 0.0 0.0009577
        #q 0.0 0.0 0.0 1.0
       }
      }
     }
    }
   }
  }
 }
 $node "RightHandThumb1" {
  $keys t q s {
   $frame 0 1 {
    #t -0.0150006 -0.0299996 0.017675
    #q -0.6897107 -0.0330656 0.4201421 0.5888008
   }
  }
  $node "RightHandThumb2" {
   $keys t q s {
    $frame 0 1 {
     #t -0.0522556 0.0 -0.0011672
     #q -0.0572026 0.2584315 -0.0635576 0.9622377
    }
   }
   $node "RightHandThumb3" {
    $keys t q s {
     $frame 0 1 {
      #t -0.034801 0.0 0.0
      #q 0.0331384 0.2428666 -0.0182312 0.9693221
     }
    }
    $node "RightHandThumb4" {
     $keys t q s {
      $frame 0 1 {
       #t -0.0308314 0.0 0.0008923
       #q 0.0 0.0 0.0 1.0
      }
     }
    }
   }
  }
 }
 $node "RightHandMiddle1" {
  $keys t q s {
   $frame 0 1 {
    #t -0.0868996 -0.0140389 -0.0045603
    #q -0.0359128 0.5095689 0.0345066 0.8589872
   }
  }
  $node "RightHandMiddle2" {
   $keys t q s {
    $frame 0 1 {
     #t -0.0508629 0.0 0.0
     #q 0.008718 0.6710324 -0.0028883 0.7413712
    }
   }
   $node "RightHandMiddle3" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0299705 0.0 0.0
      #q -0.0155765 0.440943 0.0155824 0.8972647
     }
    }
    $node "RightHandMiddle4" {
     $keys t q s {
      $frame 0 1 {
       #t -0.0236837 0.0 -0.0007249
       #q 0.0 0.0 0.0 1.0
      }
     }
    }
   }
  }
 }
 $node "RightHandIndex1" {
  $keys t q s {
   $frame 0 1 {
    #t -0.0861927 -0.0374719 -0.0015288
    #q -0.0245275 0.4509509 0.0174581 0.8920409
   }
  }
  $node "RightHandIndex2" {
   $keys t q s {
    $frame 0 1 {
     #t -0.0446019 0.0 0.0
     #q -0.010585 0.6684905 0.0335071 0.7428901
    }
   }
   $node "RightHandIndex3" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0264949 0.0 0.0
      #q -0.008378 0.4514143 0.0071645 0.8922464
     }
    }
    $node "RightHandIndex4" {
     $keys t q s {
      $frame 0 1 {
       #t -0.0216292 0.0 -0.000884
       #q 0.0 0.0 0.0 1.0
      }
     }
    }
   }
  }
 }
 $node "RightHandPinky" {
  $keys t q s {
   $frame 0 1 {
    #t -0.0339999 -0.0100001 0.0
    #q 0.0 0.0 0.0 1.0
   }
  }
  $node "RightHandPinky1" {
   $keys t q s {
    $frame 0 1 {
     #t -0.0412561 0.0392895 0.0025781
     #q -0.0536663 0.4922042 0.0335165 0.8681772
    }
   }
   $node "RightHandPinky2" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0371643 0.0 0.0
      #q 0.1120338 0.552914 -0.0522862 0.824015
     }
    }
    $node "RightHandPinky3" {
     $keys t q s {
      $frame 0 1 {
       #t -0.0206913 0.0 0.0
       #q -0.0205676 0.4065161 -0.0602129 0.9114253
      }
     }
     $node "RightHandPinky4" {
      $keys t q s {
       $frame 0 1 {
        #t -0.020679 0.0 -0.0007086
        #q 0.0 0.0 0.0 1.0
       }
      }
     }
    }
   }
  }
 }
 $node "RightHand_Dummy" {
  $keys t q s {
   $frame 0 1 {
    #t -0.0053116 0.2511526 0.042921
    #q -0.0964947 -0.7125879 0.6925827 0.0568909
   }
  }
  $node "LeftHandOrigin" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0194554 -0.0613905 -0.1000301
     #q 0.5335931 0.0559482 0.4764173 0.6965449
    }
   }
  }
  $node "LeftHandIKTarget" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0194554 -0.0613905 -0.1000301
     #q 0.5335931 0.0559482 0.4764173 0.6965449
    }
   }
  }
 }
 $node "RightForeArmDirectionOrigin" {
  $keys t q s {
   $frame 0 1 {
    #t 0.2358358 -0.0541743 -0.1306487
    #q -0.4265449 0.2662498 0.0174348 0.8642144
   }
  }
 }
 $node "RightHandOrigin" {
  $keys t q s {
   $frame 0 1 {
    #t 0.0856032 0.0723473 -0.0443288
    #q 0.030412 -0.1420476 0.099884 0.9843377
   }
  }
 }
 $node "RightForeArmDirection" {
  $keys t q s {
   $frame 0 1 {
    #t 0.2347305 0.0267185 -0.1407567
    #q -0.4363309 0.2140721 0.1654614 0.8581439
   }
  }
 }
}
