$animation "Glock19_IK" {
 #fps 30
 #numFrames 2
 $node "LeftHandRing" {
  $keys t q s {
   $frame 0 1 {
    #t 0.0339998 0.01 0.0
    #q 0.0975253 -0.0150045 0.034259 0.9945301
   }
  }
  $node "LeftHandRing1" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0492647 -0.018969 0.0029198
     #q -0.0527523 0.3485012 -0.0880416 0.931672
    }
   }
   $node "LeftHandRing2" {
    $keys t q s {
     $frame 0 1 {
      #t 0.0472105 0.0 0.0
      #q 0.0107569 0.5157039 0.0215189 0.856429
     }
    }
    $node "LeftHandRing3" {
     $keys t q s {
      $frame 0 1 {
       #t 0.0273981 0.0 -0.0009575
       #q -0.0077601 0.1439035 0.0012034 0.9895606
      }
     }
     $node "LeftHandRing4" {
      $keys t q s {
       $frame 0 1 {
        #t 0.024859 0.0 -0.0009615
        #q 0.0 0.0 0.0 1.0
       }
      }
     }
    }
   }
  }
 }
 $node "LeftHandMiddle1" {
  $keys t q s {
   $frame 0 1 {
    #t 0.086901 0.0140382 0.0045581
    #q 0.0207772 0.3497671 -0.0124098 0.9365241
   }
  }
  $node "LeftHandMiddle2" {
   $keys t q s {
    $frame 0 1 {
     #t 0.050862 0.0 0.0
     #q 0.0034911 0.4838904 0.008771 0.8750777
    }
   }
   $node "LeftHandMiddle3" {
    $keys t q s {
     $frame 0 1 {
      #t 0.0299707 0.0 0.0
      #q 0.0369301 0.1814025 0.0055905 0.9826994
     }
    }
    $node "LeftHandMiddle4" {
     $keys t q s {
      $frame 0 1 {
       #t 0.0250921 0.0 0.0007819
       #q 0.0 0.0 0.0 1.0
      }
     }
    }
   }
  }
 }
 $node "LeftHandIndex1" {
  $keys t q s {
   $frame 0 1 {
    #t 0.0861938 0.0374708 0.0015288
    #q 0.0054174 0.2992138 -0.0007022 0.9541705
   }
  }
  $node "LeftHandIndex2" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0446019 0.0 0.0
     #q -0.0001853 0.5064807 -0.000159 0.8622512
    }
   }
   $node "LeftHandIndex3" {
    $keys t q s {
     $frame 0 1 {
      #t 0.0264945 0.0 0.0
      #q -0.0009559 0.2017466 0.000226 0.9794373
     }
    }
    $node "LeftHandIndex4" {
     $keys t q s {
      $frame 0 1 {
       #t 0.021821 0.0 0.0008907
       #q 0.0 0.0 0.0 1.0
      }
     }
    }
   }
  }
 }
 $node "LeftHandThumb1" {
  $keys t q s {
   $frame 0 1 {
    #t 0.0150001 0.0300008 -0.0176749
    #q -0.5841067 -0.2049535 0.2874682 0.7308731
   }
  }
  $node "LeftHandThumb2" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0522569 0.0 0.0011587
     #q -0.0201096 0.2804904 -0.0666238 0.9573307
    }
   }
   $node "LeftHandThumb3" {
    $keys t q s {
     $frame 0 1 {
      #t 0.0347983 0.0 0.0
      #q 0.0323695 0.3611438 0.0220568 0.9316871
     }
    }
    $node "LeftHandThumb4" {
     $keys t q s {
      $frame 0 1 {
       #t 0.0302889 0.0 -0.0006916
       #q 0.0 0.0 0.0 1.0
      }
     }
    }
   }
  }
 }
 $node "LeftHandPinky" {
  $keys t q s {
   $frame 0 1 {
    #t 0.0339999 0.01 0.0
    #q 0.0975252 -0.0150045 0.034259 0.9945301
   }
  }
  $node "LeftHandPinky1" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0412537 -0.0392902 -0.0025794
     #q 0.0551223 0.3578327 -0.1391625 0.921711
    }
   }
   $node "LeftHandPinky2" {
    $keys t q s {
     $frame 0 1 {
      #t 0.0371687 0.0 0.0
      #q 0.0072143 0.3490509 0.0003967 0.9370759
     }
    }
    $node "LeftHandPinky3" {
     $keys t q s {
      $frame 0 1 {
       #t 0.0206836 0.0 0.0
       #q -0.0005987 0.296003 -0.0233165 0.9549022
      }
     }
     $node "LeftHandPinky4" {
      $keys t q s {
       $frame 0 1 {
        #t 0.0206708 0.0 0.0007259
        #q 0.0 0.0 0.0 1.0
       }
      }
     }
    }
   }
  }
 }
 $node "LeftHand_Dummy" {
  $keys t q s {
   $frame 0 1 {
    #t 0.1083596 0.0061072 0.002237
    #q -0.9914466 0.0 -0.1305132 0.0
   }
  }
 }
 $node "LeftForeArmDirectionOrigin" {
  $keys t q s {
   $frame 0 1 {
    #t -0.2375494 -0.058899 0.1254061
    #q -0.6227098 0.1089216 0.2371021 0.7376661
   }
  }
 }
 $node "LeftForeArmDirection" {
  $keys t q s {
   $frame 0 1 {
    #t -0.0984511 -0.0670465 0.1781769
    #q -0.4887533 0.2275523 0.2955985 0.7886455
   }
  }
 }
 $node "RightHandRing" {
  $keys t q s {
   $frame 0 1 {
    #t -0.0339998 -0.0100001 0.0
    #q 0.0 0.0 0.0 1.0
   }
  }
  $node "RightHandRing1" {
   $keys t q s {
    $frame 0 1 {
     #t -0.0492634 0.0189674 -0.0029225
     #q 0.1766489 0.4181465 -0.062381 0.8888517
    }
   }
   $node "RightHandRing2" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0472134 0.0 0.0
      #q 0.000254 0.5723879 0.0002915 0.8199829
     }
    }
    $node "RightHandRing3" {
     $keys t q s {
      $frame 0 1 {
       #t -0.0273974 0.0 0.0009558
       #q -0.0045007 0.4451578 0.0289197 0.8949738
      }
     }
     $node "RightHandRing4" {
      $keys t q s {
       $frame 0 1 {
        #t -0.0234036 0.0 0.0009578
        #q 0.0 0.0 0.0 1.0
       }
      }
     }
    }
   }
  }
 }
 $node "RightHandThumb1" {
  $keys t q s {
   $frame 0 1 {
    #t -0.0150008 -0.0299999 0.0176751
    #q -0.7393941 0.0134003 0.3255223 0.5891961
   }
  }
  $node "RightHandThumb2" {
   $keys t q s {
    $frame 0 1 {
     #t -0.0522558 0.0 -0.0011672
     #q 0.1091879 0.0573063 -0.1186697 0.9852469
    }
   }
   $node "RightHandThumb3" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0348011 0.0 0.0
      #q -0.0219498 0.2687307 -0.0910999 0.9586464
     }
    }
    $node "RightHandThumb4" {
     $keys t q s {
      $frame 0 1 {
       #t -0.0308314 0.0 0.0008923
       #q 0.0 0.0 0.0 1.0
      }
     }
    }
   }
  }
 }
 $node "RightHandMiddle1" {
  $keys t q s {
   $frame 0 1 {
    #t -0.0868996 -0.0140401 -0.004559
    #q 0.1238779 0.355711 -0.1096517 0.9198372
   }
  }
  $node "RightHandMiddle2" {
   $keys t q s {
    $frame 0 1 {
     #t -0.0508628 0.0 0.0
     #q 0.0227136 0.6675829 0.0252775 0.7437596
    }
   }
   $node "RightHandMiddle3" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0299704 0.0 0.0
      #q 0.0033516 0.3874781 0.0013993 0.9218718
     }
    }
    $node "RightHandMiddle4" {
     $keys t q s {
      $frame 0 1 {
       #t -0.0236837 0.0 -0.000725
       #q 0.0 0.0 0.0 1.0
      }
     }
    }
   }
  }
 }
 $node "RightHandIndex1" {
  $keys t q s {
   $frame 0 1 {
    #t -0.0861926 -0.0374717 -0.0015289
    #q 0.1144751 0.0389743 -0.0516775 0.9913152
   }
  }
  $node "RightHandIndex2" {
   $keys t q s {
    $frame 0 1 {
     #t -0.0446021 0.0 0.0
     #q -0.0008827 0.4790511 -0.0004403 0.8777865
    }
   }
   $node "RightHandIndex3" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0264949 0.0 0.0
      #q 0.0350743 0.4564137 -0.0190232 0.8888726
     }
    }
    $node "RightHandIndex4" {
     $keys t q s {
      $frame 0 1 {
       #t -0.0216291 0.0 -0.0008839
       #q 0.0 0.0 0.0 1.0
      }
     }
    }
   }
  }
 }
 $node "RightHandPinky" {
  $keys t q s {
   $frame 0 1 {
    #t -0.0339998 -0.0100001 0.0
    #q 0.0 0.0 0.0 1.0
   }
  }
  $node "RightHandPinky1" {
   $keys t q s {
    $frame 0 1 {
     #t -0.0412561 0.0392895 0.0025779
     #q 0.2044305 0.4295708 -0.0535277 0.877959
    }
   }
   $node "RightHandPinky2" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0371644 0.0 0.0
      #q 0.019721 0.419215 -0.0032267 0.907667
     }
    }
    $node "RightHandPinky3" {
     $keys t q s {
      $frame 0 1 {
       #t -0.0206914 0.0 0.0
       #q -0.0083423 0.4456407 0.0012532 0.8951722
      }
     }
     $node "RightHandPinky4" {
      $keys t q s {
       $frame 0 1 {
        #t -0.0206789 0.0 -0.0007088
        #q 0.0 0.0 0.0 1.0
       }
      }
     }
    }
   }
  }
 }
 $node "RightHand_Dummy" {
  $keys t q s {
   $frame 0 1 {
    #t -0.0282709 -0.0202251 0.0268032
    #q 0.7713858 0.0011673 -0.069873 0.632519
   }
  }
  $node "LeftHandOrigin" {
   $keys t q s {
    $frame 0 1 {
     #t -0.0077664 0.0798147 -0.0613397
     #q 0.487488 -0.796199 -0.3474835 0.087624
    }
   }
  }
  $node "LeftHandIKTarget" {
   $keys t q s {
    $frame 0 1 {
     #t -0.0077664 0.0798147 -0.0613397
     #q 0.487488 -0.796199 -0.3474835 0.087624
    }
   }
  }
 }
 $node "RightForeArmDirectionOrigin" {
  $keys t q s {
   $frame 0 1 {
    #t 0.2326859 0.1285048 -0.0704888
    #q -0.183318 0.0845422 0.2641585 0.9431158
   }
  }
 }
 $node "RightHandOrigin" {
  $keys t q s {
   $frame 0 1 {
    #t 0.0067005 -0.0029137 -0.0089743
    #q 0.0063638 0.0384555 -0.0027332 0.9992363
   }
  }
 }
 $node "RightForeArmDirection" {
  $keys t q s {
   $frame 0 1 {
    #t 0.2289278 0.1236458 -0.0890429
    #q -0.1638403 0.1264208 0.2603446 0.9430773
   }
  }
 }
}
