$animation "Pistol_Crouched_Idle_Low" {
 #fps 30
 #numFrames 2
 $node "Scene_Root" {
  $keys t q s {
   $frame 0 1 {
   }
  }
  $node "EntityPosition" {
   $keys t q s {
    $frame 0 1 {
     #q 0.0 0.0 0.0 1.0
    }
   }
  }
  $node "Pelvis" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0123452 0.513586 0.0037399
     #q 0.617156 0.5090943 0.4238636 0.4245953
    }
   }
   $node "LeftUpLeg" {
    $keys t q s {
     $frame 0 1 {
      #t -0.08 0.0 -0.103
      #q 0.7792803 0.6098416 -0.1058538 0.0980315
     }
    }
    $node "LeftUpLegRoll" {
     $keys t q s {
      $frame 0 1 {
       #t 0.215 0.0 0.0
       #q 0.0129506 0.0 0.0 1.0
      }
     }
     $node "LeftKneeExtra" {
      $keys t q s {
       $frame 0 1 {
        #t 0.205 0.010003 0.0
        #q 0.007366 -0.0046338 -0.5312777 0.8471531
       }
      }
     }
     $node "LeftLeg" {
      $keys t q s {
       $frame 0 1 {
        #t 0.205 0.0 0.0
        #q 0.0086161 -0.0116742 -0.803654 0.5949199
       }
      }
      $node "LeftLegRoll" {
       $keys t q s {
        $frame 0 1 {
         #t 0.2200001 0.0 0.0
         #q -0.0811578 0.0 0.0 0.9967013
        }
       }
       $node "LeftFoot" {
        $keys t q s {
         $frame 0 1 {
          #t 0.1850001 0.0 0.0
          #q 0.1121446 0.0246694 0.0757715 0.9904916
         }
        }
        $node "LeftToeBase" {
         $keys t q s {
          $frame 0 1 {
           #t 0.0850014 0.1350042 0.0
           #q 0.0 0.0 0.7070959 0.7071177
          }
         }
        }
       }
      }
     }
    }
   }
   $node "RightUpLeg" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0800001 0.0 0.103
      #q -0.9487112 0.281406 0.1383632 0.0401666
     }
    }
    $node "RightUpLegRoll" {
     $keys t q s {
      $frame 0 1 {
       #t -0.2149998 0.0 0.0
       #q -0.0518303 0.0 0.0 0.9986559
      }
     }
     $node "RightKneeExtra" {
      $keys t q s {
       $frame 0 1 {
        #t -0.2050001 -0.0100037 0.0
        #q 0.0261962 -0.0220712 -0.643683 0.7645252
       }
      }
     }
     $node "RightLeg" {
      $keys t q s {
       $frame 0 1 {
        #t -0.205 0.0 0.0
        #q 0.0224681 -0.0524499 -0.9178003 0.3929209
       }
      }
      $node "RightLegRoll" {
       $keys t q s {
        $frame 0 1 {
         #t -0.2199999 0.0 0.0
         #q -0.0916062 0.0 0.0 0.9957954
        }
       }
       $node "RightFoot" {
        $keys t q s {
         $frame 0 1 {
          #t -0.1849999 0.0 0.0
          #q -0.0235081 0.292167 -0.0022403 0.9560758
         }
        }
        $node "RightToeBase" {
         $keys t q s {
          $frame 0 {
           #t -0.0849995 -0.1350023 0.0
           #q -0.1444948 0.0507017 0.8986373 0.4110981
          }
          $frame 1 {
           #t -0.0849995 -0.1350023 0.0
           #q -0.1445106 0.0507488 0.899404 0.4094065
          }
         }
        }
       }
      }
     }
    }
   }
   $node "Spine" {
    $keys t q s {
     $frame 0 1 {
      #t 0.0299999 0.0 0.0
      #q -0.0153469 -0.0082573 0.0428405 0.9989299
     }
    }
    $node "Spine1" {
     $keys t q s {
      $frame 0 1 {
       #t 0.0299589 0.0015701 0.0
       #q -0.0120235 0.0378915 0.0839444 0.9956772
      }
     }
     $node "Spine2" {
      $keys t q s {
       $frame 0 1 {
        #t 0.0771668 0.0 0.0
        #q -0.0038817 0.0433531 0.084241 0.9954944
       }
      }
      $node "Spine3" {
       $keys t q s {
        $frame 0 1 {
         #t 0.1006421 -0.0066786 0.0
         #q 0.0107993 0.0458759 0.1880939 0.9810196
        }
       }
       $node "Neck" {
        $keys t q s {
         $frame 0 1 {
          #t 0.2548667 0.015112 0.0
          #q -0.0290686 -0.0280305 0.0320841 0.9986691
         }
        }
        $node "Neck1" {
         $keys t q s {
          $frame 0 1 {
           #t 0.0764656 0.0017486 0.0
           #q -0.0289419 0.0015832 -0.1943717 0.9804996
          }
         }
         $node "Head" {
          $keys t q s {
           $frame 0 {
            #t 0.055 0.0 0.0
            #q -0.0267182 0.007169 -0.1244701 0.9918377
           }
           $frame 1 {
            #t 0.055 0.0 0.0
            #q -0.0266667 0.0073225 -0.1245374 0.9918295
           }
          }
         }
        }
       }
       $node "LeftShoulder" {
        $keys t q s {
         $frame 0 1 {
          #t 0.1548663 0.050112 -0.0100001
          #q -0.1433689 0.5666364 -0.133021 0.8004211
         }
        }
        $node "LeftArm" {
         $keys t q s {
          $frame 0 {
           #t 0.1581118 -0.0005773 0.0005641
           #q 0.0784535 0.6992752 0.1558412 0.6932336
          }
          $frame 1 {
           #t 0.1581119 -0.0005773 0.000564
           #q 0.0786153 0.6992561 0.1559744 0.6932045
          }
         }
         $node "LeftArmRoll" {
          $keys t q s {
           $frame 0 {
            #t 0.1999999 0.0 0.0
            #q -0.0706328 -0.000143 0.0 0.9975024
           }
           $frame 1 {
            #t 0.1999999 0.0 0.0
            #q -0.0704534 -0.000143 0.0 0.9975151
           }
          }
          $node "LeftForeArm" {
           $keys t q s {
            $frame 0 1 {
             #t 0.0899998 0.0 0.0
             #q 0.0007579 0.0004355 0.3985352 0.9171526
            }
           }
           $node "LeftForeArmRoll" {
            $keys t q s {
             $frame 0 {
              #t 0.2039996 0.0 0.0
              #q 0.0118792 -0.0001615 0.0001437 1.0
             }
             $frame 1 {
              #t 0.2039997 0.0 0.0
              #q 0.011719 -0.0001615 0.0001437 1.0
             }
            }
            $node "LeftHand" {
             $keys t q s {
              $frame 0 {
               #t 0.0710001 0.0 0.0
               #q -0.0008289 -0.0687683 -0.0180139 0.9974697
              }
              $frame 1 {
               #t 0.0710001 0.0 0.0
               #q -0.0007635 -0.0685715 -0.0181443 0.9974809
              }
             }
             $node "LeftHandRing" {
              $keys t q s {
               $frame 0 1 {
                #t 0.034 0.0100002 0.0
                #q 0.0 0.0 0.0 1.0
               }
              }
              $node "LeftHandRing1" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0492647 -0.0189689 0.0029203
                 #q 0.0746904 0.3216262 -0.0558288 0.9422638
                }
               }
               $node "LeftHandRing2" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0472115 0.0 0.0
                  #q -0.0063307 0.3220358 0.0091708 0.9466619
                 }
                }
                $node "LeftHandRing3" {
                 $keys t q s {
                  $frame 0 1 {
                   #t 0.0273983 0.0 -0.0009578
                   #q -0.0101615 0.1658327 0.0114691 0.9860349
                  }
                 }
                }
               }
              }
             }
             $node "LeftHandMiddle1" {
              $keys t q s {
               $frame 0 1 {
                #t 0.0869011 0.0140391 0.004558
                #q 0.0425891 0.3185681 -0.0253675 0.9466029
               }
              }
              $node "LeftHandMiddle2" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.050862 0.0 0.0
                 #q 0.0031843 0.2722126 0.0058623 0.9622141
                }
               }
               $node "LeftHandMiddle3" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0299713 0.0 0.0
                  #q 0.0001327 0.1258235 0.0 0.9920527
                 }
                }
               }
              }
             }
             $node "LeftHandIndex1" {
              $keys t q s {
               $frame 0 1 {
                #t 0.0861938 0.0374712 0.0015285
                #q 0.0685325 0.2694744 -0.0220823 0.9603121
               }
              }
              $node "LeftHandIndex2" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0446019 0.0 0.0
                 #q -0.015419 0.2223253 0.0059015 0.9748328
                }
               }
               $node "LeftHandIndex3" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0264945 0.0 0.0
                  #q -0.011365 0.1182484 0.0022124 0.9929166
                 }
                }
               }
              }
             }
             $node "LeftHandThumb1" {
              $keys t q s {
               $frame 0 1 {
                #t 0.0150007 0.0300007 -0.0176752
                #q -0.7525828 -0.0215055 0.3224287 0.5737564
               }
              }
              $node "LeftHandThumb2" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0522578 0.0 0.0011588
                 #q -0.0517912 0.1206032 0.0159602 0.9912204
                }
               }
               $node "LeftHandThumb3" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0347982 0.0 0.0
                  #q -0.0142073 0.2003393 -0.0157868 0.9794963
                 }
                }
               }
              }
             }
             $node "LeftHandPinky" {
              $keys t q s {
               $frame 0 1 {
                #t 0.034 0.0100002 0.0
                #q 0.0 0.0 0.0 1.0
               }
              }
              $node "LeftHandPinky1" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0412538 -0.0392901 -0.0025793
                 #q 0.1030919 0.3579392 -0.0681354 0.9255319
                }
               }
               $node "LeftHandPinky2" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0371687 0.0 0.0
                  #q 0.006751 0.2546444 -0.0002448 0.9670112
                 }
                }
                $node "LeftHandPinky3" {
                 $keys t q s {
                  $frame 0 1 {
                   #t 0.0206835 0.0 0.0
                   #q -0.0015709 0.2024585 0.0004646 0.9792895
                  }
                 }
                }
               }
              }
             }
             $node "LeftHand_Dummy" {
              $keys t q s {
               $frame 0 1 {
                #t 0.1083594 0.0061067 0.0022365
                #q -0.9914466 0.0 -0.1305131 0.0
               }
              }
             }
            }
            $node "LeftWristExtra" {
             $keys t q s {
              $frame 0 1 {
               #t 0.0610001 0.0 0.0
               #q -0.0004099 -0.0344098 -0.0089929 0.9993673
              }
             }
            }
           }
           $node "LeftForeArmExtra" {
            $keys t q s {
             $frame 0 1 {
              #t 0.1239998 0.0 0.0
              #q 0.0059356 0.0 0.0 1.0
             }
            }
           }
          }
          $node "LeftElbowExtra" {
           $keys t q s {
            $frame 0 {
             #t 0.0949999 0.0 0.0
             #q 0.0349965 0.0074057 0.2034028 0.9784415
            }
            $frame 1 {
             #t 0.0949999 0.0 0.0
             #q 0.0348928 0.0073909 0.2033586 0.9784545
            }
           }
          }
         }
         $node "LeftArmExtra" {
          $keys t q s {
           $frame 0 1 {
            #t 0.1299999 0.0 0.0
            #q -0.0353389 0.0 0.0 0.9993754
           }
          }
         }
        }
       }
       $node "RightShoulder" {
        $keys t q s {
         $frame 0 1 {
          #t 0.1548666 0.0501121 0.0099999
          #q -0.5750629 -0.122344 0.7987536 0.1277782
         }
        }
        $node "RightArm" {
         $keys t q s {
          $frame 0 1 {
           #t -0.1581121 -0.0006623 0.0
           #q -0.1264163 0.6902053 0.1736753 0.6909937
          }
         }
         $node "RightArmExtra" {
          $keys t q s {
           $frame 0 1 {
            #t -0.1299998 0.0 0.0
            #q -0.0082332 0.0 0.0 1.0
           }
          }
         }
         $node "RightArmRoll" {
          $keys t q s {
           $frame 0 1 {
            #t -0.1999999 0.0 0.0
            #q -0.016457 0.0 0.0 0.9998646
           }
          }
          $node "RightForeArm" {
           $keys t q s {
            $frame 0 {
             #t -0.0900001 0.0 0.0
             #q -0.0454097 -0.0272392 0.5137101 0.8563281
            }
            $frame 1 {
             #t -0.0900001 0.0 0.0
             #q -0.0453959 -0.0272671 0.5140849 0.8561031
            }
           }
           $node "RightForeArmRoll" {
            $keys t q s {
             $frame 0 1 {
              #t -0.2039996 0.0 0.0
              #q -0.0032584 0.0 0.0 1.0
             }
            }
            $node "RightHand" {
             $keys t q s {
              $frame 0 {
               #t -0.0710005 0.0 0.0
               #q 0.0079733 -0.1368377 -0.0630566 0.9885524
              }
              $frame 1 {
               #t -0.0710005 0.0 0.0
               #q 0.0078701 -0.1369911 -0.0633827 0.9885111
              }
             }
            }
            $node "RightWristExtra" {
             $keys t q s {
              $frame 0 {
               #t -0.0609999 0.0 0.0
               #q 0.0040075 -0.0684868 -0.031898 0.9971339
              }
              $frame 1 {
               #t -0.061 0.0 0.0
               #q 0.003975 -0.0685677 -0.0320605 0.9971233
              }
             }
            }
           }
           $node "RightForeArmExtra" {
            $keys t q s {
             $frame 0 1 {
              #t -0.1239998 0.0 0.0
              #q -0.0016303 0.0 0.0 1.0
             }
            }
           }
          }
          $node "RightElbowExtra" {
           $keys t q s {
            $frame 0 {
             #t -0.0949998 0.0 0.0
             #q -0.0176101 -0.0048834 0.266851 0.9635645
            }
            $frame 1 {
             #t -0.0949998 0.0 0.0
             #q -0.0176104 -0.0048834 0.2670641 0.9635055
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
   $node "RightHipExtra" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0816165 -0.0224699 0.1029999
      #q -0.9870879 0.1410009 0.0730751 0.0208863
     }
    }
   }
   $node "LeftHipExtra" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0816167 -0.0224697 -0.1029999
      #q 0.426795 0.8963938 -0.0772202 0.0914398
     }
    }
   }
  }
  $node "Collision" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0 0.0 0.2091848
     #q 0.0 0.0 0.0 1.0
    }
   }
  }
 }
}
