$animation "Pistol_Crouched_Idle_Ras_(Soft_Aim)" {
 #fps 30
 #numFrames 2
 $node "Scene_Root" {
  $keys t q s {
   $frame 0 1 {
   }
  }
  $node "EntityPosition" {
   $keys t q s {
    $frame 0 1 {
     #q 0.0 0.0 0.0 1.0
    }
   }
  }
  $node "Pelvis" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0111654 0.5067783 -0.0019744
     #q 0.6358703 0.5845866 0.2939325 0.4093055
    }
   }
   $node "LeftUpLeg" {
    $keys t q s {
     $frame 0 1 {
      #t -0.08 0.0 -0.103
      #q 0.6915126 0.6684332 -0.2124236 0.1728658
     }
    }
    $node "LeftUpLegRoll" {
     $keys t q s {
      $frame 0 1 {
       #t 0.215 0.0 0.0
       #q 0.0129506 0.0 0.0 1.0
      }
     }
     $node "LeftKneeExtra" {
      $keys t q s {
       $frame 0 1 {
        #t 0.2049999 0.0100013 0.0
        #q 0.0035257 -0.0023065 -0.5467301 0.8372983
       }
      }
     }
     $node "LeftLeg" {
      $keys t q s {
       $frame 0 1 {
        #t 0.205 0.0 0.0
        #q 0.0039817 -0.0057742 -0.8215176 0.5701401
       }
      }
      $node "LeftLegRoll" {
       $keys t q s {
        $frame 0 1 {
         #t 0.22 0.0 0.0
         #q -0.0861468 0.0 0.0 0.9962825
        }
       }
       $node "LeftFoot" {
        $keys t q s {
         $frame 0 1 {
          #t 0.185 0.0 0.0
          #q 0.111733 0.0215065 0.1169044 0.9866036
         }
        }
        $node "LeftToeBase" {
         $keys t q s {
          $frame 0 1 {
           #t 0.0850014 0.1350043 0.0
           #q 0.0 0.0 0.7070959 0.7071177
          }
         }
        }
       }
      }
     }
    }
   }
   $node "RightUpLeg" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0800001 0.0 0.103
      #q 0.9510767 -0.2265853 -0.163283 0.1321019
     }
    }
    $node "RightUpLegRoll" {
     $keys t q s {
      $frame 0 1 {
       #t -0.2149998 0.0 0.0
       #q -0.0518303 0.0 0.0 0.9986559
      }
     }
     $node "RightKneeExtra" {
      $keys t q s {
       $frame 0 1 {
        #t -0.205 -0.0100061 0.0
        #q -0.0332591 0.0286143 -0.6518461 0.7570812
       }
      }
     }
     $node "RightLeg" {
      $keys t q s {
       $frame 0 1 {
        #t -0.205 0.0 0.0
        #q -0.0275035 0.0677154 -0.9239154 0.375551
       }
      }
      $node "RightLegRoll" {
       $keys t q s {
        $frame 0 1 {
         #t -0.2199999 0.0 0.0
         #q -0.1776139 0.0 0.0 0.9841003
        }
       }
       $node "RightFoot" {
        $keys t q s {
         $frame 0 1 {
          #t -0.1849999 0.0 0.0
          #q -0.029062 0.0447003 0.0658559 0.9964037
         }
        }
        $node "RightToeBase" {
         $keys t q s {
          $frame 0 {
           #t -0.0849995 -0.1350023 0.0
           #q 0.1700498 -0.0273473 0.9031581 0.3932437
          }
          $frame 1 {
           #t -0.0849995 -0.1350023 0.0
           #q 0.1699052 -0.027868 0.9038668 0.3916381
          }
         }
        }
       }
      }
     }
    }
   }
   $node "Spine" {
    $keys t q s {
     $frame 0 1 {
      #t 0.03 0.0 0.0
      #q -0.0091525 0.1329377 0.0022953 0.9910795
     }
    }
    $node "Spine1" {
     $keys t q s {
      $frame 0 1 {
       #t 0.0299588 0.0015701 0.0
       #q -0.0080939 -0.0419947 0.0119224 0.9990139
      }
     }
     $node "Spine2" {
      $keys t q s {
       $frame 0 1 {
        #t 0.0771668 0.0 0.0
        #q -0.0500326 0.047333 0.1203097 0.9903443
       }
      }
      $node "Spine3" {
       $keys t q s {
        $frame 0 1 {
         #t 0.1006421 -0.0066786 0.0
         #q 0.1938698 -0.0176146 0.0385152 0.9801127
        }
       }
       $node "Neck" {
        $keys t q s {
         $frame 0 1 {
          #t 0.2548667 0.015112 0.0
          #q -0.0855741 0.0139392 0.1429304 0.9859278
         }
        }
        $node "Neck1" {
         $keys t q s {
          $frame 0 1 {
           #t 0.0764657 0.0017484 0.0
           #q -0.0016132 -0.1027251 -0.1146156 0.9880831
          }
         }
         $node "Head" {
          $keys t q s {
           $frame 0 {
            #t 0.055 0.0 0.0
            #q -0.2190025 -0.0292323 0.0418056 0.9743899
           }
           $frame 1 {
            #t 0.055 0.0 0.0
            #q -0.2189856 -0.0291043 0.0417327 0.9744006
           }
          }
         }
        }
       }
       $node "LeftShoulder" {
        $keys t q s {
         $frame 0 1 {
          #t 0.1548664 0.0501119 -0.0100001
          #q -0.0893701 0.4491753 -0.1050981 0.8827282
         }
        }
        $node "LeftArm" {
         $keys t q s {
          $frame 0 1 {
           #t 0.1581119 -0.0005773 0.000564
           #q 0.0241437 0.5200428 0.439031 0.7322734
          }
         }
         $node "LeftArmRoll" {
          $keys t q s {
           $frame 0 {
            #t 0.2 0.0 0.0
            #q 0.2494445 0.0 0.0 0.9683892
           }
           $frame 1 {
            #t 0.2000001 0.0 0.0
            #q 0.2496004 0.0 0.0 0.9683489
           }
          }
          $node "LeftForeArm" {
           $keys t q s {
            $frame 0 1 {
             #t 0.0899997 0.0 0.0
             #q 0.0914701 0.1141399 0.7719414 0.618637
            }
           }
           $node "LeftForeArmRoll" {
            $keys t q s {
             $frame 0 {
              #t 0.2039997 0.0 0.0
              #q 0.5784147 0.0 0.0 0.8157429
             }
             $frame 1 {
              #t 0.2039998 0.0 0.0
              #q 0.5782602 0.0 0.0 0.8158524
             }
            }
            $node "LeftHand" {
             $keys t q s {
              $frame 0 {
               #t 0.0710001 0.0 0.0
               #q 0.0182715 -0.3296812 -0.1440008 0.9328667
              }
              $frame 1 {
               #t 0.071 0.0 0.0
               #q 0.0183165 -0.3295709 -0.1441806 0.932877
              }
             }
            }
            $node "LeftWristExtra" {
             $keys t q s {
              $frame 0 1 {
               #t 0.0609993 0.0 0.0
               #q 0.0096269 -0.1669406 -0.0748787 0.9830724
              }
             }
            }
           }
           $node "LeftForeArmExtra" {
            $keys t q s {
             $frame 0 1 {
              #t 0.1239982 0.0 0.0
              #q 0.3035152 0.0 0.0 0.9528266
             }
            }
           }
          }
          $node "LeftElbowExtra" {
           $keys t q s {
            $frame 0 1 {
             #t 0.0949998 0.0 0.0
             #q -0.0474533 -0.0227922 0.4321942 0.9002427
            }
           }
          }
         }
         $node "LeftArmExtra" {
          $keys t q s {
           $frame 0 1 {
            #t 0.13 0.0 0.0
            #q 0.1257198 0.0 0.0 0.9920658
           }
          }
         }
        }
       }
       $node "RightShoulder" {
        $keys t q s {
         $frame 0 1 {
          #t 0.1548665 0.0501121 0.0099999
          #q -0.499233 -0.0242276 0.8656914 0.0275274
         }
        }
        $node "RightArm" {
         $keys t q s {
          $frame 0 1 {
           #t -0.1581121 -0.0006622 0.0
           #q 0.3783408 0.4949405 0.5678915 0.5379511
          }
         }
         $node "RightArmExtra" {
          $keys t q s {
           $frame 0 1 {
            #t -0.13 0.0 0.0
            #q -0.0843285 0.0 0.0 0.996438
           }
          }
         }
         $node "RightArmRoll" {
          $keys t q s {
           $frame 0 1 {
            #t -0.1999999 0.0 0.0
            #q -0.1680358 0.0 0.0 0.9857809
           }
          }
          $node "RightForeArm" {
           $keys t q s {
            $frame 0 {
             #t -0.0900001 0.0 0.0
             #q 0.0189917 0.0155017 0.6320243 0.7745607
            }
            $frame 1 {
             #t -0.0900001 0.0 0.0
             #q 0.0189917 0.0154902 0.631898 0.774664
            }
           }
           $node "RightForeArmRoll" {
            $keys t q s {
             $frame 0 1 {
              #t -0.2039996 0.0 0.0
              #q 0.3754683 0.0 0.0 0.9268352
             }
            }
            $node "RightHand" {
             $keys t q s {
              $frame 0 1 {
               #t -0.0710005 0.0 0.0
               #q 0.0197525 -0.2013852 -0.1065375 0.9735007
              }
             }
            }
            $node "RightWristExtra" {
             $keys t q s {
              $frame 0 1 {
               #t -0.0610002 0.0 0.0
               #q 0.0100744 -0.1008151 -0.0546474 0.9933522
              }
             }
            }
           }
           $node "RightForeArmExtra" {
            $keys t q s {
             $frame 0 1 {
              #t -0.1239999 0.0 0.0
              #q 0.1912615 0.0 0.0 0.9815391
             }
            }
           }
          }
          $node "RightElbowExtra" {
           $keys t q s {
            $frame 0 1 {
             #t -0.095 0.0 0.0
             #q 0.0909205 0.0323839 0.333992 0.9376215
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
   $node "RightHipExtra" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0816165 -0.0224722 0.1029971
      #q 0.9876447 -0.1198569 -0.0743783 0.0682643
     }
    }
   }
   $node "LeftHipExtra" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0816173 -0.0224697 -0.1029999
      #q 0.3560888 0.9114312 -0.1413458 0.150051
     }
    }
   }
  }
  $node "Collision" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0677977 0.0 0.1773632
     #q 0.0 0.0 0.0 1.0
    }
   }
  }
 }
}
