$animation "Pistol_Erect_Idle_Ras_(Soft_Aim)" {
 #fps 30
 #numFrames 2
 $node "Scene_Root" {
  $keys t q s {
   $frame 0 1 {
   }
  }
  $node "EntityPosition" {
   $keys t q s {
    $frame 0 1 {
     #q 0.0 0.0 0.0 1.0
    }
   }
  }
  $node "Pelvis" {
   $keys t q s {
    $frame 0 1 {
     #t -0.002702 0.9653042 -0.0022438
     #q 0.6468481 0.6760887 0.2443477 0.2545307
    }
   }
   $node "LeftUpLeg" {
    $keys t q s {
     $frame 0 {
      #t -0.08 0.0 -0.103
      #q 0.1651778 0.9598415 -0.1761321 0.142822
     }
     $frame 1 {
      #t -0.0799999 0.0 -0.103
      #q 0.1651795 0.9598177 -0.1762563 0.1428269
     }
    }
    $node "LeftUpLegRoll" {
     $keys t q s {
      $frame 0 1 {
       #t 0.2149999 0.0 0.0
       #q 0.1623054 0.0 0.0 0.9867406
      }
     }
     $node "LeftKneeExtra" {
      $keys t q s {
       $frame 0 1 {
        #t 0.2049968 0.0100014 0.0
        #q -0.0033019 0.0004786 -0.1450528 0.9894183
       }
      }
     }
     $node "LeftLeg" {
      $keys t q s {
       $frame 0 1 {
        #t 0.205 0.0 0.0
        #q -0.0053938 0.0013329 -0.2402534 0.9706943
       }
      }
      $node "LeftLegRoll" {
       $keys t q s {
        $frame 0 {
         #t 0.2200001 0.0 0.0
         #q -0.0413875 0.0 0.0 0.9991432
        }
        $frame 1 {
         #t 0.2200001 0.0 0.0
         #q -0.0415627 0.0 0.0 0.999136
        }
       }
       $node "LeftFoot" {
        $keys t q s {
         $frame 0 1 {
          #t 0.185 0.0 0.0
          #q 0.0029432 0.0142558 0.0127789 0.9998124
         }
        }
        $node "LeftToeBase" {
         $keys t q s {
          $frame 0 1 {
           #t 0.0850014 0.1350043 0.0
           #q 0.0107165 0.0105774 0.7117341 0.7022877
          }
         }
        }
       }
      }
     }
    }
   }
   $node "RightUpLeg" {
    $keys t q s {
     $frame 0 {
      #t -0.08 0.0 0.103
      #q 0.9935906 -0.0891584 -0.0680913 0.0138607
     }
     $frame 1 {
      #t -0.08 0.0 0.103
      #q 0.9935881 -0.0891913 -0.0681077 0.0137448
     }
    }
    $node "RightUpLegRoll" {
     $keys t q s {
      $frame 0 1 {
       #t -0.2149998 0.0 0.0
       #q -0.0631971 0.0 0.0 0.998001
      }
     }
     $node "RightKneeExtra" {
      $keys t q s {
       $frame 0 1 {
        #t -0.205 -0.010006 0.0
        #q 0.010338 -0.0018224 -0.1722456 0.9849981
       }
      }
     }
     $node "RightLeg" {
      $keys t q s {
       $frame 0 1 {
        #t -0.205 0.0 0.0
        #q 0.0167852 -0.0049941 -0.2844897 0.9585192
       }
      }
      $node "RightLegRoll" {
       $keys t q s {
        $frame 0 1 {
         #t -0.2199999 0.0 0.0
         #q 0.0652892 0.0 0.0 0.9978664
        }
       }
       $node "RightFoot" {
        $keys t q s {
         $frame 0 1 {
          #t -0.1849999 0.0 0.0
          #q -0.0268737 0.0895368 0.1674313 0.9814417
         }
        }
        $node "RightToeBase" {
         $keys t q s {
          $frame 0 1 {
           #t -0.0849995 -0.1350023 0.0
           #q 0.0140429 0.0134695 0.7215792 0.6920584
          }
         }
        }
       }
      }
     }
    }
   }
   $node "Spine" {
    $keys t q s {
     $frame 0 1 {
      #t 0.03 0.0 0.0
      #q -0.0145305 -0.004826 0.014738 0.9997742
     }
    }
    $node "Spine1" {
     $keys t q s {
      $frame 0 1 {
       #t 0.0299588 0.0015701 0.0
       #q -0.0410748 -0.0169186 0.0085391 0.9989763
      }
     }
     $node "Spine2" {
      $keys t q s {
       $frame 0 1 {
        #t 0.0771668 0.0 0.0
        #q -0.0414448 -0.0178365 0.008709 0.9989436
       }
      }
      $node "Spine3" {
       $keys t q s {
        $frame 0 1 {
         #t 0.1006421 -0.0066786 0.0
         #q -0.0434727 -0.0143006 0.1132189 0.9925156
        }
       }
       $node "Neck" {
        $keys t q s {
         $frame 0 {
          #t 0.2548666 0.015112 0.0
          #q -0.0415494 -0.0009037 0.2442248 0.9688277
         }
         $frame 1 {
          #t 0.2548667 0.015112 0.0
          #q -0.0414081 -0.0011232 0.2442402 0.9688296
         }
        }
        $node "Neck1" {
         $keys t q s {
          $frame 0 {
           #t 0.0764658 0.0017485 0.0
           #q 0.0312551 0.0057151 -0.0608218 0.9976428
          }
          $frame 1 {
           #t 0.0764656 0.0017485 0.0
           #q 0.0314332 0.005537 -0.0607734 0.9976411
          }
         }
         $node "Head" {
          $keys t q s {
           $frame 0 {
            #t 0.055 0.0 0.0
            #q -0.1976751 -0.0276069 -0.0899572 0.9757408
           }
           $frame 1 {
            #t 0.0549999 0.0 0.0
            #q -0.1981582 -0.0272919 -0.089865 0.9756602
           }
          }
         }
        }
       }
       $node "LeftShoulder" {
        $keys t q s {
         $frame 0 1 {
          #t 0.1548663 0.0501119 -0.0100001
          #q -0.0372959 0.504208 -0.0068343 0.8627495
         }
        }
        $node "LeftArm" {
         $keys t q s {
          $frame 0 {
           #t 0.1581118 -0.0005773 0.0005638
           #q 0.1711119 0.6200457 0.306561 0.7016298
          }
          $frame 1 {
           #t 0.1581118 -0.0005773 0.000564
           #q 0.1711946 0.6202522 0.306512 0.7014486
          }
         }
         $node "LeftArmRoll" {
          $keys t q s {
           $frame 0 1 {
            #t 0.1999999 0.0 0.0
            #q 0.0110933 0.0 0.0 1.0
           }
          }
          $node "LeftForeArm" {
           $keys t q s {
            $frame 0 1 {
             #t 0.0899997 0.0 0.0
             #q 0.0727288 0.086668 0.7610667 0.6387304
            }
           }
           $node "LeftForeArmRoll" {
            $keys t q s {
             $frame 0 1 {
              #t 0.2039997 0.0 0.0
              #q 0.6336074 0.0 0.0 0.7736547
             }
            }
            $node "LeftHand" {
             $keys t q s {
              $frame 0 {
               #t 0.0710001 0.0 0.0
               #q 0.0143427 -0.2345223 -0.1144368 0.965245
              }
              $frame 1 {
               #t 0.0710001 0.0 0.0
               #q 0.0141774 -0.2344312 -0.1145292 0.9652585
              }
             }
            }
            $node "LeftWristExtra" {
             $keys t q s {
              $frame 0 1 {
               #t 0.0610002 0.0 0.0
               #q 0.0073594 -0.1178638 -0.0586073 0.9912715
              }
             }
            }
           }
           $node "LeftForeArmExtra" {
            $keys t q s {
             $frame 0 1 {
              #t 0.123998 0.0 0.0
              #q 0.3364072 0.0 0.0 0.9417166
             }
            }
           }
          }
          $node "LeftElbowExtra" {
           $keys t q s {
            $frame 0 1 {
             #t 0.0949999 0.0 0.0
             #q 0.0463213 0.0216013 0.4220293 0.9051403
            }
           }
          }
         }
         $node "LeftArmExtra" {
          $keys t q s {
           $frame 0 1 {
            #t 0.1299999 0.0 0.0
            #q 0.005539 0.0 0.0 1.0
           }
          }
         }
        }
       }
       $node "RightShoulder" {
        $keys t q s {
         $frame 0 1 {
          #t 0.1548664 0.0501121 0.0099999
          #q -0.4979094 -0.0241081 0.8664539 0.0276171
         }
        }
        $node "RightArm" {
         $keys t q s {
          $frame 0 1 {
           #t -0.1581121 -0.0006623 0.0
           #q 0.3248089 0.619982 0.4463188 0.557603
          }
         }
         $node "RightArmExtra" {
          $keys t q s {
           $frame 0 1 {
            #t -0.1300002 0.0 0.0
            #q -0.0871767 0.0 0.0 0.9961929
           }
          }
         }
         $node "RightArmRoll" {
          $keys t q s {
           $frame 0 1 {
            #t -0.2 0.0 0.0
            #q -0.1736619 0.0 0.0 0.9848053
           }
          }
          $node "RightForeArm" {
           $keys t q s {
            $frame 0 1 {
             #t -0.0900001 0.0 0.0
             #q 0.0161608 0.0151387 0.6834165 0.7296927
            }
           }
           $node "RightForeArmRoll" {
            $keys t q s {
             $frame 0 {
              #t -0.2039996 0.0 0.0
              #q 0.1514286 0.0 0.0 0.9884682
             }
             $frame 1 {
              #t -0.2039995 0.0 0.0
              #q 0.1512699 0.0 0.0 0.9884925
             }
            }
            $node "RightHand" {
             $keys t q s {
              $frame 0 1 {
               #t -0.0710004 0.0 0.0
               #q 0.0383867 -0.1235879 -0.2483346 0.9599909
              }
             }
            }
            $node "RightWristExtra" {
             $keys t q s {
              $frame 0 1 {
               #t -0.0609999 0.0 0.0
               #q 0.0197821 -0.0598988 -0.1266236 0.9899431
              }
             }
            }
           }
           $node "RightForeArmExtra" {
            $keys t q s {
             $frame 0 1 {
              #t -0.1239999 0.0 0.0
              #q 0.0759324 0.0 0.0 0.997113
             }
            }
           }
          }
          $node "RightElbowExtra" {
           $keys t q s {
            $frame 0 1 {
             #t -0.0950001 0.0 0.0
             #q 0.0913063 0.0360767 0.3657267 0.92553
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
   $node "RightHipExtra" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0816166 -0.0224723 0.1029999
      #q 0.9983962 -0.044884 -0.033795 0.0069606
     }
    }
   }
   $node "LeftHipExtra" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0816174 -0.0224697 -0.1029999
      #q 0.0762276 0.9898598 -0.0900717 0.0790819
     }
    }
   }
  }
  $node "Collision" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0583567 0.0 0.0583727
     #q 0.0 0.0 0.0 1.0
    }
   }
  }
 }
}
