$animation "Pistol_Erect_Idle_Low" {
 #fps 30
 #numFrames 2
 $node "Scene_Root" {
  $keys t q s {
   $frame 0 1 {
   }
  }
  $node "EntityPosition" {
   $keys t q s {
    $frame 0 1 {
     #q 0.0 0.0 0.0 1.0
    }
   }
  }
  $node "Pelvis" {
   $keys t q s {
    $frame 0 1 {
     #t -0.0173755 0.9963067 -0.0131312
     #q 0.6177986 0.6184693 0.3471097 0.3396109
    }
   }
   $node "LeftUpLeg" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0800001 0.0 -0.103
      #q 0.1117721 0.9436783 -0.3037908 0.0684803
     }
    }
    $node "LeftUpLegRoll" {
     $keys t q s {
      $frame 0 1 {
       #t 0.2150001 0.0 0.0
       #q 0.0 0.0 0.0 1.0
      }
     }
     $node "LeftKneeExtra" {
      $keys t q s {
       $frame 0 1 {
        #t 0.205 0.010003 0.0
        #q 0.0227262 -0.0057437 -0.0742774 0.9969621
       }
      }
     }
     $node "LeftLeg" {
      $keys t q s {
       $frame 0 1 {
        #t 0.205 0.0 0.0
        #q 0.0376806 -0.0114263 -0.1234154 0.9915736
       }
      }
      $node "LeftLegRoll" {
       $keys t q s {
        $frame 0 1 {
         #t 0.2200001 0.0 0.0
         #q -0.0050495 -0.0005503 0.0 1.0
        }
       }
       $node "LeftFoot" {
        $keys t q s {
         $frame 0 {
          #t 0.185 0.0 0.0
          #q -0.0071178 0.0352008 -0.0012919 0.9993541
         }
         $frame 1 {
          #t 0.185 0.0 0.0
          #q -0.0071331 0.0352003 -0.0014149 0.9993538
         }
        }
        $node "LeftToeBase" {
         $keys t q s {
          $frame 0 1 {
           #t 0.0850014 0.1350043 0.0
           #q 0.0 0.0 0.707096 0.7071176
          }
         }
        }
       }
      }
     }
    }
   }
   $node "RightUpLeg" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0800001 0.0 0.103
      #q 0.9967182 -0.07114 -0.0043468 0.0383799
     }
    }
    $node "RightUpLegRoll" {
     $keys t q s {
      $frame 0 1 {
       #t -0.2149998 0.0 0.0
       #q 0.0 0.0 0.0 1.0
      }
     }
     $node "RightKneeExtra" {
      $keys t q s {
       $frame 0 1 {
        #t -0.2050001 -0.0100037 0.0
        #q -0.0272707 0.0016449 -0.0986573 0.9947464
       }
      }
     }
     $node "RightLeg" {
      $keys t q s {
       $frame 0 1 {
        #t -0.205 0.0 0.0
        #q -0.0450413 0.0057328 -0.1638777 0.9854352
       }
      }
      $node "RightLegRoll" {
       $keys t q s {
        $frame 0 1 {
         #t -0.22 0.0 0.0
         #q -0.0098733 0.0038323 -0.0006178 1.0
        }
       }
       $node "RightFoot" {
        $keys t q s {
         $frame 0 1 {
          #t -0.1849999 0.0 0.0
          #q 0.0427436 0.0032148 0.0975119 0.9943109
         }
        }
        $node "RightToeBase" {
         $keys t q s {
          $frame 0 1 {
           #t -0.0849995 -0.1350023 0.0
           #q 0.0 0.0 0.707099 0.7071145
          }
         }
        }
       }
      }
     }
    }
   }
   $node "Spine" {
    $keys t q s {
     $frame 0 1 {
      #t 0.0299999 0.0 0.0
      #q 0.0112216 -0.072445 -0.0262013 0.9969651
     }
    }
    $node "Spine1" {
     $keys t q s {
      $frame 0 1 {
       #t 0.0299587 0.0015701 0.0
       #q -0.0395433 0.0123722 -0.0044362 0.9991314
      }
     }
     $node "Spine2" {
      $keys t q s {
       $frame 0 1 {
        #t 0.0771666 0.0 0.0
        #q -0.0394044 0.0117927 -0.0050616 0.9991409
       }
      }
      $node "Spine3" {
       $keys t q s {
        $frame 0 1 {
         #t 0.1006421 -0.0066786 0.0
         #q -0.0379426 0.0152373 0.0987831 0.9942686
        }
       }
       $node "Neck" {
        $keys t q s {
         $frame 0 {
          #t 0.2548665 0.015112 0.0
          #q -0.0466379 0.0384643 0.0521754 0.9968064
         }
         $frame 1 {
          #t 0.2548667 0.015112 0.0
          #q -0.0464272 0.0382536 0.052159 0.9968253
         }
        }
        $node "Neck1" {
         $keys t q s {
          $frame 0 {
           #t 0.0764659 0.0017485 0.0
           #q -0.0344955 0.0131369 0.0296776 0.9988777
          }
          $frame 1 {
           #t 0.0764657 0.0017485 0.0
           #q -0.0343193 0.0129285 0.0296778 0.9988865
          }
         }
         $node "Head" {
          $keys t q s {
           $frame 0 {
            #t 0.0549999 0.0 0.0
            #q -0.0865415 0.0096541 -0.1117598 0.9899127
           }
           $frame 1 {
            #t 0.0549999 0.0 0.0
            #q -0.087007 0.0099475 -0.1117764 0.9898672
           }
          }
         }
        }
       }
       $node "LeftShoulder" {
        $keys t q s {
         $frame 0 1 {
          #t 0.154866 0.0501119 -0.0100001
          #q -0.1134941 0.6142666 -0.092685 0.7753742
         }
        }
        $node "LeftArm" {
         $keys t q s {
          $frame 0 {
           #t 0.1581119 -0.0005773 0.0005641
           #q -0.2669907 0.6398928 0.2125389 0.688535
          }
          $frame 1 {
           #t 0.1581119 -0.0005773 0.000564
           #q -0.2668859 0.6401459 0.2123886 0.6883866
          }
         }
         $node "LeftArmRoll" {
          $keys t q s {
           $frame 0 1 {
            #t 0.1999999 0.0 0.0
            #q -0.0104613 0.0 0.0 1.0
           }
          }
          $node "LeftForeArm" {
           $keys t q s {
            $frame 0 {
             #t 0.0899996 0.0 0.0
             #q -0.0236365 -0.0057668 0.2372246 0.9711501
            }
            $frame 1 {
             #t 0.0899998 0.0 0.0
             #q -0.0236364 -0.0057668 0.2375735 0.9710648
            }
           }
           $node "LeftForeArmRoll" {
            $keys t q s {
             $frame 0 {
              #t 0.2039999 0.0 0.0
              #q 0.1351534 0.0 0.0 0.9908247
             }
             $frame 1 {
              #t 0.2039998 0.0 0.0
              #q 0.135022 0.0 0.0 0.9908426
             }
            }
            $node "LeftHand" {
             $keys t q s {
              $frame 0 {
               #t 0.0710002 0.0 0.0
               #q 0.1004676 -0.1007114 -0.0752394 0.9869663
              }
              $frame 1 {
               #t 0.0710001 0.0 0.0
               #q 0.1002687 -0.101012 -0.0752234 0.986957
              }
             }
             $node "LeftHandRing" {
              $keys t q s {
               $frame 0 1 {
                #t 0.0339999 0.0100001 0.0
                #q 0.0 0.0 0.0 1.0
               }
              }
              $node "LeftHandRing1" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0492646 -0.018969 0.0029204
                 #q 0.1236639 0.2883735 0.023533 0.9492071
                }
               }
               $node "LeftHandRing2" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0472115 0.0 0.0
                  #q -0.0105307 0.3745238 -0.0311075 0.9266355
                 }
                }
                $node "LeftHandRing3" {
                 $keys t q s {
                  $frame 0 1 {
                   #t 0.0273983 0.0 -0.0009578
                   #q 0.0001647 0.1244375 -0.000123 0.9922274
                  }
                 }
                }
               }
              }
             }
             $node "LeftHandMiddle1" {
              $keys t q s {
               $frame 0 1 {
                #t 0.0869011 0.0140391 0.004558
                #q 0.0882283 0.28363 0.0274605 0.9544715
               }
              }
              $node "LeftHandMiddle2" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.050862 0.0 0.0
                 #q 0.0 0.3193676 0.0 0.9476309
                }
               }
               $node "LeftHandMiddle3" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0299713 0.0 0.0
                  #q 0.0 0.1988963 0.0 0.9800205
                 }
                }
               }
              }
             }
             $node "LeftHandIndex1" {
              $keys t q s {
               $frame 0 1 {
                #t 0.0861937 0.0374711 0.0015285
                #q -0.0543317 0.1772652 0.0305065 0.9821886
               }
              }
              $node "LeftHandIndex2" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0446019 0.0 0.0
                 #q 0.0472843 0.2957868 0.0607325 0.9521481
                }
               }
               $node "LeftHandIndex3" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0264945 0.0 0.0
                  #q -0.000658 0.1881715 -0.0027469 0.9821322
                 }
                }
               }
              }
             }
             $node "LeftHandThumb1" {
              $keys t q s {
               $frame 0 1 {
                #t 0.0150007 0.0300007 -0.0176752
                #q -0.5596394 -0.0001634 0.3192254 0.7647868
               }
              }
              $node "LeftHandThumb2" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0522578 0.0 0.0011589
                 #q -0.0461869 0.1488223 -0.0965124 0.9830585
                }
               }
               $node "LeftHandThumb3" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0347983 0.0 0.0
                  #q -0.0235192 0.0802583 -0.0107882 0.9964382
                 }
                }
               }
              }
             }
             $node "LeftHandPinky" {
              $keys t q s {
               $frame 0 1 {
                #t 0.0339999 0.0100001 0.0
                #q 0.0 0.0 0.0 1.0
               }
              }
              $node "LeftHandPinky1" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0412536 -0.0392901 -0.0025793
                 #q 0.1153274 0.2622827 0.054743 0.9565096
                }
               }
               $node "LeftHandPinky2" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0371687 0.0 0.0
                  #q -0.0083634 0.2922498 -0.0246892 0.9559867
                 }
                }
                $node "LeftHandPinky3" {
                 $keys t q s {
                  $frame 0 1 {
                   #t 0.0206836 0.0 0.0
                   #q 0.0011124 0.1616587 0.0005857 0.986846
                  }
                 }
                }
               }
              }
             }
             $node "LeftHand_Dummy" {
              $keys t q s {
               $frame 0 1 {
                #t 0.110082 0.0038954 0.0004061
                #q 0.9916134 -0.002146 0.129218 0.0010232
               }
              }
             }
            }
            $node "LeftWristExtra" {
             $keys t q s {
              $frame 0 {
               #t 0.0610002 0.0 0.0
               #q 0.0505994 -0.0484915 -0.040202 0.9967307
              }
              $frame 1 {
               #t 0.061 0.0 0.0
               #q 0.0504877 -0.0486353 -0.040202 0.9967294
              }
             }
            }
           }
           $node "LeftForeArmExtra" {
            $keys t q s {
             $frame 0 1 {
              #t 0.1240001 0.0 0.0
              #q 0.0677314 0.0 0.0 0.9977036
             }
            }
           }
          }
          $node "LeftElbowExtra" {
           $keys t q s {
            $frame 0 {
             #t 0.0949999 0.0 0.0
             #q -0.0068906 -0.0008296 0.1194901 0.9928111
            }
            $frame 1 {
             #t 0.095 0.0 0.0
             #q -0.0069058 -0.0008295 0.1196724 0.9927891
            }
           }
          }
         }
         $node "LeftArmExtra" {
          $keys t q s {
           $frame 0 1 {
            #t 0.1299999 0.0 0.0
            #q -0.0052401 0.0 0.0 1.0
           }
          }
         }
        }
       }
       $node "RightShoulder" {
        $keys t q s {
         $frame 0 1 {
          #t 0.1548663 0.0501121 0.0099999
          #q -0.5935162 -0.1089347 0.7888718 0.1164179
         }
        }
        $node "RightArm" {
         $keys t q s {
          $frame 0 {
           #t -0.1581121 -0.0006622 0.0
           #q -0.2567824 0.6306822 0.2690373 0.681118
          }
          $frame 1 {
           #t -0.158112 -0.0006622 0.0
           #q -0.2574703 0.6300827 0.269989 0.6810367
          }
         }
         $node "RightArmExtra" {
          $keys t q s {
           $frame 0 1 {
            #t -0.13 0.0 0.0
            #q -0.0082266 0.0 0.0 1.0
           }
          }
         }
         $node "RightArmRoll" {
          $keys t q s {
           $frame 0 {
            #t -0.2 0.0 0.0
            #q -0.0164588 0.0 0.0 0.9998646
           }
           $frame 1 {
            #t -0.1999998 0.0 0.0
            #q -0.0160853 0.0 0.0 0.9998707
           }
          }
          $node "RightForeArm" {
           $keys t q s {
            $frame 0 {
             #t -0.0900001 0.0 0.0
             #q -0.0520772 -0.0095946 0.1806737 0.9821166
            }
            $frame 1 {
             #t -0.0899999 0.0 0.0
             #q -0.0522518 -0.0095946 0.1802937 0.9821771
            }
           }
           $node "RightForeArmRoll" {
            $keys t q s {
             $frame 0 {
              #t -0.2039997 0.0 0.0
              #q 0.1450228 0.0 0.0 0.9894283
             }
             $frame 1 {
              #t -0.2039997 0.0 0.0
              #q 0.1463963 0.0 0.0 0.989226
             }
            }
            $node "RightHand" {
             $keys t q s {
              $frame 0 {
               #t -0.0710006 0.0 0.0
               #q 0.0062081 0.0499541 -0.0497617 0.9974918
              }
              $frame 1 {
               #t -0.0710005 0.0 0.0
               #q 0.0061921 0.0492008 -0.0491849 0.9975579
              }
             }
            }
            $node "RightWristExtra" {
             $keys t q s {
              $frame 0 {
               #t -0.0609999 0.0 0.0
               #q 0.003114 0.0250639 -0.0248321 0.9993725
              }
              $frame 1 {
               #t -0.061 0.0 0.0
               #q 0.0030984 0.0246881 -0.0245346 0.9993893
              }
             }
            }
           }
           $node "RightForeArmExtra" {
            $keys t q s {
             $frame 0 {
              #t -0.124 0.0 0.0
              #q 0.0726958 0.0 0.0 0.9973541
             }
             $frame 1 {
              #t -0.1240001 0.0 0.0
              #q 0.0733964 0.0 0.0 0.9973028
             }
            }
           }
          }
          $node "RightElbowExtra" {
           $keys t q s {
            $frame 0 {
             #t -0.0949999 0.0 0.0
             #q -0.0181894 -0.0016638 0.0908206 0.9956998
            }
            $frame 1 {
             #t -0.0949996 0.0 0.0
             #q -0.0184693 -0.0016794 0.0906344 0.9957116
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
   $node "RightHipExtra" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0816165 -0.0224699 0.1029999
      #q 0.9991792 -0.035623 -0.0015001 0.0192299
     }
    }
   }
   $node "LeftHipExtra" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0816167 -0.0224697 -0.1029999
      #q 0.0499956 0.9857669 -0.1547614 0.042579
     }
    }
   }
  }
  $node "Collision" {
   $keys t q s {
    $frame 0 1 {
     #q 0.0 0.0 0.0 1.0
    }
   }
  }
 }
}
