$animation "Crouched_Idle" {
 #fps 30
 #numFrames 2
 $node "Scene_Root" {
  $keys t q s {
   $frame 0 1 {
   }
  }
  $node "EntityPosition" {
   $keys t q s {
    $frame 0 1 {
     #q 0.0 0.0 0.0 1.0
    }
   }
  }
  $node "Pelvis" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0123451 0.5135844 0.0037399
     #q 0.6171566 0.5090949 0.423864 0.4245933
    }
   }
   $node "LeftUpLeg" {
    $keys t q s {
     $frame 0 1 {
      #t -0.08 0.0 -0.103
      #q 0.779283 0.6098394 -0.1058483 0.098029
     }
    }
    $node "LeftUpLegRoll" {
     $keys t q s {
      $frame 0 1 {
       #t 0.215 0.0 0.0
       #q 0.0129506 0.0 0.0 1.0
      }
     }
     $node "LeftKneeExtra" {
      $keys t q s {
       $frame 0 1 {
        #t 0.2049969 0.0099974 0.0
        #q 0.0073749 -0.0046254 -0.5312717 0.8471568
       }
      }
     }
     $node "LeftLeg" {
      $keys t q s {
       $frame 0 1 {
        #t 0.2049968 0.0 0.0
        #q 0.0086305 -0.0116622 -0.8036618 0.5949095
       }
      }
      $node "LeftLegRoll" {
       $keys t q s {
        $frame 0 1 {
         #t 0.2199967 0.0 0.0
         #q -0.0811603 0.0 0.0 0.9967011
        }
       }
       $node "LeftFoot" {
        $keys t q s {
         $frame 0 1 {
          #t 0.1849972 0.0 0.0
          #q 0.1121424 0.0246739 0.075766 0.9904922
         }
        }
        $node "LeftToeBase" {
         $keys t q s {
          $frame 0 1 {
           #t 0.0850011 0.1350022 0.0
           #q 0.0 0.0 0.7070958 0.7071177
          }
         }
        }
       }
      }
     }
    }
   }
   $node "RightUpLeg" {
    $keys t q s {
     $frame 0 1 {
      #t -0.08 0.0 0.103
      #q -0.9487132 0.2814061 0.1383512 0.0401606
     }
    }
    $node "RightUpLegRoll" {
     $keys t q s {
      $frame 0 1 {
       #t -0.215 0.0 0.0
       #q -0.0518303 0.0 0.0 0.9986559
      }
     }
     $node "RightKneeExtra" {
      $keys t q s {
       $frame 0 1 {
        #t -0.2050001 -0.0100005 0.0
        #q 0.0261929 -0.0220778 -0.6436998 0.764511
       }
      }
     }
     $node "RightLeg" {
      $keys t q s {
       $frame 0 1 {
        #t -0.205 0.0 0.0
        #q 0.0224723 -0.0524524 -0.9177983 0.3929249
       }
      }
      $node "RightLegRoll" {
       $keys t q s {
        $frame 0 1 {
         #t -0.22 0.0 0.0
         #q -0.0915933 0.0 0.0 0.9957965
        }
       }
       $node "RightFoot" {
        $keys t q s {
         $frame 0 1 {
          #t -0.1849999 0.0 0.0
          #q -0.0234954 0.2921627 -0.0022427 0.9560773
         }
        }
        $node "RightToeBase" {
         $keys t q s {
          $frame 0 {
           #t -0.0849997 -0.1350023 0.0
           #q -0.1485477 0.0418468 0.8911917 0.4265675
          }
          $frame 1 {
           #t -0.0849997 -0.1350023 0.0
           #q -0.1485314 0.0418946 0.8919932 0.4248899
          }
         }
        }
       }
      }
     }
    }
   }
   $node "Spine" {
    $keys t q s {
     $frame 0 1 {
      #t 0.0299996 0.0 0.0
      #q -0.015347 -0.0082573 0.0428405 0.9989299
     }
    }
    $node "Spine1" {
     $keys t q s {
      $frame 0 1 {
       #t 0.0299584 0.0015698 0.0
       #q -0.0120278 0.0378896 0.0839448 0.9956772
      }
     }
     $node "Spine2" {
      $keys t q s {
       $frame 0 1 {
        #t 0.0771657 0.0002956 0.0
        #q -0.0038822 0.0433412 0.0842479 0.9954942
       }
      }
      $node "Spine3" {
       $keys t q s {
        $frame 0 1 {
         #t 0.1006406 -0.0066786 0.0
         #q 0.0107926 0.0458868 0.188087 0.9810205
        }
       }
       $node "Neck" {
        $keys t q s {
         $frame 0 1 {
          #t 0.2548626 0.0151089 0.0
          #q -0.0290682 -0.0280298 0.0320859 0.9986691
         }
        }
        $node "Neck1" {
         $keys t q s {
          $frame 0 1 {
           #t 0.0764642 0.001748 0.0
           #q -0.0289408 0.0015854 -0.1943763 0.9804987
          }
         }
         $node "Head" {
          $keys t q s {
           $frame 0 {
            #t 0.0549991 0.0 0.0
            #q -0.0267134 0.0071708 -0.1244722 0.9918375
           }
           $frame 1 {
            #t 0.0549991 0.0 0.0
            #q -0.0266451 0.0073672 -0.1245404 0.9918293
           }
          }
         }
        }
       }
       $node "LeftShoulder" {
        $keys t q s {
         $frame 0 1 {
          #t 0.1548633 0.05011 -0.0100001
          #q -0.1433689 0.5666364 -0.133021 0.8004211
         }
        }
        $node "LeftArm" {
         $keys t q s {
          $frame 0 {
           #t 0.1581093 -0.0005775 0.000563
           #q 0.0784496 0.6992695 0.1558422 0.6932395
          }
          $frame 1 {
           #t 0.1581093 -0.0005774 0.0005629
           #q 0.0785829 0.69926 0.1559563 0.6932083
          }
         }
         $node "LeftArmRoll" {
          $keys t q s {
           $frame 0 {
            #t 0.1999971 0.0 0.0
            #q -0.0706328 -0.000143 0.0 0.9975024
           }
           $frame 1 {
            #t 0.1999971 0.0 0.0
            #q -0.0704535 -0.000143 0.0 0.9975151
           }
          }
          $node "LeftForeArm" {
           $keys t q s {
            $frame 0 1 {
             #t 0.0899985 0.0 0.0
             #q 0.0007442 0.000436 0.3985434 0.9171491
            }
           }
           $node "LeftForeArmRoll" {
            $keys t q s {
             $frame 0 {
              #t 0.203997 0.0 0.0
              #q 0.0118793 -0.0001614 0.0001438 1.0
             }
             $frame 1 {
              #t 0.2039968 0.0 0.0
              #q 0.0116961 -0.0001615 0.0001437 1.0
             }
            }
            $node "LeftHand" {
             $keys t q s {
              $frame 0 {
               #t 0.070999 0.0 0.0
               #q -0.000829 -0.0687603 -0.0180079 0.9974703
              }
              $frame 1 {
               #t 0.0709989 0.0 0.0
               #q -0.0007636 -0.0685963 -0.0182039 0.9974781
              }
             }
             $node "LeftHandRing" {
              $keys t q s {
               $frame 0 1 {
                #t 0.0339993 0.01 0.0
                #q 0.0 0.0 0.0 1.0
               }
              }
              $node "LeftHandRing1" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0492638 -0.018969 0.0029198
                 #q 0.0746895 0.3216226 -0.055828 0.9422652
                }
               }
               $node "LeftHandRing2" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0472106 0.0 0.0
                  #q -0.0063306 0.3220322 0.0091706 0.9466631
                 }
                }
                $node "LeftHandRing3" {
                 $keys t q s {
                  $frame 0 1 {
                   #t 0.0273981 0.0 -0.0009576
                   #q -0.0101616 0.1658327 0.011469 0.9860349
                  }
                 }
                }
               }
              }
             }
             $node "LeftHandMiddle1" {
              $keys t q s {
               $frame 0 1 {
                #t 0.0868998 0.0140382 0.0045581
                #q 0.042589 0.3185682 -0.0253675 0.9466029
               }
              }
              $node "LeftHandMiddle2" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0508613 0.0 0.0
                 #q 0.0031843 0.2722125 0.0058623 0.9622141
                }
               }
               $node "LeftHandMiddle3" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0299707 0.0 0.0
                  #q 0.0001326 0.1258216 0.0 0.9920529
                 }
                }
               }
              }
             }
             $node "LeftHandIndex1" {
              $keys t q s {
               $frame 0 1 {
                #t 0.0861925 0.0374708 0.0015286
                #q 0.0685334 0.2694777 -0.0220826 0.9603111
               }
              }
              $node "LeftHandIndex2" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0446013 0.0 0.0
                 #q -0.015419 0.2223253 0.0059015 0.9748328
                }
               }
               $node "LeftHandIndex3" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0264943 0.0 0.0
                  #q -0.011365 0.1182483 0.0022124 0.9929166
                 }
                }
               }
              }
             }
             $node "LeftHandThumb1" {
              $keys t q s {
               $frame 0 1 {
                #t 0.015 0.0300001 -0.0176749
                #q -0.7525857 -0.0215062 0.3224293 0.5737522
               }
              }
              $node "LeftHandThumb2" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0522569 0.0 0.0011587
                 #q -0.0517904 0.1206014 0.0159599 0.9912207
                }
               }
               $node "LeftHandThumb3" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0347976 0.0 0.0
                  #q -0.0142074 0.2003393 -0.0157868 0.9794964
                 }
                }
               }
              }
             }
             $node "LeftHandPinky" {
              $keys t q s {
               $frame 0 1 {
                #t 0.0339994 0.01 0.0
                #q 0.0 0.0 0.0 1.0
               }
              }
              $node "LeftHandPinky1" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0412525 -0.0392901 -0.0025804
                 #q 0.1030906 0.3579356 -0.0681345 0.9255334
                }
               }
               $node "LeftHandPinky2" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0371682 0.0 0.0
                  #q 0.006751 0.2546444 -0.0002449 0.9670112
                 }
                }
                $node "LeftHandPinky3" {
                 $keys t q s {
                  $frame 0 1 {
                   #t 0.0206832 0.0 0.0
                   #q -0.0015709 0.2024558 0.0004646 0.97929
                  }
                 }
                }
               }
              }
             }
             $node "LeftHand_Dummy" {
              $keys t q s {
               $frame 0 1 {
                #t 0.1083575 0.0061066 0.0022365
                #q -0.9914463 0.0 -0.130515 0.0
               }
              }
             }
            }
            $node "LeftWristExtra" {
             $keys t q s {
              $frame 0 {
               #t 0.0609991 0.0 0.0
               #q -0.0004235 -0.0344029 -0.0089934 0.9993675
              }
              $frame 1 {
               #t 0.0609991 0.0 0.0
               #q -0.0003918 -0.0343237 -0.0091041 0.9993693
              }
             }
            }
           }
           $node "LeftForeArmExtra" {
            $keys t q s {
             $frame 0 1 {
              #t 0.1239982 0.0 0.0
              #q 0.0059357 0.0 0.0 1.0
             }
            }
           }
          }
          $node "LeftElbowExtra" {
           $keys t q s {
            $frame 0 1 {
             #t 0.0949986 0.0 0.0
             #q 0.0349938 0.0074065 0.2034081 0.9784405
            }
           }
          }
         }
         $node "LeftArmExtra" {
          $keys t q s {
           $frame 0 1 {
            #t 0.129998 0.0 0.0
            #q -0.0353389 0.0 0.0 0.9993754
           }
          }
         }
        }
       }
       $node "RightShoulder" {
        $keys t q s {
         $frame 0 1 {
          #t 0.154864 0.0501099 0.01
          #q -0.6158953 -0.1023624 0.7757468 0.0917165
         }
        }
        $node "RightArm" {
         $keys t q s {
          $frame 0 1 {
           #t -0.1581124 -0.0006626 0.0002971
           #q 0.0925954 0.6866763 0.1723511 0.7001407
          }
         }
         $node "RightArmExtra" {
          $keys t q s {
           $frame 0 1 {
            #t -0.1300002 0.0 0.0
            #q -0.0893467 0.0 0.0 0.9960006
           }
          }
         }
         $node "RightArmRoll" {
          $keys t q s {
           $frame 0 1 {
            #t -0.2000002 0.0 0.0
            #q -0.1779491 0.0 0.0 0.9840397
           }
          }
          $node "RightForeArm" {
           $keys t q s {
            $frame 0 {
             #t -0.0900004 0.0 0.0
             #q 0.0237697 0.0117218 0.4414479 0.8968954
            }
            $frame 1 {
             #t -0.0900003 0.0 0.0
             #q 0.023763 0.0117286 0.441727 0.8967581
            }
           }
           $node "RightForeArmRoll" {
            $keys t q s {
             $frame 0 1 {
              #t -0.2039996 0.0 0.0
              #q -0.0462542 0.0 0.0 0.9989297
             }
            }
            $node "RightHand" {
             $keys t q s {
              $frame 0 {
               #t -0.0710007 0.0 0.0
               #q 0.0087218 -0.0322588 -0.0565892 0.9978381
              }
              $frame 1 {
               #t -0.0710007 0.0 0.0
               #q 0.0086733 -0.0323877 -0.0569437 0.9978142
              }
             }
             $node "RightHandRing" {
              $keys t q s {
               $frame 0 1 {
                #t -0.0339999 -0.01 0.0
                #q 0.0 0.0 0.0 1.0
               }
              }
              $node "RightHandRing1" {
               $keys t q s {
                $frame 0 1 {
                 #t -0.0492633 0.0189664 -0.0029224
                 #q 0.0811297 0.3232872 0.0038778 0.9428087
                }
               }
               $node "RightHandRing2" {
                $keys t q s {
                 $frame 0 1 {
                  #t -0.0472135 0.0 0.0
                  #q 0.0 0.310723 0.0 0.9505005
                 }
                }
                $node "RightHandRing3" {
                 $keys t q s {
                  $frame 0 1 {
                   #t -0.0273974 0.0 0.0009552
                   #q -0.0026536 0.1647648 0.0003646 0.9863293
                  }
                 }
                }
               }
              }
             }
             $node "RightHandThumb1" {
              $keys t q s {
               $frame 0 1 {
                #t -0.0150009 -0.0299998 0.0176743
                #q -0.7015909 -0.0888711 0.3510451 0.6137096
               }
              }
              $node "RightHandThumb2" {
               $keys t q s {
                $frame 0 1 {
                 #t -0.0522556 0.0 -0.0011673
                 #q 0.0347504 0.2246394 -0.0143387 0.9737166
                }
               }
               $node "RightHandThumb3" {
                $keys t q s {
                 $frame 0 1 {
                  #t -0.0348012 0.0 0.0
                  #q 0.0317772 0.1799524 -0.0063461 0.9831415
                 }
                }
               }
              }
             }
             $node "RightHandMiddle1" {
              $keys t q s {
               $frame 0 1 {
                #t -0.0868998 -0.01404 -0.0045602
                #q 0.0314852 0.3263213 0.0160846 0.9445975
               }
              }
              $node "RightHandMiddle2" {
               $keys t q s {
                $frame 0 1 {
                 #t -0.0508631 0.0 0.0
                 #q 0.0 0.2521746 0.0 0.9676818
                }
               }
               $node "RightHandMiddle3" {
                $keys t q s {
                 $frame 0 1 {
                  #t -0.0299704 0.0 0.0
                  #q 0.0 0.1703538 0.0 0.985383
                 }
                }
               }
              }
             }
             $node "RightHandIndex1" {
              $keys t q s {
               $frame 0 1 {
                #t -0.0861928 -0.0374718 -0.00153
                #q 0.0034043 0.2417087 0.0137166 0.970246
               }
              }
              $node "RightHandIndex2" {
               $keys t q s {
                $frame 0 1 {
                 #t -0.0446021 0.0 0.0
                 #q -0.000648 0.2068359 -0.0080684 0.9783421
                }
               }
               $node "RightHandIndex3" {
                $keys t q s {
                 $frame 0 1 {
                  #t -0.0264948 0.0 0.0
                  #q -0.0003714 0.098402 -0.0050414 0.9951339
                 }
                }
               }
              }
             }
             $node "RightHandPinky" {
              $keys t q s {
               $frame 0 1 {
                #t -0.0339999 -0.01 0.0
                #q 0.0 0.0 0.0 1.0
               }
              }
              $node "RightHandPinky1" {
               $keys t q s {
                $frame 0 1 {
                 #t -0.0412561 0.0392884 0.002578
                 #q 0.1885899 0.369133 -0.0303303 0.9095355
                }
               }
               $node "RightHandPinky2" {
                $keys t q s {
                 $frame 0 1 {
                  #t -0.0371644 0.0 0.0
                  #q 0.0033894 0.238855 -0.0004053 0.9710492
                 }
                }
                $node "RightHandPinky3" {
                 $keys t q s {
                  $frame 0 1 {
                   #t -0.0206914 0.0 0.0
                   #q -0.0005847 0.2040928 0.0001627 0.9789513
                  }
                 }
                }
               }
              }
             }
            }
            $node "RightWristExtra" {
             $keys t q s {
              $frame 0 {
               #t -0.061 0.0 0.0
               #q 0.0043641 -0.0160215 -0.0283817 0.9994592
              }
              $frame 1 {
               #t -0.061 0.0 0.0
               #q 0.0043326 -0.0160842 -0.0285542 0.9994534
              }
             }
            }
           }
           $node "RightForeArmExtra" {
            $keys t q s {
             $frame 0 1 {
              #t -0.124 0.0 0.0
              #q -0.0231379 0.0 0.0 0.9997323
             }
            }
           }
          }
          $node "RightElbowExtra" {
           $keys t q s {
            $frame 0 {
             #t -0.095 0.0 0.0
             #q 0.0998401 0.0232719 0.2254739 0.9688405
            }
            $frame 1 {
             #t -0.095 0.0 0.0
             #q 0.0998404 0.0232864 0.225677 0.9687929
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
   $node "RightHipExtra" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0816165 -0.0224722 0.1029971
      #q -0.987089 0.140996 0.0730689 0.0208918
     }
    }
   }
   $node "LeftHipExtra" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0816172 -0.0224709 -0.1029999
      #q 0.4267941 0.8963947 -0.0772219 0.091434
     }
    }
   }
  }
  $node "Collision" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0499989 0.0 0.22
     #q 0.0 0.0 0.0 1.0
    }
   }
  }
 }
}
