$animation "Erect_Idle" {
 #fps 30
 #numFrames 2
 $node "Scene_Root" {
  $keys t q s {
   $frame 0 1 {
   }
  }
  $node "EntityPosition" {
   $keys t q s {
    $frame 0 1 {
     #q 0.0 0.0 0.0 1.0
    }
   }
  }
  $node "Pelvis" {
   $keys t q s {
    $frame 0 1 {
     #t -0.01738 0.9963061 -0.0131357
     #q 0.617798 0.6184689 0.3471121 0.3396103
    }
   }
   $node "LeftUpLeg" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0799999 0.0 -0.103
      #q 0.1117666 0.9436821 -0.3037817 0.0684767
     }
    }
    $node "LeftUpLegRoll" {
     $keys t q s {
      $frame 0 1 {
       #t 0.2149968 0.0 0.0
       #q 0.0 0.0 0.0 1.0
      }
     }
     $node "LeftKneeExtra" {
      $keys t q s {
       $frame 0 1 {
        #t 0.2049999 0.0100013 0.0
        #q 0.0227229 -0.0057377 -0.0742723 0.9969626
       }
      }
     }
     $node "LeftLeg" {
      $keys t q s {
       $frame 0 {
        #t 0.205 0.0 0.0
        #q 0.0376778 -0.0114118 -0.123422 0.9915731
       }
       $frame 1 {
        #t 0.2049999 0.0 0.0
        #q 0.0377291 -0.0113438 -0.1233204 0.9915845
       }
      }
      $node "LeftLegRoll" {
       $keys t q s {
        $frame 0 1 {
         #t 0.22 0.0 0.0
         #q -0.0050461 -0.0005622 0.0 1.0
        }
       }
       $node "LeftFoot" {
        $keys t q s {
         $frame 0 {
          #t 0.185 0.0 0.0
          #q -0.0071255 0.0351938 -0.0012841 0.9993543
         }
         $frame 1 {
          #t 0.185 0.0 0.0
          #q -0.0071255 0.0351785 -0.0013917 0.9993547
         }
        }
        $node "LeftToeBase" {
         $keys t q s {
          $frame 0 1 {
           #t 0.0850011 0.1350043 0.0
           #q 0.0 0.0 0.707096 0.7071176
          }
         }
        }
       }
      }
     }
    }
   }
   $node "RightUpLeg" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0800001 0.0 0.103
      #q 0.9967189 -0.0711361 -0.0043512 0.0383697
     }
    }
    $node "RightUpLegRoll" {
     $keys t q s {
      $frame 0 1 {
       #t -0.215 0.0 0.0
       #q 0.0 0.0 0.0 1.0
      }
     }
     $node "RightKneeExtra" {
      $keys t q s {
       $frame 0 1 {
        #t -0.205 -0.0100041 0.0001411
        #q -0.0272688 0.0016463 -0.0986542 0.9947467
       }
      }
     }
     $node "RightLeg" {
      $keys t q s {
       $frame 0 1 {
        #t -0.205 0.0 0.0
        #q -0.0450344 0.005738 -0.1638843 0.9854344
       }
      }
      $node "RightLegRoll" {
       $keys t q s {
        $frame 0 1 {
         #t -0.22 0.0 0.0
         #q -0.0098775 0.0038304 -0.0006204 1.0
        }
       }
       $node "RightFoot" {
        $keys t q s {
         $frame 0 1 {
          #t -0.1849999 0.0 0.0
          #q 0.0427552 0.0032152 0.0975086 0.9943107
         }
        }
        $node "RightToeBase" {
         $keys t q s {
          $frame 0 1 {
           #t -0.0849998 -0.1350023 0.0
           #q 0.0 0.0 0.707099 0.7071145
          }
         }
        }
       }
      }
     }
    }
   }
   $node "Spine" {
    $keys t q s {
     $frame 0 1 {
      #t 0.0300001 0.0 0.0
      #q 0.0112216 -0.072445 -0.0262013 0.9969651
     }
    }
    $node "Spine1" {
     $keys t q s {
      $frame 0 1 {
       #t 0.0299584 0.0015698 0.0
       #q -0.0395518 0.0123638 -0.0044445 0.9991311
      }
     }
     $node "Spine2" {
      $keys t q s {
       $frame 0 1 {
        #t 0.0771659 0.0002956 0.0
        #q -0.0394135 0.011799 -0.0050551 0.9991406
       }
      }
      $node "Spine3" {
       $keys t q s {
        $frame 0 1 {
         #t 0.1006405 -0.0066785 0.0
         #q -0.0379452 0.0152344 0.0987798 0.9942689
        }
       }
       $node "Neck" {
        $keys t q s {
         $frame 0 {
          #t 0.2548627 0.0151087 0.0
          #q -0.0466317 0.0384643 0.0521769 0.9968067
         }
         $frame 1 {
          #t 0.2548627 0.0151087 0.0
          #q -0.0464371 0.0382535 0.0521444 0.9968256
         }
        }
        $node "Neck1" {
         $keys t q s {
          $frame 0 {
           #t 0.0764645 0.001748 0.0
           #q -0.0344919 0.0131478 0.029675 0.9988778
          }
          $frame 1 {
           #t 0.0764643 0.001748 0.0
           #q -0.0343156 0.0129233 0.0296591 0.9988873
          }
         }
         $node "Head" {
          $keys t q s {
           $frame 0 {
            #t 0.0549991 0.0 0.0
            #q -0.0865439 0.0096472 -0.1117611 0.9899124
           }
           $frame 1 {
            #t 0.054999 0.0 0.0
            #q -0.0870095 0.0099406 -0.1117777 0.9898669
           }
          }
         }
        }
       }
       $node "LeftShoulder" {
        $keys t q s {
         $frame 0 1 {
          #t 0.1548633 0.0501099 -0.0100001
          #q -0.1134941 0.6142666 -0.092685 0.7753742
         }
        }
        $node "LeftArm" {
         $keys t q s {
          $frame 0 {
           #t 0.1581094 -0.0005774 0.0005629
           #q -0.2669989 0.6398852 0.212546 0.6885366
          }
          $frame 1 {
           #t 0.1581094 -0.0005774 0.000563
           #q -0.2669388 0.6400274 0.2124707 0.688451
          }
         }
         $node "LeftArmRoll" {
          $keys t q s {
           $frame 0 1 {
            #t 0.1999971 0.0 0.0
            #q -0.0104613 0.0 0.0 1.0
           }
          }
          $node "LeftForeArm" {
           $keys t q s {
            $frame 0 {
             #t 0.0899985 0.0 0.0
             #q -0.0236427 -0.0057563 0.2372234 0.9711503
            }
            $frame 1 {
             #t 0.0899985 0.0 0.0
             #q -0.0236425 -0.0057715 0.2374507 0.9710947
            }
           }
           $node "LeftForeArmRoll" {
            $keys t q s {
             $frame 0 1 {
              #t 0.204 0.0 0.0
              #q 0.1351553 0.0 0.0 0.9908245
             }
            }
            $node "LeftHand" {
             $keys t q s {
              $frame 0 {
               #t 0.071 0.0 0.0
               #q 0.1004655 -0.1007223 -0.0752299 0.9869661
              }
              $frame 1 {
               #t 0.0709999 0.0 0.0
               #q 0.1002482 -0.1009551 -0.0751295 0.9869721
              }
             }
             $node "LeftHandRing" {
              $keys t q s {
               $frame 0 1 {
                #t 0.0339995 0.01 0.0
                #q 0.0 0.0 0.0 1.0
               }
              }
              $node "LeftHandRing1" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0492648 -0.018969 0.0029199
                 #q 0.1236639 0.2883735 0.023533 0.9492071
                }
               }
               $node "LeftHandRing2" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0472114 0.0 0.0
                  #q -0.0105307 0.3745238 -0.0311075 0.9266355
                 }
                }
                $node "LeftHandRing3" {
                 $keys t q s {
                  $frame 0 1 {
                   #t 0.0273986 0.0 -0.0009576
                   #q 0.0001647 0.1244375 -0.000123 0.9922274
                  }
                 }
                }
               }
              }
             }
             $node "LeftHandMiddle1" {
              $keys t q s {
               $frame 0 1 {
                #t 0.086901 0.0140382 0.0045581
                #q 0.0882283 0.28363 0.0274605 0.9544715
               }
              }
              $node "LeftHandMiddle2" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0508613 0.0 0.0
                 #q 0.0 0.3193676 0.0 0.9476309
                }
               }
               $node "LeftHandMiddle3" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0299713 0.0 0.0
                  #q 0.0 0.1988963 0.0 0.9800205
                 }
                }
               }
              }
             }
             $node "LeftHandIndex1" {
              $keys t q s {
               $frame 0 1 {
                #t 0.0861925 0.0374708 0.0015285
                #q -0.0543317 0.1772653 0.0305065 0.9821886
               }
              }
              $node "LeftHandIndex2" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0446019 0.0 0.0
                 #q 0.0472843 0.2957868 0.0607325 0.9521481
                }
               }
               $node "LeftHandIndex3" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0264947 0.0 0.0
                  #q -0.000658 0.1881715 -0.0027469 0.9821321
                 }
                }
               }
              }
             }
             $node "LeftHandThumb1" {
              $keys t q s {
               $frame 0 1 {
                #t 0.015 0.0299999 -0.017675
                #q -0.5596395 -0.0001634 0.3192255 0.7647868
               }
              }
              $node "LeftHandThumb2" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0522577 0.0 0.0011586
                 #q -0.0461869 0.1488223 -0.0965124 0.9830585
                }
               }
               $node "LeftHandThumb3" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0347976 0.0 0.0
                  #q -0.0235192 0.0802583 -0.0107882 0.9964382
                 }
                }
               }
              }
             }
             $node "LeftHandPinky" {
              $keys t q s {
               $frame 0 1 {
                #t 0.0339995 0.01 0.0
                #q 0.0 0.0 0.0 1.0
               }
              }
              $node "LeftHandPinky1" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0412525 -0.0392901 -0.0025804
                 #q 0.1153274 0.2622827 0.054743 0.9565096
                }
               }
               $node "LeftHandPinky2" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0371687 0.0 0.0
                  #q -0.0083634 0.2922499 -0.0246892 0.9559867
                 }
                }
                $node "LeftHandPinky3" {
                 $keys t q s {
                  $frame 0 1 {
                   #t 0.0206836 0.0 0.0
                   #q 0.0011124 0.1616587 0.0005857 0.986846
                  }
                 }
                }
               }
              }
             }
             $node "LeftHand_Dummy" {
              $keys t q s {
               $frame 0 1 {
                #t 0.1100822 0.0038954 0.000406
                #q 0.9916134 -0.002146 0.129218 0.0010232
               }
              }
             }
            }
            $node "LeftWristExtra" {
             $keys t q s {
              $frame 0 {
               #t 0.0628351 -0.0013783 -0.0016291
               #q 0.0505925 -0.0484929 -0.0401999 0.996731
              }
              $frame 1 {
               #t 0.0628351 -0.0013783 -0.0016291
               #q 0.0504965 -0.0486207 -0.0401519 0.9967316
              }
             }
            }
           }
           $node "LeftForeArmExtra" {
            $keys t q s {
             $frame 0 1 {
              #t 0.1258372 0.0011597 -0.0003889
              #q 0.0677325 0.0005716 0.0032197 0.9976982
             }
            }
           }
          }
          $node "LeftElbowExtra" {
           $keys t q s {
            $frame 0 {
             #t 0.0949922 0.0019011 -0.0003376
             #q -0.0068907 -0.0008295 0.1194936 0.9928107
            }
            $frame 1 {
             #t 0.0949924 0.0019011 -0.0003376
             #q -0.0069059 -0.0008295 0.1196158 0.9927959
            }
           }
          }
         }
         $node "LeftArmExtra" {
          $keys t q s {
           $frame 0 1 {
            #t 0.1299954 0.0008368 -0.0001483
            #q -0.0052383 0.0005442 0.0032272 1.0
           }
          }
         }
        }
       }
       $node "RightShoulder" {
        $keys t q s {
         $frame 0 1 {
          #t 0.1548642 0.0501098 0.0099999
          #q -0.5935162 -0.1089347 0.7888718 0.116418
         }
        }
        $node "RightArm" {
         $keys t q s {
          $frame 0 {
           #t -0.1581123 -0.0006625 0.0002971
           #q -0.256791 0.6306841 0.2690304 0.6811157
          }
          $frame 1 {
           #t -0.1581123 -0.0006625 0.0002973
           #q -0.2575034 0.6300741 0.2699468 0.6810488
          }
         }
         $node "RightArmExtra" {
          $keys t q s {
           $frame 0 1 {
            #t -0.1300002 0.0 0.0
            #q -0.0082266 0.0 0.0 1.0
           }
          }
         }
         $node "RightArmRoll" {
          $keys t q s {
           $frame 0 {
            #t -0.2000002 0.0 0.0
            #q -0.0164588 0.0 0.0 0.9998646
           }
           $frame 1 {
            #t -0.2000004 0.0 0.0
            #q -0.0160853 0.0 0.0 0.9998707
           }
          }
          $node "RightForeArm" {
           $keys t q s {
            $frame 0 {
             #t -0.0900004 0.0 0.0
             #q -0.0520767 -0.0095867 0.1806643 0.9821184
            }
            $frame 1 {
             #t -0.0900005 0.0 0.0
             #q -0.0522516 -0.0096026 0.180346 0.9821674
            }
           }
           $node "RightForeArmRoll" {
            $keys t q s {
             $frame 0 {
              #t -0.2039995 0.0 0.0
              #q 0.1411251 0.0 0.0 0.9899918
             }
             $frame 1 {
              #t -0.2039996 0.0 0.0
              #q 0.1424853 0.0 0.0 0.9897969
             }
            }
            $node "RightHand" {
             $keys t q s {
              $frame 0 {
               #t -0.0710007 0.0 0.0
               #q 0.0062631 -0.0272561 -0.0502072 0.9983472
              }
              $frame 1 {
               #t -0.0710008 0.0 0.0
               #q 0.0063114 -0.0280434 -0.0497261 0.9983492
              }
             }
             $node "RightHandRing" {
              $keys t q s {
               $frame 0 1 {
                #t -0.0339998 -0.01 0.0
                #q 0.0 0.0 0.0 1.0
               }
              }
              $node "RightHandRing1" {
               $keys t q s {
                $frame 0 1 {
                 #t -0.0492634 0.0189675 -0.0029224
                 #q 0.1236639 0.2883738 0.0235329 0.9492071
                }
               }
               $node "RightHandRing2" {
                $keys t q s {
                 $frame 0 1 {
                  #t -0.0472134 0.0 0.0
                  #q -0.0105181 0.3745607 -0.0311092 0.9266207
                 }
                }
                $node "RightHandRing3" {
                 $keys t q s {
                  $frame 0 1 {
                   #t -0.0273974 0.0 0.0009555
                   #q 0.0001643 0.1244371 -0.0001234 0.9922275
                  }
                 }
                }
               }
              }
             }
             $node "RightHandThumb1" {
              $keys t q s {
               $frame 0 1 {
                #t -0.0150009 -0.0299998 0.0176751
                #q -0.5596408 -0.0001645 0.3192246 0.7647861
               }
              }
              $node "RightHandThumb2" {
               $keys t q s {
                $frame 0 1 {
                 #t -0.0522556 0.0 -0.0011673
                 #q -0.046196 0.1486651 -0.0964887 0.9830843
                }
               }
               $node "RightHandThumb3" {
                $keys t q s {
                 $frame 0 1 {
                  #t -0.0348013 0.0 0.0
                  #q -0.023498 0.0802603 -0.0107831 0.9964386
                 }
                }
               }
              }
             }
             $node "RightHandMiddle1" {
              $keys t q s {
               $frame 0 1 {
                #t -0.0868998 -0.01404 -0.004559
                #q 0.088227 0.2836292 0.0274591 0.9544718
               }
              }
              $node "RightHandMiddle2" {
               $keys t q s {
                $frame 0 1 {
                 #t -0.0508631 0.0 0.0
                 #q 0.0 0.3192491 0.0 0.9476709
                }
               }
               $node "RightHandMiddle3" {
                $keys t q s {
                 $frame 0 1 {
                  #t -0.0299703 0.0 0.0
                  #q 0.0 0.1988933 0.0 0.9800212
                 }
                }
               }
              }
             }
             $node "RightHandIndex1" {
              $keys t q s {
               $frame 0 1 {
                #t -0.0861929 -0.0374718 -0.0015287
                #q -0.0543328 0.1772645 0.0305055 0.9821887
               }
              }
              $node "RightHandIndex2" {
               $keys t q s {
                $frame 0 1 {
                 #t -0.044602 0.0 0.0
                 #q 0.0472834 0.295786 0.0607317 0.9521484
                }
               }
               $node "RightHandIndex3" {
                $keys t q s {
                 $frame 0 1 {
                  #t -0.0264948 0.0 0.0
                  #q -0.000658 0.1881714 -0.0027469 0.9821321
                 }
                }
               }
              }
             }
             $node "RightHandPinky" {
              $keys t q s {
               $frame 0 1 {
                #t -0.0339999 -0.01 0.0
                #q 0.0 0.0 0.0 1.0
               }
              }
              $node "RightHandPinky1" {
               $keys t q s {
                $frame 0 1 {
                 #t -0.0412561 0.0392883 0.002578
                 #q 0.1153293 0.2622862 0.0547441 0.9565083
                }
               }
               $node "RightHandPinky2" {
                $keys t q s {
                 $frame 0 1 {
                  #t -0.0371643 0.0 0.0
                  #q -0.0083622 0.2920995 -0.0246887 0.9560326
                 }
                }
                $node "RightHandPinky3" {
                 $keys t q s {
                  $frame 0 1 {
                   #t -0.0206914 0.0 0.0
                   #q 0.0011111 0.1616575 0.0005844 0.9868461
                  }
                 }
                }
               }
              }
             }
            }
            $node "RightWristExtra" {
             $keys t q s {
              $frame 0 {
               #t -0.0610134 0.0 0.0
               #q 0.0031403 -0.0135564 -0.0251627 0.9995865
              }
              $frame 1 {
               #t -0.0610134 0.0 0.0
               #q 0.0031559 -0.013948 -0.0249277 0.999587
              }
             }
            }
           }
           $node "RightForeArmExtra" {
            $keys t q s {
             $frame 0 {
              #t -0.1240133 0.0 0.0
              #q 0.0707383 0.0 0.0001442 0.9974949
             }
             $frame 1 {
              #t -0.1240132 0.0 0.0
              #q 0.0710804 0.0 0.0001442 0.9974706
             }
            }
           }
          }
          $node "RightElbowExtra" {
           $keys t q s {
            $frame 0 {
             #t -0.095 0.0 0.0
             #q -0.0181984 -0.0016591 0.0908242 0.9956993
            }
            $frame 1 {
             #t -0.0950002 0.0 0.0
             #q -0.018463 -0.0016902 0.0906535 0.9957099
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
   $node "RightHipExtra" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0816166 -0.0224723 0.1029999
      #q 0.9991792 -0.0356234 -0.0015031 0.0192253
     }
    }
   }
   $node "LeftHipExtra" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0816174 -0.0224697 -0.1029999
      #q 0.0499991 0.9857678 -0.1547537 0.0425825
     }
    }
   }
  }
  $node "Collision" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0150354 0.0 0.0281909
     #q 0.0 0.0 0.0 1.0
    }
   }
  }
 }
}
